# Made by Luca Lutterotti, 24/10/2002
#
# This file should go in the user.home and must be named: .ant_maud_v2.properties
# and it is used by ant with the build.xml to specify all directories you need
# when compiling
#
# Substitute serverx,userx,passwdx and all the paths with your specific machine
# properties. These represent 3 different locations. For each location there are 
# 2 different paths, one for the Maud full version, the other for the public
# available reduced version. The 3 different location are for:
# *mirror*, the local dir for local testing (on the same machine you are
# running ant). The files will be copied by normal copy to that destination.
# *deploytest*, on the remote test server (ftptestserver) for Java Web Start 
# testing. File are transferred there by ftp.
# *deployfull* and *deployred*, on the remote final web servers (Java Web Start).
# File are transferred there by ftp. The full and reduced version can go also
# in two completely different servers (ftpfullserver and ftpredserver).
#
# If you don't want to deploy the program to the servers, simply don't specify
# their names. Ant will just get an error trying to connect to them.
# But to avoid the error use in ant the copy_*** tasks and not the deploy_***
# tasks. The mirror* location is used in the copy_*** tasks.

# these you need to define, substitute /user/home with your path and set the path to your java home (jdk)
installerDir=/user/home/Projects/maud/Installers
app_osx=/user/home/Projects/maud/osx
JAVA_HOME=/Library/Java/Home
java_version=19
openjdk=/Library/Java/Home
build=/user/home/Library/Developer/Maud/build
fpsmBuild=/user/home/Projects/maud_fpsm
# you don't need to define these, only for building different installers and uploading them to the web server (only
# for Maud distribution
ftpfullserver=server1.ing.unitn.it
ftpredserver=server2.ing.unitn.it
ftptestserver=server3.ing.unitn.it
ftpuserfull=user1
ftpuserred=user2
ftpusertest=user3
passwdfull=passwd1
passwdred=passwd2
passwdtest=passwd3
installfulldirMac=/user/home/Projects/maud/Installers/Maud_MacOSX/Maud/Maud.app/Contents/Resources/Java
installfulldirMac64=/user/home/Projects/maud/Installers/Maud_MacOSX64/Maud/Maud.app/Contents/Resources/Java
installfulldirUnix=/user/home/Projects/maud/Installers/Maud_unix/Maud
installfulldirWindows=/user/home/Projects/maud/Installers/Maud_windows/Maud
installfulldirWin64=/user/home/Projects/maud/Installers/Maud_windows64/Maud
installfulldirLinux64=/user/home/Projects/maud/Installers/Maud_linux64/Maud
installfulldirUnixNJ=/user/home/Projects/maud/Installers/Maud_unix_nj/Maud
installfulldirWindowsNJ=/user/home/Projects/maud/Installers/Maud_windows_nj/Maud
installfulldirWin64NJ=/user/home/Projects/maud/Installers/Maud_windows64_nj/Maud
installfulldirLinux64NJ=/user/home/Projects/maud/Installers/Maud_linux64_nj/Maud
mirrorfulldir=/user/home/Applications/Maud/Maud.app/Contents/Resources/Java
mirrorfulldir2=/user/home/Applications/Maud
deployfulldir=pathto/thedeploydir/forfull
deployreddir=pathto/thedeploydir/forreduced
deploytestfulldir=/user/home/Applications/Maud/Maud.app/Contents/Resources/Java
deploytestreddir=/user/home/yoursite/maudreduced
mirrorfulldir=/user/home/yoursite/maudfull
mirrorfulldir2=/user/home/yoursite/mauddir2
mirrorreddir=/Users/luca/Sites/maud/maudWebStart
