data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.6'
_audit_update_record 'Last update Wed Jun 22 14:54:01 CEST 2016'
_computing_structure_refinement 'Maud, version 2.6'
_refine_ls_R_factor_all 0.06370368
_refine_ls_wR_factor_all 0.08794442
_refine_ls_goodness_of_fit_all 0.06367539
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Al2O3 - ZrO2 standard'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 5022.549
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name alzrc.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_AluminaTZP
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement films
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 20.0 #min 0.0 #max 100.0
_pd_spec_size_equat 20.0 #min 0.0 #max 100.0
_pd_spec_size_thick 1.0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.8307996 #positive #min -6.1745715 #max 7.5466986
  0.16920044(0.0012133995) #positive #min -2.3269634 #max 2.8440664


#end_subordinateObject_layer1


#subordinateObject_XRD-al2O3-tPSZ

_pd_meas_dataset_id 'XRD-al2O3-tPSZ'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  62.656998(6.2713656) #min -74.40632 #max 10413.303
  -0.18739757(0.38506627) #min -77.26483 #max 0.0
  -0.0073938603(0.007927883) #min -77.26483 #max 0.0
  9.032915E-5(6.642338E-5) #min -77.26483 #max 0.0
  -1.9935399E-7(1.9433003E-7) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 161.67133(0.75787264) #positive #min 0.0 #max 10000.0

loop_
_riet_par_2-theta_offset
  0.01233059(4.5715107E-4) #min -0.114964165 #max 0.14051175


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.57
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.5
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal ?

loop_
_riet_par_asymmetry_value
  72.17134 #min 5.0 #max 1000.0
  -.229337 #min -1.6177785 #max 2.064033

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -12.053001 #max 2.6195843
  0.002312246 #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.108 #max 0.132


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_alzrc.dat

_riet_meas_datafile_name 'alzrc.dat'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0.0
_pd_meas_orientation_chi 0.0
_pd_meas_orientation_phi 0.0
_pd_meas_orientation_eta 0.0
_pd_meas_orientation_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0


#custom_object_intensity_data
_pd_meas_number_of_points 2660
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 22.0 49.0 0.14285715
 22.05 61.0 0.12803689
 22.1 69.0 0.120385855
 22.15 54.0 0.13608277
 22.2 51.0 0.14002801
 22.25 59.0 0.13018891
 22.3 50.0 0.14142136
 22.35 55.0 0.13483997
 22.4 59.0 0.13018891
 22.45 65.0 0.12403473
 22.5 57.0 0.13245323
 22.55 50.0 0.14142136
 22.6 56.0 0.13363062
 22.65 60.0 0.12909944
 22.7 49.0 0.14285715
 22.75 43.0 0.15249857
 22.8 57.0 0.13245323
 22.85 43.0 0.15249857
 22.9 59.0 0.13018891
 22.95 56.0 0.13363062
 23.0 51.0 0.14002801
 23.05 50.0 0.14142136
 23.1 49.0 0.14285715
 23.15 63.0 0.12598816
 23.2 73.0 0.11704115
 23.25 50.0 0.14142136
 23.3 52.0 0.13867505
 23.35 73.0 0.11704115
 23.4 56.0 0.13363062
 23.45 61.0 0.12803689
 23.5 46.0 0.14744195
 23.55 55.0 0.13483997
 23.6 51.0 0.14002801
 23.65 57.0 0.13245323
 23.7 81.0 0.11111111
 23.75 66.0 0.12309149
 23.8 64.0 0.125
 23.85 63.0 0.12598816
 23.9 59.0 0.13018891
 23.95 56.0 0.13363062
 24.0 66.0 0.12309149
 24.05 49.0 0.14285715
 24.1 50.0 0.14142136
 24.15 52.0 0.13867505
 24.2 61.0 0.12803689
 24.25 60.0 0.12909944
 24.3 61.0 0.12803689
 24.35 57.0 0.13245323
 24.4 76.0 0.114707865
 24.45 52.0 0.13867505
 24.5 64.0 0.125
 24.55 73.0 0.11704115
 24.6 62.0 0.12700012
 24.65 55.0 0.13483997
 24.7 58.0 0.13130644
 24.75 51.0 0.14002801
 24.8 50.0 0.14142136
 24.85 71.0 0.11867817
 24.9 63.0 0.12598816
 24.95 58.0 0.13130644
 25.0 75.0 0.11547005
 25.05 89.0 0.10599979
 25.1 76.0 0.114707865
 25.15 64.0 0.125
 25.2 85.0 0.10846523
 25.25 127.0 0.08873565
 25.3 177.0 0.0751646
 25.35 240.0 0.06454972
 25.4 454.0 0.046932325
 25.45 844.0 0.034421418
 25.5 1737.0 0.023993859
 25.55 3185.0 0.017719248
 25.6 3836.0 0.016145842
 25.65 2346.0 0.020646004
 25.7 1004.0 0.03155972
 25.75 301.0 0.05763904
 25.8 178.0 0.07495317
 25.85 119.0 0.09166985
 25.9 87.0 0.107211255
 25.95 89.0 0.10599979
 26.0 85.0 0.10846523
 26.05 84.0 0.10910895
 26.1 68.0 0.12126781
 26.15 78.0 0.1132277
 26.2 68.0 0.12126781
 26.25 73.0 0.11704115
 26.3 59.0 0.13018891
 26.35 51.0 0.14002801
 26.4 72.0 0.11785113
 26.45 72.0 0.11785113
 26.5 47.0 0.145865
 26.55 60.0 0.12909944
 26.6 59.0 0.13018891
 26.65 64.0 0.125
 26.7 65.0 0.12403473
 26.75 56.0 0.13363062
 26.8 58.0 0.13130644
 26.85 55.0 0.13483997
 26.9 61.0 0.12803689
 26.95 67.0 0.12216944
 27.0 70.0 0.11952286
 27.05 64.0 0.125
 27.1 52.0 0.13867505
 27.15 61.0 0.12803689
 27.2 68.0 0.12126781
 27.25 67.0 0.12216944
 27.3 78.0 0.1132277
 27.35 49.0 0.14285715
 27.4 69.0 0.120385855
 27.45 63.0 0.12598816
 27.5 59.0 0.13018891
 27.55 67.0 0.12216944
 27.6 69.0 0.120385855
 27.65 73.0 0.11704115
 27.7 85.0 0.10846523
 27.75 85.0 0.10846523
 27.8 78.0 0.1132277
 27.85 93.0 0.10369517
 27.9 92.0 0.1042572
 27.95 100.0 0.1
 28.0 107.0 0.09667365
 28.05 103.0 0.09853293
 28.1 116.0 0.09284767
 28.15 91.0 0.104828484
 28.2 107.0 0.09667365
 28.25 110.0 0.09534626
 28.3 100.0 0.1
 28.35 111.0 0.0949158
 28.4 87.0 0.107211255
 28.45 100.0 0.1
 28.5 77.0 0.11396058
 28.55 118.0 0.09205746
 28.6 112.0 0.09449112
 28.65 97.0 0.10153462
 28.7 100.0 0.1
 28.75 101.0 0.09950372
 28.8 127.0 0.08873565
 28.85 136.0 0.08574929
 28.9 148.0 0.08219949
 28.95 136.0 0.08574929
 29.0 151.0 0.08137885
 29.05 111.0 0.0949158
 29.1 129.0 0.08804509
 29.15 135.0 0.0860663
 29.2 144.0 0.083333336
 29.25 185.0 0.073521465
 29.3 199.0 0.07088812
 29.35 208.0 0.069337524
 29.4 278.0 0.059976015
 29.45 328.0 0.055215765
 29.5 422.0 0.04867924
 29.55 537.0 0.043153185
 29.6 732.0 0.036961064
 29.65 1093.0 0.03024753
 29.7 1640.0 0.02469324
 29.75 2789.0 0.018935455
 29.8 4735.0 0.014532489
 29.85 7799.0 0.011323496
 29.9 12086.0 0.009096173
 29.95 14295.0 0.008363882
 30.0 12307.0 0.0090141315
 30.05 7876.0 0.011268008
 30.1 4331.0 0.0151951825
 30.15 2232.0 0.021166688
 30.2 1309.0 0.027639499
 30.25 844.0 0.034421418
 30.3 573.0 0.0417756
 30.35 422.0 0.04867924
 30.4 337.0 0.05447347
 30.45 276.0 0.060192928
 30.5 203.0 0.07018624
 30.55 190.0 0.07254762
 30.6 154.0 0.0805823
 30.65 162.0 0.07856742
 30.7 170.0 0.0766965
 30.75 129.0 0.08804509
 30.8 133.0 0.086711
 30.85 111.0 0.0949158
 30.9 127.0 0.08873565
 30.95 102.0 0.09901475
 31.0 133.0 0.086711
 31.05 96.0 0.10206208
 31.1 97.0 0.10153462
 31.15 107.0 0.09667365
 31.2 79.0 0.11250879
 31.25 89.0 0.10599979
 31.3 76.0 0.114707865
 31.35 81.0 0.11111111
 31.4 75.0 0.11547005
 31.45 81.0 0.11111111
 31.5 77.0 0.11396058
 31.55 68.0 0.12126781
 31.6 69.0 0.120385855
 31.65 61.0 0.12803689
 31.7 65.0 0.12403473
 31.75 49.0 0.14285715
 31.8 76.0 0.114707865
 31.85 64.0 0.125
 31.9 67.0 0.12216944
 31.95 77.0 0.11396058
 32.0 79.0 0.11250879
 32.05 57.0 0.13245323
 32.1 60.0 0.12909944
 32.15 61.0 0.12803689
 32.2 60.0 0.12909944
 32.25 62.0 0.12700012
 32.3 43.0 0.15249857
 32.35 47.0 0.145865
 32.4 50.0 0.14142136
 32.45 49.0 0.14285715
 32.5 64.0 0.125
 32.55 56.0 0.13363062
 32.6 46.0 0.14744195
 32.65 65.0 0.12403473
 32.7 52.0 0.13867505
 32.75 64.0 0.125
 32.8 72.0 0.11785113
 32.85 59.0 0.13018891
 32.9 67.0 0.12216944
 32.95 58.0 0.13130644
 33.0 64.0 0.125
 33.05 75.0 0.11547005
 33.1 71.0 0.11867817
 33.15 55.0 0.13483997
 33.2 74.0 0.11624764
 33.25 56.0 0.13363062
 33.3 57.0 0.13245323
 33.35 90.0 0.10540926
 33.4 50.0 0.14142136
 33.45 70.0 0.11952286
 33.5 79.0 0.11250879
 33.55 76.0 0.114707865
 33.6 78.0 0.1132277
 33.65 72.0 0.11785113
 33.7 81.0 0.11111111
 33.75 83.0 0.10976426
 33.8 69.0 0.120385855
 33.85 84.0 0.10910895
 33.9 97.0 0.10153462
 33.95 122.0 0.090535745
 34.0 142.0 0.08391814
 34.05 217.0 0.06788442
 34.1 328.0 0.055215765
 34.15 609.0 0.040522046
 34.2 964.0 0.03220783
 34.25 1350.0 0.027216552
 34.3 1229.0 0.028524896
 34.35 1012.0 0.03143473
 34.4 582.0 0.041451335
 34.45 353.0 0.05322463
 34.5 272.0 0.060633905
 34.55 234.0 0.06537204
 34.6 248.0 0.06350006
 34.65 304.0 0.057353932
 34.7 358.0 0.052851643
 34.75 495.0 0.04494666
 34.8 812.0 0.03509312
 34.85 1359.0 0.027126282
 34.9 1849.0 0.023255814
 34.95 2256.0 0.021053798
 35.0 2197.0 0.021334622
 35.05 2537.0 0.019853624
 35.1 3797.0 0.01622855
 35.15 6211.0 0.012688762
 35.2 4891.0 0.014298852
 35.25 3429.0 0.017077183
 35.3 1506.0 0.025768403
 35.35 506.0 0.044455424
 35.4 266.0 0.061313935
 35.45 210.0 0.069006555
 35.5 159.0 0.07930516
 35.55 122.0 0.090535745
 35.6 102.0 0.09901475
 35.65 95.0 0.10259783
 35.7 78.0 0.1132277
 35.75 62.0 0.12700012
 35.8 84.0 0.10910895
 35.85 66.0 0.12309149
 35.9 69.0 0.120385855
 35.95 61.0 0.12803689
 36.0 46.0 0.14744195
 36.05 58.0 0.13130644
 36.1 65.0 0.12403473
 36.15 56.0 0.13363062
 36.2 44.0 0.15075567
 36.25 51.0 0.14002801
 36.3 48.0 0.14433756
 36.35 56.0 0.13363062
 36.4 57.0 0.13245323
 36.45 49.0 0.14285715
 36.5 57.0 0.13245323
 36.55 35.0 0.16903085
 36.6 47.0 0.145865
 36.65 47.0 0.145865
 36.7 51.0 0.14002801
 36.75 43.0 0.15249857
 36.8 46.0 0.14744195
 36.85 39.0 0.16012815
 36.9 49.0 0.14285715
 36.95 51.0 0.14002801
 37.0 54.0 0.13608277
 37.05 64.0 0.125
 37.1 55.0 0.13483997
 37.15 43.0 0.15249857
 37.2 57.0 0.13245323
 37.25 56.0 0.13363062
 37.3 75.0 0.11547005
 37.35 78.0 0.1132277
 37.4 64.0 0.125
 37.45 65.0 0.12403473
 37.5 83.0 0.10976426
 37.55 135.0 0.0860663
 37.6 189.0 0.072739296
 37.65 365.0 0.052342393
 37.7 881.0 0.033690855
 37.75 1980.0 0.02247333
 37.8 2475.0 0.020100756
 37.85 1650.0 0.024618298
 37.9 1198.0 0.0288916
 37.95 473.0 0.045980047
 38.0 208.0 0.069337524
 38.05 116.0 0.09284767
 38.1 96.0 0.10206208
 38.15 58.0 0.13130644
 38.2 71.0 0.11867817
 38.25 64.0 0.125
 38.3 50.0 0.14142136
 38.35 63.0 0.12598816
 38.4 60.0 0.12909944
 38.45 71.0 0.11867817
 38.5 36.0 0.16666667
 38.55 52.0 0.13867505
 38.6 52.0 0.13867505
 38.65 50.0 0.14142136
 38.7 51.0 0.14002801
 38.75 43.0 0.15249857
 38.8 51.0 0.14002801
 38.85 36.0 0.16666667
 38.9 54.0 0.13608277
 38.95 36.0 0.16666667
 39.0 40.0 0.15811388
 39.05 43.0 0.15249857
 39.1 59.0 0.13018891
 39.15 44.0 0.15075567
 39.2 43.0 0.15249857
 39.25 57.0 0.13245323
 39.3 40.0 0.15811388
 39.35 40.0 0.15811388
 39.4 46.0 0.14744195
 39.45 52.0 0.13867505
 39.5 47.0 0.145865
 39.55 49.0 0.14285715
 39.6 59.0 0.13018891
 39.65 54.0 0.13608277
 39.7 50.0 0.14142136
 39.75 49.0 0.14285715
 39.8 38.0 0.16222142
 39.85 51.0 0.14002801
 39.9 55.0 0.13483997
 39.95 46.0 0.14744195
 40.0 39.0 0.16012815
 40.05 50.0 0.14142136
 40.1 48.0 0.14433756
 40.15 51.0 0.14002801
 40.2 51.0 0.14002801
 40.25 49.0 0.14285715
 40.3 56.0 0.13363062
 40.35 55.0 0.13483997
 40.4 52.0 0.13867505
 40.45 62.0 0.12700012
 40.5 56.0 0.13363062
 40.55 42.0 0.15430336
 40.6 51.0 0.14002801
 40.65 44.0 0.15075567
 40.7 49.0 0.14285715
 40.75 40.0 0.15811388
 40.8 49.0 0.14285715
 40.85 54.0 0.13608277
 40.9 43.0 0.15249857
 40.95 49.0 0.14285715
 41.0 49.0 0.14285715
 41.05 60.0 0.12909944
 41.1 66.0 0.12309149
 41.15 49.0 0.14285715
 41.2 54.0 0.13608277
 41.25 70.0 0.11952286
 41.3 48.0 0.14433756
 41.35 44.0 0.15075567
 41.4 46.0 0.14744195
 41.45 51.0 0.14002801
 41.5 52.0 0.13867505
 41.55 76.0 0.114707865
 41.6 59.0 0.13018891
 41.65 100.0 0.1
 41.7 111.0 0.0949158
 41.75 84.0 0.10910895
 41.8 93.0 0.10369517
 41.85 72.0 0.11785113
 41.9 55.0 0.13483997
 41.95 58.0 0.13130644
 42.0 49.0 0.14285715
 42.05 60.0 0.12909944
 42.1 60.0 0.12909944
 42.15 68.0 0.12126781
 42.2 58.0 0.13130644
 42.25 55.0 0.13483997
 42.3 69.0 0.120385855
 42.35 87.0 0.107211255
 42.4 97.0 0.10153462
 42.45 123.0 0.09016696
 42.5 151.0 0.08137885
 42.55 210.0 0.069006555
 42.6 215.0 0.06819943
 42.65 199.0 0.07088812
 42.7 169.0 0.07692308
 42.75 122.0 0.090535745
 42.8 89.0 0.10599979
 42.85 98.0 0.101015255
 42.9 84.0 0.10910895
 42.95 90.0 0.10540926
 43.0 102.0 0.09901475
 43.05 142.0 0.08391814
 43.1 194.0 0.071795814
 43.15 346.0 0.053760335
 43.2 570.0 0.04188539
 43.25 1309.0 0.027639499
 43.3 3234.0 0.017584499
 43.35 6045.0 0.012861803
 43.4 5085.0 0.014023439
 43.45 3789.0 0.016245672
 43.5 2949.0 0.018414613
 43.55 1040.0 0.031008683
 43.6 422.0 0.04867924
 43.65 234.0 0.06537204
 43.7 187.0 0.07312724
 43.75 127.0 0.08873565
 43.8 115.0 0.09325048
 43.85 79.0 0.11250879
 43.9 90.0 0.10540926
 43.95 64.0 0.125
 44.0 68.0 0.12126781
 44.05 73.0 0.11704115
 44.1 64.0 0.125
 44.15 71.0 0.11867817
 44.2 65.0 0.12403473
 44.25 60.0 0.12909944
 44.3 55.0 0.13483997
 44.35 58.0 0.13130644
 44.4 59.0 0.13018891
 44.45 55.0 0.13483997
 44.5 60.0 0.12909944
 44.55 57.0 0.13245323
 44.6 66.0 0.12309149
 44.65 54.0 0.13608277
 44.7 54.0 0.13608277
 44.75 63.0 0.12598816
 44.8 46.0 0.14744195
 44.85 56.0 0.13363062
 44.9 56.0 0.13363062
 44.95 49.0 0.14285715
 45.0 54.0 0.13608277
 45.05 61.0 0.12803689
 45.1 55.0 0.13483997
 45.15 56.0 0.13363062
 45.2 51.0 0.14002801
 45.25 58.0 0.13130644
 45.3 60.0 0.12909944
 45.35 60.0 0.12909944
 45.4 52.0 0.13867505
 45.45 65.0 0.12403473
 45.5 52.0 0.13867505
 45.55 54.0 0.13608277
 45.6 52.0 0.13867505
 45.65 43.0 0.15249857
 45.7 58.0 0.13130644
 45.75 54.0 0.13608277
 45.8 63.0 0.12598816
 45.85 52.0 0.13867505
 45.9 52.0 0.13867505
 45.95 55.0 0.13483997
 46.0 68.0 0.12126781
 46.05 76.0 0.114707865
 46.1 72.0 0.11785113
 46.15 119.0 0.09166985
 46.2 136.0 0.08574929
 46.25 97.0 0.10153462
 46.3 111.0 0.0949158
 46.35 84.0 0.10910895
 46.4 55.0 0.13483997
 46.45 47.0 0.145865
 46.5 70.0 0.11952286
 46.55 67.0 0.12216944
 46.6 59.0 0.13018891
 46.65 48.0 0.14433756
 46.7 54.0 0.13608277
 46.75 54.0 0.13608277
 46.8 54.0 0.13608277
 46.85 52.0 0.13867505
 46.9 76.0 0.114707865
 46.95 55.0 0.13483997
 47.0 63.0 0.12598816
 47.05 44.0 0.15075567
 47.1 55.0 0.13483997
 47.15 58.0 0.13130644
 47.2 52.0 0.13867505
 47.25 52.0 0.13867505
 47.3 57.0 0.13245323
 47.35 50.0 0.14142136
 47.4 63.0 0.12598816
 47.45 54.0 0.13608277
 47.5 62.0 0.12700012
 47.55 67.0 0.12216944
 47.6 62.0 0.12700012
 47.65 61.0 0.12803689
 47.7 56.0 0.13363062
 47.75 56.0 0.13363062
 47.8 64.0 0.125
 47.85 65.0 0.12403473
 47.9 86.0 0.107832775
 47.95 75.0 0.11547005
 48.0 63.0 0.12598816
 48.05 62.0 0.12700012
 48.1 91.0 0.104828484
 48.15 71.0 0.11867817
 48.2 73.0 0.11704115
 48.25 68.0 0.12126781
 48.3 61.0 0.12803689
 48.35 82.0 0.11043153
 48.4 74.0 0.11624764
 48.45 69.0 0.120385855
 48.5 72.0 0.11785113
 48.55 64.0 0.125
 48.6 62.0 0.12700012
 48.65 91.0 0.104828484
 48.7 91.0 0.104828484
 48.75 85.0 0.10846523
 48.8 98.0 0.101015255
 48.85 100.0 0.1
 48.9 86.0 0.107832775
 48.95 129.0 0.08804509
 49.0 118.0 0.09205746
 49.05 115.0 0.09325048
 49.1 127.0 0.08873565
 49.15 162.0 0.07856742
 49.2 185.0 0.073521465
 49.25 221.0 0.06726728
 49.3 270.0 0.060858063
 49.35 278.0 0.059976015
 49.4 365.0 0.052342393
 49.45 506.0 0.044455424
 49.5 763.0 0.03620243
 49.55 1181.0 0.029098798
 49.6 1727.0 0.024063226
 49.65 2684.0 0.019302286
 49.7 3751.0 0.016327756
 49.75 4088.0 0.015640281
 49.8 3774.0 0.016277926
 49.85 3313.0 0.017373579
 49.9 2543.0 0.019830188
 49.95 1753.0 0.023884108
 50.0 1434.0 0.026407387
 50.05 1238.0 0.028421022
 50.1 1318.0 0.02754497
 50.15 1675.0 0.024433888
 50.2 2162.0 0.02150662
 50.25 2262.0 0.021025857
 50.3 1996.0 0.022383073
 50.35 1737.0 0.023993859
 50.4 1392.0 0.026802814
 50.45 918.0 0.033004917
 50.5 609.0 0.040522046
 50.55 425.0 0.048507124
 50.6 315.0 0.05634362
 50.65 215.0 0.06819943
 50.7 187.0 0.07312724
 50.75 144.0 0.083333336
 50.8 136.0 0.08574929
 50.85 145.0 0.08304548
 50.9 107.0 0.09667365
 50.95 91.0 0.104828484
 51.0 81.0 0.11111111
 51.05 92.0 0.1042572
 51.1 75.0 0.11547005
 51.15 85.0 0.10846523
 51.2 78.0 0.1132277
 51.25 74.0 0.11624764
 51.3 59.0 0.13018891
 51.35 70.0 0.11952286
 51.4 65.0 0.12403473
 51.45 59.0 0.13018891
 51.5 84.0 0.10910895
 51.55 75.0 0.11547005
 51.6 68.0 0.12126781
 51.65 65.0 0.12403473
 51.7 68.0 0.12126781
 51.75 69.0 0.120385855
 51.8 52.0 0.13867505
 51.85 56.0 0.13363062
 51.9 63.0 0.12598816
 51.95 62.0 0.12700012
 52.0 73.0 0.11704115
 52.05 75.0 0.11547005
 52.1 85.0 0.10846523
 52.15 77.0 0.11396058
 52.2 85.0 0.10846523
 52.25 129.0 0.08804509
 52.3 145.0 0.08304548
 52.35 180.0 0.0745356
 52.4 293.0 0.058420625
 52.45 672.0 0.03857584
 52.5 1511.0 0.025725733
 52.55 2594.0 0.019634282
 52.6 2070.0 0.021979349
 52.65 1373.0 0.026987629
 52.7 1565.0 0.025278008
 52.75 866.0 0.033981383
 52.8 361.0 0.05263158
 52.85 190.0 0.07254762
 52.9 112.0 0.09449112
 52.95 108.0 0.096225046
 53.0 102.0 0.09901475
 53.05 84.0 0.10910895
 53.1 65.0 0.12403473
 53.15 73.0 0.11704115
 53.2 52.0 0.13867505
 53.25 66.0 0.12309149
 53.3 62.0 0.12700012
 53.35 68.0 0.12126781
 53.4 63.0 0.12598816
 53.45 54.0 0.13608277
 53.5 58.0 0.13130644
 53.55 69.0 0.120385855
 53.6 61.0 0.12803689
 53.65 56.0 0.13363062
 53.7 48.0 0.14433756
 53.75 67.0 0.12216944
 53.8 42.0 0.15430336
 53.85 43.0 0.15249857
 53.9 60.0 0.12909944
 53.95 49.0 0.14285715
 54.0 36.0 0.16666667
 54.05 61.0 0.12803689
 54.1 59.0 0.13018891
 54.15 50.0 0.14142136
 54.2 56.0 0.13363062
 54.25 50.0 0.14142136
 54.3 63.0 0.12598816
 54.35 49.0 0.14285715
 54.4 48.0 0.14433756
 54.45 50.0 0.14142136
 54.5 57.0 0.13245323
 54.55 68.0 0.12126781
 54.6 47.0 0.145865
 54.65 49.0 0.14285715
 54.7 60.0 0.12909944
 54.75 62.0 0.12700012
 54.8 54.0 0.13608277
 54.85 43.0 0.15249857
 54.9 56.0 0.13363062
 54.95 50.0 0.14142136
 55.0 47.0 0.145865
 55.05 59.0 0.13018891
 55.1 61.0 0.12803689
 55.15 67.0 0.12216944
 55.2 44.0 0.15075567
 55.25 49.0 0.14285715
 55.3 63.0 0.12598816
 55.35 46.0 0.14744195
 55.4 50.0 0.14142136
 55.45 51.0 0.14002801
 55.5 48.0 0.14433756
 55.55 51.0 0.14002801
 55.6 58.0 0.13130644
 55.65 50.0 0.14142136
 55.7 61.0 0.12803689
 55.75 69.0 0.120385855
 55.8 62.0 0.12700012
 55.85 61.0 0.12803689
 55.9 55.0 0.13483997
 55.95 77.0 0.11396058
 56.0 43.0 0.15249857
 56.05 43.0 0.15249857
 56.1 60.0 0.12909944
 56.15 66.0 0.12309149
 56.2 46.0 0.14744195
 56.25 65.0 0.12403473
 56.3 69.0 0.120385855
 56.35 62.0 0.12700012
 56.4 59.0 0.13018891
 56.45 60.0 0.12909944
 56.5 75.0 0.11547005
 56.55 70.0 0.11952286
 56.6 79.0 0.11250879
 56.65 71.0 0.11867817
 56.7 66.0 0.12309149
 56.75 62.0 0.12700012
 56.8 70.0 0.11952286
 56.85 57.0 0.13245323
 56.9 91.0 0.104828484
 56.95 97.0 0.10153462
 57.0 86.0 0.107832775
 57.05 111.0 0.0949158
 57.1 142.0 0.08391814
 57.15 126.0 0.089087084
 57.2 194.0 0.071795814
 57.25 234.0 0.06537204
 57.3 324.0 0.055555556
 57.35 585.0 0.04134491
 57.4 1273.0 0.028027592
 57.45 2983.0 0.01830937
 57.5 5310.0 0.013723116
 57.55 3937.0 0.015937394
 57.6 2444.0 0.020227835
 57.65 3018.0 0.018202892
 57.7 2340.0 0.020672455
 57.75 822.0 0.034879006
 57.8 435.0 0.04794633
 57.85 274.0 0.06041221
 57.9 175.0 0.0755929
 57.95 173.0 0.07602859
 58.0 139.0 0.08481889
 58.05 132.0 0.08703883
 58.1 127.0 0.08873565
 58.15 136.0 0.08574929
 58.2 150.0 0.08164966
 58.25 159.0 0.07930516
 58.3 172.0 0.07624929
 58.35 182.0 0.07412493
 58.4 226.0 0.06651901
 58.45 304.0 0.057353932
 58.5 377.0 0.05150262
 58.55 643.0 0.03943615
 58.6 922.0 0.032933246
 58.65 1309.0 0.027639499
 58.7 1506.0 0.025768403
 58.75 1401.0 0.026716584
 58.8 1260.0 0.02817181
 58.85 1093.0 0.03024753
 58.9 907.0 0.033204455
 58.95 650.0 0.039223228
 59.0 443.0 0.047511432
 59.05 349.0 0.053528775
 59.1 337.0 0.05447347
 59.15 317.0 0.056165595
 59.2 339.0 0.054312546
 59.25 410.0 0.04938648
 59.3 470.0 0.04612656
 59.35 637.0 0.039621443
 59.4 945.0 0.032530002
 59.45 1225.0 0.028571429
 59.5 1727.0 0.024063226
 59.55 2316.0 0.020779291
 59.6 2543.0 0.019830188
 59.65 2506.0 0.019976042
 59.7 2179.0 0.021422561
 59.75 1925.0 0.022792116
 59.8 1585.0 0.025118018
 59.85 1080.0 0.030429032
 59.9 777.0 0.0358748
 59.95 567.0 0.041996054
 60.0 361.0 0.05263158
 60.05 240.0 0.06454972
 60.1 226.0 0.06651901
 60.15 177.0 0.0751646
 60.2 139.0 0.08481889
 60.25 112.0 0.09449112
 60.3 129.0 0.08804509
 60.35 112.0 0.09449112
 60.4 107.0 0.09667365
 60.45 75.0 0.11547005
 60.5 107.0 0.09667365
 60.55 81.0 0.11111111
 60.6 96.0 0.10206208
 60.65 71.0 0.11867817
 60.7 85.0 0.10846523
 60.75 85.0 0.10846523
 60.8 75.0 0.11547005
 60.85 74.0 0.11624764
 60.9 73.0 0.11704115
 60.95 85.0 0.10846523
 61.0 98.0 0.101015255
 61.05 142.0 0.08391814
 61.1 234.0 0.06537204
 61.15 266.0 0.061313935
 61.2 256.0 0.0625
 61.25 339.0 0.054312546
 61.3 564.0 0.042107597
 61.35 462.0 0.04652421
 61.4 272.0 0.060633905
 61.45 276.0 0.060192928
 61.5 268.0 0.06108472
 61.55 157.0 0.07980869
 61.6 108.0 0.096225046
 61.65 105.0 0.09759001
 61.7 100.0 0.1
 61.75 95.0 0.10259783
 61.8 118.0 0.09205746
 61.85 144.0 0.083333336
 61.9 141.0 0.084215194
 61.95 210.0 0.069006555
 62.0 252.0 0.06299408
 62.05 335.0 0.054635838
 62.1 405.0 0.0496904
 62.15 531.0 0.043396305
 62.2 653.0 0.039133023
 62.25 621.0 0.04012862
 62.3 606.0 0.040622223
 62.35 555.0 0.042447638
 62.4 484.0 0.045454547
 62.45 392.0 0.050507627
 62.5 260.0 0.062017366
 62.55 204.0 0.07001401
 62.6 150.0 0.08164966
 62.65 105.0 0.09759001
 62.7 107.0 0.09667365
 62.75 95.0 0.10259783
 62.8 83.0 0.10976426
 62.85 64.0 0.125
 62.9 69.0 0.120385855
 62.95 65.0 0.12403473
 63.0 54.0 0.13608277
 63.05 67.0 0.12216944
 63.1 58.0 0.13130644
 63.15 51.0 0.14002801
 63.2 57.0 0.13245323
 63.25 48.0 0.14433756
 63.3 55.0 0.13483997
 63.35 43.0 0.15249857
 63.4 51.0 0.14002801
 63.45 59.0 0.13018891
 63.5 47.0 0.145865
 63.55 43.0 0.15249857
 63.6 47.0 0.145865
 63.65 54.0 0.13608277
 63.7 43.0 0.15249857
 63.75 49.0 0.14285715
 63.8 36.0 0.16666667
 63.85 47.0 0.145865
 63.9 52.0 0.13867505
 63.95 48.0 0.14433756
 64.0 36.0 0.16666667
 64.05 39.0 0.16012815
 64.1 50.0 0.14142136
 64.15 40.0 0.15811388
 64.2 43.0 0.15249857
 64.25 43.0 0.15249857
 64.3 44.0 0.15075567
 64.35 47.0 0.145865
 64.4 36.0 0.16666667
 64.45 42.0 0.15430336
 64.5 46.0 0.14744195
 64.55 54.0 0.13608277
 64.6 60.0 0.12909944
 64.65 48.0 0.14433756
 64.7 47.0 0.145865
 64.75 55.0 0.13483997
 64.8 42.0 0.15430336
 64.85 57.0 0.13245323
 64.9 48.0 0.14433756
 64.95 55.0 0.13483997
 65.0 54.0 0.13608277
 65.05 39.0 0.16012815
 65.1 40.0 0.15811388
 65.15 49.0 0.14285715
 65.2 38.0 0.16222142
 65.25 55.0 0.13483997
 65.3 43.0 0.15249857
 65.35 47.0 0.145865
 65.4 35.0 0.16903085
 65.45 38.0 0.16222142
 65.5 47.0 0.145865
 65.55 47.0 0.145865
 65.6 49.0 0.14285715
 65.65 39.0 0.16012815
 65.7 50.0 0.14142136
 65.75 51.0 0.14002801
 65.8 49.0 0.14285715
 65.85 54.0 0.13608277
 65.9 49.0 0.14285715
 65.95 49.0 0.14285715
 66.0 59.0 0.13018891
 66.05 77.0 0.11396058
 66.1 73.0 0.11704115
 66.15 82.0 0.11043153
 66.2 103.0 0.09853293
 66.25 100.0 0.1
 66.3 115.0 0.09325048
 66.35 199.0 0.07088812
 66.4 380.0 0.051298916
 66.45 798.0 0.035399616
 66.5 1711.0 0.024175474
 66.55 1908.0 0.022893427
 66.6 957.0 0.03232541
 66.65 787.0 0.03564615
 66.7 1130.0 0.029748205
 66.75 903.0 0.033277918
 66.8 380.0 0.051298916
 66.85 199.0 0.07088812
 66.9 123.0 0.09016696
 66.95 107.0 0.09667365
 67.0 85.0 0.10846523
 67.05 65.0 0.12403473
 67.1 70.0 0.11952286
 67.15 51.0 0.14002801
 67.2 63.0 0.12598816
 67.25 69.0 0.120385855
 67.3 56.0 0.13363062
 67.35 65.0 0.12403473
 67.4 58.0 0.13130644
 67.45 65.0 0.12403473
 67.5 49.0 0.14285715
 67.55 63.0 0.12598816
 67.6 64.0 0.125
 67.65 75.0 0.11547005
 67.7 72.0 0.11785113
 67.75 97.0 0.10153462
 67.8 111.0 0.0949158
 67.85 129.0 0.08804509
 67.9 142.0 0.08391814
 67.95 156.0 0.08006407
 68.0 206.0 0.0696733
 68.05 337.0 0.05447347
 68.1 643.0 0.03943615
 68.15 1501.0 0.025811287
 68.2 2936.0 0.018455336
 68.25 2620.0 0.019536616
 68.3 1278.0 0.027972711
 68.35 1147.0 0.02952693
 68.4 1732.0 0.024028467
 68.45 1269.0 0.028071731
 68.5 517.0 0.04397995
 68.55 260.0 0.062017366
 68.6 162.0 0.07856742
 68.65 114.0 0.09365858
 68.7 85.0 0.10846523
 68.75 75.0 0.11547005
 68.8 63.0 0.12598816
 68.85 67.0 0.12216944
 68.9 57.0 0.13245323
 68.95 58.0 0.13130644
 69.0 39.0 0.16012815
 69.05 49.0 0.14285715
 69.1 64.0 0.125
 69.15 43.0 0.15249857
 69.2 43.0 0.15249857
 69.25 52.0 0.13867505
 69.3 50.0 0.14142136
 69.35 56.0 0.13363062
 69.4 47.0 0.145865
 69.45 43.0 0.15249857
 69.5 42.0 0.15430336
 69.55 47.0 0.145865
 69.6 48.0 0.14433756
 69.65 49.0 0.14285715
 69.7 54.0 0.13608277
 69.75 30.0 0.18257418
 69.8 43.0 0.15249857
 69.85 52.0 0.13867505
 69.9 33.0 0.17407766
 69.95 40.0 0.15811388
 70.0 36.0 0.16666667
 70.05 39.0 0.16012815
 70.1 42.0 0.15430336
 70.15 51.0 0.14002801
 70.2 40.0 0.15811388
 70.25 48.0 0.14433756
 70.3 60.0 0.12909944
 70.35 75.0 0.11547005
 70.4 102.0 0.09901475
 70.45 97.0 0.10153462
 70.5 81.0 0.11111111
 70.55 57.0 0.13245323
 70.6 83.0 0.10976426
 70.65 71.0 0.11867817
 70.7 66.0 0.12309149
 70.75 44.0 0.15075567
 70.8 52.0 0.13867505
 70.85 48.0 0.14433756
 70.9 33.0 0.17407766
 70.95 49.0 0.14285715
 71.0 42.0 0.15430336
 71.05 47.0 0.145865
 71.1 42.0 0.15430336
 71.15 44.0 0.15075567
 71.2 43.0 0.15249857
 71.25 40.0 0.15811388
 71.3 51.0 0.14002801
 71.35 43.0 0.15249857
 71.4 49.0 0.14285715
 71.45 64.0 0.125
 71.5 47.0 0.145865
 71.55 40.0 0.15811388
 71.6 43.0 0.15249857
 71.65 36.0 0.16666667
 71.7 49.0 0.14285715
 71.75 50.0 0.14142136
 71.8 51.0 0.14002801
 71.85 50.0 0.14142136
 71.9 69.0 0.120385855
 71.95 81.0 0.11111111
 72.0 103.0 0.09853293
 72.05 156.0 0.08006407
 72.1 175.0 0.0755929
 72.15 234.0 0.06537204
 72.2 240.0 0.06454972
 72.25 221.0 0.06726728
 72.3 197.0 0.07124705
 72.35 217.0 0.06788442
 72.4 177.0 0.0751646
 72.45 129.0 0.08804509
 72.5 114.0 0.09365858
 72.55 82.0 0.11043153
 72.6 76.0 0.114707865
 72.65 61.0 0.12803689
 72.7 57.0 0.13245323
 72.75 59.0 0.13018891
 72.8 65.0 0.12403473
 72.85 52.0 0.13867505
 72.9 57.0 0.13245323
 72.95 64.0 0.125
 73.0 48.0 0.14433756
 73.05 68.0 0.12126781
 73.1 64.0 0.125
 73.15 71.0 0.11867817
 73.2 65.0 0.12403473
 73.25 74.0 0.11624764
 73.3 70.0 0.11952286
 73.35 63.0 0.12598816
 73.4 100.0 0.1
 73.45 92.0 0.1042572
 73.5 148.0 0.08219949
 73.55 159.0 0.07930516
 73.6 215.0 0.06819943
 73.65 266.0 0.061313935
 73.7 358.0 0.052851643
 73.75 430.0 0.04822428
 73.8 415.0 0.04908807
 73.85 397.0 0.05018856
 73.9 405.0 0.0496904
 73.95 377.0 0.05150262
 74.0 339.0 0.054312546
 74.05 280.0 0.05976143
 74.1 223.0 0.066964954
 74.15 170.0 0.0766965
 74.2 111.0 0.0949158
 74.25 167.0 0.077382326
 74.3 148.0 0.08219949
 74.35 125.0 0.08944272
 74.4 85.0 0.10846523
 74.45 85.0 0.10846523
 74.5 108.0 0.096225046
 74.55 101.0 0.09950372
 74.6 71.0 0.11867817
 74.65 68.0 0.12126781
 74.7 56.0 0.13363062
 74.75 58.0 0.13130644
 74.8 52.0 0.13867505
 74.85 43.0 0.15249857
 74.9 38.0 0.16222142
 74.95 50.0 0.14142136
 75.0 49.0 0.14285715
 75.05 50.0 0.14142136
 75.1 50.0 0.14142136
 75.15 50.0 0.14142136
 75.2 49.0 0.14285715
 75.25 47.0 0.145865
 75.3 44.0 0.15075567
 75.35 46.0 0.14744195
 75.4 36.0 0.16666667
 75.45 36.0 0.16666667
 75.5 43.0 0.15249857
 75.55 38.0 0.16222142
 75.6 48.0 0.14433756
 75.65 52.0 0.13867505
 75.7 56.0 0.13363062
 75.75 49.0 0.14285715
 75.8 44.0 0.15075567
 75.85 26.0 0.19611613
 75.9 33.0 0.17407766
 75.95 40.0 0.15811388
 76.0 58.0 0.13130644
 76.05 51.0 0.14002801
 76.1 54.0 0.13608277
 76.15 39.0 0.16012815
 76.2 33.0 0.17407766
 76.25 60.0 0.12909944
 76.3 43.0 0.15249857
 76.35 60.0 0.12909944
 76.4 52.0 0.13867505
 76.45 73.0 0.11704115
 76.5 67.0 0.12216944
 76.55 58.0 0.13130644
 76.6 83.0 0.10976426
 76.65 71.0 0.11867817
 76.7 119.0 0.09166985
 76.75 175.0 0.0755929
 76.8 337.0 0.05447347
 76.85 695.0 0.03793216
 76.9 918.0 0.033004917
 76.95 546.0 0.04279605
 77.0 310.0 0.056796182
 77.05 365.0 0.052342393
 77.1 549.0 0.04267896
 77.15 561.0 0.042220034
 77.2 495.0 0.04494666
 77.25 537.0 0.043153185
 77.3 392.0 0.050507627
 77.35 225.0 0.06666667
 77.4 213.0 0.06851887
 77.45 276.0 0.060192928
 77.5 293.0 0.058420625
 77.55 180.0 0.0745356
 77.6 111.0 0.0949158
 77.65 105.0 0.09759001
 77.7 86.0 0.107832775
 77.75 72.0 0.11785113
 77.8 73.0 0.11704115
 77.85 59.0 0.13018891
 77.9 62.0 0.12700012
 77.95 62.0 0.12700012
 78.0 61.0 0.12803689
 78.05 47.0 0.145865
 78.1 57.0 0.13245323
 78.15 43.0 0.15249857
 78.2 47.0 0.145865
 78.25 54.0 0.13608277
 78.3 54.0 0.13608277
 78.35 46.0 0.14744195
 78.4 49.0 0.14285715
 78.45 54.0 0.13608277
 78.5 59.0 0.13018891
 78.55 39.0 0.16012815
 78.6 55.0 0.13483997
 78.65 40.0 0.15811388
 78.7 51.0 0.14002801
 78.75 59.0 0.13018891
 78.8 49.0 0.14285715
 78.85 47.0 0.145865
 78.9 46.0 0.14744195
 78.95 49.0 0.14285715
 79.0 48.0 0.14433756
 79.05 54.0 0.13608277
 79.1 43.0 0.15249857
 79.15 50.0 0.14142136
 79.2 46.0 0.14744195
 79.25 49.0 0.14285715
 79.3 54.0 0.13608277
 79.35 48.0 0.14433756
 79.4 50.0 0.14142136
 79.45 65.0 0.12403473
 79.5 56.0 0.13363062
 79.55 47.0 0.145865
 79.6 62.0 0.12700012
 79.65 61.0 0.12803689
 79.7 65.0 0.12403473
 79.75 62.0 0.12700012
 79.8 49.0 0.14285715
 79.85 77.0 0.11396058
 79.9 71.0 0.11867817
 79.95 63.0 0.12598816
 80.0 74.0 0.11624764
 80.05 85.0 0.10846523
 80.1 72.0 0.11785113
 80.15 81.0 0.11111111
 80.2 102.0 0.09901475
 80.25 111.0 0.0949158
 80.3 129.0 0.08804509
 80.35 136.0 0.08574929
 80.4 208.0 0.069337524
 80.45 197.0 0.07124705
 80.5 210.0 0.069006555
 80.55 289.0 0.05882353
 80.6 402.0 0.049875468
 80.65 609.0 0.040522046
 80.7 855.0 0.03419928
 80.75 881.0 0.033690855
 80.8 805.0 0.03524537
 80.85 826.0 0.03479445
 80.9 859.0 0.03411956
 80.95 892.0 0.033482477
 81.0 766.0 0.036131468
 81.05 679.0 0.038376477
 81.1 555.0 0.042447638
 81.15 520.0 0.0438529
 81.2 415.0 0.04908807
 81.25 370.0 0.051987525
 81.3 324.0 0.055555556
 81.35 324.0 0.055555556
 81.4 284.0 0.059339084
 81.45 321.0 0.055814557
 81.5 380.0 0.051298916
 81.55 422.0 0.04867924
 81.6 402.0 0.049875468
 81.65 425.0 0.048507124
 81.7 363.0 0.05248639
 81.75 361.0 0.05263158
 81.8 353.0 0.05322463
 81.85 312.0 0.05661385
 81.9 282.0 0.059549134
 81.95 256.0 0.0625
 82.0 208.0 0.069337524
 82.05 192.0 0.07216878
 82.1 145.0 0.08304548
 82.15 151.0 0.08137885
 82.2 91.0 0.104828484
 82.25 126.0 0.089087084
 82.3 115.0 0.09325048
 82.35 118.0 0.09205746
 82.4 130.0 0.0877058
 82.45 139.0 0.08481889
 82.5 139.0 0.08481889
 82.55 162.0 0.07856742
 82.6 208.0 0.069337524
 82.65 289.0 0.05882353
 82.7 301.0 0.05763904
 82.75 342.0 0.054073807
 82.8 330.0 0.05504819
 82.85 361.0 0.05263158
 82.9 326.0 0.055384878
 82.95 264.0 0.061545745
 83.0 268.0 0.06108472
 83.05 246.0 0.06375767
 83.1 189.0 0.072739296
 83.15 182.0 0.07412493
 83.2 187.0 0.07312724
 83.25 165.0 0.077849895
 83.3 144.0 0.083333336
 83.35 111.0 0.0949158
 83.4 122.0 0.090535745
 83.45 122.0 0.090535745
 83.5 139.0 0.08481889
 83.55 144.0 0.083333336
 83.6 151.0 0.08137885
 83.65 133.0 0.086711
 83.7 165.0 0.077849895
 83.75 196.0 0.071428575
 83.8 254.0 0.06274558
 83.85 278.0 0.059976015
 83.9 293.0 0.058420625
 83.95 310.0 0.056796182
 84.0 312.0 0.05661385
 84.05 293.0 0.058420625
 84.1 319.0 0.05598925
 84.15 339.0 0.054312546
 84.2 385.0 0.05096472
 84.25 382.0 0.051164452
 84.3 435.0 0.04794633
 84.35 514.0 0.044108108
 84.4 481.0 0.045596074
 84.45 370.0 0.051987525
 84.5 315.0 0.05634362
 84.55 266.0 0.061313935
 84.6 306.0 0.057166196
 84.65 284.0 0.059339084
 84.7 215.0 0.06819943
 84.75 156.0 0.08006407
 84.8 129.0 0.08804509
 84.85 95.0 0.10259783
 84.9 103.0 0.09853293
 84.95 73.0 0.11704115
 85.0 76.0 0.114707865
 85.05 71.0 0.11867817
 85.1 54.0 0.13608277
 85.15 74.0 0.11624764
 85.2 72.0 0.11785113
 85.25 49.0 0.14285715
 85.3 54.0 0.13608277
 85.35 55.0 0.13483997
 85.4 61.0 0.12803689
 85.45 43.0 0.15249857
 85.5 48.0 0.14433756
 85.55 54.0 0.13608277
 85.6 36.0 0.16666667
 85.65 44.0 0.15075567
 85.7 52.0 0.13867505
 85.75 43.0 0.15249857
 85.8 55.0 0.13483997
 85.85 52.0 0.13867505
 85.9 58.0 0.13130644
 85.95 43.0 0.15249857
 86.0 54.0 0.13608277
 86.05 49.0 0.14285715
 86.1 59.0 0.13018891
 86.15 61.0 0.12803689
 86.2 73.0 0.11704115
 86.25 78.0 0.1132277
 86.3 172.0 0.07624929
 86.35 258.0 0.062257282
 86.4 240.0 0.06454972
 86.45 206.0 0.0696733
 86.5 203.0 0.07018624
 86.55 203.0 0.07018624
 86.6 180.0 0.0745356
 86.65 180.0 0.0745356
 86.7 126.0 0.089087084
 86.75 129.0 0.08804509
 86.8 125.0 0.08944272
 86.85 91.0 0.104828484
 86.9 72.0 0.11785113
 86.95 72.0 0.11785113
 87.0 55.0 0.13483997
 87.05 44.0 0.15075567
 87.1 48.0 0.14433756
 87.15 49.0 0.14285715
 87.2 35.0 0.16903085
 87.25 49.0 0.14285715
 87.3 47.0 0.145865
 87.35 63.0 0.12598816
 87.4 50.0 0.14142136
 87.45 39.0 0.16012815
 87.5 44.0 0.15075567
 87.55 36.0 0.16666667
 87.6 51.0 0.14002801
 87.65 36.0 0.16666667
 87.7 49.0 0.14285715
 87.75 50.0 0.14142136
 87.8 39.0 0.16012815
 87.85 40.0 0.15811388
 87.9 38.0 0.16222142
 87.95 36.0 0.16666667
 88.0 48.0 0.14433756
 88.05 33.0 0.17407766
 88.1 50.0 0.14142136
 88.15 44.0 0.15075567
 88.2 39.0 0.16012815
 88.25 38.0 0.16222142
 88.3 42.0 0.15430336
 88.35 56.0 0.13363062
 88.4 49.0 0.14285715
 88.45 51.0 0.14002801
 88.5 44.0 0.15075567
 88.55 39.0 0.16012815
 88.6 40.0 0.15811388
 88.65 52.0 0.13867505
 88.7 43.0 0.15249857
 88.75 62.0 0.12700012
 88.8 75.0 0.11547005
 88.85 102.0 0.09901475
 88.9 126.0 0.089087084
 88.95 252.0 0.06299408
 89.0 412.0 0.049266465
 89.05 319.0 0.05598925
 89.1 204.0 0.07001401
 89.15 145.0 0.08304548
 89.2 139.0 0.08481889
 89.25 197.0 0.07124705
 89.3 280.0 0.05976143
 89.35 194.0 0.071795814
 89.4 119.0 0.09166985
 89.45 74.0 0.11624764
 89.5 68.0 0.12126781
 89.55 78.0 0.1132277
 89.6 50.0 0.14142136
 89.65 47.0 0.145865
 89.7 59.0 0.13018891
 89.75 54.0 0.13608277
 89.8 43.0 0.15249857
 89.85 38.0 0.16222142
 89.9 35.0 0.16903085
 89.95 38.0 0.16222142
 90.0 38.0 0.16222142
 90.05 48.0 0.14433756
 90.1 48.0 0.14433756
 90.15 55.0 0.13483997
 90.2 43.0 0.15249857
 90.25 54.0 0.13608277
 90.3 52.0 0.13867505
 90.35 46.0 0.14744195
 90.4 43.0 0.15249857
 90.45 43.0 0.15249857
 90.5 57.0 0.13245323
 90.55 60.0 0.12909944
 90.6 69.0 0.120385855
 90.65 85.0 0.10846523
 90.7 133.0 0.086711
 90.75 129.0 0.08804509
 90.8 87.0 0.107211255
 90.85 75.0 0.11547005
 90.9 84.0 0.10910895
 90.95 100.0 0.1
 91.0 133.0 0.086711
 91.05 157.0 0.07980869
 91.1 199.0 0.07088812
 91.15 349.0 0.053528775
 91.2 446.0 0.04735137
 91.25 319.0 0.05598925
 91.3 182.0 0.07412493
 91.35 172.0 0.07624929
 91.4 165.0 0.077849895
 91.45 219.0 0.06757374
 91.5 262.0 0.061780207
 91.55 192.0 0.07216878
 91.6 107.0 0.09667365
 91.65 97.0 0.10153462
 91.7 50.0 0.14142136
 91.75 75.0 0.11547005
 91.8 56.0 0.13363062
 91.85 57.0 0.13245323
 91.9 54.0 0.13608277
 91.95 65.0 0.12403473
 92.0 50.0 0.14142136
 92.05 63.0 0.12598816
 92.1 62.0 0.12700012
 92.15 51.0 0.14002801
 92.2 43.0 0.15249857
 92.25 50.0 0.14142136
 92.3 57.0 0.13245323
 92.35 68.0 0.12126781
 92.4 66.0 0.12309149
 92.45 63.0 0.12598816
 92.5 70.0 0.11952286
 92.55 79.0 0.11250879
 92.6 77.0 0.11396058
 92.65 97.0 0.10153462
 92.7 102.0 0.09901475
 92.75 125.0 0.08944272
 92.8 136.0 0.08574929
 92.85 151.0 0.08137885
 92.9 194.0 0.071795814
 92.95 204.0 0.07001401
 93.0 230.0 0.06593805
 93.05 304.0 0.057353932
 93.1 304.0 0.057353932
 93.15 335.0 0.054635838
 93.2 304.0 0.057353932
 93.25 284.0 0.059339084
 93.3 262.0 0.061780207
 93.35 295.0 0.05822225
 93.4 234.0 0.06537204
 93.45 262.0 0.061780207
 93.5 248.0 0.06350006
 93.55 204.0 0.07001401
 93.6 187.0 0.07312724
 93.65 151.0 0.08137885
 93.7 192.0 0.07216878
 93.75 170.0 0.0766965
 93.8 201.0 0.070534565
 93.85 217.0 0.06788442
 93.9 180.0 0.0745356
 93.95 250.0 0.06324555
 94.0 328.0 0.055215765
 94.05 342.0 0.054073807
 94.1 420.0 0.048795003
 94.15 497.0 0.04485613
 94.2 573.0 0.0417756
 94.25 609.0 0.040522046
 94.3 609.0 0.040522046
 94.35 585.0 0.04134491
 94.4 576.0 0.041666668
 94.45 549.0 0.04267896
 94.5 514.0 0.044108108
 94.55 500.0 0.04472136
 94.6 435.0 0.04794633
 94.65 370.0 0.051987525
 94.7 333.0 0.05479966
 94.75 304.0 0.057353932
 94.8 262.0 0.061780207
 94.85 228.0 0.06622662
 94.9 185.0 0.073521465
 94.95 187.0 0.07312724
 95.0 154.0 0.0805823
 95.05 185.0 0.073521465
 95.1 223.0 0.066964954
 95.15 342.0 0.054073807
 95.2 534.0 0.04327423
 95.25 819.0 0.034942828
 95.3 812.0 0.03509312
 95.35 435.0 0.04794633
 95.4 272.0 0.060633905
 95.45 238.0 0.06482037
 95.5 304.0 0.057353932
 95.55 475.0 0.045883145
 95.6 473.0 0.045980047
 95.65 274.0 0.06041221
 95.7 175.0 0.0755929
 95.75 118.0 0.09205746
 95.8 102.0 0.09901475
 95.85 68.0 0.12126781
 95.9 81.0 0.11111111
 95.95 71.0 0.11867817
 96.0 58.0 0.13130644
 96.05 64.0 0.125
 96.1 56.0 0.13363062
 96.15 60.0 0.12909944
 96.2 63.0 0.12598816
 96.25 56.0 0.13363062
 96.3 51.0 0.14002801
 96.35 49.0 0.14285715
 96.4 35.0 0.16903085
 96.45 55.0 0.13483997
 96.5 51.0 0.14002801
 96.55 49.0 0.14285715
 96.6 54.0 0.13608277
 96.65 47.0 0.145865
 96.7 38.0 0.16222142
 96.75 44.0 0.15075567
 96.8 54.0 0.13608277
 96.85 49.0 0.14285715
 96.9 36.0 0.16666667
 96.95 43.0 0.15249857
 97.0 47.0 0.145865
 97.05 50.0 0.14142136
 97.1 52.0 0.13867505
 97.15 36.0 0.16666667
 97.2 40.0 0.15811388
 97.25 38.0 0.16222142
 97.3 39.0 0.16012815
 97.35 39.0 0.16012815
 97.4 46.0 0.14744195
 97.45 49.0 0.14285715
 97.5 47.0 0.145865
 97.55 43.0 0.15249857
 97.6 40.0 0.15811388
 97.65 46.0 0.14744195
 97.7 64.0 0.125
 97.75 43.0 0.15249857
 97.8 39.0 0.16012815
 97.85 32.0 0.17677669
 97.9 42.0 0.15430336
 97.95 60.0 0.12909944
 98.0 40.0 0.15811388
 98.05 57.0 0.13245323
 98.1 60.0 0.12909944
 98.15 58.0 0.13130644
 98.2 66.0 0.12309149
 98.25 78.0 0.1132277
 98.3 91.0 0.104828484
 98.35 118.0 0.09205746
 98.4 177.0 0.0751646
 98.45 127.0 0.08873565
 98.5 101.0 0.09950372
 98.55 83.0 0.10976426
 98.6 91.0 0.104828484
 98.65 92.0 0.1042572
 98.7 122.0 0.090535745
 98.75 97.0 0.10153462
 98.8 93.0 0.10369517
 98.85 56.0 0.13363062
 98.9 75.0 0.11547005
 98.95 58.0 0.13130644
 99.0 51.0 0.14002801
 99.05 49.0 0.14285715
 99.1 58.0 0.13130644
 99.15 49.0 0.14285715
 99.2 64.0 0.125
 99.25 62.0 0.12700012
 99.3 49.0 0.14285715
 99.35 57.0 0.13245323
 99.4 58.0 0.13130644
 99.45 62.0 0.12700012
 99.5 65.0 0.12403473
 99.55 86.0 0.107832775
 99.6 83.0 0.10976426
 99.65 102.0 0.09901475
 99.7 103.0 0.09853293
 99.75 115.0 0.09325048
 99.8 122.0 0.090535745
 99.85 133.0 0.086711
 99.9 215.0 0.06819943
 99.95 206.0 0.0696733
 100.0 276.0 0.060192928
 100.05 256.0 0.0625
 100.1 258.0 0.062257282
 100.15 208.0 0.069337524
 100.2 192.0 0.07216878
 100.25 204.0 0.07001401
 100.3 204.0 0.07001401
 100.35 192.0 0.07216878
 100.4 165.0 0.077849895
 100.45 194.0 0.071795814
 100.5 151.0 0.08137885
 100.55 145.0 0.08304548
 100.6 133.0 0.086711
 100.65 111.0 0.0949158
 100.7 126.0 0.089087084
 100.75 107.0 0.09667365
 100.8 108.0 0.096225046
 100.85 101.0 0.09950372
 100.9 173.0 0.07602859
 100.95 204.0 0.07001401
 101.0 319.0 0.05598925
 101.05 500.0 0.04472136
 101.1 718.0 0.037319668
 101.15 564.0 0.042107597
 101.2 337.0 0.05447347
 101.25 264.0 0.061545745
 101.3 242.0 0.06428243
 101.35 319.0 0.05598925
 101.4 430.0 0.04822428
 101.45 473.0 0.045980047
 101.5 427.0 0.04839339
 101.55 361.0 0.05263158
 101.6 319.0 0.05598925
 101.65 258.0 0.062257282
 101.7 268.0 0.06108472
 101.75 262.0 0.061780207
 101.8 232.0 0.06565322
 101.85 250.0 0.06324555
 101.9 260.0 0.062017366
 101.95 284.0 0.059339084
 102.0 278.0 0.059976015
 102.05 274.0 0.06041221
 102.1 252.0 0.06299408
 102.15 293.0 0.058420625
 102.2 330.0 0.05504819
 102.25 351.0 0.053376053
 102.3 370.0 0.051987525
 102.35 412.0 0.049266465
 102.4 422.0 0.04867924
 102.45 412.0 0.049266465
 102.5 400.0 0.05
 102.55 349.0 0.053528775
 102.6 356.0 0.052999895
 102.65 324.0 0.055555556
 102.7 324.0 0.055555556
 102.75 330.0 0.05504819
 102.8 252.0 0.06299408
 102.85 242.0 0.06428243
 102.9 226.0 0.06651901
 102.95 182.0 0.07412493
 103.0 172.0 0.07624929
 103.05 142.0 0.08391814
 103.1 122.0 0.090535745
 103.15 123.0 0.09016696
 103.2 129.0 0.08804509
 103.25 126.0 0.089087084
 103.3 172.0 0.07624929
 103.35 157.0 0.07980869
 103.4 133.0 0.086711
 103.45 102.0 0.09901475
 103.5 78.0 0.1132277
 103.55 79.0 0.11250879
 103.6 83.0 0.10976426
 103.65 89.0 0.10599979
 103.7 102.0 0.09901475
 103.75 85.0 0.10846523
 103.8 81.0 0.11111111
 103.85 50.0 0.14142136
 103.9 64.0 0.125
 103.95 57.0 0.13245323
 104.0 52.0 0.13867505
 104.05 44.0 0.15075567
 104.1 48.0 0.14433756
 104.15 46.0 0.14744195
 104.2 33.0 0.17407766
 104.25 46.0 0.14744195
 104.3 48.0 0.14433756
 104.35 50.0 0.14142136
 104.4 33.0 0.17407766
 104.45 36.0 0.16666667
 104.5 47.0 0.145865
 104.55 40.0 0.15811388
 104.6 51.0 0.14002801
 104.65 51.0 0.14002801
 104.7 48.0 0.14433756
 104.75 52.0 0.13867505
 104.8 30.0 0.18257418
 104.85 51.0 0.14002801
 104.9 33.0 0.17407766
 104.95 46.0 0.14744195
 105.0 64.0 0.125
 105.05 43.0 0.15249857
 105.1 50.0 0.14142136
 105.15 57.0 0.13245323
 105.2 44.0 0.15075567
 105.25 49.0 0.14285715
 105.3 49.0 0.14285715
 105.35 49.0 0.14285715
 105.4 42.0 0.15430336
 105.45 47.0 0.145865
 105.5 39.0 0.16012815
 105.55 40.0 0.15811388
 105.6 39.0 0.16012815
 105.65 43.0 0.15249857
 105.7 23.0 0.2085144
 105.75 36.0 0.16666667
 105.8 42.0 0.15430336
 105.85 39.0 0.16012815
 105.9 43.0 0.15249857
 105.95 44.0 0.15075567
 106.0 39.0 0.16012815
 106.05 46.0 0.14744195
 106.1 39.0 0.16012815
 106.15 39.0 0.16012815
 106.2 48.0 0.14433756
 106.25 43.0 0.15249857
 106.3 39.0 0.16012815
 106.35 32.0 0.17677669
 106.4 38.0 0.16222142
 106.45 39.0 0.16012815
 106.5 28.0 0.18898223
 106.55 40.0 0.15811388
 106.6 42.0 0.15430336
 106.65 43.0 0.15249857
 106.7 32.0 0.17677669
 106.75 47.0 0.145865
 106.8 33.0 0.17407766
 106.85 35.0 0.16903085
 106.9 38.0 0.16222142
 106.95 39.0 0.16012815
 107.0 35.0 0.16903085
 107.05 39.0 0.16012815
 107.1 30.0 0.18257418
 107.15 40.0 0.15811388
 107.2 33.0 0.17407766
 107.25 42.0 0.15430336
 107.3 47.0 0.145865
 107.35 47.0 0.145865
 107.4 42.0 0.15430336
 107.45 36.0 0.16666667
 107.5 39.0 0.16012815
 107.55 33.0 0.17407766
 107.6 47.0 0.145865
 107.65 30.0 0.18257418
 107.7 40.0 0.15811388
 107.75 49.0 0.14285715
 107.8 33.0 0.17407766
 107.85 38.0 0.16222142
 107.9 26.0 0.19611613
 107.95 49.0 0.14285715
 108.0 30.0 0.18257418
 108.05 46.0 0.14744195
 108.1 46.0 0.14744195
 108.15 46.0 0.14744195
 108.2 38.0 0.16222142
 108.25 43.0 0.15249857
 108.3 40.0 0.15811388
 108.35 40.0 0.15811388
 108.4 33.0 0.17407766
 108.45 36.0 0.16666667
 108.5 44.0 0.15075567
 108.55 28.0 0.18898223
 108.6 33.0 0.17407766
 108.65 54.0 0.13608277
 108.7 33.0 0.17407766
 108.75 43.0 0.15249857
 108.8 30.0 0.18257418
 108.85 47.0 0.145865
 108.9 39.0 0.16012815
 108.95 35.0 0.16903085
 109.0 39.0 0.16012815
 109.05 47.0 0.145865
 109.1 62.0 0.12700012
 109.15 49.0 0.14285715
 109.2 43.0 0.15249857
 109.25 59.0 0.13018891
 109.3 52.0 0.13867505
 109.35 38.0 0.16222142
 109.4 46.0 0.14744195
 109.45 36.0 0.16666667
 109.5 54.0 0.13608277
 109.55 67.0 0.12216944
 109.6 46.0 0.14744195
 109.65 57.0 0.13245323
 109.7 56.0 0.13363062
 109.75 47.0 0.145865
 109.8 38.0 0.16222142
 109.85 73.0 0.11704115
 109.9 58.0 0.13130644
 109.95 62.0 0.12700012
 110.0 72.0 0.11785113
 110.05 38.0 0.16222142
 110.1 61.0 0.12803689
 110.15 54.0 0.13608277
 110.2 61.0 0.12803689
 110.25 61.0 0.12803689
 110.3 50.0 0.14142136
 110.35 54.0 0.13608277
 110.4 46.0 0.14744195
 110.45 60.0 0.12909944
 110.5 49.0 0.14285715
 110.55 51.0 0.14002801
 110.6 67.0 0.12216944
 110.65 49.0 0.14285715
 110.7 56.0 0.13363062
 110.75 61.0 0.12803689
 110.8 76.0 0.114707865
 110.85 85.0 0.10846523
 110.9 100.0 0.1
 110.95 144.0 0.083333336
 111.0 190.0 0.07254762
 111.05 167.0 0.077382326
 111.1 142.0 0.08391814
 111.15 86.0 0.107832775
 111.2 79.0 0.11250879
 111.25 66.0 0.12309149
 111.3 92.0 0.1042572
 111.35 93.0 0.10369517
 111.4 135.0 0.0860663
 111.45 110.0 0.09534626
 111.5 108.0 0.096225046
 111.55 85.0 0.10846523
 111.6 68.0 0.12126781
 111.65 60.0 0.12909944
 111.7 51.0 0.14002801
 111.75 44.0 0.15075567
 111.8 44.0 0.15075567
 111.85 63.0 0.12598816
 111.9 51.0 0.14002801
 111.95 60.0 0.12909944
 112.0 55.0 0.13483997
 112.05 43.0 0.15249857
 112.1 43.0 0.15249857
 112.15 43.0 0.15249857
 112.2 36.0 0.16666667
 112.25 44.0 0.15075567
 112.3 40.0 0.15811388
 112.35 43.0 0.15249857
 112.4 51.0 0.14002801
 112.45 42.0 0.15430336
 112.5 48.0 0.14433756
 112.55 49.0 0.14285715
 112.6 47.0 0.145865
 112.65 54.0 0.13608277
 112.7 43.0 0.15249857
 112.75 51.0 0.14002801
 112.8 39.0 0.16012815
 112.85 42.0 0.15430336
 112.9 54.0 0.13608277
 112.95 46.0 0.14744195
 113.0 36.0 0.16666667
 113.05 48.0 0.14433756
 113.1 50.0 0.14142136
 113.15 51.0 0.14002801
 113.2 52.0 0.13867505
 113.25 52.0 0.13867505
 113.3 42.0 0.15430336
 113.35 78.0 0.1132277
 113.4 69.0 0.120385855
 113.45 51.0 0.14002801
 113.5 54.0 0.13608277
 113.55 75.0 0.11547005
 113.6 59.0 0.13018891
 113.65 59.0 0.13018891
 113.7 64.0 0.125
 113.75 56.0 0.13363062
 113.8 76.0 0.114707865
 113.85 85.0 0.10846523
 113.9 102.0 0.09901475
 113.95 98.0 0.101015255
 114.0 150.0 0.08164966
 114.05 182.0 0.07412493
 114.1 204.0 0.07001401
 114.15 213.0 0.06851887
 114.2 160.0 0.07905694
 114.25 154.0 0.0805823
 114.3 175.0 0.0755929
 114.35 173.0 0.07602859
 114.4 189.0 0.072739296
 114.45 242.0 0.06428243
 114.5 270.0 0.060858063
 114.55 246.0 0.06375767
 114.6 250.0 0.06324555
 114.65 238.0 0.06482037
 114.7 217.0 0.06788442
 114.75 190.0 0.07254762
 114.8 215.0 0.06819943
 114.85 170.0 0.0766965
 114.9 190.0 0.07254762
 114.95 139.0 0.08481889
 115.0 177.0 0.0751646
 115.05 165.0 0.077849895
 115.1 121.0 0.09090909
 115.15 129.0 0.08804509
 115.2 129.0 0.08804509
 115.25 127.0 0.08873565
 115.3 107.0 0.09667365
 115.35 110.0 0.09534626
 115.4 105.0 0.09759001
 115.45 95.0 0.10259783
 115.5 91.0 0.104828484
 115.55 111.0 0.0949158
 115.6 96.0 0.10206208
 115.65 85.0 0.10846523
 115.7 125.0 0.08944272
 115.75 119.0 0.09166985
 115.8 133.0 0.086711
 115.85 129.0 0.08804509
 115.9 183.0 0.07392213
 115.95 219.0 0.06757374
 116.0 308.0 0.05698029
 116.05 470.0 0.04612656
 116.1 637.0 0.039621443
 116.15 650.0 0.039223228
 116.2 459.0 0.046676002
 116.25 326.0 0.055384878
 116.3 256.0 0.0625
 116.35 223.0 0.066964954
 116.4 248.0 0.06350006
 116.45 266.0 0.061313935
 116.5 361.0 0.05263158
 116.55 511.0 0.044237394
 116.6 540.0 0.04303315
 116.65 526.0 0.04360207
 116.7 412.0 0.049266465
 116.75 295.0 0.05822225
 116.8 223.0 0.066964954
 116.85 162.0 0.07856742
 116.9 147.0 0.08247861
 116.95 150.0 0.08164966
 117.0 167.0 0.077382326
 117.05 187.0 0.07312724
 117.1 172.0 0.07624929
 117.15 156.0 0.08006407
 117.2 118.0 0.09205746
 117.25 101.0 0.09950372
 117.3 93.0 0.10369517
 117.35 79.0 0.11250879
 117.4 64.0 0.125
 117.45 84.0 0.10910895
 117.5 86.0 0.107832775
 117.55 76.0 0.114707865
 117.6 85.0 0.10846523
 117.65 91.0 0.104828484
 117.7 138.0 0.085125655
 117.75 189.0 0.072739296
 117.8 254.0 0.06274558
 117.85 342.0 0.054073807
 117.9 304.0 0.057353932
 117.95 234.0 0.06537204
 118.0 165.0 0.077849895
 118.05 136.0 0.08574929
 118.1 107.0 0.09667365
 118.15 93.0 0.10369517
 118.2 139.0 0.08481889
 118.25 129.0 0.08804509
 118.3 170.0 0.0766965
 118.35 210.0 0.069006555
 118.4 159.0 0.07930516
 118.45 126.0 0.089087084
 118.5 95.0 0.10259783
 118.55 82.0 0.11043153
 118.6 74.0 0.11624764
 118.65 78.0 0.1132277
 118.7 60.0 0.12909944
 118.75 61.0 0.12803689
 118.8 65.0 0.12403473
 118.85 68.0 0.12126781
 118.9 50.0 0.14142136
 118.95 54.0 0.13608277
 119.0 63.0 0.12598816
 119.05 49.0 0.14285715
 119.1 55.0 0.13483997
 119.15 63.0 0.12598816
 119.2 65.0 0.12403473
 119.25 57.0 0.13245323
 119.3 47.0 0.145865
 119.35 55.0 0.13483997
 119.4 69.0 0.120385855
 119.45 47.0 0.145865
 119.5 59.0 0.13018891
 119.55 74.0 0.11624764
 119.6 60.0 0.12909944
 119.65 68.0 0.12126781
 119.7 55.0 0.13483997
 119.75 57.0 0.13245323
 119.8 65.0 0.12403473
 119.85 50.0 0.14142136
 119.9 81.0 0.11111111
 119.95 68.0 0.12126781
 120.0 55.0 0.13483997
 120.05 64.0 0.125
 120.1 55.0 0.13483997
 120.15 73.0 0.11704115
 120.2 81.0 0.11111111
 120.25 91.0 0.104828484
 120.3 82.0 0.11043153
 120.35 75.0 0.11547005
 120.4 67.0 0.12216944
 120.45 82.0 0.11043153
 120.5 56.0 0.13363062
 120.55 77.0 0.11396058
 120.6 82.0 0.11043153
 120.65 77.0 0.11396058
 120.7 76.0 0.114707865
 120.75 75.0 0.11547005
 120.8 78.0 0.1132277
 120.85 83.0 0.10976426
 120.9 71.0 0.11867817
 120.95 67.0 0.12216944
 121.0 63.0 0.12598816
 121.05 76.0 0.114707865
 121.1 73.0 0.11704115
 121.15 84.0 0.10910895
 121.2 82.0 0.11043153
 121.25 92.0 0.1042572
 121.3 68.0 0.12126781
 121.35 75.0 0.11547005
 121.4 81.0 0.11111111
 121.45 86.0 0.107832775
 121.5 96.0 0.10206208
 121.55 96.0 0.10206208
 121.6 126.0 0.089087084
 121.65 105.0 0.09759001
 121.7 123.0 0.09016696
 121.75 133.0 0.086711
 121.8 135.0 0.0860663
 121.85 180.0 0.0745356
 121.9 208.0 0.069337524
 121.95 242.0 0.06428243
 122.0 291.0 0.058621038
 122.05 328.0 0.055215765
 122.1 385.0 0.05096472
 122.15 328.0 0.055215765
 122.2 317.0 0.056165595
 122.25 335.0 0.054635838
 122.3 346.0 0.053760335
 122.35 319.0 0.05598925
 122.4 351.0 0.053376053
 122.45 339.0 0.054312546
 122.5 405.0 0.0496904
 122.55 361.0 0.05263158
 122.6 392.0 0.050507627
 122.65 344.0 0.053916387
 122.7 317.0 0.056165595
 122.75 284.0 0.059339084
 122.8 274.0 0.06041221
 122.85 248.0 0.06350006
 122.9 242.0 0.06428243
 122.95 226.0 0.06651901
 123.0 232.0 0.06565322
 123.05 221.0 0.06726728
 123.1 232.0 0.06565322
 123.15 189.0 0.072739296
 123.2 197.0 0.07124705
 123.25 182.0 0.07412493
 123.3 182.0 0.07412493
 123.35 185.0 0.073521465
 123.4 180.0 0.0745356
 123.45 151.0 0.08137885
 123.5 147.0 0.08247861
 123.55 180.0 0.0745356
 123.6 172.0 0.07624929
 123.65 190.0 0.07254762
 123.7 215.0 0.06819943
 123.75 221.0 0.06726728
 123.8 232.0 0.06565322
 123.85 258.0 0.062257282
 123.9 289.0 0.05882353
 123.95 289.0 0.05882353
 124.0 317.0 0.056165595
 124.05 351.0 0.053376053
 124.1 346.0 0.053760335
 124.15 382.0 0.051164452
 124.2 390.0 0.05063697
 124.25 353.0 0.05322463
 124.3 400.0 0.05
 124.35 380.0 0.051298916
 124.4 358.0 0.052851643
 124.45 427.0 0.04839339
 124.5 392.0 0.050507627
 124.55 427.0 0.04839339
 124.6 464.0 0.046423834
 124.65 484.0 0.045454547
 124.7 438.0 0.047781847
 124.75 435.0 0.04794633
 124.8 422.0 0.04867924
 124.85 427.0 0.04839339
 124.9 375.0 0.051639777
 124.95 407.0 0.04956816
 125.0 385.0 0.05096472
 125.05 405.0 0.0496904
 125.1 422.0 0.04867924
 125.15 441.0 0.04761905
 125.2 410.0 0.04938648
 125.25 400.0 0.05
 125.3 372.0 0.051847585
 125.35 319.0 0.05598925
 125.4 370.0 0.051987525
 125.45 319.0 0.05598925
 125.5 299.0 0.057831492
 125.55 274.0 0.06041221
 125.6 310.0 0.056796182
 125.65 268.0 0.06108472
 125.7 270.0 0.060858063
 125.75 274.0 0.06041221
 125.8 258.0 0.062257282
 125.85 248.0 0.06350006
 125.9 240.0 0.06454972
 125.95 246.0 0.06375767
 126.0 217.0 0.06788442
 126.05 244.0 0.06401844
 126.1 238.0 0.06482037
 126.15 234.0 0.06537204
 126.2 266.0 0.061313935
 126.25 262.0 0.061780207
 126.3 274.0 0.06041221
 126.35 295.0 0.05822225
 126.4 286.0 0.05913124
 126.45 286.0 0.05913124
 126.5 284.0 0.059339084
 126.55 256.0 0.0625
 126.6 266.0 0.061313935
 126.65 276.0 0.060192928
 126.7 301.0 0.05763904
 126.75 280.0 0.05976143
 126.8 272.0 0.060633905
 126.85 276.0 0.060192928
 126.9 228.0 0.06622662
 126.95 266.0 0.061313935
 127.0 266.0 0.061313935
 127.05 244.0 0.06401844
 127.1 254.0 0.06274558
 127.15 264.0 0.061545745
 127.2 217.0 0.06788442
 127.25 221.0 0.06726728
 127.3 232.0 0.06565322
 127.35 270.0 0.060858063
 127.4 248.0 0.06350006
 127.45 258.0 0.062257282
 127.5 301.0 0.05763904
 127.55 372.0 0.051847585
 127.6 492.0 0.04508348
 127.65 529.0 0.04347826
 127.7 689.0 0.038096964
 127.75 643.0 0.03943615
 127.8 540.0 0.04303315
 127.85 400.0 0.05
 127.9 328.0 0.055215765
 127.95 315.0 0.05634362
 128.0 262.0 0.061780207
 128.05 280.0 0.05976143
 128.1 293.0 0.058420625
 128.15 256.0 0.0625
 128.2 368.0 0.0521286
 128.25 435.0 0.04794633
 128.3 427.0 0.04839339
 128.35 425.0 0.048507124
 128.4 365.0 0.052342393
 128.45 295.0 0.05822225
 128.5 256.0 0.0625
 128.55 204.0 0.07001401
 128.6 204.0 0.07001401
 128.65 172.0 0.07624929
 128.7 185.0 0.073521465
 128.75 154.0 0.0805823
 128.8 165.0 0.077849895
 128.85 148.0 0.08219949
 128.9 162.0 0.07856742
 128.95 130.0 0.0877058
 129.0 126.0 0.089087084
 129.05 115.0 0.09325048
 129.1 108.0 0.096225046
 129.15 122.0 0.090535745
 129.2 114.0 0.09365858
 129.25 106.0 0.097128585
 129.3 119.0 0.09166985
 129.35 101.0 0.09950372
 129.4 92.0 0.1042572
 129.45 114.0 0.09365858
 129.5 98.0 0.101015255
 129.55 91.0 0.104828484
 129.6 97.0 0.10153462
 129.65 119.0 0.09166985
 129.7 115.0 0.09325048
 129.75 167.0 0.077382326
 129.8 175.0 0.0755929
 129.85 238.0 0.06482037
 129.9 278.0 0.059976015
 129.95 272.0 0.060633905
 130.0 232.0 0.06565322
 130.05 173.0 0.07602859
 130.1 126.0 0.089087084
 130.15 136.0 0.08574929
 130.2 97.0 0.10153462
 130.25 115.0 0.09325048
 130.3 133.0 0.086711
 130.35 110.0 0.09534626
 130.4 136.0 0.08574929
 130.45 159.0 0.07930516
 130.5 178.0 0.07495317
 130.55 190.0 0.07254762
 130.6 180.0 0.0745356
 130.65 138.0 0.085125655
 130.7 102.0 0.09901475
 130.75 108.0 0.096225046
 130.8 115.0 0.09325048
 130.85 97.0 0.10153462
 130.9 132.0 0.08703883
 130.95 138.0 0.085125655
 131.0 170.0 0.0766965
 131.05 175.0 0.0755929
 131.1 280.0 0.05976143
 131.15 295.0 0.05822225
 131.2 246.0 0.06375767
 131.25 185.0 0.073521465
 131.3 157.0 0.07980869
 131.35 129.0 0.08804509
 131.4 90.0 0.10540926
 131.45 112.0 0.09449112
 131.5 111.0 0.0949158
 131.55 110.0 0.09534626
 131.6 110.0 0.09534626
 131.65 125.0 0.08944272
 131.7 126.0 0.089087084
 131.75 197.0 0.07124705
 131.8 130.0 0.0877058
 131.85 151.0 0.08137885
 131.9 116.0 0.09284767
 131.95 103.0 0.09853293
 132.0 101.0 0.09950372
 132.05 87.0 0.107211255
 132.1 81.0 0.11111111
 132.15 83.0 0.10976426
 132.2 73.0 0.11704115
 132.25 87.0 0.107211255
 132.3 72.0 0.11785113
 132.35 69.0 0.120385855
 132.4 69.0 0.120385855
 132.45 52.0 0.13867505
 132.5 64.0 0.125
 132.55 59.0 0.13018891
 132.6 64.0 0.125
 132.65 73.0 0.11704115
 132.7 70.0 0.11952286
 132.75 78.0 0.1132277
 132.8 72.0 0.11785113
 132.85 81.0 0.11111111
 132.9 76.0 0.114707865
 132.95 71.0 0.11867817
 133.0 67.0 0.12216944
 133.05 76.0 0.114707865
 133.1 62.0 0.12700012
 133.15 69.0 0.120385855
 133.2 71.0 0.11867817
 133.25 51.0 0.14002801
 133.3 76.0 0.114707865
 133.35 61.0 0.12803689
 133.4 61.0 0.12803689
 133.45 57.0 0.13245323
 133.5 56.0 0.13363062
 133.55 82.0 0.11043153
 133.6 48.0 0.14433756
 133.65 70.0 0.11952286
 133.7 62.0 0.12700012
 133.75 55.0 0.13483997
 133.8 51.0 0.14002801
 133.85 56.0 0.13363062
 133.9 64.0 0.125
 133.95 56.0 0.13363062
 134.0 72.0 0.11785113
 134.05 68.0 0.12126781
 134.1 55.0 0.13483997
 134.15 57.0 0.13245323
 134.2 75.0 0.11547005
 134.25 75.0 0.11547005
 134.3 57.0 0.13245323
 134.35 59.0 0.13018891
 134.4 55.0 0.13483997
 134.45 65.0 0.12403473
 134.5 66.0 0.12309149
 134.55 68.0 0.12126781
 134.6 69.0 0.120385855
 134.65 73.0 0.11704115
 134.7 67.0 0.12216944
 134.75 75.0 0.11547005
 134.8 58.0 0.13130644
 134.85 85.0 0.10846523
 134.9 69.0 0.120385855
 134.95 79.0 0.11250879
 135.0 75.0 0.11547005
 135.05 78.0 0.1132277
 135.1 62.0 0.12700012
 135.15 61.0 0.12803689
 135.2 66.0 0.12309149
 135.25 66.0 0.12309149
 135.3 74.0 0.11624764
 135.35 74.0 0.11624764
 135.4 77.0 0.11396058
 135.45 71.0 0.11867817
 135.5 92.0 0.1042572
 135.55 85.0 0.10846523
 135.6 102.0 0.09901475
 135.65 121.0 0.09090909
 135.7 132.0 0.08703883
 135.75 150.0 0.08164966
 135.8 175.0 0.0755929
 135.85 258.0 0.062257282
 135.9 262.0 0.061780207
 135.95 427.0 0.04839339
 136.0 517.0 0.04397995
 136.05 692.0 0.038014296
 136.1 855.0 0.03419928
 136.15 877.0 0.0337676
 136.2 647.0 0.039314058
 136.25 475.0 0.045883145
 136.3 349.0 0.053528775
 136.35 286.0 0.05913124
 136.4 228.0 0.06622662
 136.45 210.0 0.069006555
 136.5 232.0 0.06565322
 136.55 228.0 0.06622662
 136.6 232.0 0.06565322
 136.65 248.0 0.06350006
 136.7 319.0 0.05598925
 136.75 410.0 0.04938648
 136.8 506.0 0.044455424
 136.85 526.0 0.04360207
 136.9 400.0 0.05
 136.95 328.0 0.055215765
 137.0 246.0 0.06375767
 137.05 189.0 0.072739296
 137.1 199.0 0.07088812
 137.15 151.0 0.08137885
 137.2 144.0 0.083333336
 137.25 165.0 0.077849895
 137.3 130.0 0.0877058
 137.35 147.0 0.08247861
 137.4 145.0 0.08304548
 137.45 144.0 0.083333336
 137.5 159.0 0.07930516
 137.55 153.0 0.08084521
 137.6 162.0 0.07856742
 137.65 169.0 0.07692308
 137.7 182.0 0.07412493
 137.75 194.0 0.071795814
 137.8 169.0 0.07692308
 137.85 180.0 0.0745356
 137.9 162.0 0.07856742
 137.95 212.0 0.06868028
 138.0 162.0 0.07856742
 138.05 182.0 0.07412493
 138.1 172.0 0.07624929
 138.15 192.0 0.07216878
 138.2 165.0 0.077849895
 138.25 156.0 0.08006407
 138.3 187.0 0.07312724
 138.35 145.0 0.08304548
 138.4 139.0 0.08481889
 138.45 147.0 0.08247861
 138.5 142.0 0.08391814
 138.55 142.0 0.08391814
 138.6 129.0 0.08804509
 138.65 133.0 0.086711
 138.7 125.0 0.08944272
 138.75 136.0 0.08574929
 138.8 129.0 0.08804509
 138.85 132.0 0.08703883
 138.9 110.0 0.09534626
 138.95 116.0 0.09284767
 139.0 110.0 0.09534626
 139.05 82.0 0.11043153
 139.1 103.0 0.09853293
 139.15 96.0 0.10206208
 139.2 78.0 0.1132277
 139.25 90.0 0.10540926
 139.3 73.0 0.11704115
 139.35 86.0 0.107832775
 139.4 97.0 0.10153462
 139.45 97.0 0.10153462
 139.5 91.0 0.104828484
 139.55 72.0 0.11785113
 139.6 78.0 0.1132277
 139.65 82.0 0.11043153
 139.7 78.0 0.1132277
 139.75 81.0 0.11111111
 139.8 82.0 0.11043153
 139.85 81.0 0.11111111
 139.9 62.0 0.12700012
 139.95 69.0 0.120385855
 140.0 62.0 0.12700012
 140.05 81.0 0.11111111
 140.1 78.0 0.1132277
 140.15 74.0 0.11624764
 140.2 78.0 0.1132277
 140.25 67.0 0.12216944
 140.3 73.0 0.11704115
 140.35 75.0 0.11547005
 140.4 70.0 0.11952286
 140.45 78.0 0.1132277
 140.5 81.0 0.11111111
 140.55 84.0 0.10910895
 140.6 71.0 0.11867817
 140.65 85.0 0.10846523
 140.7 92.0 0.1042572
 140.75 81.0 0.11111111
 140.8 71.0 0.11867817
 140.85 93.0 0.10369517
 140.9 97.0 0.10153462
 140.95 112.0 0.09449112
 141.0 91.0 0.104828484
 141.05 130.0 0.0877058
 141.1 125.0 0.08944272
 141.15 95.0 0.10259783
 141.2 105.0 0.09759001
 141.25 106.0 0.097128585
 141.3 102.0 0.09901475
 141.35 84.0 0.10910895
 141.4 110.0 0.09534626
 141.45 127.0 0.08873565
 141.5 115.0 0.09325048
 141.55 119.0 0.09166985
 141.6 110.0 0.09534626
 141.65 130.0 0.0877058
 141.7 125.0 0.08944272
 141.75 133.0 0.086711
 141.8 132.0 0.08703883
 141.85 156.0 0.08006407
 141.9 167.0 0.077382326
 141.95 192.0 0.07216878
 142.0 154.0 0.0805823
 142.05 170.0 0.0766965
 142.1 190.0 0.07254762
 142.15 210.0 0.069006555
 142.2 240.0 0.06454972
 142.25 254.0 0.06274558
 142.3 276.0 0.060192928
 142.35 312.0 0.05661385
 142.4 344.0 0.053916387
 142.45 337.0 0.05447347
 142.5 304.0 0.057353932
 142.55 310.0 0.056796182
 142.6 276.0 0.060192928
 142.65 289.0 0.05882353
 142.7 306.0 0.057166196
 142.75 301.0 0.05763904
 142.8 310.0 0.056796182
 142.85 328.0 0.055215765
 142.9 315.0 0.05634362
 142.95 289.0 0.05882353
 143.0 317.0 0.056165595
 143.05 356.0 0.052999895
 143.1 380.0 0.051298916
 143.15 368.0 0.0521286
 143.2 377.0 0.05150262
 143.25 400.0 0.05
 143.3 361.0 0.05263158
 143.35 344.0 0.053916387
 143.4 346.0 0.053760335
 143.45 342.0 0.054073807
 143.5 289.0 0.05882353
 143.55 301.0 0.05763904
 143.6 326.0 0.055384878
 143.65 306.0 0.057166196
 143.7 304.0 0.057353932
 143.75 289.0 0.05882353
 143.8 295.0 0.05822225
 143.85 256.0 0.0625
 143.9 230.0 0.06593805
 143.95 272.0 0.060633905
 144.0 246.0 0.06375767
 144.05 215.0 0.06819943
 144.1 204.0 0.07001401
 144.15 208.0 0.069337524
 144.2 213.0 0.06851887
 144.25 219.0 0.06757374
 144.3 175.0 0.0755929
 144.35 183.0 0.07392213
 144.4 180.0 0.0745356
 144.45 197.0 0.07124705
 144.5 169.0 0.07692308
 144.55 165.0 0.077849895
 144.6 182.0 0.07412493
 144.65 164.0 0.07808688
 144.7 157.0 0.07980869
 144.75 142.0 0.08391814
 144.8 150.0 0.08164966
 144.85 172.0 0.07624929
 144.9 180.0 0.0745356
 144.95 194.0 0.071795814
 145.0 219.0 0.06757374
 145.05 270.0 0.060858063
 145.1 317.0 0.056165595
 145.15 392.0 0.050507627
 145.2 435.0 0.04794633
 145.25 353.0 0.05322463
 145.3 349.0 0.053528775
 145.35 295.0 0.05822225
 145.4 230.0 0.06593805
 145.45 190.0 0.07254762
 145.5 169.0 0.07692308
 145.55 159.0 0.07930516
 145.6 144.0 0.083333336
 145.65 129.0 0.08804509
 145.7 106.0 0.097128585
 145.75 126.0 0.089087084
 145.8 111.0 0.0949158
 145.85 142.0 0.08391814
 145.9 154.0 0.0805823
 145.95 142.0 0.08391814
 146.0 156.0 0.08006407
 146.05 201.0 0.070534565
 146.1 228.0 0.06622662
 146.15 246.0 0.06375767
 146.2 219.0 0.06757374
 146.25 201.0 0.070534565
 146.3 170.0 0.0766965
 146.35 150.0 0.08164966
 146.4 126.0 0.089087084
 146.45 111.0 0.0949158
 146.5 101.0 0.09950372
 146.55 85.0 0.10846523
 146.6 91.0 0.104828484
 146.65 91.0 0.104828484
 146.7 82.0 0.11043153
 146.75 83.0 0.10976426
 146.8 83.0 0.10976426
 146.85 78.0 0.1132277
 146.9 92.0 0.1042572
 146.95 81.0 0.11111111
 147.0 76.0 0.114707865
 147.05 90.0 0.10540926
 147.1 73.0 0.11704115
 147.15 87.0 0.107211255
 147.2 66.0 0.12309149
 147.25 72.0 0.11785113
 147.3 62.0 0.12700012
 147.35 87.0 0.107211255
 147.4 72.0 0.11785113
 147.45 64.0 0.125
 147.5 77.0 0.11396058
 147.55 77.0 0.11396058
 147.6 72.0 0.11785113
 147.65 75.0 0.11547005
 147.7 76.0 0.114707865
 147.75 76.0 0.114707865
 147.8 65.0 0.12403473
 147.85 68.0 0.12126781
 147.9 69.0 0.120385855
 147.95 78.0 0.1132277
 148.0 91.0 0.104828484
 148.05 84.0 0.10910895
 148.1 75.0 0.11547005
 148.15 89.0 0.10599979
 148.2 83.0 0.10976426
 148.25 76.0 0.114707865
 148.3 71.0 0.11867817
 148.35 95.0 0.10259783
 148.4 97.0 0.10153462
 148.45 108.0 0.096225046
 148.5 95.0 0.10259783
 148.55 85.0 0.10846523
 148.6 86.0 0.107832775
 148.65 78.0 0.1132277
 148.7 91.0 0.104828484
 148.75 110.0 0.09534626
 148.8 108.0 0.096225046
 148.85 119.0 0.09166985
 148.9 159.0 0.07930516
 148.95 142.0 0.08391814
 149.0 119.0 0.09166985
 149.05 142.0 0.08391814
 149.1 213.0 0.06851887
 149.15 246.0 0.06375767
 149.2 270.0 0.060858063
 149.25 282.0 0.059549134
 149.3 252.0 0.06299408
 149.35 276.0 0.060192928
 149.4 238.0 0.06482037
 149.45 238.0 0.06482037
 149.5 175.0 0.0755929
 149.55 172.0 0.07624929
 149.6 170.0 0.0766965
 149.65 175.0 0.0755929
 149.7 172.0 0.07624929
 149.75 178.0 0.07495317
 149.8 175.0 0.0755929
 149.85 210.0 0.069006555
 149.9 204.0 0.07001401
 149.95 250.0 0.06324555
 150.0 299.0 0.057831492
 150.05 361.0 0.05263158
 150.1 441.0 0.04761905
 150.15 500.0 0.04472136
 150.2 546.0 0.04279605
 150.25 526.0 0.04360207
 150.3 492.0 0.04508348
 150.35 433.0 0.048056934
 150.4 405.0 0.0496904
 150.45 385.0 0.05096472
 150.5 299.0 0.057831492
 150.55 317.0 0.056165595
 150.6 228.0 0.06622662
 150.65 230.0 0.06593805
 150.7 197.0 0.07124705
 150.75 180.0 0.0745356
 150.8 190.0 0.07254762
 150.85 172.0 0.07624929
 150.9 167.0 0.077382326
 150.95 157.0 0.07980869
 151.0 206.0 0.0696733
 151.05 232.0 0.06565322
 151.1 236.0 0.065094456
 151.15 236.0 0.065094456
 151.2 308.0 0.05698029
 151.25 326.0 0.055384878
 151.3 304.0 0.057353932
 151.35 291.0 0.058621038
 151.4 276.0 0.060192928
 151.45 248.0 0.06350006
 151.5 256.0 0.0625
 151.55 204.0 0.07001401
 151.6 208.0 0.069337524
 151.65 199.0 0.07088812
 151.7 167.0 0.077382326
 151.75 165.0 0.077849895
 151.8 157.0 0.07980869
 151.85 150.0 0.08164966
 151.9 154.0 0.0805823
 151.95 156.0 0.08006407
 152.0 182.0 0.07412493
 152.05 215.0 0.06819943
 152.1 192.0 0.07216878
 152.15 225.0 0.06666667
 152.2 264.0 0.061545745
 152.25 306.0 0.057166196
 152.3 339.0 0.054312546
 152.35 441.0 0.04761905
 152.4 523.0 0.043726947
 152.45 555.0 0.042447638
 152.5 526.0 0.04360207
 152.55 492.0 0.04508348
 152.6 417.0 0.04897021
 152.65 342.0 0.054073807
 152.7 353.0 0.05322463
 152.75 282.0 0.059549134
 152.8 272.0 0.060633905
 152.85 232.0 0.06565322
 152.9 221.0 0.06726728
 152.95 217.0 0.06788442
 153.0 217.0 0.06788442
 153.05 212.0 0.06868028
 153.1 192.0 0.07216878
 153.15 232.0 0.06565322
 153.2 217.0 0.06788442
 153.25 217.0 0.06788442
 153.3 246.0 0.06375767
 153.35 232.0 0.06565322
 153.4 244.0 0.06401844
 153.45 339.0 0.054312546
 153.5 319.0 0.05598925
 153.55 390.0 0.05063697
 153.6 392.0 0.050507627
 153.65 422.0 0.04867924
 153.7 387.0 0.050832856
 153.75 353.0 0.05322463
 153.8 330.0 0.05504819
 153.85 276.0 0.060192928
 153.9 299.0 0.057831492
 153.95 280.0 0.05976143
 154.0 270.0 0.060858063
 154.05 228.0 0.06622662
 154.1 215.0 0.06819943
 154.15 206.0 0.0696733
 154.2 194.0 0.071795814
 154.25 190.0 0.07254762
 154.3 201.0 0.070534565
 154.35 196.0 0.071428575
 154.4 182.0 0.07412493
 154.45 210.0 0.069006555
 154.5 199.0 0.07088812
 154.55 180.0 0.0745356
 154.6 167.0 0.077382326
 154.65 192.0 0.07216878
 154.7 190.0 0.07254762
 154.75 194.0 0.071795814
 154.8 203.0 0.07018624
 154.85 164.0 0.07808688
 154.9 162.0 0.07856742
 154.95 194.0 0.071795814

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1

data_phase_corundum

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
0 1 2 1.0 1.0 0
1 0 4 1.0 1.0 0
1 1 0 1.0 1.0 0
0 0 6 1.0 1.0 0
1 1 3 1.0 1.0 0
2 0 2 1.0 1.0 0
0 2 4 1.0 1.0 0
1 1 6 1.0 1.0 0
2 1 1 1.0 1.0 0
1 2 2 1.0 1.0 0
0 1 8 1.0 1.0 0
2 1 4 1.0 1.0 0
3 0 0 1.0 1.0 0
1 2 5 1.0 1.0 0
2 0 8 1.0 1.0 0
1 0 10 1.0 1.0 0
1 1 9 1.0 1.0 0
2 1 7 1.0 1.0 0
2 2 0 1.0 1.0 0
0 3 6 1.0 1.0 0
3 0 6 1.0 1.0 0
2 2 3 1.0 1.0 0
1 3 1 1.0 1.0 0
3 1 2 1.0 1.0 0
1 2 8 1.0 1.0 0
0 2 10 1.0 1.0 0
0 0 12 1.0 1.0 0
1 3 4 1.0 1.0 0
3 1 5 1.0 1.0 0
2 2 6 1.0 1.0 0
0 4 2 1.0 1.0 0
2 1 10 1.0 1.0 0
1 1 12 1.0 1.0 0
4 0 4 1.0 1.0 0
1 3 7 1.0 1.0 0
3 2 1 1.0 1.0 0
1 2 11 1.0 1.0 0
2 3 2 1.0 1.0 0
3 1 8 1.0 1.0 0
2 2 9 1.0 1.0 0
3 2 4 1.0 1.0 0
0 1 14 1.0 1.0 0
4 1 0 1.0 1.0 0
2 3 5 1.0 1.0 0
1 4 3 1.0 1.0 0
4 1 3 1.0 1.0 0
0 4 8 1.0 1.0 0
1 3 10 1.0 1.0 0
0 3 12 1.0 1.0 0
3 0 12 1.0 1.0 0
2 0 14 1.0 1.0 0
3 2 7 1.0 1.0 0
2 1 13 1.0 1.0 0
1 4 6 1.0 1.0 0
4 1 6 1.0 1.0 0
3 1 11 1.0 1.0 0
5 0 2 1.0 1.0 0
2 3 8 1.0 1.0 0
1 1 15 1.0 1.0 0
4 0 10 1.0 1.0 0
2 2 12 1.0 1.0 0
0 5 4 1.0 1.0 0
1 2 14 1.0 1.0 0
1 0 16 1.0 1.0 0
3 3 0 1.0 1.0 0
3 3 3 1.0 1.0 0
2 4 1 1.0 1.0 0
4 2 2 1.0 1.0 0
3 2 10 1.0 1.0 0
1 4 9 1.0 1.0 0
4 1 9 1.0 1.0 0
2 4 4 1.0 1.0 0
0 2 16 1.0 1.0 0
1 3 13 1.0 1.0 0
4 2 5 1.0 1.0 0
3 3 6 1.0 1.0 0
5 1 1 1.0 1.0 0
2 3 11 1.0 1.0 0
1 5 2 1.0 1.0 0
5 0 8 1.0 1.0 0
0 0 18 1.0 1.0 0
5 1 4 1.0 1.0 0
3 1 14 1.0 1.0 0
2 1 16 1.0 1.0 0
2 4 7 1.0 1.0 0
1 5 5 1.0 1.0 0


data_phase_T-PSZ

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 0 1 1.0 1.0 0
0 0 2 1.0 1.0 0
1 1 0 1.0 1.0 0
1 0 2 1.0 1.0 0
1 1 2 1.0 1.0 0
2 0 0 1.0 1.0 0
2 0 1 1.0 1.0 0
1 0 3 1.0 1.0 0
2 1 1 1.0 1.0 0
2 0 2 1.0 1.0 0
2 1 2 1.0 1.0 0
0 0 4 1.0 1.0 0
2 2 0 1.0 1.0 0
2 0 3 1.0 1.0 0
1 0 4 1.0 1.0 0
2 1 3 1.0 1.0 0
3 0 1 1.0 1.0 0
1 1 4 1.0 1.0 0
2 2 2 1.0 1.0 0
3 1 0 1.0 1.0 0
3 1 1 1.0 1.0 0
3 0 2 1.0 1.0 0
2 0 4 1.0 1.0 0
3 1 2 1.0 1.0 0
2 1 4 1.0 1.0 0
1 0 5 1.0 1.0 0
3 0 3 1.0 1.0 0
3 2 1 1.0 1.0 0
3 1 3 1.0 1.0 0
3 2 2 1.0 1.0 0
2 2 4 1.0 1.0 0
4 0 0 1.0 1.0 0
2 0 5 1.0 1.0 0
4 0 1 1.0 1.0 0
3 0 4 1.0 1.0 0
2 1 5 1.0 1.0 0
3 2 3 1.0 1.0 0
0 0 6 1.0 1.0 0
4 1 1 1.0 1.0 0
3 1 4 1.0 1.0 0
4 0 2 1.0 1.0 0
3 3 0 1.0 1.0 0
1 0 6 1.0 1.0 0
4 1 2 1.0 1.0 0
1 1 6 1.0 1.0 0
3 3 2 1.0 1.0 0
4 2 0 1.0 1.0 0
4 0 3 1.0 1.0 0
4 2 1 1.0 1.0 0
3 2 4 1.0 1.0 0
3 0 5 1.0 1.0 0
4 1 3 1.0 1.0 0
2 0 6 1.0 1.0 0
4 2 2 1.0 1.0 0
3 1 5 1.0 1.0 0
2 1 6 1.0 1.0 0
4 0 4 1.0 1.0 0
4 2 3 1.0 1.0 0
1 0 7 1.0 1.0 0
4 1 4 1.0 1.0 0
3 2 5 1.0 1.0 0
2 2 6 1.0 1.0 0
4 3 1 1.0 1.0 0
5 0 1 1.0 1.0 0
3 3 4 1.0 1.0 0
5 1 0 1.0 1.0 0


#end_custom_object_texture_factors


#end_subordinateObject_alzrc.dat


#custom_object_Fhkl

data_phase_corundum

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
0 1 2 13029.834 13029.834 0.0
1 0 4 39475.758 39475.758 0.0
1 1 0 19633.941 19633.941 0.0
0 0 6 531.61816 531.61816 0.0
1 1 3 75267.01 75267.01 0.0
2 0 2 1263.2559 1263.2559 0.0
0 2 4 54445.812 54445.812 0.0
1 1 6 135994.22 135994.22 0.0
2 1 1 3408.2722 3408.2722 0.0
1 2 2 5520.235 5520.235 0.0
0 1 8 11163.951 11163.951 0.0
2 1 4 73366.1 73366.1 0.0
3 0 0 117834.47 117834.47 0.0
1 2 5 2333.8257 2333.8257 0.0
2 0 8 3516.2786 3516.2786 0.0
1 0 10 43842.66 43842.66 0.0
1 1 9 21364.488 21364.488 0.0
2 1 7 1722.1111 1722.1111 0.0
2 2 0 19380.918 19380.918 0.0
0 3 6 1641.2383 1641.2383 0.0
3 0 6 1641.2383 1641.2383 0.0
2 2 3 14582.088 14582.088 0.0
1 3 1 749.9814 749.9814 0.0
3 1 2 11725.449 11725.449 0.0
1 2 8 8512.998 8512.998 0.0
0 2 10 25980.014 25980.014 0.0
0 0 12 5879.3726 5879.3726 0.0
1 3 4 31508.438 31508.438 0.0
3 1 5 598.6144 598.6144 0.0
2 2 6 61903.1 61903.1 0.0
0 4 2 7739.368 7739.368 0.0
2 1 10 48818.848 48818.848 0.0
1 1 12 554.16583 554.16583 0.0
4 0 4 9402.878 9402.878 0.0
1 3 7 496.18585 496.18585 0.0
3 2 1 1355.034 1355.034 0.0
1 2 11 922.61456 922.61456 0.0
2 3 2 790.0973 790.0973 0.0
3 1 8 12777.004 12777.004 0.0
2 2 9 8164.872 8164.872 0.0
3 2 4 43319.746 43319.746 0.0
0 1 14 15467.869 15467.869 0.0
4 1 0 26225.174 26225.174 0.0
2 3 5 1169.8708 1169.8708 0.0
1 4 3 6404.0645 6404.0645 0.0
4 1 3 6404.0645 6404.0645 0.0
0 4 8 7947.676 7947.676 0.0
1 3 10 47812.867 47812.867 0.0
0 3 12 8630.728 8630.728 0.0
3 0 12 8630.728 8630.728 0.0
2 0 14 18172.777 18172.777 0.0
3 2 7 1030.4845 1030.4845 0.0
2 1 13 702.5313 702.5313 0.0
1 4 6 34350.777 34350.777 0.0
4 1 6 34350.777 34350.777 0.0
3 1 11 328.3743 328.3743 0.0
5 0 2 207.74121 207.74121 0.0
2 3 8 1993.4905 1993.4905 0.0
1 1 15 7370.6787 7370.6787 0.0
4 0 10 24807.53 24807.53 0.0
2 2 12 235.16673 235.16673 0.0
0 5 4 16418.99 16418.99 0.0
1 2 14 27989.23 27989.23 0.0
1 0 16 6238.5522 6238.5522 0.0
3 3 0 32108.56 32108.56 0.0
3 3 3 13.371808 13.371808 0.0
2 4 1 1414.3925 1414.3925 0.0
4 2 2 2191.2942 2191.2942 0.0
3 2 10 19745.875 19745.875 0.0
1 4 9 4605.7593 4605.7593 0.0
4 1 9 4605.7593 4605.7593 0.0
2 4 4 19949.154 19949.154 0.0
0 2 16 8293.672 8293.672 0.0
1 3 13 269.5803 269.5803 0.0
4 2 5 1291.3516 1291.3516 0.0
3 3 6 2824.3516 2824.3516 0.0
5 1 1 2223.88 2223.88 0.0
2 3 11 764.89264 764.89264 0.0
1 5 2 490.4774 490.4774 0.0
5 0 8 606.0857 606.0857 0.0
0 0 18 4683.4824 4683.4824 0.0
5 1 4 23359.586 23359.586 0.0
3 1 14 14177.346 14177.346 0.0
2 1 16 12565.466 12565.466 0.0
2 4 7 1189.1271 1189.1271 0.0
1 5 5 2051.528 2051.528 0.0


data_phase_T-PSZ

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 0 1 37104.402 37104.402 0.0
0 0 2 4081.8943 4081.8943 0.0
1 1 0 6774.446 6774.446 0.0
1 0 2 1020.2274 1020.2274 0.0
1 1 2 42720.496 42720.496 0.0
2 0 0 22808.217 22808.217 0.0
2 0 1 8.444756E-28 8.444756E-28 0.0
1 0 3 23599.453 23599.453 0.0
2 1 1 46539.01 46539.01 0.0
2 0 2 13817.625 13817.625 0.0
2 1 2 697.48785 697.48785 0.0
0 0 4 5721.7866 5721.7866 0.0
2 2 0 14068.813 14068.813 0.0
2 0 3 1.84909E-27 1.84909E-27 0.0
1 0 4 695.286 695.286 0.0
2 1 3 34096.434 34096.434 0.0
3 0 1 16874.459 16874.459 0.0
1 1 4 13997.258 13997.258 0.0
2 2 2 11273.272 11273.272 0.0
3 1 0 10355.24 10355.24 0.0
3 1 1 3.0355368E-27 3.0355368E-27 0.0
3 0 2 175.08319 175.08319 0.0
2 0 4 16925.184 16925.184 0.0
3 1 2 38649.566 38649.566 0.0
2 1 4 776.4794 776.4794 0.0
1 0 5 13523.643 13523.643 0.0
3 0 3 13300.165 13300.165 0.0
3 2 1 26381.766 26381.766 0.0
3 1 3 4.684256E-27 4.684256E-27 0.0
3 2 2 216.06847 216.06847 0.0
2 2 4 13355.463 13355.463 0.0
4 0 0 7867.506 7867.506 0.0
2 0 5 2.1023143E-27 2.1023143E-27 0.0
4 0 1 1.0268011E-27 1.0268011E-27 0.0
3 0 4 254.46616 254.46616 0.0
2 1 5 21926.24 21926.24 0.0
3 2 3 21612.145 21612.145 0.0
0 0 6 2849.88 2849.88 0.0
4 1 1 21457.764 21457.764 0.0
3 1 4 18569.725 18569.725 0.0
4 0 2 7864.068 7864.068 0.0
3 3 0 3685.9275 3685.9275 0.0
1 0 6 255.43004 255.43004 0.0
4 1 2 150.02307 150.02307 0.0
1 1 6 9322.76 9322.76 0.0
3 3 2 12218.249 12218.249 0.0
4 2 0 12726.171 12726.171 0.0
4 0 3 1.74782E-27 1.74782E-27 0.0
4 2 1 3.438053E-27 3.438053E-27 0.0
3 2 4 366.1478 366.1478 0.0
3 0 5 9100.008 9100.008 0.0
4 1 3 17962.666 17962.666 0.0
2 0 6 9442.326 9442.326 0.0
4 2 2 13355.924 13355.924 0.0
3 1 5 5.291297E-27 5.291297E-27 0.0
2 1 6 377.32858 377.32858 0.0
4 0 4 9092.286 9092.286 0.0
4 2 3 4.8660885E-27 4.8660885E-27 0.0
1 0 7 7806.044 7806.044 0.0
4 1 4 278.68784 278.68784 0.0
3 2 5 15325.4795 15325.4795 0.0
2 2 6 7939.401 7939.401 0.0
4 3 1 15045.9 15045.9 0.0
5 0 1 7522.95 7522.95 0.0
3 3 4 6615.4883 6615.4883 0.0
5 1 0 5392.9263 5392.9263 0.0


#end_custom_object_Fhkl


#end_subordinateObject_XRD-al2O3-tPSZ


#subordinateObject_corundum

_pd_phase_name 'corundum'

_chemical_name_common corundum
_chemical_formula_sum corundum
_symmetry_cell_setting trigonal
_symmetry_space_group_name_H-M R-3c:H
_cell_formula_units_Z 6
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 4.758743(3.3540677E-5) #positive #min 0.1 #max 100.0
_cell_length_b 4.758743 #positive #min 5.0 #max 30.0
_cell_length_c 12.990934(1.4878465E-4) #positive #min 0.1 #max 100.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 120 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 4631.357(103.001205) #positive #min 50.0 #max 5000.0
_riet_par_rs_microstrain 2.264835E-4(1.0204366E-5) #positive #min 0.0 #max 0.005

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Al1

_atom_site_label 'Al1'

_atom_site_type_symbol dummy
_atom_site_constraints .1138398
_atom_type_number_in_cell 12.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0.35191265(7.977701E-5) #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.20313722(0.017001173) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Al3+

_rg_site_scatterer 'Al3+'

_atom_type_symbol Al3+
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al3+


#end_subordinateObject_Al1


#subordinateObject_O1

_atom_site_label 'O1'

_atom_site_type_symbol dummy
_atom_site_constraints .1522889
_atom_type_number_in_cell 18.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.30715078(3.4701364E-4) #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z .25 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.4101671(0.039891895) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_O2-

_rg_site_scatterer 'O2-'

_atom_type_symbol O2-
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_O2-


#end_subordinateObject_O1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_corundum


#subordinateObject_T-PSZ

_pd_phase_name 'T-PSZ'

_chemical_name_common T-PSZ
_chemical_formula_sum T-PSZ
_symmetry_cell_setting tetragonal
_symmetry_space_group_name_H-M P42/nmc:1
_cell_formula_units_Z 2
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 3.6298811(6.443415E-5) #positive #min 0.1 #max 100.0
_cell_length_b 3.6298811 #positive #min 5.0 #max 30.0
_cell_length_c 5.2310414(1.3324733E-4) #positive #min 0.1 #max 100.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  1220.6188(22.406141) #min 5.0 #max 10000.0
  -4.957919(5.506282) #min -3738.1367 #max 11872.505
  93.970665(70.97342) #min 0.0 #max 11872.505
  169.94406(79.58617) #min 0.0 #max 11872.505

loop_
_riet_par_aniso_microstrain
  0.0014231654(5.7129877E-5) #min -0.1 #max 0.1
  4.892326E-4(3.9429175E-5) #min 0.0 #max 0.016657751
  0.001359663(1.419185E-4) #min 0.0 #max 0.016657751
  0.0010133056(4.4079636E-5) #min 0.0 #max 0.016657751


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Zr1

_atom_site_label 'Zr1'

_atom_site_type_symbol dummy
_atom_site_constraints .2766237
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.28654706(0.014418231) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Zr4+

_rg_site_scatterer 'Zr4+'

_atom_type_symbol Zr4+
_atom_site_occupancy 0.85 #positive #min 0.0 #max 1.0

#end_subordinateObject_Zr4+


#subordinateObject_Ce4+

_rg_site_scatterer 'Ce4+'

_atom_type_symbol Ce4+
_atom_site_occupancy 0.15 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ce4+


#end_subordinateObject_Zr1


#subordinateObject_O1

_atom_site_label 'O1'

_atom_site_type_symbol dummy
_atom_site_constraints .8701178
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z 0.20389435(9.1659947E-4) #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.921643(0.093380496) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_O2-

_rg_site_scatterer 'O2-'

_atom_type_symbol O2-
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_O2-


#end_subordinateObject_O1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_T-PSZ


