data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.6'
_audit_update_record 'Last update Wed Jun 22 15:03:40 CEST 2016'
_computing_structure_refinement 'Maud, version 2.6'
_refine_ls_R_factor_all 0.059903674
_refine_ls_wR_factor_all 0.07711795
_refine_ls_goodness_of_fit_all 0.061817862
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Al2O3 - ZrO2 standard'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 2770.1482
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name bbm48bis.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 10
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_brassbb48bis
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement films
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 20.0 #min 0.0 #max 100.0
_pd_spec_size_equat 20.0 #min 0.0 #max 100.0
_pd_spec_size_thick 1.0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.00000000e7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04000000 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.00000000 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.5273421 #positive #min -6.1745715 #max 7.5466986
  0.4726579(0.011913327) #positive #min -2.3269634 #max 2.8440664


#end_subordinateObject_layer1


#subordinateObject_bbm48bis

_pd_meas_dataset_id 'bbm48bis'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  121.485634(3.065927) #min -74.40632 #max 10413.303
  1.2425169(0.09998108) #min -77.26483 #max 0.0
  -0.0026398306(7.23301E-4) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 15.301672(0.13120456) #positive #min 0.0 #max 10000.0

loop_
_riet_par_2-theta_offset
  -0.100967295(0.0064112637) #min -0.114964165 #max 0.14051175


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.57
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.5
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal ?

loop_
_riet_par_asymmetry_value
  72.17134 #min 5.0 #max 1000.0
  -.229337 #min -1.6177785 #max 2.064033

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -12.053001 #max 2.6195843
  0.002312246 #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.108 #max 0.132


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_bbm48bis.dat

_riet_meas_datafile_name 'bbm48bis.dat'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0.0
_pd_meas_orientation_chi 0.0
_pd_meas_orientation_phi 0.0
_pd_meas_orientation_eta 0.0
_pd_meas_orientation_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0


#custom_object_intensity_data
_pd_meas_number_of_points 1800
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 25.0 142.0 0.08391814
 25.05 130.0 0.0877058
 25.1 169.0 0.07692308
 25.15 142.0 0.08391814
 25.2 162.0 0.07856742
 25.25 145.0 0.08304548
 25.3 141.0 0.084215194
 25.35 137.0 0.08543576
 25.4 141.0 0.084215194
 25.45 116.0 0.09284767
 25.5 135.0 0.0860663
 25.55 135.0 0.0860663
 25.6 155.0 0.08032193
 25.65 138.0 0.085125655
 25.7 135.0 0.0860663
 25.75 141.0 0.084215194
 25.8 142.0 0.08391814
 25.85 149.0 0.081923194
 25.9 129.0 0.08804509
 25.95 142.0 0.08391814
 26.0 150.0 0.08164966
 26.05 132.0 0.08703883
 26.1 131.0 0.0873704
 26.15 127.0 0.08873565
 26.2 145.0 0.08304548
 26.25 138.0 0.085125655
 26.3 143.0 0.0836242
 26.35 129.0 0.08804509
 26.4 142.0 0.08391814
 26.45 159.0 0.07930516
 26.5 123.0 0.09016696
 26.55 154.0 0.0805823
 26.6 143.0 0.0836242
 26.65 141.0 0.084215194
 26.7 138.0 0.085125655
 26.75 156.0 0.08006407
 26.8 145.0 0.08304548
 26.85 127.0 0.08873565
 26.9 156.0 0.08006407
 26.95 142.0 0.08391814
 27.0 155.0 0.08032193
 27.05 149.0 0.081923194
 27.1 162.0 0.07856742
 27.15 144.0 0.083333336
 27.2 154.0 0.0805823
 27.25 157.0 0.07980869
 27.3 148.0 0.08219949
 27.35 134.0 0.086386845
 27.4 151.0 0.08137885
 27.45 151.0 0.08137885
 27.5 144.0 0.083333336
 27.55 137.0 0.08543576
 27.6 157.0 0.07980869
 27.65 141.0 0.084215194
 27.7 147.0 0.08247861
 27.75 149.0 0.081923194
 27.8 156.0 0.08006407
 27.85 172.0 0.07624929
 27.9 156.0 0.08006407
 27.95 143.0 0.0836242
 28.0 141.0 0.084215194
 28.05 147.0 0.08247861
 28.1 159.0 0.07930516
 28.15 144.0 0.083333336
 28.2 141.0 0.084215194
 28.25 163.0 0.07832605
 28.3 140.0 0.08451542
 28.35 149.0 0.081923194
 28.4 160.0 0.07905694
 28.45 144.0 0.083333336
 28.5 147.0 0.08247861
 28.55 146.0 0.08276059
 28.6 146.0 0.08276059
 28.65 155.0 0.08032193
 28.7 163.0 0.07832605
 28.75 151.0 0.08137885
 28.8 162.0 0.07856742
 28.85 155.0 0.08032193
 28.9 137.0 0.08543576
 28.95 141.0 0.084215194
 29.0 138.0 0.085125655
 29.05 150.0 0.08164966
 29.1 159.0 0.07930516
 29.15 140.0 0.08451542
 29.2 150.0 0.08164966
 29.25 147.0 0.08247861
 29.3 126.0 0.089087084
 29.35 133.0 0.086711
 29.4 180.0 0.0745356
 29.45 172.0 0.07624929
 29.5 139.0 0.08481889
 29.55 147.0 0.08247861
 29.6 135.0 0.0860663
 29.65 142.0 0.08391814
 29.7 155.0 0.08032193
 29.75 170.0 0.0766965
 29.8 148.0 0.08219949
 29.85 132.0 0.08703883
 29.9 131.0 0.0873704
 29.95 170.0 0.0766965
 30.0 133.0 0.086711
 30.05 134.0 0.086386845
 30.1 169.0 0.07692308
 30.15 155.0 0.08032193
 30.2 138.0 0.085125655
 30.25 162.0 0.07856742
 30.3 186.0 0.073323555
 30.35 142.0 0.08391814
 30.4 176.0 0.07537784
 30.45 167.0 0.077382326
 30.5 154.0 0.0805823
 30.55 157.0 0.07980869
 30.6 155.0 0.08032193
 30.65 169.0 0.07692308
 30.7 140.0 0.08451542
 30.75 157.0 0.07980869
 30.8 142.0 0.08391814
 30.85 174.0 0.07580981
 30.9 161.0 0.07881104
 30.95 170.0 0.0766965
 31.0 176.0 0.07537784
 31.05 157.0 0.07980869
 31.1 159.0 0.07930516
 31.15 170.0 0.0766965
 31.2 154.0 0.0805823
 31.25 182.0 0.07412493
 31.3 166.0 0.07761505
 31.35 152.0 0.08111071
 31.4 178.0 0.07495317
 31.45 170.0 0.0766965
 31.5 173.0 0.07602859
 31.55 171.0 0.07647191
 31.6 182.0 0.07412493
 31.65 171.0 0.07647191
 31.7 198.0 0.07106691
 31.75 154.0 0.0805823
 31.8 205.0 0.06984303
 31.85 181.0 0.07432941
 31.9 156.0 0.08006407
 31.95 164.0 0.07808688
 32.0 169.0 0.07692308
 32.05 165.0 0.077849895
 32.1 191.0 0.07235746
 32.15 170.0 0.0766965
 32.2 166.0 0.07761505
 32.25 163.0 0.07832605
 32.3 161.0 0.07881104
 32.35 163.0 0.07832605
 32.4 169.0 0.07692308
 32.45 167.0 0.077382326
 32.5 163.0 0.07832605
 32.55 163.0 0.07832605
 32.6 140.0 0.08451542
 32.65 151.0 0.08137885
 32.7 172.0 0.07624929
 32.75 171.0 0.07647191
 32.8 172.0 0.07624929
 32.85 169.0 0.07692308
 32.9 152.0 0.08111071
 32.95 162.0 0.07856742
 33.0 161.0 0.07881104
 33.05 169.0 0.07692308
 33.1 175.0 0.0755929
 33.15 178.0 0.07495317
 33.2 163.0 0.07832605
 33.25 138.0 0.085125655
 33.3 161.0 0.07881104
 33.35 170.0 0.0766965
 33.4 184.0 0.07372098
 33.45 152.0 0.08111071
 33.5 156.0 0.08006407
 33.55 178.0 0.07495317
 33.6 160.0 0.07905694
 33.65 169.0 0.07692308
 33.7 184.0 0.07372098
 33.75 170.0 0.0766965
 33.8 148.0 0.08219949
 33.85 171.0 0.07647191
 33.9 180.0 0.0745356
 33.95 170.0 0.0766965
 34.0 172.0 0.07624929
 34.05 169.0 0.07692308
 34.1 193.0 0.07198157
 34.15 177.0 0.0751646
 34.2 172.0 0.07624929
 34.25 169.0 0.07692308
 34.3 182.0 0.07412493
 34.35 187.0 0.07312724
 34.4 179.0 0.07474351
 34.45 191.0 0.07235746
 34.5 184.0 0.07372098
 34.55 170.0 0.0766965
 34.6 181.0 0.07432941
 34.65 188.0 0.0729325
 34.7 200.0 0.07071068
 34.75 164.0 0.07808688
 34.8 199.0 0.07088812
 34.85 166.0 0.07761505
 34.9 200.0 0.07071068
 34.95 175.0 0.0755929
 35.0 160.0 0.07905694
 35.05 194.0 0.071795814
 35.1 170.0 0.0766965
 35.15 184.0 0.07372098
 35.2 167.0 0.077382326
 35.25 203.0 0.07018624
 35.3 161.0 0.07881104
 35.35 203.0 0.07018624
 35.4 172.0 0.07624929
 35.45 167.0 0.077382326
 35.5 189.0 0.072739296
 35.55 188.0 0.0729325
 35.6 164.0 0.07808688
 35.65 179.0 0.07474351
 35.7 162.0 0.07856742
 35.75 195.0 0.07161149
 35.8 181.0 0.07432941
 35.85 169.0 0.07692308
 35.9 192.0 0.07216878
 35.95 200.0 0.07071068
 36.0 191.0 0.07235746
 36.05 192.0 0.07216878
 36.1 217.0 0.06788442
 36.15 194.0 0.071795814
 36.2 198.0 0.07106691
 36.25 171.0 0.07647191
 36.3 179.0 0.07474351
 36.35 198.0 0.07106691
 36.4 193.0 0.07198157
 36.45 170.0 0.0766965
 36.5 195.0 0.07161149
 36.55 208.0 0.069337524
 36.6 170.0 0.0766965
 36.65 174.0 0.07580981
 36.7 190.0 0.07254762
 36.75 191.0 0.07235746
 36.8 185.0 0.073521465
 36.85 171.0 0.07647191
 36.9 187.0 0.07312724
 36.95 188.0 0.0729325
 37.0 175.0 0.0755929
 37.05 172.0 0.07624929
 37.1 157.0 0.07980869
 37.15 168.0 0.07715168
 37.2 173.0 0.07602859
 37.25 177.0 0.0751646
 37.3 147.0 0.08247861
 37.35 171.0 0.07647191
 37.4 195.0 0.07161149
 37.45 189.0 0.072739296
 37.5 176.0 0.07537784
 37.55 176.0 0.07537784
 37.6 203.0 0.07018624
 37.65 189.0 0.072739296
 37.7 186.0 0.073323555
 37.75 166.0 0.07761505
 37.8 176.0 0.07537784
 37.85 188.0 0.0729325
 37.9 172.0 0.07624929
 37.95 189.0 0.072739296
 38.0 206.0 0.0696733
 38.05 182.0 0.07412493
 38.1 189.0 0.072739296
 38.15 182.0 0.07412493
 38.2 198.0 0.07106691
 38.25 167.0 0.077382326
 38.3 171.0 0.07647191
 38.35 178.0 0.07495317
 38.4 162.0 0.07856742
 38.45 175.0 0.0755929
 38.5 170.0 0.0766965
 38.55 153.0 0.08084521
 38.6 196.0 0.071428575
 38.65 191.0 0.07235746
 38.7 212.0 0.06868028
 38.75 177.0 0.0751646
 38.8 201.0 0.070534565
 38.85 188.0 0.0729325
 38.9 185.0 0.073521465
 38.95 193.0 0.07198157
 39.0 193.0 0.07198157
 39.05 168.0 0.07715168
 39.1 211.0 0.068842836
 39.15 186.0 0.073323555
 39.2 211.0 0.068842836
 39.25 194.0 0.071795814
 39.3 206.0 0.0696733
 39.35 192.0 0.07216878
 39.4 188.0 0.0729325
 39.45 192.0 0.07216878
 39.5 189.0 0.072739296
 39.55 239.0 0.06468462
 39.6 200.0 0.07071068
 39.65 225.0 0.06666667
 39.7 232.0 0.06565322
 39.75 210.0 0.069006555
 39.8 215.0 0.06819943
 39.85 214.0 0.06835859
 39.9 210.0 0.069006555
 39.95 202.0 0.07035975
 40.0 212.0 0.06868028
 40.05 230.0 0.06593805
 40.1 248.0 0.06350006
 40.15 220.0 0.06741998
 40.2 230.0 0.06593805
 40.25 210.0 0.069006555
 40.3 215.0 0.06819943
 40.35 221.0 0.06726728
 40.4 236.0 0.065094456
 40.45 243.0 0.06415003
 40.5 251.0 0.06311944
 40.55 247.0 0.06362848
 40.6 234.0 0.06537204
 40.65 284.0 0.059339084
 40.7 233.0 0.06551218
 40.75 266.0 0.061313935
 40.8 235.0 0.065232806
 40.85 299.0 0.057831492
 40.9 266.0 0.061313935
 40.95 235.0 0.065232806
 41.0 262.0 0.061780207
 41.05 330.0 0.05504819
 41.1 349.0 0.053528775
 41.15 300.0 0.057735026
 41.2 318.0 0.056077216
 41.25 379.0 0.05136655
 41.3 380.0 0.051298916
 41.35 420.0 0.048795003
 41.4 439.0 0.047727395
 41.45 466.0 0.046324104
 41.5 542.0 0.042953677
 41.55 621.0 0.04012862
 41.6 731.0 0.036986336
 41.65 807.0 0.03520167
 41.7 881.0 0.033690855
 41.75 987.0 0.03183035
 41.8 1181.0 0.029098798
 41.85 1318.0 0.02754497
 41.9 1483.0 0.025967456
 41.95 1554.0 0.025367314
 42.0 1613.0 0.024899052
 42.05 1632.0 0.024753688
 42.1 1584.0 0.025125945
 42.15 1515.0 0.02569175
 42.2 1385.0 0.026870461
 42.25 1294.0 0.027799236
 42.3 1181.0 0.029098798
 42.35 1095.0 0.030219894
 42.4 992.0 0.03175003
 42.45 969.0 0.032124627
 42.5 934.0 0.032720998
 42.55 867.0 0.03396178
 42.6 837.0 0.034565058
 42.65 859.0 0.03411956
 42.7 823.0 0.03485781
 42.75 851.0 0.03427956
 42.8 955.0 0.03235924
 42.85 1040.0 0.031008683
 42.9 1090.0 0.030289127
 42.95 1211.0 0.028736107
 43.0 1468.0 0.026099788
 43.05 1851.0 0.023243247
 43.1 2055.0 0.02205942
 43.15 2298.0 0.020860514
 43.2 2528.0 0.019888932
 43.25 2627.0 0.01951057
 43.3 2538.0 0.019849712
 43.35 2406.0 0.020386947
 43.4 2264.0 0.021016568
 43.45 1951.0 0.022639737
 43.5 1555.0 0.025359156
 43.55 1302.0 0.0277137
 43.6 1065.0 0.03064257
 43.65 987.0 0.03183035
 43.7 793.0 0.035511043
 43.75 715.0 0.03739788
 43.8 626.0 0.03996804
 43.85 534.0 0.04327423
 43.9 526.0 0.04360207
 43.95 467.0 0.04627448
 44.0 452.0 0.047036044
 44.05 401.0 0.049937617
 44.1 357.0 0.052925613
 44.15 352.0 0.05330018
 44.2 370.0 0.051987525
 44.25 348.0 0.053605627
 44.3 341.0 0.054153036
 44.35 317.0 0.056165595
 44.4 316.0 0.056254394
 44.45 326.0 0.055384878
 44.5 307.0 0.057073016
 44.55 304.0 0.057353932
 44.6 305.0 0.05725983
 44.65 298.0 0.057928443
 44.7 298.0 0.057928443
 44.75 267.0 0.061199006
 44.8 267.0 0.061199006
 44.85 265.0 0.06142951
 44.9 295.0 0.05822225
 44.95 265.0 0.06142951
 45.0 281.0 0.059655
 45.05 274.0 0.06041221
 45.1 277.0 0.060084175
 45.15 256.0 0.0625
 45.2 241.0 0.06441566
 45.25 267.0 0.061199006
 45.3 252.0 0.06299408
 45.35 265.0 0.06142951
 45.4 257.0 0.062378287
 45.45 235.0 0.065232806
 45.5 257.0 0.062378287
 45.55 259.0 0.062136978
 45.6 270.0 0.060858063
 45.65 234.0 0.06537204
 45.7 252.0 0.06299408
 45.75 274.0 0.06041221
 45.8 259.0 0.062136978
 45.85 212.0 0.06868028
 45.9 245.0 0.063887656
 45.95 246.0 0.06375767
 46.0 255.0 0.06262243
 46.05 252.0 0.06299408
 46.1 263.0 0.06166264
 46.15 231.0 0.06579517
 46.2 247.0 0.06362848
 46.25 246.0 0.06375767
 46.3 252.0 0.06299408
 46.35 232.0 0.06565322
 46.4 233.0 0.06551218
 46.45 268.0 0.06108472
 46.5 263.0 0.06166264
 46.55 209.0 0.06917144
 46.6 253.0 0.06286946
 46.65 253.0 0.06286946
 46.7 233.0 0.06551218
 46.75 243.0 0.06415003
 46.8 271.0 0.060745675
 46.85 259.0 0.062136978
 46.9 274.0 0.06041221
 46.95 257.0 0.062378287
 47.0 265.0 0.06142951
 47.05 257.0 0.062378287
 47.1 260.0 0.062017366
 47.15 260.0 0.062017366
 47.2 251.0 0.06311944
 47.25 272.0 0.060633905
 47.3 231.0 0.06579517
 47.35 252.0 0.06299408
 47.4 257.0 0.062378287
 47.45 266.0 0.061313935
 47.5 287.0 0.059028134
 47.55 303.0 0.0574485
 47.6 278.0 0.059976015
 47.65 299.0 0.057831492
 47.7 272.0 0.060633905
 47.75 310.0 0.056796182
 47.8 305.0 0.05725983
 47.85 307.0 0.057073016
 47.9 313.0 0.05652334
 47.95 302.0 0.057543535
 48.0 339.0 0.054312546
 48.05 325.0 0.05547002
 48.1 345.0 0.05383819
 48.15 362.0 0.052558832
 48.2 348.0 0.053605627
 48.25 367.0 0.052199576
 48.3 365.0 0.052342393
 48.35 382.0 0.051164452
 48.4 350.0 0.05345225
 48.45 388.0 0.05076731
 48.5 413.0 0.049206782
 48.55 362.0 0.052558832
 48.6 360.0 0.05270463
 48.65 411.0 0.049326364
 48.7 415.0 0.04908807
 48.75 376.0 0.051571064
 48.8 360.0 0.05270463
 48.85 371.0 0.05191741
 48.9 392.0 0.050507627
 48.95 409.0 0.049446817
 49.0 376.0 0.051571064
 49.05 351.0 0.053376053
 49.1 361.0 0.05263158
 49.15 313.0 0.05652334
 49.2 356.0 0.052999895
 49.25 307.0 0.057073016
 49.3 288.0 0.058925565
 49.35 319.0 0.05598925
 49.4 297.0 0.058025885
 49.45 293.0 0.058420625
 49.5 279.0 0.059868433
 49.55 255.0 0.06262243
 49.6 274.0 0.06041221
 49.65 269.0 0.060971078
 49.7 276.0 0.060192928
 49.75 258.0 0.062257282
 49.8 248.0 0.06350006
 49.85 214.0 0.06835859
 49.9 241.0 0.06441566
 49.95 263.0 0.06166264
 50.0 248.0 0.06350006
 50.05 242.0 0.06428243
 50.1 238.0 0.06482037
 50.15 217.0 0.06788442
 50.2 224.0 0.06681531
 50.25 233.0 0.06551218
 50.3 216.0 0.068041384
 50.35 206.0 0.0696733
 50.4 227.0 0.06637233
 50.45 197.0 0.07124705
 50.5 230.0 0.06593805
 50.55 227.0 0.06637233
 50.6 212.0 0.06868028
 50.65 229.0 0.06608186
 50.7 197.0 0.07124705
 50.75 210.0 0.069006555
 50.8 194.0 0.071795814
 50.85 210.0 0.069006555
 50.9 186.0 0.073323555
 50.95 216.0 0.068041384
 51.0 190.0 0.07254762
 51.05 212.0 0.06868028
 51.1 205.0 0.06984303
 51.15 184.0 0.07372098
 51.2 197.0 0.07124705
 51.25 187.0 0.07312724
 51.3 182.0 0.07412493
 51.35 195.0 0.07161149
 51.4 222.0 0.067115605
 51.45 209.0 0.06917144
 51.5 225.0 0.06666667
 51.55 195.0 0.07161149
 51.6 196.0 0.071428575
 51.65 171.0 0.07647191
 51.7 192.0 0.07216878
 51.75 204.0 0.07001401
 51.8 214.0 0.06835859
 51.85 199.0 0.07088812
 51.9 176.0 0.07537784
 51.95 204.0 0.07001401
 52.0 211.0 0.068842836
 52.05 193.0 0.07198157
 52.1 226.0 0.06651901
 52.15 205.0 0.06984303
 52.2 194.0 0.071795814
 52.25 169.0 0.07692308
 52.3 213.0 0.06851887
 52.35 200.0 0.07071068
 52.4 164.0 0.07808688
 52.45 191.0 0.07235746
 52.5 199.0 0.07088812
 52.55 174.0 0.07580981
 52.6 216.0 0.068041384
 52.65 187.0 0.07312724
 52.7 179.0 0.07474351
 52.75 196.0 0.071428575
 52.8 185.0 0.073521465
 52.85 188.0 0.0729325
 52.9 183.0 0.07392213
 52.95 175.0 0.0755929
 53.0 172.0 0.07624929
 53.05 200.0 0.07071068
 53.1 199.0 0.07088812
 53.15 187.0 0.07312724
 53.2 185.0 0.073521465
 53.25 176.0 0.07537784
 53.3 186.0 0.073323555
 53.35 193.0 0.07198157
 53.4 185.0 0.073521465
 53.45 190.0 0.07254762
 53.5 195.0 0.07161149
 53.55 192.0 0.07216878
 53.6 189.0 0.072739296
 53.65 184.0 0.07372098
 53.7 184.0 0.07372098
 53.75 218.0 0.06772855
 53.8 186.0 0.073323555
 53.85 167.0 0.077382326
 53.9 203.0 0.07018624
 53.95 202.0 0.07035975
 54.0 186.0 0.073323555
 54.05 177.0 0.0751646
 54.1 188.0 0.0729325
 54.15 206.0 0.0696733
 54.2 185.0 0.073521465
 54.25 194.0 0.071795814
 54.3 189.0 0.072739296
 54.35 178.0 0.07495317
 54.4 194.0 0.071795814
 54.45 193.0 0.07198157
 54.5 180.0 0.0745356
 54.55 181.0 0.07432941
 54.6 184.0 0.07372098
 54.65 191.0 0.07235746
 54.7 183.0 0.07392213
 54.75 198.0 0.07106691
 54.8 176.0 0.07537784
 54.85 199.0 0.07088812
 54.9 188.0 0.0729325
 54.95 166.0 0.07761505
 55.0 194.0 0.071795814
 55.05 197.0 0.07124705
 55.1 189.0 0.072739296
 55.15 188.0 0.0729325
 55.2 195.0 0.07161149
 55.25 165.0 0.077849895
 55.3 168.0 0.07715168
 55.35 199.0 0.07088812
 55.4 185.0 0.073521465
 55.45 174.0 0.07580981
 55.5 208.0 0.069337524
 55.55 178.0 0.07495317
 55.6 207.0 0.069504805
 55.65 194.0 0.071795814
 55.7 175.0 0.0755929
 55.75 216.0 0.068041384
 55.8 188.0 0.0729325
 55.85 217.0 0.06788442
 55.9 185.0 0.073521465
 55.95 205.0 0.06984303
 56.0 162.0 0.07856742
 56.05 195.0 0.07161149
 56.1 182.0 0.07412493
 56.15 186.0 0.073323555
 56.2 191.0 0.07235746
 56.25 200.0 0.07071068
 56.3 208.0 0.069337524
 56.35 190.0 0.07254762
 56.4 202.0 0.07035975
 56.45 203.0 0.07018624
 56.5 206.0 0.0696733
 56.55 209.0 0.06917144
 56.6 215.0 0.06819943
 56.65 202.0 0.07035975
 56.7 200.0 0.07071068
 56.75 181.0 0.07432941
 56.8 176.0 0.07537784
 56.85 185.0 0.073521465
 56.9 199.0 0.07088812
 56.95 164.0 0.07808688
 57.0 190.0 0.07254762
 57.05 194.0 0.071795814
 57.1 184.0 0.07372098
 57.15 169.0 0.07692308
 57.2 180.0 0.0745356
 57.25 179.0 0.07474351
 57.3 160.0 0.07905694
 57.35 176.0 0.07537784
 57.4 197.0 0.07124705
 57.45 189.0 0.072739296
 57.5 197.0 0.07124705
 57.55 196.0 0.071428575
 57.6 213.0 0.06851887
 57.65 190.0 0.07254762
 57.7 192.0 0.07216878
 57.75 191.0 0.07235746
 57.8 191.0 0.07235746
 57.85 180.0 0.0745356
 57.9 187.0 0.07312724
 57.95 178.0 0.07495317
 58.0 187.0 0.07312724
 58.05 174.0 0.07580981
 58.1 179.0 0.07474351
 58.15 187.0 0.07312724
 58.2 187.0 0.07312724
 58.25 213.0 0.06851887
 58.3 186.0 0.073323555
 58.35 205.0 0.06984303
 58.4 187.0 0.07312724
 58.45 190.0 0.07254762
 58.5 194.0 0.071795814
 58.55 197.0 0.07124705
 58.6 192.0 0.07216878
 58.65 179.0 0.07474351
 58.7 182.0 0.07412493
 58.75 173.0 0.07602859
 58.8 169.0 0.07692308
 58.85 183.0 0.07392213
 58.9 167.0 0.077382326
 58.95 183.0 0.07392213
 59.0 178.0 0.07495317
 59.05 167.0 0.077382326
 59.1 171.0 0.07647191
 59.15 188.0 0.0729325
 59.2 186.0 0.073323555
 59.25 223.0 0.066964954
 59.3 180.0 0.0745356
 59.35 197.0 0.07124705
 59.4 175.0 0.0755929
 59.45 200.0 0.07071068
 59.5 189.0 0.072739296
 59.55 168.0 0.07715168
 59.6 191.0 0.07235746
 59.65 174.0 0.07580981
 59.7 157.0 0.07980869
 59.75 181.0 0.07432941
 59.8 203.0 0.07018624
 59.85 209.0 0.06917144
 59.9 178.0 0.07495317
 59.95 183.0 0.07392213
 60.0 170.0 0.0766965
 60.05 178.0 0.07495317
 60.1 191.0 0.07235746
 60.15 184.0 0.07372098
 60.2 192.0 0.07216878
 60.25 164.0 0.07808688
 60.3 200.0 0.07071068
 60.35 177.0 0.0751646
 60.4 200.0 0.07071068
 60.45 192.0 0.07216878
 60.5 185.0 0.073521465
 60.55 204.0 0.07001401
 60.6 202.0 0.07035975
 60.65 177.0 0.0751646
 60.7 169.0 0.07692308
 60.75 198.0 0.07106691
 60.8 195.0 0.07161149
 60.85 192.0 0.07216878
 60.9 195.0 0.07161149
 60.95 213.0 0.06851887
 61.0 208.0 0.069337524
 61.05 183.0 0.07392213
 61.1 196.0 0.071428575
 61.15 212.0 0.06868028
 61.2 200.0 0.07071068
 61.25 217.0 0.06788442
 61.3 187.0 0.07312724
 61.35 181.0 0.07432941
 61.4 209.0 0.06917144
 61.45 210.0 0.069006555
 61.5 215.0 0.06819943
 61.55 209.0 0.06917144
 61.6 203.0 0.07018624
 61.65 213.0 0.06851887
 61.7 219.0 0.06757374
 61.75 224.0 0.06681531
 61.8 211.0 0.068842836
 61.85 209.0 0.06917144
 61.9 242.0 0.06428243
 61.95 239.0 0.06468462
 62.0 210.0 0.069006555
 62.05 229.0 0.06608186
 62.1 255.0 0.06262243
 62.15 233.0 0.06551218
 62.2 288.0 0.058925565
 62.25 231.0 0.06579517
 62.3 269.0 0.060971078
 62.35 292.0 0.058520574
 62.4 276.0 0.060192928
 62.45 282.0 0.059549134
 62.5 300.0 0.057735026
 62.55 266.0 0.061313935
 62.6 307.0 0.057073016
 62.65 299.0 0.057831492
 62.7 347.0 0.05368281
 62.75 339.0 0.054312546
 62.8 346.0 0.053760335
 62.85 358.0 0.052851643
 62.9 346.0 0.053760335
 62.95 320.0 0.0559017
 63.0 336.0 0.054554474
 63.05 332.0 0.05488213
 63.1 350.0 0.05345225
 63.15 324.0 0.055555556
 63.2 312.0 0.05661385
 63.25 297.0 0.058025885
 63.3 319.0 0.05598925
 63.35 297.0 0.058025885
 63.4 295.0 0.05822225
 63.45 300.0 0.057735026
 63.5 300.0 0.057735026
 63.55 297.0 0.058025885
 63.6 279.0 0.059868433
 63.65 258.0 0.062257282
 63.7 237.0 0.06495698
 63.75 287.0 0.059028134
 63.8 263.0 0.06166264
 63.85 225.0 0.06666667
 63.9 222.0 0.067115605
 63.95 231.0 0.06579517
 64.0 229.0 0.06608186
 64.05 210.0 0.069006555
 64.1 223.0 0.066964954
 64.15 230.0 0.06593805
 64.2 208.0 0.069337524
 64.25 218.0 0.06772855
 64.3 216.0 0.068041384
 64.35 182.0 0.07412493
 64.4 228.0 0.06622662
 64.45 176.0 0.07537784
 64.5 185.0 0.073521465
 64.55 212.0 0.06868028
 64.6 222.0 0.067115605
 64.65 197.0 0.07124705
 64.7 181.0 0.07432941
 64.75 205.0 0.06984303
 64.8 204.0 0.07001401
 64.85 216.0 0.068041384
 64.9 210.0 0.069006555
 64.95 201.0 0.070534565
 65.0 204.0 0.07001401
 65.05 206.0 0.0696733
 65.1 204.0 0.07001401
 65.15 189.0 0.072739296
 65.2 197.0 0.07124705
 65.25 225.0 0.06666667
 65.3 219.0 0.06757374
 65.35 192.0 0.07216878
 65.4 209.0 0.06917144
 65.45 198.0 0.07106691
 65.5 184.0 0.07372098
 65.55 218.0 0.06772855
 65.6 190.0 0.07254762
 65.65 191.0 0.07235746
 65.7 181.0 0.07432941
 65.75 176.0 0.07537784
 65.8 209.0 0.06917144
 65.85 190.0 0.07254762
 65.9 223.0 0.066964954
 65.95 206.0 0.0696733
 66.0 211.0 0.068842836
 66.05 186.0 0.073323555
 66.1 192.0 0.07216878
 66.15 213.0 0.06851887
 66.2 182.0 0.07412493
 66.25 216.0 0.068041384
 66.3 204.0 0.07001401
 66.35 206.0 0.0696733
 66.4 200.0 0.07071068
 66.45 216.0 0.068041384
 66.5 208.0 0.069337524
 66.55 190.0 0.07254762
 66.6 181.0 0.07432941
 66.65 193.0 0.07198157
 66.7 215.0 0.06819943
 66.75 179.0 0.07474351
 66.8 200.0 0.07071068
 66.85 187.0 0.07312724
 66.9 178.0 0.07495317
 66.95 218.0 0.06772855
 67.0 184.0 0.07372098
 67.05 186.0 0.073323555
 67.1 187.0 0.07312724
 67.15 199.0 0.07088812
 67.2 188.0 0.0729325
 67.25 212.0 0.06868028
 67.3 205.0 0.06984303
 67.35 213.0 0.06851887
 67.4 177.0 0.0751646
 67.45 201.0 0.070534565
 67.5 219.0 0.06757374
 67.55 235.0 0.065232806
 67.6 203.0 0.07018624
 67.65 207.0 0.069504805
 67.7 195.0 0.07161149
 67.75 210.0 0.069006555
 67.8 189.0 0.072739296
 67.85 216.0 0.068041384
 67.9 204.0 0.07001401
 67.95 205.0 0.06984303
 68.0 210.0 0.069006555
 68.05 222.0 0.067115605
 68.1 220.0 0.06741998
 68.15 209.0 0.06917144
 68.2 189.0 0.072739296
 68.25 196.0 0.071428575
 68.3 201.0 0.070534565
 68.35 225.0 0.06666667
 68.4 206.0 0.0696733
 68.45 208.0 0.069337524
 68.5 215.0 0.06819943
 68.55 208.0 0.069337524
 68.6 203.0 0.07018624
 68.65 208.0 0.069337524
 68.7 209.0 0.06917144
 68.75 177.0 0.0751646
 68.8 174.0 0.07580981
 68.85 206.0 0.0696733
 68.9 217.0 0.06788442
 68.95 197.0 0.07124705
 69.0 199.0 0.07088812
 69.05 221.0 0.06726728
 69.1 195.0 0.07161149
 69.15 219.0 0.06757374
 69.2 231.0 0.06579517
 69.25 223.0 0.066964954
 69.3 217.0 0.06788442
 69.35 161.0 0.07881104
 69.4 219.0 0.06757374
 69.45 220.0 0.06741998
 69.5 174.0 0.07580981
 69.55 195.0 0.07161149
 69.6 218.0 0.06772855
 69.65 218.0 0.06772855
 69.7 195.0 0.07161149
 69.75 205.0 0.06984303
 69.8 214.0 0.06835859
 69.85 212.0 0.06868028
 69.9 186.0 0.073323555
 69.95 226.0 0.06651901
 70.0 210.0 0.069006555
 70.05 203.0 0.07018624
 70.1 222.0 0.067115605
 70.15 244.0 0.06401844
 70.2 228.0 0.06622662
 70.25 229.0 0.06608186
 70.3 225.0 0.06666667
 70.35 225.0 0.06666667
 70.4 213.0 0.06851887
 70.45 235.0 0.065232806
 70.5 246.0 0.06375767
 70.55 263.0 0.06166264
 70.6 219.0 0.06757374
 70.65 226.0 0.06651901
 70.7 217.0 0.06788442
 70.75 252.0 0.06299408
 70.8 256.0 0.0625
 70.85 247.0 0.06362848
 70.9 276.0 0.060192928
 70.95 282.0 0.059549134
 71.0 266.0 0.061313935
 71.05 269.0 0.060971078
 71.1 275.0 0.06030227
 71.15 272.0 0.060633905
 71.2 284.0 0.059339084
 71.25 286.0 0.05913124
 71.3 256.0 0.0625
 71.35 276.0 0.060192928
 71.4 325.0 0.05547002
 71.45 348.0 0.053605627
 71.5 336.0 0.054554474
 71.55 331.0 0.05496497
 71.6 326.0 0.055384878
 71.65 344.0 0.053916387
 71.7 324.0 0.055555556
 71.75 342.0 0.054073807
 71.8 328.0 0.055215765
 71.85 305.0 0.05725983
 71.9 342.0 0.054073807
 71.95 349.0 0.053528775
 72.0 310.0 0.056796182
 72.05 327.0 0.055300128
 72.1 337.0 0.05447347
 72.15 319.0 0.05598925
 72.2 348.0 0.053605627
 72.25 308.0 0.05698029
 72.3 283.0 0.05944383
 72.35 313.0 0.05652334
 72.4 284.0 0.059339084
 72.45 297.0 0.058025885
 72.5 292.0 0.058520574
 72.55 266.0 0.061313935
 72.6 268.0 0.06108472
 72.65 290.0 0.058722023
 72.7 273.0 0.060522754
 72.75 270.0 0.060858063
 72.8 267.0 0.061199006
 72.85 261.0 0.061898448
 72.9 261.0 0.061898448
 72.95 270.0 0.060858063
 73.0 248.0 0.06350006
 73.05 216.0 0.068041384
 73.1 234.0 0.06537204
 73.15 248.0 0.06350006
 73.2 229.0 0.06608186
 73.25 240.0 0.06454972
 73.3 250.0 0.06324555
 73.35 222.0 0.067115605
 73.4 224.0 0.06681531
 73.45 198.0 0.07106691
 73.5 225.0 0.06666667
 73.55 232.0 0.06565322
 73.6 197.0 0.07124705
 73.65 222.0 0.067115605
 73.7 232.0 0.06565322
 73.75 222.0 0.067115605
 73.8 238.0 0.06482037
 73.85 176.0 0.07537784
 73.9 232.0 0.06565322
 73.95 246.0 0.06375767
 74.0 232.0 0.06565322
 74.05 215.0 0.06819943
 74.1 198.0 0.07106691
 74.15 203.0 0.07018624
 74.2 241.0 0.06441566
 74.25 231.0 0.06579517
 74.3 240.0 0.06454972
 74.35 224.0 0.06681531
 74.4 220.0 0.06741998
 74.45 232.0 0.06565322
 74.5 228.0 0.06622662
 74.55 219.0 0.06757374
 74.6 220.0 0.06741998
 74.65 219.0 0.06757374
 74.7 211.0 0.068842836
 74.75 212.0 0.06868028
 74.8 238.0 0.06482037
 74.85 229.0 0.06608186
 74.9 220.0 0.06741998
 74.95 191.0 0.07235746
 75.0 191.0 0.07235746
 75.05 178.0 0.07495317
 75.1 221.0 0.06726728
 75.15 180.0 0.0745356
 75.2 192.0 0.07216878
 75.25 197.0 0.07124705
 75.3 193.0 0.07198157
 75.35 191.0 0.07235746
 75.4 226.0 0.06651901
 75.45 184.0 0.07372098
 75.5 236.0 0.065094456
 75.55 238.0 0.06482037
 75.6 206.0 0.0696733
 75.65 201.0 0.070534565
 75.7 213.0 0.06851887
 75.75 197.0 0.07124705
 75.8 222.0 0.067115605
 75.85 206.0 0.0696733
 75.9 224.0 0.06681531
 75.95 219.0 0.06757374
 76.0 216.0 0.068041384
 76.05 207.0 0.069504805
 76.1 189.0 0.072739296
 76.15 214.0 0.06835859
 76.2 196.0 0.071428575
 76.25 202.0 0.07035975
 76.3 216.0 0.068041384
 76.35 212.0 0.06868028
 76.4 244.0 0.06401844
 76.45 216.0 0.068041384
 76.5 226.0 0.06651901
 76.55 200.0 0.07071068
 76.6 191.0 0.07235746
 76.65 228.0 0.06622662
 76.7 231.0 0.06579517
 76.75 208.0 0.069337524
 76.8 199.0 0.07088812
 76.85 211.0 0.068842836
 76.9 227.0 0.06637233
 76.95 244.0 0.06401844
 77.0 247.0 0.06362848
 77.05 256.0 0.0625
 77.1 214.0 0.06835859
 77.15 223.0 0.066964954
 77.2 223.0 0.066964954
 77.25 238.0 0.06482037
 77.3 198.0 0.07106691
 77.35 221.0 0.06726728
 77.4 214.0 0.06835859
 77.45 238.0 0.06482037
 77.5 210.0 0.069006555
 77.55 219.0 0.06757374
 77.6 237.0 0.06495698
 77.65 237.0 0.06495698
 77.7 207.0 0.069504805
 77.75 212.0 0.06868028
 77.8 241.0 0.06441566
 77.85 234.0 0.06537204
 77.9 254.0 0.06274558
 77.95 243.0 0.06415003
 78.0 228.0 0.06622662
 78.05 247.0 0.06362848
 78.1 218.0 0.06772855
 78.15 230.0 0.06593805
 78.2 229.0 0.06608186
 78.25 238.0 0.06482037
 78.3 227.0 0.06637233
 78.35 251.0 0.06311944
 78.4 257.0 0.062378287
 78.45 269.0 0.060971078
 78.5 255.0 0.06262243
 78.55 280.0 0.05976143
 78.6 305.0 0.05725983
 78.65 265.0 0.06142951
 78.7 298.0 0.057928443
 78.75 313.0 0.05652334
 78.8 316.0 0.056254394
 78.85 362.0 0.052558832
 78.9 325.0 0.05547002
 78.95 328.0 0.055215765
 79.0 393.0 0.05044333
 79.05 402.0 0.049875468
 79.1 441.0 0.04761905
 79.15 439.0 0.047727395
 79.2 431.0 0.048168305
 79.25 465.0 0.04637389
 79.3 469.0 0.04617571
 79.35 521.0 0.043810796
 79.4 557.0 0.04237136
 79.45 533.0 0.043314807
 79.5 581.0 0.04148699
 79.55 459.0 0.046676002
 79.6 540.0 0.04303315
 79.65 549.0 0.04267896
 79.7 498.0 0.04481107
 79.75 536.0 0.043193422
 79.8 480.0 0.045643546
 79.85 459.0 0.046676002
 79.9 426.0 0.048450157
 79.95 412.0 0.049266465
 80.0 383.0 0.051097613
 80.05 386.0 0.05089866
 80.1 365.0 0.052342393
 80.15 347.0 0.05368281
 80.2 336.0 0.054554474
 80.25 296.0 0.05812382
 80.3 347.0 0.05368281
 80.35 279.0 0.059868433
 80.4 270.0 0.060858063
 80.45 277.0 0.060084175
 80.5 266.0 0.061313935
 80.55 276.0 0.060192928
 80.6 246.0 0.06375767
 80.65 279.0 0.059868433
 80.7 225.0 0.06666667
 80.75 260.0 0.062017366
 80.8 232.0 0.06565322
 80.85 248.0 0.06350006
 80.9 261.0 0.061898448
 80.95 233.0 0.06551218
 81.0 227.0 0.06637233
 81.05 248.0 0.06350006
 81.1 259.0 0.062136978
 81.15 222.0 0.067115605
 81.2 193.0 0.07198157
 81.25 238.0 0.06482037
 81.3 216.0 0.068041384
 81.35 201.0 0.070534565
 81.4 248.0 0.06350006
 81.45 220.0 0.06741998
 81.5 209.0 0.06917144
 81.55 215.0 0.06819943
 81.6 223.0 0.066964954
 81.65 222.0 0.067115605
 81.7 209.0 0.06917144
 81.75 239.0 0.06468462
 81.8 203.0 0.07018624
 81.85 226.0 0.06651901
 81.9 225.0 0.06666667
 81.95 224.0 0.06681531
 82.0 217.0 0.06788442
 82.05 215.0 0.06819943
 82.1 226.0 0.06651901
 82.15 238.0 0.06482037
 82.2 198.0 0.07106691
 82.25 232.0 0.06565322
 82.3 221.0 0.06726728
 82.35 211.0 0.068842836
 82.4 212.0 0.06868028
 82.45 221.0 0.06726728
 82.5 226.0 0.06651901
 82.55 204.0 0.07001401
 82.6 224.0 0.06681531
 82.65 236.0 0.065094456
 82.7 225.0 0.06666667
 82.75 209.0 0.06917144
 82.8 207.0 0.069504805
 82.85 214.0 0.06835859
 82.9 235.0 0.065232806
 82.95 204.0 0.07001401
 83.0 222.0 0.067115605
 83.05 212.0 0.06868028
 83.1 228.0 0.06622662
 83.15 223.0 0.066964954
 83.2 230.0 0.06593805
 83.25 229.0 0.06608186
 83.3 232.0 0.06565322
 83.35 216.0 0.068041384
 83.4 257.0 0.062378287
 83.45 220.0 0.06741998
 83.5 238.0 0.06482037
 83.55 222.0 0.067115605
 83.6 225.0 0.06666667
 83.65 203.0 0.07018624
 83.7 225.0 0.06666667
 83.75 237.0 0.06495698
 83.8 206.0 0.0696733
 83.85 215.0 0.06819943
 83.9 254.0 0.06274558
 83.95 208.0 0.069337524
 84.0 222.0 0.067115605
 84.05 236.0 0.065094456
 84.1 217.0 0.06788442
 84.15 219.0 0.06757374
 84.2 239.0 0.06468462
 84.25 255.0 0.06262243
 84.3 246.0 0.06375767
 84.35 218.0 0.06772855
 84.4 240.0 0.06454972
 84.45 267.0 0.061199006
 84.5 238.0 0.06482037
 84.55 238.0 0.06482037
 84.6 238.0 0.06482037
 84.65 241.0 0.06441566
 84.7 238.0 0.06482037
 84.75 225.0 0.06666667
 84.8 261.0 0.061898448
 84.85 248.0 0.06350006
 84.9 246.0 0.06375767
 84.95 233.0 0.06551218
 85.0 254.0 0.06274558
 85.05 260.0 0.062017366
 85.1 263.0 0.06166264
 85.15 255.0 0.06262243
 85.2 259.0 0.062136978
 85.25 259.0 0.062136978
 85.3 258.0 0.062257282
 85.35 282.0 0.059549134
 85.4 265.0 0.06142951
 85.45 273.0 0.060522754
 85.5 259.0 0.062136978
 85.55 259.0 0.062136978
 85.6 268.0 0.06108472
 85.65 282.0 0.059549134
 85.7 278.0 0.059976015
 85.75 272.0 0.060633905
 85.8 308.0 0.05698029
 85.85 260.0 0.062017366
 85.9 282.0 0.059549134
 85.95 292.0 0.058520574
 86.0 299.0 0.057831492
 86.05 316.0 0.056254394
 86.1 283.0 0.05944383
 86.15 309.0 0.056888014
 86.2 317.0 0.056165595
 86.25 362.0 0.052558832
 86.3 327.0 0.055300128
 86.35 316.0 0.056254394
 86.4 344.0 0.053916387
 86.45 316.0 0.056254394
 86.5 320.0 0.0559017
 86.55 313.0 0.05652334
 86.6 319.0 0.05598925
 86.65 334.0 0.054717567
 86.7 299.0 0.057831492
 86.75 320.0 0.0559017
 86.8 347.0 0.05368281
 86.85 335.0 0.054635838
 86.9 301.0 0.05763904
 86.95 307.0 0.057073016
 87.0 323.0 0.055641487
 87.05 329.0 0.055131786
 87.1 301.0 0.05763904
 87.15 331.0 0.05496497
 87.2 303.0 0.0574485
 87.25 298.0 0.057928443
 87.3 313.0 0.05652334
 87.35 297.0 0.058025885
 87.4 283.0 0.05944383
 87.45 284.0 0.059339084
 87.5 318.0 0.056077216
 87.55 314.0 0.056433264
 87.6 252.0 0.06299408
 87.65 283.0 0.05944383
 87.7 279.0 0.059868433
 87.75 277.0 0.060084175
 87.8 257.0 0.062378287
 87.85 307.0 0.057073016
 87.9 271.0 0.060745675
 87.95 284.0 0.059339084
 88.0 292.0 0.058520574
 88.05 271.0 0.060745675
 88.1 279.0 0.059868433
 88.15 229.0 0.06608186
 88.2 256.0 0.0625
 88.25 286.0 0.05913124
 88.3 219.0 0.06757374
 88.35 255.0 0.06262243
 88.4 253.0 0.06286946
 88.45 228.0 0.06622662
 88.5 262.0 0.061780207
 88.55 264.0 0.061545745
 88.6 237.0 0.06495698
 88.65 269.0 0.060971078
 88.7 252.0 0.06299408
 88.75 250.0 0.06324555
 88.8 243.0 0.06415003
 88.85 277.0 0.060084175
 88.9 218.0 0.06772855
 88.95 279.0 0.059868433
 89.0 228.0 0.06622662
 89.05 271.0 0.060745675
 89.1 256.0 0.0625
 89.15 222.0 0.067115605
 89.2 214.0 0.06835859
 89.25 225.0 0.06666667
 89.3 226.0 0.06651901
 89.35 231.0 0.06579517
 89.4 238.0 0.06482037
 89.45 235.0 0.065232806
 89.5 224.0 0.06681531
 89.55 256.0 0.0625
 89.6 244.0 0.06401844
 89.65 238.0 0.06482037
 89.7 232.0 0.06565322
 89.75 239.0 0.06468462
 89.8 270.0 0.060858063
 89.85 268.0 0.06108472
 89.9 231.0 0.06579517
 89.95 226.0 0.06651901
 90.0 220.0 0.06741998
 90.05 228.0 0.06622662
 90.1 225.0 0.06666667
 90.15 254.0 0.06274558
 90.2 223.0 0.066964954
 90.25 261.0 0.061898448
 90.3 245.0 0.063887656
 90.35 223.0 0.066964954
 90.4 238.0 0.06482037
 90.45 229.0 0.06608186
 90.5 218.0 0.06772855
 90.55 229.0 0.06608186
 90.6 225.0 0.06666667
 90.65 224.0 0.06681531
 90.7 253.0 0.06286946
 90.75 269.0 0.060971078
 90.8 233.0 0.06551218
 90.85 239.0 0.06468462
 90.9 234.0 0.06537204
 90.95 223.0 0.066964954
 91.0 262.0 0.061780207
 91.05 230.0 0.06593805
 91.1 223.0 0.066964954
 91.15 273.0 0.060522754
 91.2 266.0 0.061313935
 91.25 272.0 0.060633905
 91.3 275.0 0.06030227
 91.35 269.0 0.060971078
 91.4 269.0 0.060971078
 91.45 243.0 0.06415003
 91.5 287.0 0.059028134
 91.55 289.0 0.05882353
 91.6 254.0 0.06274558
 91.65 291.0 0.058621038
 91.7 279.0 0.059868433
 91.75 268.0 0.06108472
 91.8 294.0 0.058321185
 91.85 294.0 0.058321185
 91.9 280.0 0.05976143
 91.95 293.0 0.058420625
 92.0 240.0 0.06454972
 92.05 265.0 0.06142951
 92.1 257.0 0.062378287
 92.15 251.0 0.06311944
 92.2 262.0 0.061780207
 92.25 270.0 0.060858063
 92.3 264.0 0.061545745
 92.35 245.0 0.063887656
 92.4 242.0 0.06428243
 92.45 236.0 0.065094456
 92.5 251.0 0.06311944
 92.55 276.0 0.060192928
 92.6 227.0 0.06637233
 92.65 247.0 0.06362848
 92.7 222.0 0.067115605
 92.75 250.0 0.06324555
 92.8 248.0 0.06350006
 92.85 256.0 0.0625
 92.9 227.0 0.06637233
 92.95 254.0 0.06274558
 93.0 221.0 0.06726728
 93.05 264.0 0.061545745
 93.1 215.0 0.06819943
 93.15 226.0 0.06651901
 93.2 248.0 0.06350006
 93.25 235.0 0.065232806
 93.3 234.0 0.06537204
 93.35 214.0 0.06835859
 93.4 236.0 0.065094456
 93.45 223.0 0.066964954
 93.5 226.0 0.06651901
 93.55 235.0 0.065232806
 93.6 224.0 0.06681531
 93.65 245.0 0.063887656
 93.7 238.0 0.06482037
 93.75 215.0 0.06819943
 93.8 249.0 0.063372426
 93.85 270.0 0.060858063
 93.9 226.0 0.06651901
 93.95 217.0 0.06788442
 94.0 274.0 0.06041221
 94.05 231.0 0.06579517
 94.1 215.0 0.06819943
 94.15 225.0 0.06666667
 94.2 222.0 0.067115605
 94.25 242.0 0.06428243
 94.3 231.0 0.06579517
 94.35 252.0 0.06299408
 94.4 249.0 0.063372426
 94.45 279.0 0.059868433
 94.5 275.0 0.06030227
 94.55 257.0 0.062378287
 94.6 253.0 0.06286946
 94.65 263.0 0.06166264
 94.7 255.0 0.06262243
 94.75 301.0 0.05763904
 94.8 253.0 0.06286946
 94.85 271.0 0.060745675
 94.9 251.0 0.06311944
 94.95 311.0 0.056704797
 95.0 322.0 0.05572782
 95.05 276.0 0.060192928
 95.1 271.0 0.060745675
 95.15 297.0 0.058025885
 95.2 252.0 0.06299408
 95.25 267.0 0.061199006
 95.3 275.0 0.06030227
 95.35 279.0 0.059868433
 95.4 292.0 0.058520574
 95.45 267.0 0.061199006
 95.5 298.0 0.057928443
 95.55 271.0 0.060745675
 95.6 265.0 0.06142951
 95.65 259.0 0.062136978
 95.7 265.0 0.06142951
 95.75 265.0 0.06142951
 95.8 253.0 0.06286946
 95.85 227.0 0.06637233
 95.9 237.0 0.06495698
 95.95 208.0 0.069337524
 96.0 242.0 0.06428243
 96.05 266.0 0.061313935
 96.1 251.0 0.06311944
 96.15 234.0 0.06537204
 96.2 269.0 0.060971078
 96.25 220.0 0.06741998
 96.3 244.0 0.06401844
 96.35 211.0 0.068842836
 96.4 212.0 0.06868028
 96.45 229.0 0.06608186
 96.5 234.0 0.06537204
 96.55 198.0 0.07106691
 96.6 211.0 0.068842836
 96.65 239.0 0.06468462
 96.7 200.0 0.07071068
 96.75 224.0 0.06681531
 96.8 207.0 0.069504805
 96.85 216.0 0.068041384
 96.9 216.0 0.068041384
 96.95 214.0 0.06835859
 97.0 236.0 0.065094456
 97.05 204.0 0.07001401
 97.1 237.0 0.06495698
 97.15 243.0 0.06415003
 97.2 202.0 0.07035975
 97.25 238.0 0.06482037
 97.3 212.0 0.06868028
 97.35 212.0 0.06868028
 97.4 193.0 0.07198157
 97.45 255.0 0.06262243
 97.5 217.0 0.06788442
 97.55 204.0 0.07001401
 97.6 228.0 0.06622662
 97.65 237.0 0.06495698
 97.7 198.0 0.07106691
 97.75 233.0 0.06551218
 97.8 238.0 0.06482037
 97.85 250.0 0.06324555
 97.9 207.0 0.069504805
 97.95 196.0 0.071428575
 98.0 244.0 0.06401844
 98.05 242.0 0.06428243
 98.1 197.0 0.07124705
 98.15 210.0 0.069006555
 98.2 235.0 0.065232806
 98.25 225.0 0.06666667
 98.3 214.0 0.06835859
 98.35 218.0 0.06772855
 98.4 193.0 0.07198157
 98.45 213.0 0.06851887
 98.5 218.0 0.06772855
 98.55 217.0 0.06788442
 98.6 219.0 0.06757374
 98.65 198.0 0.07106691
 98.7 225.0 0.06666667
 98.75 213.0 0.06851887
 98.8 254.0 0.06274558
 98.85 200.0 0.07071068
 98.9 221.0 0.06726728
 98.95 229.0 0.06608186
 99.0 228.0 0.06622662
 99.05 207.0 0.069504805
 99.1 223.0 0.066964954
 99.15 187.0 0.07312724
 99.2 250.0 0.06324555
 99.25 220.0 0.06741998
 99.3 203.0 0.07018624
 99.35 207.0 0.069504805
 99.4 191.0 0.07235746
 99.45 240.0 0.06454972
 99.5 197.0 0.07124705
 99.55 187.0 0.07312724
 99.6 196.0 0.071428575
 99.65 203.0 0.07018624
 99.7 220.0 0.06741998
 99.75 214.0 0.06835859
 99.8 191.0 0.07235746
 99.85 218.0 0.06772855
 99.9 226.0 0.06651901
 99.95 209.0 0.06917144
 100.0 222.0 0.067115605
 100.05 193.0 0.07198157
 100.1 219.0 0.06757374
 100.15 211.0 0.068842836
 100.2 186.0 0.073323555
 100.25 200.0 0.07071068
 100.3 191.0 0.07235746
 100.35 201.0 0.070534565
 100.4 209.0 0.06917144
 100.45 228.0 0.06622662
 100.5 208.0 0.069337524
 100.55 183.0 0.07392213
 100.6 213.0 0.06851887
 100.65 197.0 0.07124705
 100.7 194.0 0.071795814
 100.75 220.0 0.06741998
 100.8 217.0 0.06788442
 100.85 209.0 0.06917144
 100.9 211.0 0.068842836
 100.95 195.0 0.07161149
 101.0 195.0 0.07161149
 101.05 241.0 0.06441566
 101.1 220.0 0.06741998
 101.15 214.0 0.06835859
 101.2 209.0 0.06917144
 101.25 186.0 0.073323555
 101.3 205.0 0.06984303
 101.35 195.0 0.07161149
 101.4 205.0 0.06984303
 101.45 210.0 0.069006555
 101.5 195.0 0.07161149
 101.55 240.0 0.06454972
 101.6 226.0 0.06651901
 101.65 222.0 0.067115605
 101.7 226.0 0.06651901
 101.75 247.0 0.06362848
 101.8 209.0 0.06917144
 101.85 207.0 0.069504805
 101.9 216.0 0.068041384
 101.95 179.0 0.07474351
 102.0 217.0 0.06788442
 102.05 241.0 0.06441566
 102.1 221.0 0.06726728
 102.15 184.0 0.07372098
 102.2 205.0 0.06984303
 102.25 238.0 0.06482037
 102.3 223.0 0.066964954
 102.35 209.0 0.06917144
 102.4 238.0 0.06482037
 102.45 195.0 0.07161149
 102.5 209.0 0.06917144
 102.55 208.0 0.069337524
 102.6 213.0 0.06851887
 102.65 222.0 0.067115605
 102.7 220.0 0.06741998
 102.75 177.0 0.0751646
 102.8 220.0 0.06741998
 102.85 226.0 0.06651901
 102.9 207.0 0.069504805
 102.95 198.0 0.07106691
 103.0 216.0 0.068041384
 103.05 221.0 0.06726728
 103.1 209.0 0.06917144
 103.15 221.0 0.06726728
 103.2 212.0 0.06868028
 103.25 230.0 0.06593805
 103.3 218.0 0.06772855
 103.35 210.0 0.069006555
 103.4 212.0 0.06868028
 103.45 216.0 0.068041384
 103.5 223.0 0.066964954
 103.55 230.0 0.06593805
 103.6 222.0 0.067115605
 103.65 218.0 0.06772855
 103.7 231.0 0.06579517
 103.75 229.0 0.06608186
 103.8 202.0 0.07035975
 103.85 209.0 0.06917144
 103.9 228.0 0.06622662
 103.95 207.0 0.069504805
 104.0 202.0 0.07035975
 104.05 226.0 0.06651901
 104.1 244.0 0.06401844
 104.15 215.0 0.06819943
 104.2 205.0 0.06984303
 104.25 238.0 0.06482037
 104.3 213.0 0.06851887
 104.35 225.0 0.06666667
 104.4 209.0 0.06917144
 104.45 219.0 0.06757374
 104.5 244.0 0.06401844
 104.55 260.0 0.062017366
 104.6 202.0 0.07035975
 104.65 200.0 0.07071068
 104.7 224.0 0.06681531
 104.75 210.0 0.069006555
 104.8 217.0 0.06788442
 104.85 216.0 0.068041384
 104.9 203.0 0.07018624
 104.95 200.0 0.07071068
 105.0 190.0 0.07254762
 105.05 219.0 0.06757374
 105.1 204.0 0.07001401
 105.15 237.0 0.06495698
 105.2 235.0 0.065232806
 105.25 209.0 0.06917144
 105.3 229.0 0.06608186
 105.35 206.0 0.0696733
 105.4 235.0 0.065232806
 105.45 213.0 0.06851887
 105.5 221.0 0.06726728
 105.55 220.0 0.06741998
 105.6 219.0 0.06757374
 105.65 223.0 0.066964954
 105.7 201.0 0.070534565
 105.75 202.0 0.07035975
 105.8 233.0 0.06551218
 105.85 228.0 0.06622662
 105.9 230.0 0.06593805
 105.95 222.0 0.067115605
 106.0 236.0 0.065094456
 106.05 233.0 0.06551218
 106.1 221.0 0.06726728
 106.15 202.0 0.07035975
 106.2 227.0 0.06637233
 106.25 249.0 0.063372426
 106.3 219.0 0.06757374
 106.35 235.0 0.065232806
 106.4 223.0 0.066964954
 106.45 228.0 0.06622662
 106.5 227.0 0.06637233
 106.55 246.0 0.06375767
 106.6 255.0 0.06262243
 106.65 246.0 0.06375767
 106.7 232.0 0.06565322
 106.75 251.0 0.06311944
 106.8 247.0 0.06362848
 106.85 248.0 0.06350006
 106.9 212.0 0.06868028
 106.95 230.0 0.06593805
 107.0 227.0 0.06637233
 107.05 220.0 0.06741998
 107.1 230.0 0.06593805
 107.15 211.0 0.068842836
 107.2 218.0 0.06772855
 107.25 226.0 0.06651901
 107.3 228.0 0.06622662
 107.35 249.0 0.063372426
 107.4 236.0 0.065094456
 107.45 222.0 0.067115605
 107.5 224.0 0.06681531
 107.55 258.0 0.062257282
 107.6 253.0 0.06286946
 107.65 229.0 0.06608186
 107.7 228.0 0.06622662
 107.75 257.0 0.062378287
 107.8 235.0 0.065232806
 107.85 242.0 0.06428243
 107.9 235.0 0.065232806
 107.95 274.0 0.06041221
 108.0 229.0 0.06608186
 108.05 219.0 0.06757374
 108.1 226.0 0.06651901
 108.15 241.0 0.06441566
 108.2 228.0 0.06622662
 108.25 271.0 0.060745675
 108.3 232.0 0.06565322
 108.35 243.0 0.06415003
 108.4 262.0 0.061780207
 108.45 226.0 0.06651901
 108.5 257.0 0.062378287
 108.55 240.0 0.06454972
 108.6 242.0 0.06428243
 108.65 279.0 0.059868433
 108.7 250.0 0.06324555
 108.75 294.0 0.058321185
 108.8 261.0 0.061898448
 108.85 247.0 0.06362848
 108.9 241.0 0.06441566
 108.95 256.0 0.0625
 109.0 227.0 0.06637233
 109.05 256.0 0.0625
 109.1 274.0 0.06041221
 109.15 208.0 0.069337524
 109.2 265.0 0.06142951
 109.25 261.0 0.061898448
 109.3 230.0 0.06593805
 109.35 258.0 0.062257282
 109.4 272.0 0.060633905
 109.45 260.0 0.062017366
 109.5 229.0 0.06608186
 109.55 239.0 0.06468462
 109.6 282.0 0.059549134
 109.65 261.0 0.061898448
 109.7 251.0 0.06311944
 109.75 262.0 0.061780207
 109.8 285.0 0.059234887
 109.85 254.0 0.06274558
 109.9 269.0 0.060971078
 109.95 255.0 0.06262243
 110.0 260.0 0.062017366
 110.05 284.0 0.059339084
 110.1 316.0 0.056254394
 110.15 261.0 0.061898448
 110.2 291.0 0.058621038
 110.25 305.0 0.05725983
 110.3 268.0 0.06108472
 110.35 267.0 0.061199006
 110.4 258.0 0.062257282
 110.45 264.0 0.061545745
 110.5 307.0 0.057073016
 110.55 258.0 0.062257282
 110.6 292.0 0.058520574
 110.65 278.0 0.059976015
 110.7 316.0 0.056254394
 110.75 280.0 0.05976143
 110.8 272.0 0.060633905
 110.85 298.0 0.057928443
 110.9 290.0 0.058722023
 110.95 281.0 0.059655
 111.0 307.0 0.057073016
 111.05 303.0 0.0574485
 111.1 282.0 0.059549134
 111.15 311.0 0.056704797
 111.2 322.0 0.05572782
 111.25 305.0 0.05725983
 111.3 308.0 0.05698029
 111.35 316.0 0.056254394
 111.4 333.0 0.05479966
 111.45 288.0 0.058925565
 111.5 296.0 0.05812382
 111.55 314.0 0.056433264
 111.6 298.0 0.057928443
 111.65 321.0 0.055814557
 111.7 320.0 0.0559017
 111.75 237.0 0.06495698
 111.8 298.0 0.057928443
 111.85 280.0 0.05976143
 111.9 284.0 0.059339084
 111.95 294.0 0.058321185
 112.0 291.0 0.058621038
 112.05 292.0 0.058520574
 112.1 283.0 0.05944383
 112.15 278.0 0.059976015
 112.2 303.0 0.0574485
 112.25 329.0 0.055131786
 112.3 315.0 0.05634362
 112.35 305.0 0.05725983
 112.4 288.0 0.058925565
 112.45 293.0 0.058420625
 112.5 299.0 0.057831492
 112.55 247.0 0.06362848
 112.6 291.0 0.058621038
 112.65 284.0 0.059339084
 112.7 308.0 0.05698029
 112.75 281.0 0.059655
 112.8 308.0 0.05698029
 112.85 290.0 0.058722023
 112.9 257.0 0.062378287
 112.95 251.0 0.06311944
 113.0 264.0 0.061545745
 113.05 271.0 0.060745675
 113.1 268.0 0.06108472
 113.15 264.0 0.061545745
 113.2 299.0 0.057831492
 113.25 246.0 0.06375767
 113.3 287.0 0.059028134
 113.35 218.0 0.06772855
 113.4 261.0 0.061898448
 113.45 262.0 0.061780207
 113.5 257.0 0.062378287
 113.55 241.0 0.06441566
 113.6 295.0 0.05822225
 113.65 248.0 0.06350006
 113.7 290.0 0.058722023
 113.75 252.0 0.06299408
 113.8 268.0 0.06108472
 113.85 258.0 0.062257282
 113.9 247.0 0.06362848
 113.95 249.0 0.063372426
 114.0 267.0 0.061199006
 114.05 273.0 0.060522754
 114.1 272.0 0.060633905
 114.15 255.0 0.06262243
 114.2 275.0 0.06030227
 114.25 274.0 0.06041221
 114.3 263.0 0.06166264
 114.35 244.0 0.06401844
 114.4 264.0 0.061545745
 114.45 250.0 0.06324555
 114.5 242.0 0.06428243
 114.55 287.0 0.059028134
 114.6 257.0 0.062378287
 114.65 260.0 0.062017366
 114.7 242.0 0.06428243
 114.75 275.0 0.06030227
 114.8 255.0 0.06262243
 114.85 229.0 0.06608186
 114.9 251.0 0.06311944
 114.95 262.0 0.061780207

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1

data_phase_beta-brass

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 0 0 1.0 1.0 0
1 1 0 1.0 1.0 0
1 1 1 1.0 1.0 0
2 0 0 1.0 1.0 0
2 1 0 1.0 1.0 0
2 1 1 1.0 1.0 0
2 2 0 1.0 1.0 0
2 2 1 1.0 1.0 0
3 0 0 1.0 1.0 0
3 1 0 1.0 1.0 0
3 1 1 1.0 1.0 0
2 2 2 1.0 1.0 0


data_phase_alpha-brass

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 1 1 1.0 1.0 0
2 0 0 1.0 1.0 0
2 2 0 1.0 1.0 0
3 1 1 1.0 1.0 0
2 2 2 1.0 1.0 0
4 0 0 1.0 1.0 0
3 3 1 1.0 1.0 0
4 2 0 1.0 1.0 0


#end_custom_object_texture_factors


#end_subordinateObject_bbm48bis.dat


#custom_object_Fhkl

data_phase_beta-brass

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 0 0 10.95078 10.95078 0.0
1 1 0 19005.24 19005.24 0.0
1 1 1 22.996271 22.996271 0.0
2 0 0 6067.4204 6067.4204 0.0
2 1 0 85.583664 85.583664 0.0
2 1 1 16488.275 16488.275 0.0
2 2 0 5851.66 5851.66 0.0
2 2 1 89.348045 89.348045 0.0
3 0 0 22.337011 22.337011 0.0
3 1 0 8595.842 8595.842 0.0
3 1 1 85.25236 85.25236 0.0
2 2 2 2163.296 2163.296 0.0


data_phase_alpha-brass

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 1 52132.914 52132.914 0.0
2 0 0 33706.785 33706.785 0.0
2 2 0 40287.637 40287.637 0.0
3 1 1 57911.004 57911.004 0.0
2 2 2 17434.576 17434.576 0.0
4 0 0 8998.706 8998.706 0.0
3 3 1 28012.068 28012.068 0.0
4 2 0 25889.17 25889.17 0.0


#end_custom_object_Fhkl


#end_subordinateObject_bbm48bis


#subordinateObject_beta-brass

_pd_phase_name 'beta-brass'

_chemical_name_common beta-brass
_chemical_formula_sum CuZn
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Pm-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 2.9498537(3.9904704E-4) #positive #min 0.1 #max 100.0
_cell_length_b 2.9498537 #positive #min 5.0 #max 30.0
_cell_length_c 2.9498537 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  471.5727(122.76156) #min 5.0 #max 10000.0
  198.23758(384.7622) #min 0.0 #max 11872.505

loop_
_riet_par_aniso_microstrain
  0.0054992186(3.686806E-5) #min -0.1 #max 0.1
  -0.0055307704(1.0650726E-4) #min -3.813031E-4 #max 0.016657751


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0.0033612906(0.13834721) #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 0 #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 0.007896774(0.20781626) #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Cu1

_atom_site_label 'Cu1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.8530185(0.18503407) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Cu

_rg_site_scatterer 'Cu'

_atom_type_symbol Cu
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0

#end_subordinateObject_Cu


#subordinateObject_Zn

_rg_site_scatterer 'Zn'

_atom_type_symbol Zn
_atom_site_occupancy 0.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Zn


#end_subordinateObject_Cu1


#subordinateObject_Zn1

_atom_site_label 'Zn1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x .5 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z .5 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.51964731 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Zn

_rg_site_scatterer 'Zn'

_atom_type_symbol Zn
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0

#end_subordinateObject_Zn


#subordinateObject_Cu

_rg_site_scatterer 'Cu'

_atom_type_symbol Cu
_atom_site_occupancy 0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Cu


#end_subordinateObject_Zn1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_beta-brass


#subordinateObject_alpha-brass

_pd_phase_name 'alpha-brass'

_chemical_name_common alpha-brass
_chemical_formula_sum alpha-CuZn
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 4
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 3.71751(6.245111E-4) #positive #min 0.1 #max 100.0
_cell_length_b 3.71751 #positive #min 5.0 #max 30.0
_cell_length_c 3.71751 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  1831.3339(1375.1278) #min 5.0 #max 10000.0
  -142.30272(1492.6405) #min -3738.1367 #max 11872.505

loop_
_riet_par_aniso_microstrain
  0.0139300665(2.8413677E-5) #min -0.1 #max 0.1
  -0.010136662(1.11072666E-4) #min -3.813031E-4 #max 0.016657751


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0.023252964(0.0024207602) #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 5.210914E-4(3.0428977E-5) #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 0.0021240008(0.0011324587) #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Cu1

_atom_site_label 'Cu1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.51964731 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Cu

_rg_site_scatterer 'Cu'

_atom_type_symbol Cu
_atom_site_occupancy 0.65 #positive #min 0.0 #max 1.0

#end_subordinateObject_Cu


#subordinateObject_Zn

_rg_site_scatterer 'Zn'

_atom_type_symbol Zn
_atom_site_occupancy 0.35 #positive #min 0.0 #max 1.0

#end_subordinateObject_Zn


#end_subordinateObject_Cu1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_alpha-brass


