data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud version 2.996'
_audit_update_record 'Tue Aug 16 15:15:41 MDT 2022'
_computing_structure_refinement 'Maud, version 2.996'
_refine_ls_R_factor_all 0.012506268
_refine_ls_wR_factor_all 0.020676812
_refine_ls_goodness_of_fit_all 0.09859573
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Ni3Al ball milled at Cambridge'
_pd_proc_ls_extract_int never
_pd_proc_ls_texture_comp never
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos never
_pd_proc_ls_strain_comp never
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 45.91466
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name film1.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_Sample_Ni3Almilled
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement films
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 20.0 #min 0.0 #max 100.0
_pd_spec_size_equat 20.0 #min 0.0 #max 100.0
_pd_spec_size_thick 1.0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_cylinder

_pd_spec_shape 'cylinder'


#end_subordinateObject_cylinder


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.00000000e7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04000000 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.00000000 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  1.0 #positive #min -6.1745715 #max 7.5466986


#end_subordinateObject_layer1


#subordinateObject_Ni3Alfilm

_pd_meas_dataset_id 'Ni3Alfilm'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 20
_pd_proc_2theta_range_max 170
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  75.23288(3995.0977) #min -74.40632 #max 10413.303
  -0.28836703(15.693177) #min -77.26483 #max 0.0
  9.816468E-4(0.061926078) #min -77.26483 #max 0.035720613
  3.2355543E-5(0.0017811508) #min -77.26483 #max 0.035720613
  -4.334239E-8(2.7460637E-6) #min -77.26483 #max 0.0
  -4.404017E-10(2.3977256E-8) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 0.35890335(19.43571) #positive #min 0.0 #max 10000.0


#subordinateObject_Film Calibration

_inst_intensity_calibration 'Film Calibration'


loop_
_inst_intensity_cal_coeff
  228.14745(6.878099) #min 0.0 #max 2260.3354
  4.624581(52360.223) #min -48.157665 #max 58.859367
  0.005467964(40.35134) #min -48.157665 #max 58.859367
  1.0533388(0.40252697) #min -48.157665 #max 58.859367
  1.5 #min -48.157665 #max 58.859367


#end_subordinateObject_Film Calibration


#subordinateObject_Instrument disalignment

_inst_angular_calibration 'Instrument disalignment'


loop_
_riet_par_2-theta_offset
  -0.36233386 #min -5.679102 #max 0.1
  -0.0019629283 #min -0.003675314 #max 0.00449205


#end_subordinateObject_Instrument disalignment


#subordinateObject_Debye-Scherrer

_pd_instr_geometry 'Debye-Scherrer'

_diffrn_radiation_monochromator filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 175.0
_pd_instr_monochr_pre_spec filtered
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.0
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Debye-Scherrer


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Standard

_diffrn_radiation_detector 'Standard'


#end_subordinateObject_Standard


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  54.371845(4.7166057) #min 5.0 #max 1000.0
  -0.7633253(0.097542636) #min -83.39512 #max 2.064033

loop_
_riet_par_caglioti_value
  0.08927872(0.014218516) #min -0.1 #max 0.1
  -0.1378093(0.033259813) #min -12.053001 #max 2.6195843
  0.03857389(0.00956281) #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0 #min -0.108 #max 0.132


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_peak1

_riet_par_background_peak_id 'peak1'

_riet_par_background_peak_id Background_peak
_riet_par_background_peak_exponent 0.0
_riet_par_background_peak_height 420.67456(22804.396) #min 0.0 #max 1000000.0
_riet_par_background_peak_2th 23.953682(1.231809) #min -11.0 #max 22000.0
_riet_par_background_peak_hwhm 8.150332(1.1606208) #min -12.6 #max 15.4
_riet_par_background_peak_gaussian 0 #min -16.852491 #max 20.597488
_riet_par_background_peak_omega_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_gaussian 0 #min 0.0 #max 0.0

#end_subordinateObject_peak1


#subordinateObject_peak2

_riet_par_background_peak_id 'peak2'

_riet_par_background_peak_id Background_peak
_riet_par_background_peak_exponent 0.0
_riet_par_background_peak_height 85.9014(4655.0923) #min 0.0 #max 1000000.0
_riet_par_background_peak_2th 72.94851(1.1062554) #min -11.0 #max 22000.0
_riet_par_background_peak_hwhm 11.086939(1.8984096) #min -12.6 #max 15.4
_riet_par_background_peak_gaussian 0 #min -16.852491 #max 20.597488
_riet_par_background_peak_omega_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_omega_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_chi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_phi_gaussian 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_position 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_hwhm 0 #min 0.0 #max 0.0
_riet_par_background_peak_eta_gaussian 0 #min 0.0 #max 0.0

#end_subordinateObject_peak2


#subordinateObject_film1.cif

_riet_meas_datafile_name 'film1.cif'

_riet_meas_datafile_format ?
_pd_meas_angle_omega 0.0
_pd_meas_angle_chi 0.0
_pd_meas_angle_phi 0.0
_pd_meas_angle_eta -0.0
_pd_meas_angle_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_riet_chebyshev_polynomial_background false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0
_rita_shape_abs_velocity_corr_factor 0 #positive #min 0.0 #max 10000.0


#custom_object_intensity_data
_pd_meas_number_of_points 1282
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step false
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 0.0 21.0 0.2182179
 0.14051522 21.0 0.2182179
 0.28103045 21.0 0.2182179
 0.42154565 21.0 0.2182179
 0.5620609 21.0 0.2182179
 0.7025761 21.0 0.2182179
 0.8430913 21.0 0.2182179
 0.9836066 21.0 0.2182179
 1.1241218 21.0 0.2182179
 1.264637 21.0 0.2182179
 1.4051522 21.0 0.2182179
 1.5456674 21.0 0.2182179
 1.6861826 21.0 0.2182179
 1.826698 21.0 0.2182179
 1.9672132 21.0 0.2182179
 2.1077282 21.0 0.2182179
 2.2482436 21.0 0.2182179
 2.388759 21.0 0.2182179
 2.529274 21.0 0.2182179
 2.6697893 21.0 0.2182179
 2.8103044 21.0 0.2182179
 2.9508197 21.0 0.2182179
 3.0913348 21.0 0.2182179
 3.2318501 21.0 0.2182179
 3.3723652 21.0 0.2182179
 3.5128806 21.0 0.2182179
 3.653396 20.75 0.21952853
 3.793911 20.85 0.21900144
 3.9344263 20.1 0.22304986
 4.0749416 21.65 0.21491714
 4.2154565 19.95 0.22388683
 4.355972 22.4 0.21128857
 4.496487 36.5 0.16552117
 4.6370025 77.45 0.11362903
 4.777518 88.25 0.10644926
 4.9180326 84.7 0.10865715
 5.058548 87.35 0.106996246
 5.1990633 91.6 0.104484595
 5.3395786 90.8 0.10494387
 5.4800935 90.9 0.10488613
 5.620609 94.25 0.10300524
 5.761124 96.15 0.10198243
 5.9016395 97.25 0.101404026
 6.042155 97.35 0.10135193
 6.1826696 97.05 0.10150845
 6.323185 97.0 0.10153462
 6.4637003 96.7 0.101692
 6.6042156 96.4 0.10185011
 6.7447305 96.05 0.1020355
 6.885246 95.95 0.10208866
 7.025761 96.15 0.10198243
 7.1662765 96.95 0.101560794
 7.306792 97.85 0.10109265
 7.4473066 98.85 0.10058001
 7.587822 99.1 0.100453064
 7.7283373 98.95 0.10052917
 7.8688526 98.5 0.100758545
 8.009368 98.0 0.101015255
 8.149883 97.25 0.101404026
 8.290398 97.4 0.101325914
 8.430913 97.5 0.10127394
 8.571428 97.65 0.101196125
 8.711944 97.6 0.101222046
 8.852459 97.5 0.10127394
 8.992974 97.35 0.10135193
 9.13349 97.2 0.1014301
 9.274005 98.1 0.10096376
 9.41452 97.9 0.101066835
 9.555036 97.35 0.10135193
 9.69555 97.1 0.10148232
 9.836065 96.65 0.10171829
 9.976581 96.55 0.10177095
 10.117096 96.25 0.10192944
 10.257611 96.15 0.10198243
 10.398127 96.45 0.1018237
 10.538642 96.8 0.10163945
 10.679157 97.25 0.101404026
 10.819672 97.85 0.10109265
 10.960187 97.85 0.10109265
 11.100702 97.4 0.101325914
 11.241218 96.8 0.10163945
 11.381733 96.45 0.1018237
 11.522248 96.95 0.101560794
 11.662764 96.25 0.10192944
 11.803279 95.8 0.10216855
 11.943794 95.9 0.10211527
 12.084309 96.4 0.10185011
 12.224824 96.7 0.101692
 12.365339 96.15 0.10198243
 12.505855 95.55 0.10230213
 12.64637 95.2 0.10249001
 12.786885 95.85 0.1021419
 12.927401 96.15 0.10198243
 13.067916 95.85 0.1021419
 13.208431 95.0 0.10259783
 13.348947 94.55 0.1028417
 13.489461 94.85 0.10267893
 13.629976 95.1 0.10254388
 13.770492 93.7 0.10330711
 13.911007 94.1 0.103087306
 14.051522 94.6 0.10281452
 14.192038 95.15 0.102516934
 14.332553 95.65 0.10224863
 14.473068 95.6 0.10227537
 14.613584 95.75 0.102195226
 14.754098 95.7 0.10222192
 14.894613 95.35 0.10240936
 15.035129 95.2 0.10249001
 15.175644 95.25 0.102463104
 15.316159 95.1 0.10254388
 15.456675 95.05 0.10257085
 15.59719 94.7 0.10276022
 15.737705 94.55 0.1028417
 15.878221 94.3 0.102977924
 16.018736 95.2 0.10249001
 16.15925 95.35 0.10240936
 16.299767 96.0 0.10206208
 16.44028 96.6 0.101744615
 16.580795 96.6 0.101744615
 16.721312 96.5 0.10179732
 16.861826 96.55 0.10177095
 17.002342 96.4 0.10185011
 17.142857 96.25 0.10192944
 17.283373 96.35 0.10187653
 17.423887 96.5 0.10179732
 17.564404 96.9 0.10158699
 17.704918 97.15 0.1014562
 17.845432 96.95 0.101560794
 17.985949 96.4 0.10185011
 18.126463 95.9 0.10211527
 18.26698 96.5 0.10179732
 18.407494 96.25 0.10192944
 18.54801 96.4 0.10185011
 18.688524 97.45 0.10129992
 18.82904 98.6 0.100707434
 18.969555 98.85 0.10058001
 19.11007 97.75 0.10114435
 19.250586 96.6 0.101744615
 19.3911 98.25 0.10088666
 19.531616 99.35 0.10032659
 19.67213 100.35 0.09982546
 19.812647 100.3 0.099850334
 19.953161 99.45 0.10027614
 20.093678 99.15 0.100427724
 20.234192 99.5 0.100250944
 20.374706 100.15 0.099925086
 20.515223 100.55 0.099726126
 20.655737 100.65 0.09967657
 20.796253 100.6 0.099701345
 20.936768 100.8 0.09960238
 21.077284 100.95 0.09952836
 21.217798 101.4 0.09930726
 21.358315 101.4 0.09930726
 21.498829 101.8 0.09911197
 21.639343 103.3 0.098389745
 21.77986 103.6 0.098247185
 21.920374 103.65 0.098223485
 22.06089 103.85 0.09812886
 22.201405 103.85 0.09812886
 22.34192 103.65 0.098223485
 22.482435 103.0 0.09853293
 22.622952 102.7 0.09867674
 22.763466 103.6 0.098247185
 22.90398 103.65 0.098223485
 23.044497 103.75 0.09817614
 23.18501 103.9 0.098105244
 23.325527 104.1 0.09801096
 23.466042 104.4 0.09787004
 23.606558 104.45 0.09784661
 23.747072 104.4 0.09787004
 23.887589 104.25 0.09794042
 24.028103 104.25 0.09794042
 24.168617 104.4 0.09787004
 24.309134 104.65 0.09775306
 24.449648 104.85 0.09765979
 24.590164 105.0 0.09759001
 24.730679 105.7 0.097266324
 24.871195 105.75 0.09724333
 25.01171 107.55 0.096426144
 25.152225 114.05 0.09363805
 25.29274 123.45 0.09000248
 25.433256 126.95 0.08875313
 25.57377 118.85 0.09172768
 25.714285 106.15 0.097059935
 25.854801 101.05 0.099479094
 25.995316 103.0 0.09853293
 26.135832 103.1 0.098485135
 26.276346 102.75 0.09865273
 26.416862 102.0 0.09901475
 26.557377 101.35 0.09933176
 26.697893 101.15 0.09942991
 26.838408 100.8 0.09960238
 26.978922 101.05 0.099479094
 27.119438 101.3 0.09935627
 27.259953 99.95 0.10002501
 27.400469 100.1 0.09995004
 27.540983 100.35 0.09982546
 27.6815 100.3 0.099850334
 27.822014 99.95 0.10002501
 27.96253 99.5 0.100250944
 28.103045 99.05 0.10047841
 28.243559 98.55 0.10073298
 28.384075 98.65 0.10068191
 28.52459 98.8 0.10060545
 28.665106 98.85 0.10058001
 28.80562 98.3 0.10086099
 28.946136 98.0 0.101015255
 29.08665 97.05 0.10150845
 29.227167 96.5 0.10179732
 29.367682 96.15 0.10198243
 29.508196 96.5 0.10179732
 29.648712 96.65 0.10171829
 29.789227 96.5 0.10179732
 29.929743 96.3 0.10190297
 30.070257 96.05 0.1020355
 30.210773 95.6 0.10227537
 30.351288 95.3 0.10243622
 30.491804 94.95 0.10262485
 30.632318 95.0 0.10259783
 30.772833 94.65 0.10278735
 30.91335 94.0 0.10314213
 31.053864 93.15 0.10361165
 31.19438 92.8 0.103806846
 31.334894 92.9 0.10375097
 31.47541 93.0 0.10369517
 31.615925 93.25 0.103556074
 31.756441 91.45 0.104570255
 31.896955 91.5 0.104541674
 32.03747 91.8 0.10437071
 32.177986 91.5 0.104541674
 32.3185 90.6 0.10505964
 32.459015 90.2 0.10529233
 32.599533 90.25 0.10526316
 32.740047 90.3 0.10523401
 32.88056 88.6 0.1062388
 33.021076 88.55 0.106268786
 33.161594 88.5 0.106298804
 33.30211 88.45 0.106328845
 33.442623 88.05 0.10657009
 33.583138 88.0 0.10660036
 33.72365 87.45 0.106935054
 33.86417 87.4 0.10696564
 34.004684 86.6 0.10745857
 34.1452 86.45 0.10755175
 34.285713 86.1 0.10777014
 34.42623 85.7 0.10802135
 34.566746 85.1 0.108401485
 34.70726 84.7 0.10865715
 34.847775 84.5 0.10878566
 34.98829 84.6 0.108721346
 35.128807 83.95 0.10914143
 35.26932 84.35 0.108882345
 35.409836 85.85 0.107926935
 35.55035 84.7 0.10865715
 35.69087 87.35 0.106996246
 35.831383 99.75 0.10012524
 35.971897 107.3 0.09653841
 36.11241 102.9 0.09858079
 36.252926 85.65 0.10805287
 36.393444 83.25 0.10959932
 36.53396 81.75 0.110600255
 36.674473 81.65 0.11066796
 36.814987 80.8 0.11124854
 36.955505 79.3 0.11229577
 37.09602 79.7 0.11201362
 37.236534 81.45 0.11080375
 37.37705 79.4 0.11222503
 37.517563 79.35 0.11226039
 37.65808 79.2 0.11236665
 37.798595 79.05 0.1124732
 37.93911 79.1 0.11243765
 38.079624 78.95 0.11254441
 38.220142 78.8 0.112651475
 38.360657 78.85 0.11261576
 38.50117 78.75 0.11268724
 38.641685 78.5 0.11286653
 38.7822 78.3 0.113010585
 38.922718 78.15 0.113118984
 39.063232 78.15 0.113118984
 39.203747 78.05 0.113191426
 39.34426 78.25 0.11304668
 39.48478 78.45 0.11290249
 39.625294 76.45 0.11436977
 39.76581 77.0 0.11396058
 39.906322 77.6 0.113519154
 40.046837 78.05 0.113191426
 40.187355 78.05 0.113191426
 40.32787 78.05 0.113191426
 40.468384 78.05 0.113191426
 40.6089 78.25 0.11304668
 40.749416 78.1 0.11315519
 40.88993 78.15 0.113118984
 41.030445 78.25 0.11304668
 41.17096 78.0 0.1132277
 41.311474 77.55 0.11355574
 41.451992 77.5 0.113592364
 41.592506 77.7 0.11344608
 41.73302 78.05 0.113191426
 41.873535 78.05 0.113191426
 42.014053 78.6 0.11279471
 42.154568 78.95 0.11254441
 42.295082 78.5 0.11286653
 42.435596 77.9 0.11330035
 42.57611 77.6 0.113519154
 42.71663 78.2 0.11308282
 42.857143 78.9 0.11258007
 42.997658 78.9 0.11258007
 43.138172 78.2 0.11308282
 43.27869 81.1 0.11104259
 43.419205 78.95 0.11254441
 43.55972 80.75 0.111282974
 43.700233 83.25 0.10959932
 43.840748 95.0 0.10259783
 43.981266 126.75 0.08882312
 44.12178 186.65 0.07319578
 44.262295 212.7 0.06856717
 44.40281 213.7 0.06840656
 44.543327 184.2 0.073680945
 44.68384 112.4 0.09432284
 44.824356 79.9 0.11187334
 44.96487 79.45 0.11218972
 45.105385 77.9 0.11330035
 45.245903 77.5 0.113592364
 45.386417 77.45 0.11362903
 45.52693 77.35 0.11370245
 45.667446 77.55 0.11355574
 45.807964 77.5 0.113592364
 45.94848 76.75 0.11414603
 46.088993 75.95 0.114745624
 46.229507 75.35 0.11520156
 46.37002 76.35 0.11444464
 46.51054 76.45 0.11436977
 46.651054 76.55 0.11429504
 46.79157 76.6 0.11425774
 46.932083 76.5 0.11433239
 47.0726 76.25 0.11451966
 47.213116 75.95 0.114745624
 47.35363 75.85 0.11482123
 47.494144 76.3 0.114482135
 47.63466 76.05 0.11467015
 47.775177 75.85 0.11482123
 47.91569 75.6 0.115010925
 48.056206 75.85 0.11482123
 48.19672 75.95 0.114745624
 48.33724 75.75 0.114897
 48.477753 75.55 0.115048975
 48.618267 75.4 0.115163356
 48.75878 75.95 0.114745624
 48.899296 76.6 0.11425774
 49.039814 77.35 0.11370245
 49.18033 77.5 0.113592364
 49.320843 77.2 0.113812864
 49.461357 76.65 0.11422046
 49.601875 76.1 0.11463248
 49.74239 75.3 0.1152398
 49.882904 75.3 0.1152398
 50.02342 75.45 0.115125194
 50.163933 75.45 0.115125194
 50.30445 75.6 0.115010925
 50.444965 76.1 0.11463248
 50.58548 76.95 0.11399759
 50.725994 77.45 0.11362903
 50.866512 76.95 0.11399759
 51.007027 82.45 0.11012976
 51.14754 88.3 0.106419116
 51.288055 124.4 0.089658156
 51.42857 172.2 0.07620499
 51.569088 204.1 0.06999685
 51.709602 192.5 0.072074994
 51.850117 137.6 0.08524929
 51.99063 87.9 0.10666098
 52.13115 80.4 0.11152493
 52.271664 75.65 0.11497291
 52.412178 77.05 0.113923594
 52.552692 77.75 0.11340959
 52.693207 74.95 0.115508564
 52.833725 74.4 0.11593472
 52.97424 76.85 0.11407174
 53.114754 75.85 0.11482123
 53.25527 75.9 0.114783406
 53.395786 76.0 0.114707865
 53.5363 76.1 0.11463248
 53.676815 76.0 0.114707865
 53.81733 75.9 0.114783406
 53.957844 75.75 0.114897
 54.098362 75.6 0.115010925
 54.238876 75.8 0.1148591
 54.37939 76.1 0.11463248
 54.519905 76.4 0.11440719
 54.660423 76.8 0.11410886
 54.800938 76.9 0.114034645
 54.941452 76.8 0.11410886
 55.081966 76.5 0.11433239
 55.22248 76.3 0.114482135
 55.363 77.15 0.11384974
 55.503513 76.9 0.114034645
 55.644028 76.45 0.11436977
 55.784542 76.25 0.11451966
 55.92506 76.35 0.11444464
 56.065575 76.7 0.11418323
 56.20609 77.05 0.113923594
 56.346603 77.25 0.11377603
 56.487118 78.05 0.113191426
 56.627636 77.75 0.11340959
 56.76815 77.35 0.11370245
 56.908665 77.25 0.11377603
 57.04918 77.5 0.113592364
 57.189697 77.75 0.11340959
 57.33021 77.6 0.113519154
 57.470726 77.5 0.113592364
 57.61124 79.15 0.112402126
 57.751755 77.8 0.113373145
 57.892273 81.9 0.11049892
 58.032787 89.75 0.10555597
 58.1733 91.6 0.104484595
 58.313816 85.35 0.10824261
 58.454334 79.35 0.11226039
 58.59485 78.05 0.113191426
 58.735363 77.1 0.11388665
 58.875877 76.9 0.114034645
 59.01639 76.6 0.11425774
 59.15691 76.55 0.11429504
 59.297424 76.6 0.11425774
 59.43794 76.9 0.114034645
 59.578453 77.25 0.11377603
 59.71897 77.65 0.113482594
 59.859486 77.95 0.11326402
 60.0 77.7 0.11344608
 60.140514 77.3 0.11373922
 60.28103 77.05 0.113923594
 60.421547 77.05 0.113923594
 60.56206 77.1 0.11388665
 60.702576 77.3 0.11373922
 60.84309 77.55 0.11355574
 60.98361 77.55 0.11355574
 61.124123 77.4 0.11366572
 61.264637 77.35 0.11370245
 61.40515 77.45 0.11362903
 61.545666 77.7 0.11344608
 61.686184 78.05 0.113191426
 61.8267 78.6 0.11279471
 61.967213 78.95 0.11254441
 62.107727 77.85 0.113336734
 62.248245 78.15 0.113118984
 62.38876 78.5 0.11286653
 62.529274 78.75 0.11268724
 62.66979 78.85 0.11261576
 62.810303 78.95 0.11254441
 62.95082 78.65 0.112758845
 63.091335 78.5 0.11286653
 63.23185 78.4 0.112938486
 63.372364 79.6 0.112083964
 63.512882 80.25 0.11162911
 63.653397 79.5 0.11215443
 63.79391 78.9 0.11258007
 63.934425 80.7 0.11131745
 64.07494 85.1 0.108401485
 64.215454 89.05 0.105970025
 64.35597 87.1 0.10714969
 64.49649 83.45 0.109467916
 64.637 79.9 0.11187334
 64.77752 79.3 0.11229577
 64.91803 79.65 0.112048775
 65.05855 79.25 0.11233119
 65.199066 79.05 0.1124732
 65.33958 79.35 0.11226039
 65.480095 79.65 0.112048775
 65.620605 79.5 0.11215443
 65.76112 79.6 0.112083964
 65.90164 79.55 0.112119175
 66.04215 79.3 0.11229577
 66.18267 79.0 0.11250879
 66.32319 78.7 0.11272303
 66.4637 78.6 0.11279471
 66.60422 78.8 0.112651475
 66.74473 79.3 0.11229577
 66.88525 80.0 0.1118034
 67.025764 80.5 0.11145564
 67.166275 80.65 0.111351945
 67.30679 80.1 0.111733586
 67.4473 79.7 0.11201362
 67.58782 79.25 0.11233119
 67.72834 80.45 0.11149027
 67.86885 80.4 0.11152493
 68.00937 80.65 0.111351945
 68.14988 80.95 0.11114542
 68.2904 80.9 0.11117976
 68.430916 81.1 0.11104259
 68.57143 81.1 0.11104259
 68.711945 81.1 0.11104259
 68.85246 81.9 0.11049892
 68.99297 81.8 0.110566445
 69.13349 81.55 0.11073579
 69.274 81.2 0.11097419
 69.41452 80.9 0.11117976
 69.55504 80.8 0.11124854
 69.69555 81.0 0.11111111
 69.83607 80.9 0.11117976
 69.97658 81.85 0.11053267
 70.117096 81.85 0.11053267
 70.257614 81.85 0.11053267
 70.398125 81.75 0.110600255
 70.53864 82.1 0.11036425
 70.67915 81.9 0.11049892
 70.81967 81.9 0.11049892
 70.96019 81.95 0.11046521
 71.1007 81.3 0.110905915
 71.24122 81.1 0.11104259
 71.38174 81.05 0.11107683
 71.52225 81.15 0.11100837
 71.662766 81.2 0.11097419
 71.803276 81.35 0.11087183
 71.943794 81.45 0.11080375
 72.08431 81.6 0.11070186
 72.22482 82.15 0.110330656
 72.36534 82.25 0.11026357
 72.50585 82.4 0.11016316
 72.64637 82.6 0.11002971
 72.78689 82.65 0.10999642
 72.9274 82.75 0.10992994
 73.06792 82.5 0.11009638
 73.20843 82.55 0.110063024
 73.348946 83.1 0.1096982
 73.48946 83.05 0.10973121
 73.629974 82.75 0.10992994
 73.77049 82.7 0.10996317
 73.91101 82.75 0.10992994
 74.05152 82.9 0.10983044
 74.19204 83.0 0.10976426
 74.33255 83.2 0.10963225
 74.47307 83.25 0.10959932
 74.61359 82.85 0.10986358
 74.7541 87.45 0.106935054
 74.894615 83.55 0.10940238
 75.035126 87.2 0.10708824
 75.175644 91.45 0.104570255
 75.31616 108.65 0.095936775
 75.45667 158.35 0.07946776
 75.59719 191.2 0.072319604
 75.7377 191.55 0.0722535
 75.87822 164.75 0.07790894
 76.01874 121.15 0.0908528
 76.15925 94.5 0.1028689
 76.29977 86.5 0.10752067
 76.440285 84.15 0.10901166
 76.580795 83.9 0.109173946
 76.72131 83.7 0.10930431
 76.861824 83.85 0.1092065
 77.00234 84.15 0.10901166
 77.14286 84.4 0.108850084
 77.28337 84.4 0.108850084
 77.42389 84.15 0.10901166
 77.5644 83.85 0.1092065
 77.70492 83.7 0.10930431
 77.845436 82.9 0.10983044
 77.98595 83.35 0.10953356
 78.126465 83.5 0.10943513
 78.266975 83.45 0.109467916
 78.40749 83.45 0.109467916
 78.54801 83.6 0.10936966
 78.68852 83.95 0.10914143
 78.82904 84.25 0.10894694
 78.96956 84.05 0.109076485
 79.11007 83.95 0.10914143
 79.25059 83.85 0.1092065
 79.3911 83.75 0.109271675
 79.53162 83.75 0.109271675
 79.672134 83.95 0.10914143
 79.812645 84.25 0.10894694
 79.95316 84.25 0.10894694
 80.09367 85.1 0.108401485
 80.23419 84.9 0.10852909
 80.37471 84.7 0.10865715
 80.51522 84.35 0.108882345
 80.65574 84.55 0.10875349
 80.79625 85.65 0.10805287
 80.93677 87.9 0.10666098
 81.077286 89.55 0.10567377
 81.2178 89.75 0.10555597
 81.358315 88.6 0.1062388
 81.49883 87.05 0.107180454
 81.63934 86.4 0.10758287
 81.77986 86.3 0.107645184
 81.92037 86.1 0.10777014
 82.06089 85.35 0.10824261
 82.20141 84.95 0.10849714
 82.34192 84.2 0.108979285
 82.48244 84.5 0.10878566
 82.62295 84.55 0.10875349
 82.763466 84.65 0.10868923
 82.903984 84.55 0.10875349
 83.044495 84.5 0.10878566
 83.18501 84.25 0.10894694
 83.32552 84.1 0.10904406
 83.46604 85.2 0.10833785
 83.60656 85.0 0.10846523
 83.74707 84.75 0.10862509
 83.88759 84.3 0.10891463
 84.02811 83.9 0.109173946
 84.16862 83.85 0.1092065
 84.309135 84.4 0.108850084
 84.449646 84.7 0.10865715
 84.590164 85.0 0.10846523
 84.73068 84.7 0.10865715
 84.87119 85.0 0.10846523
 85.01171 85.0 0.10846523
 85.15222 84.7 0.10865715
 85.29274 84.1 0.10904406
 85.43326 83.8 0.109239064
 85.57377 83.5 0.10943513
 85.71429 85.2 0.10833785
 85.8548 84.85 0.10856106
 85.995316 85.15 0.10836965
 86.13583 86.35 0.10761402
 86.276344 87.9 0.10666098
 86.41686 88.4 0.10635891
 86.55738 88.0 0.10660036
 86.69789 87.05 0.107180454
 86.83841 86.25 0.10767638
 86.97892 86.05 0.10780144
 87.11944 85.65 0.10805287
 87.25996 85.4 0.108210914
 87.40047 85.5 0.10814761
 87.540985 85.45 0.10817925
 87.681496 85.25 0.10830607
 87.822014 85.05 0.108433336
 87.96253 84.85 0.10856106
 88.10304 84.7 0.10865715
 88.24356 84.45 0.10881786
 88.38407 84.5 0.10878566
 88.52459 84.7 0.10865715
 88.66511 85.05 0.108433336
 88.80562 85.3 0.108274326
 88.94614 85.6 0.108084425
 89.086655 85.15 0.10836965
 89.227165 85.0 0.10846523
 89.36768 84.9 0.10852909
 89.508194 85.0 0.10846523
 89.64871 85.0 0.10846523
 89.78923 85.65 0.10805287
 89.92974 85.95 0.107864134
 90.07026 86.1 0.10777014
 90.21077 86.95 0.10724208
 90.35129 86.8 0.107334696
 90.491806 86.55 0.1074896
 90.63232 86.9 0.10727292
 90.772835 87.85 0.10669133
 90.913345 89.25 0.105851226
 91.05386 90.7 0.10500171
 91.19438 91.6 0.104484595
 91.33489 102.4 0.09882118
 91.47541 132.4 0.08690725
 91.61593 175.9 0.07539926
 91.75644 199.2 0.070852526
 91.89696 194.1 0.07177732
 92.03747 176.9 0.07518584
 92.177986 146.5 0.082619235
 92.318504 112.85 0.094134584
 92.459015 94.3 0.102977924
 92.59953 91.25 0.104684785
 92.74004 87.8 0.1067217
 92.88056 86.9 0.10727292
 93.02108 87.55 0.10687397
 93.16159 87.9 0.10666098
 93.30211 86.2 0.107707605
 93.44262 84.3 0.10891463
 93.58314 86.6 0.10745857
 93.723656 86.5 0.10752067
 93.86417 86.35 0.10761402
 94.004684 86.4 0.10758287
 94.1452 86.5 0.10752067
 94.28571 86.95 0.10724208
 94.42623 87.35 0.106996246
 94.56674 87.65 0.106812984
 94.70726 86.3 0.107645184
 94.84778 86.65 0.10742756
 94.98829 87.1 0.10714969
 95.12881 87.4 0.10696564
 95.26932 87.55 0.10687397
 95.409836 87.25 0.10705755
 95.550354 86.6 0.10745857
 95.690865 86.5 0.10752067
 95.83138 86.8 0.107334696
 95.97189 86.55 0.1074896
 96.11241 88.0 0.10660036
 96.25293 89.2 0.10588089
 96.39344 87.85 0.10669133
 96.53396 87.1 0.10714969
 96.67448 92.0 0.1042572
 96.81499 98.9 0.10055458
 96.955505 126.75 0.08882312
 97.096016 142.9 0.08365346
 97.236534 143.75 0.08340576
 97.37705 129.55 0.08785799
 97.51756 115.4 0.09308873
 97.65808 100.0 0.1
 97.79859 89.55 0.10567377
 97.93911 90.5 0.105117664
 98.07963 88.4 0.10635891
 98.22014 88.2 0.10647943
 98.36066 88.05 0.10657009
 98.50117 88.1 0.106539845
 98.641685 87.75 0.106752105
 98.7822 87.75 0.106752105
 98.922714 87.7 0.10678253
 99.06323 87.55 0.10687397
 99.20375 88.05 0.10657009
 99.34426 88.35 0.106389
 99.48478 88.75 0.10614898
 99.62529 89.05 0.105970025
 99.76581 89.05 0.105970025
 99.90633 89.4 0.105762385
 100.04684 89.0 0.10599979
 100.187355 88.7 0.106178895
 100.327866 89.65 0.10561482
 100.46838 89.5 0.10570329
 100.6089 89.6 0.105644286
 100.74941 89.75 0.10555597
 100.88993 89.65 0.10561482
 101.03044 89.55 0.10567377
 101.17096 89.35 0.10579198
 101.31148 89.15 0.10591058
 101.45199 91.55 0.10451312
 101.59251 91.1 0.104770936
 101.733025 90.9 0.10488613
 101.873535 90.55 0.10508864
 102.01405 91.0 0.104828484
 102.154564 92.1 0.104200594
 102.29508 93.25 0.103556074
 102.4356 94.0 0.10314213
 102.57611 92.0 0.1042572
 102.71663 92.15 0.10417232
 102.85714 92.6 0.103918895
 102.99766 92.9 0.10375097
 103.138176 92.7 0.10386283
 103.27869 92.2 0.10414407
 103.419205 91.85 0.104342304
 103.559715 92.05 0.104228884
 103.70023 91.95 0.10428555
 103.84075 91.85 0.104342304
 103.98126 91.6 0.104484595
 104.12178 91.45 0.104570255
 104.2623 91.85 0.104342304
 104.40281 92.1 0.104200594
 104.54333 92.55 0.103946954
 104.68384 92.8 0.103806846
 104.824356 93.6 0.10336228
 104.964874 93.2 0.10358385
 105.105385 92.85 0.1037789
 105.2459 92.5 0.10397505
 105.38641 92.4 0.104031295
 105.52693 92.65 0.10389084
 105.66745 92.9 0.10375097
 105.80796 93.3 0.10352832
 105.94848 91.75 0.10439915
 106.08899 93.25 0.103556074
 106.22951 93.75 0.10327955
 106.370026 93.15 0.10361165
 106.51054 93.4 0.10347289
 106.651054 94.45 0.102896124
 106.79157 94.15 0.103059925
 106.93208 92.8 0.103806846
 107.0726 94.65 0.10278735
 107.21311 94.4 0.10292337
 107.35363 93.75 0.10327955
 107.49415 93.9 0.10319703
 107.63466 94.3 0.102977924
 107.77518 95.65 0.10224863
 107.91569 97.0 0.10153462
 108.056206 97.9 0.101066835
 108.196724 97.5 0.10127394
 108.337234 97.05 0.10150845
 108.47775 96.25 0.10192944
 108.61826 95.25 0.102463104
 108.75878 94.85 0.10267893
 108.8993 95.05 0.10257085
 109.03981 95.75 0.102195226
 109.18033 96.3 0.10190297
 109.32085 94.9 0.10265188
 109.46136 95.0 0.10259783
 109.601875 95.1 0.10254388
 109.742386 95.15 0.102516934
 109.882904 95.4 0.10238252
 110.02342 95.6 0.10227537
 110.16393 95.65 0.10224863
 110.30445 95.8 0.10216855
 110.44496 96.45 0.1018237
 110.58548 96.45 0.1018237
 110.726 96.5 0.10179732
 110.86651 96.65 0.10171829
 111.00703 96.8 0.10163945
 111.14754 96.9 0.10158699
 111.288055 96.9 0.10158699
 111.42857 97.0 0.10153462
 111.569084 97.4 0.101325914
 111.7096 97.45 0.10129992
 111.85012 97.55 0.101247974
 111.99063 97.6 0.101222046
 112.13115 97.75 0.10114435
 112.27166 97.75 0.10114435
 112.41218 97.85 0.10109265
 112.5527 97.85 0.10109265
 112.69321 97.9 0.101066835
 112.833725 98.1 0.10096376
 112.974236 98.0 0.101015255
 113.11475 97.75 0.10114435
 113.25527 97.65 0.101196125
 113.39578 97.8 0.10111849
 113.5363 97.9 0.101066835
 113.67681 97.8 0.10111849
 113.81733 99.2 0.100402415
 113.95785 99.2 0.100402415
 114.09836 99.2 0.100402415
 114.23888 99.2 0.100402415
 114.379395 99.2 0.100402415
 114.519905 99.05 0.10047841
 114.66042 98.95 0.10052917
 114.800934 98.95 0.10052917
 114.94145 99.25 0.10037712
 115.08197 99.5 0.100250944
 115.22248 99.9 0.10005004
 115.363 100.1 0.09995004
 115.50351 100.05 0.099975005
 115.64403 99.6 0.1002006
 115.784546 99.15 0.100427724
 115.92506 98.75 0.100630924
 116.065575 99.75 0.10012524
 116.206085 99.75 0.10012524
 116.3466 99.8 0.10010015
 116.48712 99.9 0.10005004
 116.62763 100.1 0.09995004
 116.76815 100.35 0.09982546
 116.90867 100.55 0.099726126
 117.04918 100.7 0.09965183
 117.1897 99.1 0.100453064
 117.33021 100.55 0.099726126
 117.470726 100.35 0.09982546
 117.611244 99.15 0.100427724
 117.751755 99.45 0.10027614
 117.89227 101.4 0.09930726
 118.03278 101.75 0.09913632
 118.1733 100.7 0.09965183
 118.31382 100.95 0.09952836
 118.45433 100.9 0.09955301
 118.59485 100.9 0.09955301
 118.73536 101.7 0.099160686
 118.87588 103.2 0.098437406
 119.016396 105.05 0.097566776
 119.156906 106.8 0.096764125
 119.297424 107.85 0.09629194
 119.43794 117.7 0.09217471
 119.57845 128.15 0.0883366
 119.71897 134.7 0.08616209
 119.85948 131.35 0.08725392
 120.0 124.9 0.089478515
 120.14052 121.25 0.09081532
 120.28103 117.8 0.09213558
 120.42155 113.8 0.09374084
 120.56206 106.75 0.09678678
 120.702576 104.6 0.09777643
 120.843094 102.2 0.09891783
 120.983604 101.2 0.09940535
 121.12412 101.85 0.09908764
 121.26464 102.2 0.09891783
 121.40515 101.6 0.09920947
 121.54567 100.85 0.09957769
 121.68618 100.8 0.09960238
 121.8267 100.9 0.09955301
 121.96722 101.0 0.09950372
 122.10773 101.05 0.099479094
 122.248245 101.1 0.0994545
 122.388756 101.1 0.0994545
 122.529274 101.2 0.09940535
 122.66979 101.3 0.09935627
 122.8103 101.25 0.0993808
 122.95082 100.45 0.09977576
 123.09133 100.3 0.099850334
 123.23185 100.7 0.09965183
 123.37237 101.85 0.09908764
 123.51288 102.35 0.09884531
 123.6534 102.15 0.09894203
 123.793915 101.55 0.099233896
 123.934425 101.95 0.09903903
 124.07494 101.75 0.09913632
 124.215454 101.9 0.09906333
 124.35597 101.95 0.09903903
 124.49649 102.2 0.09891783
 124.637 102.45 0.09879706
 124.77752 102.75 0.09865273
 124.91803 102.95 0.098556854
 125.05855 102.45 0.09879706
 125.199066 102.7 0.09867674
 125.33958 102.95 0.098556854
 125.480095 103.6 0.098247185
 125.620605 104.45 0.09784661
 125.76112 105.15 0.097520374
 125.90164 106.0 0.097128585
 126.04215 106.4 0.096945845
 126.18267 106.5 0.096900314
 126.32319 106.3 0.09699143
 126.4637 106.1 0.0970828
 126.60422 105.8 0.09722035
 126.74473 105.15 0.097520374
 126.88525 104.85 0.09765979
 127.025764 104.65 0.09775306
 127.166275 104.55 0.0977998
 127.30679 105.85 0.09719738
 127.4473 105.2 0.0974972
 127.58782 104.2 0.09796392
 127.72834 103.45 0.09831839
 127.86885 103.25 0.098413564
 128.00937 103.9 0.098105244
 128.14989 104.65 0.09775306
 128.2904 105.3 0.09745089
 128.43091 104.45 0.09784661
 128.57143 104.2 0.09796392
 128.71194 104.0 0.09805807
 128.85246 103.95 0.09808165
 128.99298 104.05 0.0980345
 129.13348 104.4 0.09787004
 129.274 104.95 0.09761325
 129.41452 105.15 0.097520374
 129.55504 104.2 0.09796392
 129.69556 104.7 0.09772972
 129.83606 105.2 0.0974972
 129.97658 105.1 0.09754357
 130.1171 105.05 0.097566776
 130.25761 105.05 0.097566776
 130.39813 105.25 0.09747404
 130.53864 105.6 0.09731237
 130.67915 106.4 0.096945845
 130.81967 106.15 0.097059935
 130.96019 105.9 0.097174436
 131.10071 105.8 0.09722035
 131.24121 105.95 0.0971515
 131.38173 106.4 0.096945845
 131.52225 106.8 0.096764125
 131.66277 107.25 0.09656091
 131.80328 106.0 0.097128585
 131.94379 106.0 0.097128585
 132.0843 106.45 0.096923076
 132.22482 106.75 0.09678678
 132.36534 107.05 0.09665107
 132.50586 107.5 0.09644856
 132.64638 107.85 0.09629194
 132.78688 108.05 0.096202776
 132.9274 108.4 0.09604734
 133.06792 108.35 0.0960695
 133.20844 108.4 0.09604734
 133.34895 108.45 0.0960252
 133.48946 108.25 0.09611387
 133.62997 108.2 0.09613607
 133.7705 108.2 0.09613607
 133.91101 108.25 0.09611387
 134.05153 108.0 0.096225046
 134.19203 109.0 0.09578263
 134.33255 109.95 0.09536794
 134.47307 109.8 0.09543306
 134.61359 108.85 0.095848605
 134.7541 108.2 0.09613607
 134.8946 108.5 0.09600307
 135.03513 109.0 0.09578263
 135.17564 109.7 0.095476545
 135.31616 109.8 0.09543306
 135.45668 109.35 0.09562922
 135.59718 109.4 0.09560736
 135.7377 109.3 0.09565109
 135.87822 109.35 0.09562922
 136.01874 109.0 0.09578263
 136.15926 109.0 0.09578263
 136.29976 109.95 0.09536794
 136.44028 109.95 0.09536794
 136.5808 109.95 0.09536794
 136.72131 109.95 0.09536794
 136.86183 109.95 0.09536794
 137.00233 109.95 0.09536794
 137.14285 109.95 0.09536794
 137.28337 109.95 0.09536794
 137.42389 112.0 0.09449112
 137.5644 111.7 0.094617926
 137.70493 111.6 0.094660304
 137.84543 111.3 0.09478779
 137.98595 111.15 0.09485173
 138.12646 111.5 0.09470274
 138.26698 111.6 0.094660304
 138.4075 111.9 0.09453333
 138.548 113.0 0.09407209
 138.68852 113.2 0.09398895
 138.82904 113.7 0.09378206
 138.96956 114.15 0.093597025
 139.11008 114.85 0.093311355
 139.25058 115.4 0.09308873
 139.3911 116.0 0.09284767
 139.53162 116.2 0.09276773
 139.67213 118.9 0.09170839
 139.81265 120.65 0.09104086
 139.95316 123.7 0.08991148
 140.09367 131.2 0.08730379
 140.23419 146.25 0.08268982
 140.37471 166.9 0.077405505
 140.51523 185.05 0.073511526
 140.65573 195.05 0.07160231
 140.79625 195.2 0.07157479
 140.93677 190.45 0.072461866
 141.07729 180.4 0.07445292
 141.2178 172.2 0.07620499
 141.3583 170.9 0.076494284
 141.49883 172.3 0.07618287
 141.63934 166.55 0.07748679
 141.77986 157.9 0.07958092
 141.92038 143.4 0.08350749
 142.06088 132.75 0.08679261
 142.2014 123.55 0.089966044
 142.34192 122.9 0.090203635
 142.48244 125.55 0.08924659
 142.62296 124.4 0.089658156
 142.76347 120.35 0.091154255
 142.90398 117.5 0.09225312
 143.0445 116.5 0.09264821
 143.18501 116.55 0.09262834
 143.32553 116.45 0.0926681
 143.46605 116.65 0.092588626
 143.60655 116.65 0.092588626
 143.74707 116.4 0.092688
 143.88759 116.6 0.092608474
 144.0281 116.6 0.092608474
 144.16862 115.95 0.09286769
 144.30913 116.25 0.09274778
 144.44965 116.6 0.092608474
 144.59016 117.0 0.09245003
 144.73068 117.1 0.09241055
 144.8712 117.05 0.092430286
 145.0117 116.7 0.092568785
 145.15222 116.6 0.092608474
 145.29274 116.75 0.09254896
 145.43326 116.6 0.092608474
 145.57378 116.85 0.09250935
 145.71428 117.75 0.092155136
 145.8548 117.95 0.09207697
 145.99532 117.5 0.09225312
 146.13583 116.35 0.09270792
 146.27635 115.35 0.0931089
 146.41685 118.4 0.091901824
 146.55737 118.25 0.091960095
 146.69789 118.4 0.091901824
 146.83841 118.3 0.091940664
 146.97893 118.55 0.091843665
 147.11943 118.85 0.09172768
 147.25995 119.3 0.091554515
 147.40047 119.4 0.09151617
 147.54099 119.85 0.0913442
 147.6815 119.9 0.09132515
 147.82202 120.15 0.091230094
 147.96252 120.55 0.09107861
 148.10304 120.9 0.09094668
 148.24356 121.1 0.09087155
 148.38408 121.25 0.09081532
 148.5246 121.3 0.090796605
 148.6651 123.3 0.0900572
 148.80562 123.6 0.08994785
 148.94614 125.1 0.08940697
 149.08665 127.4 0.08859624
 149.22717 131.15 0.08732043
 149.36768 139.15 0.08477317
 149.5082 152.05 0.08109737
 149.64871 163.25 0.07826605
 149.78923 177.35 0.07509039
 149.92975 187.4 0.07304916
 150.07025 194.95 0.07162067
 150.21077 194.4 0.07172191
 150.35129 190.85 0.07238589
 150.4918 187.4 0.07304916
 150.63232 181.1 0.07430889
 150.77283 174.15 0.07577715
 150.91335 172.4 0.07616078
 151.05386 171.5 0.07636035
 151.19438 170.6 0.07656151
 151.3349 169.5 0.07680954
 151.4754 165.9 0.07763844
 151.61592 158.1 0.07953056
 151.75644 147.55 0.08232474
 151.89696 140.3 0.08442502
 152.03748 132.35 0.08692367
 152.17798 128.95 0.08806216
 152.3185 125.25 0.08935341
 152.45901 123.7 0.08991148
 152.59953 124.3 0.08969422
 152.74005 124.7 0.08955024
 152.88057 123.3 0.0900572
 153.02107 121.7 0.090647265
 153.16159 121.65 0.09066589
 153.30211 121.6 0.09068453
 153.44263 121.35 0.0907779
 153.58315 121.15 0.0908528
 153.72365 120.85 0.090965495
 153.86417 120.65 0.09104086
 154.00468 120.5 0.091097504
 154.1452 120.4 0.09113532
 154.28572 120.7 0.091022
 154.42622 120.8 0.090984315
 154.56674 120.65 0.09104086
 154.70726 120.6 0.09105973
 154.84778 120.7 0.091022
 154.9883 120.85 0.090965495
 155.1288 120.9 0.09094668
 155.26932 120.85 0.090965495
 155.40984 120.95 0.090927884
 155.55035 120.6 0.09105973
 155.69087 120.3 0.091173194
 155.83138 120.3 0.091173194
 155.9719 120.75 0.09100315
 156.11241 120.75 0.09100315
 156.25293 120.0 0.09128709
 156.39345 119.25 0.09157371
 156.53395 120.15 0.091230094
 156.67447 120.0 0.09128709
 156.81499 120.0 0.09128709
 156.9555 119.9 0.09132515
 157.09602 120.0 0.09128709
 157.23653 120.3 0.091173194
 157.37704 120.4 0.09113532
 157.51756 120.65 0.09104086
 157.65808 121.45 0.09074052
 157.7986 120.5 0.091097504
 157.93912 119.55 0.09145874
 158.07962 119.7 0.09140142
 158.22014 120.4 0.09113532
 158.36066 121.1 0.09087155
 158.50117 121.0 0.09090909
 158.6417 120.6 0.09105973
 158.7822 120.6 0.09105973
 158.92271 121.3 0.090796605
 159.06323 121.6 0.09068453
 159.20375 121.05 0.09089031
 159.34427 120.05 0.09126808
 159.48477 119.6 0.09143962
 159.62529 120.45 0.09111641
 159.76581 121.25 0.09081532
 159.90633 120.6 0.09105973
 160.04684 120.95 0.090927884
 160.18735 121.4 0.090759195
 160.32787 121.4 0.090759195
 160.46838 121.25 0.09081532
 160.6089 121.15 0.0908528
 160.74942 120.9 0.09094668
 160.88992 120.8 0.090984315
 161.03044 120.95 0.090927884
 161.17096 121.25 0.09081532
 161.31148 121.4 0.090759195
 161.452 121.35 0.0907779
 161.5925 121.25 0.09081532
 161.73302 121.3 0.090796605
 161.87354 121.95 0.090554304
 162.01405 122.3 0.090424635
 162.15457 122.1 0.09049866
 162.29507 122.25 0.09044313
 162.4356 122.45 0.09036924
 162.57611 123.0 0.09016696
 162.71663 123.1 0.09013034
 162.85715 123.4 0.09002071
 162.99767 123.6 0.08994785
 163.13817 123.65 0.089929655
 163.27869 124.9 0.089478515
 163.4192 125.2 0.08937125
 163.55972 125.2 0.08937125
 163.70024 125.65 0.08921107
 163.84074 125.6 0.089228824
 163.98126 125.4 0.089299954
 164.12178 125.45 0.089282155
 164.2623 125.15 0.0893891
 164.40282 125.45 0.089282155
 164.54332 125.0 0.08944272
 164.68384 124.45 0.08964015
 164.82436 124.1 0.089766465
 164.96487 124.05 0.08978455
 165.1054 124.6 0.089586176
 165.2459 125.2 0.08937125
 165.38641 125.75 0.08917559
 165.52693 125.35 0.08931776
 165.66745 125.25 0.08935341
 165.80797 125.55 0.08924659
 165.94847 125.6 0.089228824
 166.08899 125.35 0.08931776
 166.2295 124.95 0.08946061
 166.37003 124.45 0.08964015
 166.51054 124.35 0.08967618
 166.65105 123.8 0.08987516
 166.79156 123.75 0.08989332
 166.93208 123.8 0.08987516
 167.0726 123.75 0.08989332
 167.21312 123.6 0.08994785
 167.35362 123.7 0.08991148
 167.49414 123.55 0.089966044
 167.63466 123.45 0.09000248
 167.77518 123.0 0.09016696
 167.9157 123.25 0.09007547
 168.05621 123.5 0.08998425
 168.19672 123.5 0.08998425
 168.33723 123.05 0.09014864
 168.47775 122.35 0.09040616
 168.61827 121.5 0.090721846
 168.75879 121.05 0.09089031
 168.89929 121.8 0.09061004
 169.03981 121.9 0.09057287
 169.18033 122.25 0.09044313
 169.32085 122.95 0.0901853
 169.46136 123.25 0.09007547
 169.60187 123.5 0.08998425
 169.74239 123.65 0.089929655
 169.8829 123.75 0.08989332
 170.02342 123.25 0.09007547
 170.16394 123.35 0.09003895
 170.30444 123.85 0.08985702
 170.44496 123.25 0.09007547
 170.58548 122.85 0.09022199
 170.726 123.15 0.09011203
 170.86652 124.45 0.08964015
 171.00702 124.95 0.08946061
 171.14754 123.35 0.09003895
 171.28806 123.35 0.09003895
 171.42857 123.35 0.09003895
 171.56909 123.1 0.09013034
 171.7096 123.1 0.09013034
 171.85011 122.45 0.09036924
 171.99063 122.45 0.09036924
 172.13115 122.45 0.09036924
 172.27167 122.15 0.09048014
 172.41217 122.55 0.09033236
 172.55269 122.75 0.09025874
 172.6932 122.55 0.09033236
 172.83372 121.45 0.09074052
 172.97424 119.75 0.09138233
 173.11476 117.85 0.09211603
 173.25526 116.6 0.092608474
 173.39578 110.6 0.09508728
 173.5363 105.5 0.09735848
 173.67682 98.45 0.10078413
 173.81734 92.3 0.104087636
 173.95784 87.05 0.107180454
 174.09836 81.4 0.11083777
 174.23888 75.3 0.1152398
 174.3794 71.0 0.11867817
 174.51991 62.25 0.12674485
 174.66042 54.75 0.13514748
 174.80093 49.5 0.14213382
 174.94145 40.3 0.15752427
 175.08197 41.95 0.15439528
 175.22249 67.5 0.12171613
 175.36299 46.05 0.14736189
 175.50351 31.5 0.17817417
 175.64403 22.65 0.21011928
 175.78455 20.35 0.22167554
 175.92506 20.7 0.21979348
 176.06557 21.8 0.21417648
 176.20609 20.6 0.22032632
 176.3466 20.65 0.22005942
 176.48712 21.45 0.21591675
 176.62764 20.6 0.22032632
 176.76814 21.0 0.2182179
 176.90866 21.0 0.2182179
 177.04918 21.0 0.2182179
 177.1897 21.0 0.2182179
 177.33022 21.0 0.2182179
 177.47072 21.0 0.2182179
 177.61124 21.0 0.2182179
 177.75175 21.0 0.2182179
 177.89227 21.0 0.2182179
 178.03279 21.0 0.2182179
 178.17331 21.0 0.2182179
 178.31381 21.0 0.2182179
 178.45433 21.0 0.2182179
 178.59485 21.0 0.2182179
 178.73537 21.0 0.2182179
 178.87589 21.0 0.2182179
 179.01639 21.0 0.2182179
 179.1569 21.0 0.2182179
 179.29742 21.0 0.2182179
 179.43794 21.0 0.2182179
 179.57846 21.0 0.2182179
 179.71896 21.0 0.2182179
 179.85948 21.0 0.2182179
 180.0 21.0 0.2182179

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1
_rita_texture_radiations_number 2

data_phase_Ni3Al

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 0 0 1.0 1.0 0 0
1 0 0 1.0 1.0 0 1
1 1 0 1.0 1.0 0 0
1 1 0 1.0 1.0 0 1
1 1 1 1.0 1.0 0 0
1 1 1 1.0 1.0 0 1
2 0 0 1.0 1.0 0 0
2 0 0 1.0 1.0 0 1
2 1 0 1.0 1.0 0 0
2 1 0 1.0 1.0 0 1
2 1 1 1.0 1.0 0 0
2 1 1 1.0 1.0 0 1
2 2 0 1.0 1.0 0 0
2 2 0 1.0 1.0 0 1
2 2 1 1.0 1.0 0 0
2 2 1 1.0 1.0 0 1
3 0 0 1.0 1.0 0 0
3 0 0 1.0 1.0 0 1
3 1 0 1.0 1.0 0 0
3 1 0 1.0 1.0 0 1
3 1 1 1.0 1.0 0 0
3 1 1 1.0 1.0 0 1
2 2 2 1.0 1.0 0 0
2 2 2 1.0 1.0 0 1
3 2 0 1.0 1.0 0 0
3 2 0 1.0 1.0 0 1
3 2 1 1.0 1.0 0 0
3 2 1 1.0 1.0 0 1
4 0 0 1.0 1.0 0 0
4 0 0 1.0 1.0 0 1
3 2 2 1.0 1.0 0 0
3 2 2 1.0 1.0 0 1
4 1 0 1.0 1.0 0 0
4 1 0 1.0 1.0 0 1
3 3 0 1.0 1.0 0 0
3 3 0 1.0 1.0 0 1
4 1 1 1.0 1.0 0 0
4 1 1 1.0 1.0 0 1
3 3 1 1.0 1.0 0 0
3 3 1 1.0 1.0 0 1
4 2 0 1.0 1.0 0 0
4 2 0 1.0 1.0 0 1
4 2 1 1.0 1.0 0 0
4 2 1 1.0 1.0 0 1
3 3 2 1.0 1.0 0 0
3 3 2 1.0 1.0 0 1
4 2 2 1.0 1.0 0 0
4 2 2 1.0 1.0 0 1
4 3 0 1.0 1.0 0 0
4 3 0 1.0 1.0 0 1
5 0 0 1.0 1.0 0 0
5 0 0 1.0 1.0 0 1
4 3 1 1.0 1.0 0 0
4 3 1 1.0 1.0 0 1
5 1 0 1.0 1.0 0 0
5 1 0 1.0 1.0 0 1


#end_custom_object_texture_factors


#end_subordinateObject_film1.cif


#custom_object_Fhkl

data_phase_Ni3Al

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 0 0 613.16284 613.16284 0.0
1 1 0 1173.0444 1173.0444 0.0
1 1 1 27345.021 27345.021 0.0
2 0 0 21046.969 21046.969 0.0
2 1 0 2088.0586 2088.0586 0.0
2 1 1 2033.7675 2033.7675 0.0
2 2 0 51277.63 51277.63 0.0
2 2 1 1981.3317 1981.3317 0.0
3 0 0 495.33292 495.33292 0.0
3 1 0 1996.9932 1996.9932 0.0
3 1 1 124732.664 124732.664 0.0
2 2 2 44671.145 44671.145 0.0
3 2 0 2136.7236 2136.7236 0.0
3 2 1 4428.2896 4428.2896 0.0
4 0 0 45820.21 45820.21 0.0
3 2 2 2544.7937 2544.7937 0.0
4 1 0 2544.7937 2544.7937 0.0
3 3 0 1347.6013 1347.6013 0.0
4 1 1 2695.2026 2695.2026 0.0
3 3 1 237638.75 237638.75 0.0
4 2 0 260211.03 260211.03 0.0
4 2 1 6586.5254 6586.5254 0.0
3 3 2 3551.0747 3551.0747 0.0
4 2 2 381411.12 381411.12 0.0
4 3 0 4559.532 4559.532 0.0
5 0 0 1139.883 1139.883 0.0
4 3 1 9987.8545 9987.8545 0.0
5 1 0 4993.9272 4993.9272 0.0


#end_custom_object_Fhkl


#end_subordinateObject_Ni3Alfilm


#subordinateObject_Ni3Al

_pd_phase_name 'Ni3Al'

_chemical_name_common Ni3Al
_chemical_formula_sum Unknown
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Pm-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

_cell_length_a 3.5693939(5.7163743E-5) #positive #min 0.1 #max 100.0
_cell_length_b 3.5693939 #positive #min 5.0 #max 30.0
_cell_length_c 3.5693939 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 938.2207 #positive #min 5.0 #max 10000.0
_riet_par_rs_microstrain 5.8684E-4 #positive #min 0.0 #max 0.01

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Ni1

_atom_site_label 'Ni1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 3.0
_atom_site_calc_flag .
_atom_site_occupancy 0.108489126(0.0065297717) #positive #min 0.0 #max 1.0
_atom_site_fract_x .5 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -3.9305582(0.040518314) #min -1.0 #max 10.0 #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ni

_rg_site_scatterer 'Ni'

_atom_type_symbol Ni
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ni


#end_subordinateObject_Ni1


#subordinateObject_Al1

_atom_site_label 'Al1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 0.03859596 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -3.9305582 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al


#end_subordinateObject_Al1


#subordinateObject_Ni2

_atom_site_label 'Ni2'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 0.96140403 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -3.9305582 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ni

_rg_site_scatterer 'Ni'

_atom_type_symbol Ni
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Ni


#end_subordinateObject_Ni2


#subordinateObject_Al2

_atom_site_label 'Al2'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 3.0
_atom_site_calc_flag .
_atom_site_occupancy 0.88421210 #positive #min 0.0 #max 1.0
_atom_site_fract_x .5 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -3.9305582 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al


#end_subordinateObject_Al2


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Ni3Al


