data_global
_audit_creation_date 'Mon Feb 08 18:15:22 CET 1999'
_audit_creation_method 'Maud, version 2.6'
_audit_update_record 'Last update Wed Jun 22 15:52:52 CEST 2016'
_computing_structure_refinement 'Maud, version 2.6'
_refine_ls_R_factor_all -0.0025535051
_refine_ls_wR_factor_all 0.0038609258
_refine_ls_goodness_of_fit_all 0.19514966
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title untitled
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme log10*q^4
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 0.22428589
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name g11maud.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 1.0E-8
_riet_refine_ls_derivative_step 1.0E-4
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_Sample_x
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement films
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min -810.0 #max 990.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min 0.0 #max 100.0
_pd_spec_size_equat 33.11865(-1.0) #min 0.0 #max 100.0
_pd_spec_size_thick 0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_cube

_pd_spec_shape 'cube'


#end_subordinateObject_cube


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_air

_riet_spec_layer_id 'air'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 0 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0 #positive #min 0.001 #max 0.5
_reflectivity_layer_absorption 0 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 0 #positive #min 0.01 #max 100.0


#end_subordinateObject_air


#subordinateObject_Layer_x

_riet_spec_layer_id 'Layer_x'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 11.890571(1.0) #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.032506663(1.0) #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 1.319141E-7(1.0) #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 4.473122(1.0) #positive #min 0.01 #max 100.0


#end_subordinateObject_Layer_x


#subordinateObject_Layer_x1

_riet_spec_layer_id 'Layer_x1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 142.55127(1.0) #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.03169058(1.0) #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 1.0054164E-7(1.0) #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 0.019965172(1.0) #positive #min 0.01 #max 100.0


#end_subordinateObject_Layer_x1


#subordinateObject_Layer_x

_riet_spec_layer_id 'Layer_x'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 2.9881961(1.0) #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.03261117(1.0) #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 3.7309613E-7(1.0) #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 6.1585703(1.0) #positive #min 0.01 #max 100.0


#end_subordinateObject_Layer_x


#subordinateObject_substrate

_riet_spec_layer_id 'substrate'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 0 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.0317 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 1.7e-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 3.6331494(1.0) #positive #min 0.01 #max 100.0


#end_subordinateObject_substrate


#subordinateObject_DataFileSet_x

_pd_meas_dataset_id 'DataFileSet_x'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name ?
_riet_meas_datafile_format ?
_pd_proc_ls_background_function ?
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 20
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 15
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  1.6585915E-8(1.0) #min -90.0 #max 110.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_Matrix method

_reflectivity_model_type 'Matrix method'

_maud_reflectivity_scale_factor 1 #min 0.1 #max 1.0E9

#end_subordinateObject_Matrix method


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 1.1488476(1.0) #positive #min 0.0 #max 10000.0

loop_
_riet_par_2-theta_offset
  0.002184434(1.0) #min -0.114964165 #max 0.14051175


#subordinateObject_none

_inst_intensity_calibration 'none'


#end_subordinateObject_none


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_BB reflectivity

_pd_instr_geometry 'BB reflectivity'

_diffrn_radiation_monochromator Filtered
_pd_instr_2theta_monochr_post 0
_pd_instr_dist_src/samp 180.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.03125
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_BB reflectivity


#subordinateObject_Reflectivity scan

_diffrn_measurement_method 'Reflectivity scan'


#end_subordinateObject_Reflectivity scan


#subordinateObject_Synchrotron

_diffrn_radiation_type 'Synchrotron'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_Added_by_default

_diffrn_radiation_wavelength_id 'Added_by_default'

_diffrn_radiation_wavelength 1.197 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.00000000 #min 0.0 #max 1.01

#end_subordinateObject_Added_by_default


#end_subordinateObject_Synchrotron


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal ?

loop_
_riet_par_caglioti_value
  5.148048E-4(1.0) #min -0.001244395 #max 0.1

loop_
_riet_par_gaussian_value
  0 #min 0.0 #max 1.0


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_G11.ddq

_riet_meas_datafile_name 'G11.ddq'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0
_pd_meas_orientation_chi 0
_pd_meas_orientation_phi 0
_pd_meas_orientation_eta 0
_pd_meas_orientation_2theta 0
_pd_meas_energy_kev 0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated ?
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0


#custom_object_intensity_data
_pd_meas_number_of_points 591
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step false
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 0.27204305 0.99407 1.0029782
 0.27981478 0.98852 1.0057899
 0.28758654 0.99629 1.0018601
 0.29535827 1.0 1.0
 0.30314094 0.99773 1.0011369
 0.31091267 0.99546 1.0022777
 0.31868443 0.9808 1.0097405
 0.32645616 0.963 1.0190297
 0.33422792 0.90788 1.0495081
 0.34199965 0.81317 1.1089432
 0.3497714 0.68225 1.2106768
 0.35754317 0.53097 1.3723503
 0.36531493 0.3912 1.5988237
 0.3730867 0.2899 1.8572736
 0.38085842 0.22049 2.1296368
 0.38864112 0.1761 2.3829796
 0.39641288 0.14424 2.633038
 0.40418464 0.119 2.8988552
 0.4119564 0.10143 3.1399071
 0.41972816 0.087994 3.3711143
 0.42749992 0.075743 3.63353
 0.4352717 0.066567 3.8758817
 0.44304347 0.058564 4.132231
 0.45081526 0.052847 4.3500056
 0.45858702 0.046053 4.65984
 0.4663588 0.041432 4.9128337
 0.4741306 0.03706 5.1945424
 0.4819133 0.034312 5.398548
 0.4896851 0.031564 5.6286464
 0.49745685 0.028672 5.905695
 0.50522864 0.026049 6.195901
 0.5130004 0.024626 6.3724003
 0.5207722 0.022397 6.6819787
 0.528544 0.020812 6.931753
 0.53631586 0.020312 7.0165505
 0.54408765 0.017958 7.462271
 0.55185944 0.017718 7.5126414
 0.5596312 0.016613 7.7584677
 0.5674031 0.015239 8.100685
 0.57517487 0.014432 8.324089
 0.5829576 0.01326 8.684169
 0.5907294 0.013154 8.719089
 0.59850127 0.01203 9.11732
 0.60627306 0.011722 9.236323
 0.6140449 0.011098 9.492435
 0.6218167 0.010214 9.894688
 0.62958854 0.0095508 10.232462
 0.6373604 0.0092529 10.395875
 0.64513224 0.008638 10.759533
 0.65290403 0.0081384 11.084867
 0.6606759 0.0076772 11.412968
 0.66844773 0.0076483 11.434509
 0.6762196 0.0065145 12.389662
 0.6840024 0.0066202 12.290356
 0.69177425 0.0065722 12.3351555
 0.6995461 0.0060091 12.900166
 0.70731795 0.0056735 13.276221
 0.7150898 0.0053523 13.66878
 0.7228617 0.0050554 14.064433
 0.73063356 0.0047774 14.467856
 0.7384054 0.0045327 14.8532505
 0.7461773 0.0042882 15.270824
 0.75394917 0.004062 15.690256
 0.7617211 0.0038375 16.142687
 0.769493 0.0036204 16.619644
 0.77726483 0.0034089 17.127457
 0.78503674 0.0032227 17.615301
 0.79280865 0.0030386 18.141085
 0.80059147 0.0028901 18.60131
 0.8083634 0.0027418 19.097746
 0.8161353 0.0026014 19.606335
 0.8239072 0.0024674 20.13169
 0.8316791 0.0023363 20.688818
 0.8394511 0.0022133 21.255919
 0.847223 0.0021021 21.810886
 0.8549949 0.0020123 22.292236
 0.86276686 0.00193 22.762573
 0.8705388 0.001852 23.23697
 0.87831074 0.0017803 23.700275
 0.88608265 0.0017155 24.143745
 0.8938546 0.0016411 24.684963
 0.9016266 0.0015777 25.176062
 0.90939856 0.0015195 25.653679
 0.91717046 0.0014677 26.102455
 0.9249534 0.0014212 26.52604
 0.93272537 0.0013796 26.922997
 0.94049734 0.0013349 27.370052
 0.9482693 0.0012971 27.765997
 0.9560413 0.0012533 28.24701
 0.96381325 0.0012214 28.613504
 0.9715853 0.0011861 29.036171
 0.97935724 0.001151 29.475578
 0.9871293 0.0011211 29.866053
 0.99490124 0.0010906 30.280794
 1.0026733 0.0010624 30.680044
 1.0104452 0.0010362 31.06549
 1.0182173 0.0010064 31.522066
 1.0259893 9.77E-4 31.992834
 1.0337614 9.528E-4 32.396576
 1.0415334 9.2107E-4 32.949867
 1.0493054 8.9711E-4 33.386982
 1.0570775 8.7324E-4 33.84022
 1.0648495 8.5231E-4 34.253204
 1.0726216 8.2667E-4 34.780346
 1.0803937 7.969E-4 35.424038
 1.0881658 7.7977E-4 35.811024
 1.0959159 7.5183E-4 36.47037
 1.1036662 7.2908E-4 37.035004
 1.1115257 7.026E-4 37.726448
 1.1192758 6.8054E-4 38.33303
 1.1270261 6.5713E-4 39.009857
 1.1347764 6.3679E-4 39.627975
 1.1425266 6.1572E-4 40.30031
 1.1503861 5.939E-4 41.03395
 1.1581364 5.7158E-4 41.82746
 1.1658866 5.5055E-4 42.61884
 1.1736369 5.3079E-4 43.40489
 1.1813872 5.1227E-4 44.182526
 1.1892467 4.931E-4 45.03317
 1.1969969 4.7607E-4 45.831554
 1.2047473 4.5639E-4 46.809277
 1.2124976 4.4033E-4 47.655262
 1.2203571 4.2321E-4 48.6096
 1.2281075 4.0937E-4 49.424465
 1.2358577 3.9257E-4 50.470947
 1.2436081 3.794E-4 51.339466
 1.2513584 3.668E-4 52.213802
 1.259218 3.5487E-4 53.08421
 1.2669683 3.4244E-4 54.039055
 1.2747186 3.3029E-4 55.024017
 1.282469 3.2324E-4 55.620827
 1.2902194 3.1098E-4 56.70662
 1.2980789 3.0015E-4 57.7206
 1.3058293 2.9159E-4 58.561703
 1.3135797 2.8365E-4 59.375683
 1.3213301 2.7714E-4 60.069
 1.3290805 2.6916E-4 60.952953
 1.33694 2.6283E-4 61.68258
 1.3446904 2.5698E-4 62.380714
 1.352441 2.5229E-4 62.957863
 1.3601913 2.4446E-4 63.95818
 1.3679417 2.4025E-4 64.51613
 1.3758014 2.3511E-4 65.217545
 1.3835518 2.3246E-4 65.58823
 1.3913022 2.2656E-4 66.43675
 1.3990527 2.2198E-4 67.11863
 1.4068033 2.1886E-4 67.595345
 1.4146628 2.1494E-4 68.208954
 1.4224133 2.1026E-4 68.963875
 1.4301639 2.0778E-4 69.37422
 1.4379143 2.0437E-4 69.9506
 1.4456648 2.0056E-4 70.61189
 1.4535245 1.9751E-4 71.15501
 1.461275 1.9256E-4 72.06377
 1.4690255 1.9064E-4 72.42575
 1.476776 1.857E-4 73.38276
 1.4845265 1.8189E-4 74.14734
 1.4923862 1.7782E-4 74.9911
 1.5001369 1.7429E-4 75.74671
 1.5078874 1.7001E-4 76.694244
 1.5156379 1.6582E-4 77.657166
 1.5233885 1.6318E-4 78.28284
 1.5312482 1.6013E-4 79.02484
 1.5389988 1.5591E-4 80.08718
 1.5467494 1.5136E-4 81.28201
 1.5545 1.4773E-4 82.274574
 1.5622506 1.4397E-4 83.34202
 1.5701103 1.3798E-4 85.13182
 1.577861 1.357E-4 85.844025
 1.5856116 1.3199E-4 87.04212
 1.5933622 1.2856E-4 88.19563
 1.6011128 1.2584E-4 89.1437
 1.6089727 1.2209E-4 90.50237
 1.6167233 1.1547E-4 93.06051
 1.6244739 1.1391E-4 93.69557
 1.6322247 1.0948E-4 95.572426
 1.6399753 1.0632E-4 96.98231
 1.6478351 1.0417E-4 97.97802
 1.6555859 1.0046E-4 99.77079
 1.6633365 9.7344E-5 101.35506
 1.6710873 9.4712E-5 102.75371
 1.678838 9.2024E-5 104.243614
 1.6865886 8.961E-5 105.63839
 1.6944486 8.7057E-5 107.17615
 1.7021993 8.4559E-5 108.7477
 1.7099501 8.1904E-5 110.49622
 1.7177008 7.9402E-5 112.223625
 1.7254516 7.863E-5 112.773186
 1.7333115 7.6019E-5 114.693535
 1.7410623 7.4047E-5 116.21074
 1.748813 7.3101E-5 116.960266
 1.7565639 6.9949E-5 119.56642
 1.7643147 7.0151E-5 119.39416
 1.7721746 6.7595E-5 121.63056
 1.7799255 6.765E-5 121.58111
 1.7876763 6.5257E-5 123.79025
 1.7954271 6.5113E-5 123.92706
 1.803178 6.4982E-5 124.05191
 1.811038 6.334E-5 125.64956
 1.8187889 6.1611E-5 127.40042
 1.8265398 6.1605E-5 127.406624
 1.8342906 6.2067E-5 126.931564
 1.8420415 6.0457E-5 128.61058
 1.8499016 5.9299E-5 129.86028
 1.8576524 5.9396E-5 129.7542
 1.8654033 5.7853E-5 131.47314
 1.8731543 5.7805E-5 131.52773
 1.8809052 5.7234E-5 132.18219
 1.8887652 5.6635E-5 132.87936
 1.8965162 5.6186E-5 133.40926
 1.9042672 5.5496E-5 134.23605
 1.9120181 5.4076E-5 135.9871
 1.919769 5.3598E-5 136.59213
 1.9276292 5.2514E-5 137.99472
 1.9353802 5.2325E-5 138.24371
 1.9431312 5.1879E-5 138.83667
 1.9508822 4.9557E-5 142.05205
 1.9586332 4.9618E-5 141.9647
 1.9663843 4.788E-5 144.51833
 1.9742445 4.7495E-5 145.10289
 1.9819955 4.636E-5 146.86838
 1.9897466 4.6107E-5 147.27077
 1.9974976 4.4507E-5 149.89455
 2.0052485 4.3686E-5 151.2965
 2.013109 4.248E-5 153.42911
 2.02086 4.1499E-5 155.23198
 2.0286112 4.0219E-5 157.68282
 2.0363622 3.902E-5 160.08711
 2.0441134 3.791E-5 162.41386
 2.0519736 3.792E-5 162.39246
 2.0597248 3.5787E-5 167.16193
 2.0674758 3.4742E-5 169.65732
 2.075227 3.4299E-5 170.74944
 2.0829782 3.2953E-5 174.20175
 2.0908384 3.2019E-5 176.72424
 2.0985897 3.0618E-5 180.72223
 2.106341 2.9762E-5 183.30273
 2.114092 2.9813E-5 183.14589
 2.1218433 2.8877E-5 186.0904
 2.1295946 2.7334E-5 191.27068
 2.137455 2.6712E-5 193.48477
 2.1452062 2.6786E-5 193.21733
 2.1529574 2.6103E-5 195.72882
 2.1607087 2.534E-5 198.65372
 2.16846 2.4323E-5 202.76427
 2.1763203 2.3522E-5 206.18776
 2.1840718 2.3217E-5 207.53767
 2.191823 2.2261E-5 211.94719
 2.1995742 2.2306E-5 211.73329
 2.2073257 2.2002E-5 213.19102
 2.215186 2.1697E-5 214.68423
 2.2229373 2.1376E-5 216.29018
 2.2306888 2.0764E-5 219.4545
 2.23844 2.1043E-5 217.99481
 2.2461915 2.0674E-5 219.93166
 2.253943 1.9875E-5 224.30887
 2.2618034 1.9869E-5 224.34273
 2.2695549 2.0392E-5 221.44714
 2.2773063 1.9369E-5 227.21992
 2.2850578 1.9667E-5 225.4919
 2.292809 1.9202E-5 228.20584
 2.3006697 1.9391E-5 227.09099
 2.3084211 1.926E-5 227.86197
 2.3161726 1.9273E-5 227.78511
 2.323924 1.8772E-5 230.80475
 2.3316755 1.8183E-5 234.51317
 2.3395362 1.8386E-5 233.21494
 2.347288 1.8297E-5 233.78145
 2.3550394 1.7932E-5 236.14874
 2.3627908 1.7811E-5 236.94952
 2.3705423 1.7426E-5 239.55273
 2.378294 1.7459E-5 239.32623
 2.3861547 1.7302E-5 240.40962
 2.3939064 1.6818E-5 243.84442
 2.4016578 1.6877E-5 243.41782
 2.4094095 1.6393E-5 246.9851
 2.417161 1.6122E-5 249.05229
 2.425022 1.5774E-5 251.78455
 2.4327734 1.5454E-5 254.378
 2.440525 1.5033E-5 257.91534
 2.4482768 1.495E-5 258.6303
 2.4560285 1.4683E-5 260.97122
 2.4637802 1.4388E-5 263.633
 2.4716408 1.3792E-5 269.269
 2.4793925 1.3387E-5 273.3118
 2.4871442 1.3191E-5 275.3348
 2.494896 1.2865E-5 278.8015
 2.5026476 1.2347E-5 284.58975
 2.5105088 1.2329E-5 284.79742
 2.5182605 1.1783E-5 291.32117
 2.5260122 1.1324E-5 297.16666
 2.533764 1.1332E-5 297.06174
 2.5415158 1.0834E-5 303.81247
 2.5492675 1.0558E-5 307.75787
 2.5571284 1.0346E-5 310.89502
 2.5648804 9.8392E-6 318.80133
 2.572632 9.7607E-6 320.08072
 2.580384 9.3534E-6 326.97552
 2.588136 9.2367E-6 329.0346
 2.5959969 8.9365E-6 334.51553
 2.6037488 8.5525E-6 341.9428
 2.6115007 8.5896E-6 341.20355
 2.6192527 8.4008E-6 345.01636
 2.6270046 7.9913E-6 353.7458
 2.6347566 7.9902E-6 353.77014
 2.6426175 7.8937E-6 355.926
 2.6503696 7.7006E-6 360.36093
 2.6581216 7.6232E-6 362.18573
 2.6658735 7.4874E-6 365.45547
 2.6736255 7.3675E-6 368.41724
 2.6813774 7.4757E-6 365.74136
 2.6892385 7.2943E-6 370.2612
 2.6969907 7.2179E-6 372.2156
 2.7047427 7.2307E-6 371.886
 2.7124949 7.0302E-6 377.15176
 2.7202468 7.184E-6 373.09277
 2.7281082 7.0588E-6 376.38696
 2.73586 7.0058E-6 377.80798
 2.7436123 7.1002E-6 375.28802
 2.7513645 6.992E-6 378.18063
 2.7591164 6.9188E-6 380.17593
 2.7668686 6.9527E-6 379.24796
 2.77473 6.9018E-6 380.64386
 2.7824821 6.8456E-6 382.20312
 2.7902343 6.8456E-6 382.20312
 2.7979865 6.5751E-6 389.9858
 2.8057387 6.4775E-6 392.9129
 2.8134909 6.6239E-6 388.5466
 2.8213525 6.5846E-6 389.7044
 2.8291047 6.5422E-6 390.96518
 2.8368568 6.3661E-6 396.3358
 2.844609 6.2409E-6 400.2915
 2.8523614 6.2101E-6 401.28296
 2.8602228 6.1942E-6 401.79764
 2.8679752 6.0033E-6 408.13608
 2.8757274 5.9364E-6 410.42935
 2.8834798 5.6712E-6 419.9161
 2.8912323 5.5651E-6 423.9001
 2.8989844 5.5195E-6 425.64755
 2.906846 5.4729E-6 427.45584
 2.9145985 5.2352E-6 437.05225
 2.922351 5.2193E-6 437.71747
 2.9301033 4.9233E-6 450.6837
 2.9378557 4.8395E-6 454.56894
 2.9456081 4.7918E-6 456.82584
 2.9534698 4.482E-6 472.35016
 2.9612222 4.4799E-6 472.46088
 2.9689748 4.2529E-6 484.90585
 2.9767272 3.9665E-6 502.107
 2.9844797 3.9018E-6 506.25287
 2.9922323 3.8105E-6 512.2819
 3.000094 3.7214E-6 518.3783
 3.0078466 3.6609E-6 522.6441
 3.015599 3.5008E-6 534.4614
 3.0233517 3.4223E-6 540.55634
 3.0311043 3.3056E-6 550.0154
 3.038857 3.3257E-6 548.35077
 3.0467186 3.2239E-6 556.94104
 3.0544713 3.0085E-6 576.5341
 3.062224 2.9512E-6 582.1041
 3.0699766 2.8664E-6 590.6519
 3.0777292 2.9194E-6 585.26587
 3.0854821 2.8494E-6 592.41125
 3.093344 2.7911E-6 598.56635
 3.1010966 2.7391E-6 604.2213
 3.1088493 2.7306E-6 605.161
 3.1166022 2.6319E-6 616.4038
 3.1243548 2.6818E-6 610.6422
 3.1321077 2.615E-6 618.3924
 3.1399696 2.6298E-6 616.64984
 3.1477225 2.4845E-6 634.4253
 3.1554751 2.6171E-6 618.1443
 3.163228 2.5778E-6 622.83844
 3.170981 2.5937E-6 620.9264
 3.1787338 2.5227E-6 629.6036
 3.186596 2.5025E-6 632.1395
 3.1943488 2.5301E-6 628.6822
 3.2021017 2.5662E-6 624.2445
 3.2098546 2.4961E-6 632.9494
 3.2176075 2.5609E-6 624.89014
 3.2253604 2.5312E-6 628.5456
 3.2332225 2.5057E-6 631.7358
 3.2409756 2.4813E-6 634.8343
 3.2487285 2.4452E-6 639.5033
 3.2564816 2.4325E-6 641.1706
 3.2642345 2.4378E-6 640.4732
 3.2719877 2.4314E-6 641.3156
 3.2798498 2.3476E-6 652.66144
 3.287603 2.3604E-6 650.8894
 3.295356 2.2617E-6 664.94006
 3.3031092 2.3381E-6 653.986
 3.3108623 2.2819E-6 661.9904
 3.3186154 2.2797E-6 662.30975
 3.3263686 2.0856E-6 692.4437
 3.334231 2.1185E-6 687.0459
 3.341984 2.1217E-6 686.5276
 3.3497372 2.1238E-6 686.1881
 3.3574905 1.9E-6 725.47626
 3.3652437 1.9954E-6 707.9214
 3.3729968 1.918E-6 722.064
 3.3808594 1.7886E-6 747.72754
 3.3886125 1.7313E-6 760.0004
 3.396366 1.6326E-6 782.63654
 3.4041193 1.5732E-6 797.2748
 3.4118726 1.5425E-6 805.1697
 3.4196258 1.5669E-6 798.876
 3.4274883 1.5297E-6 808.5314
 3.4352417 1.5053E-6 815.0579
 3.442995 1.3483E-6 861.2054
 3.4507484 1.3568E-6 858.50354
 3.4585018 1.3398E-6 863.9329
 3.4662554 1.2327E-6 900.68164
 3.4740088 1.2879E-6 881.16846
 3.4818714 1.186E-6 918.24304
 3.489625 1.0969E-6 954.80896
 3.4973783 1.1075E-6 950.2287
 3.505132 1.0386E-6 981.24133
 3.5128853 1.0905E-6 957.6067
 3.520639 1.1043E-6 951.60443
 3.5285017 1.0057E-6 997.1621
 3.5362554 9.8658E-7 1006.7783
 3.544009 1.0142E-6 992.97473
 3.5517626 9.5581E-7 1022.85535
 3.5595162 9.4414E-7 1029.1573
 3.5672698 9.0065E-7 1053.7122
 3.5750234 9.6218E-7 1019.46387
 3.5828862 9.1338E-7 1046.3434
 3.5906398 9.2505E-7 1039.7224
 3.5983937 9.3884E-7 1032.0582
 3.6061473 9.2929E-7 1037.3478
 3.6139011 9.4627E-7 1027.9984
 3.6216547 9.59E-7 1021.1527
 3.6295178 9.5687E-7 1022.28864
 3.6372716 8.9535E-7 1056.8262
 3.6450255 9.2611E-7 1039.1272
 3.652779 9.1232E-7 1046.9512
 3.660533 8.9959E-7 1054.3328
 3.6682868 9.643E-7 1018.3426
 3.6760406 9.3884E-7 1032.0582
 3.683904 8.8368E-7 1063.7816
 3.6916578 9.0701E-7 1050.0112
 3.6994116 8.7837E-7 1066.9922
 3.7071657 9.1656E-7 1044.5267
 3.7149196 8.7307E-7 1070.226
 3.7226734 8.858E-7 1062.5079
 3.7304275 8.7307E-7 1070.226
 3.7382908 9.0171E-7 1053.0925
 3.7460446 8.1154E-7 1110.0564
 3.7537987 8.667E-7 1074.1516
 3.7615528 8.2851E-7 1098.6292
 3.769307 8.0942E-7 1111.5092
 3.777061 7.6062E-7 1146.6111
 3.784815 7.7547E-7 1135.5793
 3.7926784 7.585E-7 1148.2123
 3.8004327 6.906E-7 1203.3354
 3.8081868 7.5638E-7 1149.8203
 3.8159409 6.9166E-7 1202.413
 3.8236952 6.9591E-7 1198.7357
 3.8314493 6.5878E-7 1232.0542
 3.8392036 6.0255E-7 1288.2598
 3.8470669 6.1847E-7 1271.5712
 3.8548212 6.0786E-7 1282.6206
 3.8625755 5.4209E-7 1358.2018
 3.8703299 5.4209E-7 1358.2018
 3.8780842 5.3148E-7 1371.6918
 3.8858385 5.1132E-7 1398.4714
 3.8935928 4.254E-7 1533.2086
 3.9014564 4.5828E-7 1477.1838
 3.909211 4.3706E-7 1512.6188
 3.9169652 4.36E-7 1514.4563
 3.9247196 4.0736E-7 1566.79
 3.9324741 4.4025E-7 1507.1287
 3.9402285 3.8933E-7 1602.6588
 3.947983 4.0842E-7 1564.7555
 3.9558468 3.1931E-7 1769.6759
 3.9636014 3.4265E-7 1708.3413
 3.9713557 3.4901E-7 1692.7042
 3.9791102 3.2143E-7 1763.8303
 3.9868648 3.4371E-7 1705.705
 3.9946196 3.4795E-7 1695.2805
 4.002374 3.3098E-7 1738.1975
 4.010238 3.2674E-7 1749.4392
 4.0179925 3.4477E-7 1703.0808
 4.0257473 3.3841E-7 1719.01
 4.033502 3.2355E-7 1758.0422
 4.0412564 3.1719E-7 1775.5801
 4.049011 3.4689E-7 1697.8688
 4.056766 3.0234E-7 1818.6628
 4.06463 3.0022E-7 1825.0728
 4.072385 3.1189E-7 1790.6029
 4.0801396 2.8218E-7 1882.5082
 4.0878944 2.9916E-7 1828.3032
 4.0956492 3.1825E-7 1772.6206
 4.103404 3.1931E-7 1769.6759
 4.111159 3.3735E-7 1721.7086
 4.1189137 3.0658E-7 1806.043
 4.126778 3.4371E-7 1705.705
 4.134533 3.0764E-7 1802.9288
 4.1422877 2.8643E-7 1868.4899
 4.150043 3.1189E-7 1790.6029
 4.157798 3.3841E-7 1719.01
 4.1655526 3.0658E-7 1806.043
 4.173308 3.4583E-7 1700.4688
 4.181172 3.1401E-7 1784.5481
 4.188927 2.9279E-7 1848.0847
 4.196682 2.9385E-7 1844.7484
 4.2044373 2.8218E-7 1882.5082
 4.2121925 2.8218E-7 1882.5082
 4.2199473 3.1401E-7 1784.5481
 4.2277026 2.5142E-7 1994.3441
 4.235458 2.8855E-7 1861.6133
 4.2433224 2.3232E-7 2074.7065
 4.2510777 2.7688E-7 1900.4402
 4.258833 2.2914E-7 2089.0535
 4.2665877 2.2702E-7 2098.785
 4.274343 2.3444E-7 2065.3047
 4.2820983 2.3338E-7 2069.9897
 4.289854 1.9732E-7 2251.202
 4.2976093 1.8777E-7 2307.74
 4.305474 1.9413E-7 2269.6228
 4.313229 1.9838E-7 2245.1794
 4.3209844 1.6973E-7 2427.2847
 4.32874 1.517E-7 2567.4807
 4.3364954 1.7079E-7 2419.7405
 4.3442507 1.5488E-7 2540.9863
 4.3520064 1.5488E-7 2540.9863
 4.3597617 1.5064E-7 2576.4983
 4.3676267 1.5382E-7 2549.7266
 4.375382 1.3791E-7 2692.7878
 4.3831377 9.9719E-8 3166.73
 4.390893 1.2094E-7 2875.511
 4.3986487 1.0608E-7 3070.3171
 4.4064045 1.3154E-7 2757.2178
 4.41416 1.2094E-7 2875.511
 4.4219155 1.1987E-7 2888.3162
 4.4297805 9.8658E-8 3183.7126
 4.4375362 1.1139E-7 2996.2422
 4.445292 1.0927E-7 3025.1682
 4.4530478 9.7597E-8 3200.9712
 4.4608035 8.6989E-8 3390.532
 4.4685593 1.0714E-7 3055.0913
 4.476315 1.0608E-7 3070.3171
 4.484071 1.1139E-7 2996.2422
 4.4919357 1.2412E-7 2838.436
 4.4996915 1.0608E-7 3070.3171
 4.5074477 1.0184E-7 3133.58
 4.5152035 1.1775E-7 2914.2012
 4.522959 1.0821E-7 3039.949
 4.5307155 1.2306E-7 2850.6345
 4.538471 9.2293E-8 3291.6648
 4.5462275 9.4414E-8 3254.4814
 4.553983 9.6536E-8 3218.5137
 4.5618486 1.1351E-7 2968.1301
 4.5696044 1.0927E-7 3025.1682
 4.5773606 1.0714E-7 3055.0913
 4.585117 1.1033E-7 3010.6008
 4.5928726 1.1457E-7 2954.3677
 4.600629 9.7597E-8 3200.9712
 4.608385 1.0608E-7 3070.3171
 4.6161413 9.7597E-8 3200.9712
 4.6238976 1.0927E-7 3025.1682
 4.631763 9.6536E-8 3218.5137
 4.639519 1.0078E-7 3150.0164
 4.6472754 1.0608E-7 3070.3171
 4.6550317 1.0821E-7 3039.949
 4.662788 9.2293E-8 3291.6648
 4.670544 7.5319E-8 3643.743
 4.6783004 8.1684E-8 3498.8997
 4.686057 9.0171E-8 3330.1711
 4.6938133 7.5319E-8 3643.743
 4.7016788 9.2293E-8 3291.6648
 4.7094355 7.638E-8 3618.3467
 4.7171917 8.4867E-8 3432.6582
 4.7249484 6.4711E-8 3931.0715
 4.7327046 6.2589E-8 3997.155
 4.7404613 5.9407E-8 4102.808
 4.7482176 6.8954E-8 3808.2046
 4.7559743 6.1528E-8 4031.4717
 4.763731 6.2589E-8 3997.155
 4.771597 6.4711E-8 3931.0715
 4.7793536 5.6224E-8 4217.345
 4.78711 4.3494E-8 4794.964
 4.7948666 6.0468E-8 4066.6538
 4.8026233 4.3494E-8 4794.964
 4.81038 6.365E-8 3963.7002
 4.8181367 4.6677E-8 4628.588
 4.8258934 4.3494E-8 4794.964
 4.8336506 4.1373E-8 4916.3354
 4.8415165 4.9859E-8 4478.455
 4.849273 4.0312E-8 4980.6133
 4.85703 3.9251E-8 5047.4805

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1

#end_custom_object_texture_factors


#end_subordinateObject_G11.ddq


#custom_object_Fhkl

#end_custom_object_Fhkl


#end_subordinateObject_DataFileSet_x


