data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.61'
_audit_update_record 'Last update Thu Jun 23 14:26:46 CEST 2016'
_computing_structure_refinement 'Maud, version 2.61'
_refine_ls_R_factor_all 0.099110685
_refine_ls_wR_factor_all 0.13740185
_refine_ls_goodness_of_fit_all 0.07479165
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Al2O3 - ZrO2 standard'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme default
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 4468.5527
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.05
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name Ni3Al_faults.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_AV7
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement phases
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min -180.0 #max 220.0
_pd_spec_size_equat 0 #min -180.0 #max 220.0
_pd_spec_size_thick 0 #min -9.0 #max 11.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.00000000e7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04000000 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.00000000 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  1.00000000 #positive #min -9.0 #max 11.0


#end_subordinateObject_layer1


#subordinateObject_AV7B

_pd_meas_dataset_id 'AV7B'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 100
_riet_meas_dataset_compute true
_riet_meas_datafile_replace true
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  92.48241(17.46916) #min 0.0 #max 694.52594
  -3.571141(0.78634906) #min 0.0 #max 0.0
  0.05569039(0.011332514) #min 0.0 #max 0.0
  -2.6896197E-4(5.2336167E-5) #min 0.0 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 46.17118(0.5035282) #positive #min 0.0 #max 10000.0

loop_
_riet_par_2-theta_offset
  -0.041619882(0.003915392) #min -0.11756466 #max 0.096189275


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.57
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.5
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal ?

loop_
_riet_par_asymmetry_value
  72.17134 #min -1179.445 #max 71591.555
  -.229337 #min -83.39512 #max 68.23237

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.04616413 #max 0.056422822
  0.002716717 #min -0.05343497 #max 0.065309405
  0.002312246 #min -0.05343497 #max 0.065309405

loop_
_riet_par_gaussian_value
  0 #min -0.6066 #max 0.7414
  0.012 #min -0.024266792 #max 0.029659413


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_../../../../../analysis/Maud_users/UABclass/Faulting test/AV7B.dat

_riet_meas_datafile_name '../../../../../analysis/Maud_users/UABclass/Faulting test/AV7B.dat'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0.0
_pd_meas_orientation_chi 0.0
_pd_meas_orientation_phi 0.0
_pd_meas_orientation_eta 0.0
_pd_meas_orientation_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 1.0
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_pd_meas_counts_monitor 1.0 #positive #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0


#custom_object_intensity_data
_pd_meas_number_of_points 1340
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 38.0 35.0 0.16903085
 38.05 25.0 0.2
 38.1 38.0 0.16222142
 38.15 33.0 0.17407766
 38.2 36.0 0.16666667
 38.25 25.0 0.2
 38.3 40.0 0.15811388
 38.35 30.0 0.18257418
 38.4 28.0 0.18898223
 38.45 39.0 0.16012815
 38.5 30.0 0.18257418
 38.55 30.0 0.18257418
 38.6 36.0 0.16666667
 38.65 30.0 0.18257418
 38.7 36.0 0.16666667
 38.75 28.0 0.18898223
 38.8 26.0 0.19611613
 38.85 28.0 0.18898223
 38.9 30.0 0.18257418
 38.95 38.0 0.16222142
 39.0 36.0 0.16666667
 39.05 26.0 0.19611613
 39.1 28.0 0.18898223
 39.15 26.0 0.19611613
 39.2 36.0 0.16666667
 39.25 26.0 0.19611613
 39.3 28.0 0.18898223
 39.35 39.0 0.16012815
 39.4 20.0 0.2236068
 39.45 33.0 0.17407766
 39.5 44.0 0.15075567
 39.55 33.0 0.17407766
 39.6 38.0 0.16222142
 39.65 33.0 0.17407766
 39.7 28.0 0.18898223
 39.75 33.0 0.17407766
 39.8 36.0 0.16666667
 39.85 30.0 0.18257418
 39.9 21.0 0.2182179
 39.95 32.0 0.17677669
 40.0 35.0 0.16903085
 40.05 30.0 0.18257418
 40.1 35.0 0.16903085
 40.15 33.0 0.17407766
 40.2 39.0 0.16012815
 40.25 26.0 0.19611613
 40.3 43.0 0.15249857
 40.35 28.0 0.18898223
 40.4 39.0 0.16012815
 40.45 33.0 0.17407766
 40.5 30.0 0.18257418
 40.55 40.0 0.15811388
 40.6 35.0 0.16903085
 40.65 33.0 0.17407766
 40.7 39.0 0.16012815
 40.75 36.0 0.16666667
 40.8 43.0 0.15249857
 40.85 51.0 0.14002801
 40.9 44.0 0.15075567
 40.95 48.0 0.14433756
 41.0 49.0 0.14285715
 41.05 40.0 0.15811388
 41.1 57.0 0.13245323
 41.15 43.0 0.15249857
 41.2 48.0 0.14433756
 41.25 50.0 0.14142136
 41.3 68.0 0.12126781
 41.35 54.0 0.13608277
 41.4 52.0 0.13867505
 41.45 55.0 0.13483997
 41.5 57.0 0.13245323
 41.55 49.0 0.14285715
 41.6 59.0 0.13018891
 41.65 74.0 0.11624764
 41.7 73.0 0.11704115
 41.75 70.0 0.11952286
 41.8 66.0 0.12309149
 41.85 65.0 0.12403473
 41.9 55.0 0.13483997
 41.95 66.0 0.12309149
 42.0 69.0 0.120385855
 42.05 73.0 0.11704115
 42.1 65.0 0.12403473
 42.15 75.0 0.11547005
 42.2 79.0 0.11250879
 42.25 70.0 0.11952286
 42.3 89.0 0.10599979
 42.35 85.0 0.10846523
 42.4 96.0 0.10206208
 42.45 82.0 0.11043153
 42.5 85.0 0.10846523
 42.55 107.0 0.09667365
 42.6 97.0 0.10153462
 42.65 111.0 0.0949158
 42.7 114.0 0.09365858
 42.75 114.0 0.09365858
 42.8 147.0 0.08247861
 42.85 151.0 0.08137885
 42.9 126.0 0.089087084
 42.95 170.0 0.0766965
 43.0 180.0 0.0745356
 43.05 206.0 0.0696733
 43.1 268.0 0.06108472
 43.15 246.0 0.06375767
 43.2 333.0 0.05479966
 43.25 346.0 0.053760335
 43.3 443.0 0.047511432
 43.35 540.0 0.04303315
 43.4 669.0 0.038662232
 43.45 866.0 0.033981383
 43.5 1084.0 0.030372838
 43.55 1420.0 0.026537245
 43.6 1764.0 0.023809524
 43.65 2462.0 0.020153755
 43.7 3241.0 0.017565498
 43.75 4472.0 0.014953715
 43.8 6330.0 0.0125689255
 43.85 8383.0 0.010921952
 43.9 9838.0 0.010081998
 43.95 10175.0 0.009913632
 44.0 9469.0 0.010276564
 44.05 7965.0 0.011204878
 44.1 6201.0 0.012698988
 44.15 4522.0 0.014870813
 44.2 3284.0 0.01745012
 44.25 2280.0 0.020942695
 44.3 1525.0 0.025607375
 44.35 1207.0 0.028783683
 44.4 915.0 0.03305898
 44.45 729.0 0.037037037
 44.5 573.0 0.0417756
 44.55 478.0 0.045738935
 44.6 358.0 0.052851643
 44.65 326.0 0.055384878
 44.7 266.0 0.061313935
 44.75 252.0 0.06299408
 44.8 212.0 0.06868028
 44.85 219.0 0.06757374
 44.9 180.0 0.0745356
 44.95 182.0 0.07412493
 45.0 153.0 0.08084521
 45.05 136.0 0.08574929
 45.1 129.0 0.08804509
 45.15 107.0 0.09667365
 45.2 111.0 0.0949158
 45.25 115.0 0.09325048
 45.3 96.0 0.10206208
 45.35 108.0 0.096225046
 45.4 106.0 0.097128585
 45.45 95.0 0.10259783
 45.5 89.0 0.10599979
 45.55 77.0 0.11396058
 45.6 85.0 0.10846523
 45.65 76.0 0.114707865
 45.7 74.0 0.11624764
 45.75 71.0 0.11867817
 45.8 77.0 0.11396058
 45.85 71.0 0.11867817
 45.9 63.0 0.12598816
 45.95 85.0 0.10846523
 46.0 57.0 0.13245323
 46.05 60.0 0.12909944
 46.1 67.0 0.12216944
 46.15 69.0 0.120385855
 46.2 72.0 0.11785113
 46.25 60.0 0.12909944
 46.3 59.0 0.13018891
 46.35 54.0 0.13608277
 46.4 60.0 0.12909944
 46.45 49.0 0.14285715
 46.5 55.0 0.13483997
 46.55 59.0 0.13018891
 46.6 61.0 0.12803689
 46.65 51.0 0.14002801
 46.7 57.0 0.13245323
 46.75 51.0 0.14002801
 46.8 56.0 0.13363062
 46.85 49.0 0.14285715
 46.9 43.0 0.15249857
 46.95 59.0 0.13018891
 47.0 59.0 0.13018891
 47.05 52.0 0.13867505
 47.1 63.0 0.12598816
 47.15 48.0 0.14433756
 47.2 75.0 0.11547005
 47.25 49.0 0.14285715
 47.3 57.0 0.13245323
 47.35 55.0 0.13483997
 47.4 67.0 0.12216944
 47.45 52.0 0.13867505
 47.5 49.0 0.14285715
 47.55 59.0 0.13018891
 47.6 57.0 0.13245323
 47.65 57.0 0.13245323
 47.7 49.0 0.14285715
 47.75 48.0 0.14433756
 47.8 40.0 0.15811388
 47.85 50.0 0.14142136
 47.9 48.0 0.14433756
 47.95 50.0 0.14142136
 48.0 57.0 0.13245323
 48.05 56.0 0.13363062
 48.1 61.0 0.12803689
 48.15 56.0 0.13363062
 48.2 75.0 0.11547005
 48.25 49.0 0.14285715
 48.3 64.0 0.125
 48.35 55.0 0.13483997
 48.4 50.0 0.14142136
 48.45 56.0 0.13363062
 48.5 64.0 0.125
 48.55 61.0 0.12803689
 48.6 60.0 0.12909944
 48.65 67.0 0.12216944
 48.7 61.0 0.12803689
 48.75 51.0 0.14002801
 48.8 72.0 0.11785113
 48.85 70.0 0.11952286
 48.9 62.0 0.12700012
 48.95 64.0 0.125
 49.0 71.0 0.11867817
 49.05 73.0 0.11704115
 49.1 69.0 0.120385855
 49.15 69.0 0.120385855
 49.2 67.0 0.12216944
 49.25 75.0 0.11547005
 49.3 75.0 0.11547005
 49.35 90.0 0.10540926
 49.4 86.0 0.107832775
 49.45 89.0 0.10599979
 49.5 85.0 0.10846523
 49.55 96.0 0.10206208
 49.6 123.0 0.09016696
 49.65 106.0 0.097128585
 49.7 115.0 0.09325048
 49.75 121.0 0.09090909
 49.8 133.0 0.086711
 49.85 156.0 0.08006407
 49.9 170.0 0.0766965
 49.95 159.0 0.07930516
 50.0 199.0 0.07088812
 50.05 185.0 0.073521465
 50.1 219.0 0.06757374
 50.15 240.0 0.06454972
 50.2 226.0 0.06651901
 50.25 262.0 0.061780207
 50.3 315.0 0.05634362
 50.35 344.0 0.053916387
 50.4 372.0 0.051847585
 50.45 395.0 0.050315462
 50.5 517.0 0.04397995
 50.55 552.0 0.042562827
 50.6 621.0 0.04012862
 50.65 752.0 0.03646625
 50.7 855.0 0.03419928
 50.75 968.0 0.032141216
 50.8 1109.0 0.03002854
 50.85 1251.0 0.028272964
 50.9 1506.0 0.025768403
 50.95 1691.0 0.024318019
 51.0 1919.0 0.022827718
 51.05 2104.0 0.021801036
 51.1 2401.0 0.020408163
 51.15 2537.0 0.019853624
 51.2 2493.0 0.020028058
 51.25 2462.0 0.020153755
 51.3 2250.0 0.021081852
 51.35 1930.0 0.022762572
 51.4 1615.0 0.02488363
 51.45 1429.0 0.026453545
 51.5 1181.0 0.029098798
 51.55 1012.0 0.03143473
 51.6 844.0 0.034421418
 51.65 682.0 0.03829198
 51.7 546.0 0.04279605
 51.75 503.0 0.044587795
 51.8 410.0 0.04938648
 51.85 365.0 0.052342393
 51.9 358.0 0.052851643
 51.95 274.0 0.06041221
 52.0 242.0 0.06428243
 52.05 185.0 0.073521465
 52.1 215.0 0.06819943
 52.15 141.0 0.084215194
 52.2 139.0 0.08481889
 52.25 136.0 0.08574929
 52.3 138.0 0.085125655
 52.35 133.0 0.086711
 52.4 100.0 0.1
 52.45 91.0 0.104828484
 52.5 93.0 0.10369517
 52.55 96.0 0.10206208
 52.6 72.0 0.11785113
 52.65 63.0 0.12598816
 52.7 79.0 0.11250879
 52.75 73.0 0.11704115
 52.8 83.0 0.10976426
 52.85 75.0 0.11547005
 52.9 75.0 0.11547005
 52.95 48.0 0.14433756
 53.0 60.0 0.12909944
 53.05 52.0 0.13867505
 53.1 57.0 0.13245323
 53.15 62.0 0.12700012
 53.2 58.0 0.13130644
 53.25 43.0 0.15249857
 53.3 57.0 0.13245323
 53.35 60.0 0.12909944
 53.4 46.0 0.14744195
 53.45 52.0 0.13867505
 53.5 43.0 0.15249857
 53.55 49.0 0.14285715
 53.6 33.0 0.17407766
 53.65 43.0 0.15249857
 53.7 46.0 0.14744195
 53.75 39.0 0.16012815
 53.8 38.0 0.16222142
 53.85 44.0 0.15075567
 53.9 39.0 0.16012815
 53.95 42.0 0.15430336
 54.0 25.0 0.2
 54.05 33.0 0.17407766
 54.1 26.0 0.19611613
 54.15 35.0 0.16903085
 54.2 36.0 0.16666667
 54.25 36.0 0.16666667
 54.3 40.0 0.15811388
 54.35 28.0 0.18898223
 54.4 30.0 0.18257418
 54.45 30.0 0.18257418
 54.5 30.0 0.18257418
 54.55 35.0 0.16903085
 54.6 28.0 0.18898223
 54.65 35.0 0.16903085
 54.7 30.0 0.18257418
 54.75 30.0 0.18257418
 54.8 43.0 0.15249857
 54.85 26.0 0.19611613
 54.9 39.0 0.16012815
 54.95 36.0 0.16666667
 55.0 30.0 0.18257418
 55.05 30.0 0.18257418
 55.1 36.0 0.16666667
 55.15 19.0 0.22941573
 55.2 39.0 0.16012815
 55.25 33.0 0.17407766
 55.3 25.0 0.2
 55.35 33.0 0.17407766
 55.4 35.0 0.16903085
 55.45 32.0 0.17677669
 55.5 39.0 0.16012815
 55.55 33.0 0.17407766
 55.6 20.0 0.2236068
 55.65 26.0 0.19611613
 55.7 30.0 0.18257418
 55.75 42.0 0.15430336
 55.8 28.0 0.18898223
 55.85 23.0 0.2085144
 55.9 33.0 0.17407766
 55.95 30.0 0.18257418
 56.0 25.0 0.2
 56.05 43.0 0.15249857
 56.1 30.0 0.18257418
 56.15 32.0 0.17677669
 56.2 30.0 0.18257418
 56.25 43.0 0.15249857
 56.3 36.0 0.16666667
 56.35 40.0 0.15811388
 56.4 33.0 0.17407766
 56.45 32.0 0.17677669
 56.5 25.0 0.2
 56.55 42.0 0.15430336
 56.6 33.0 0.17407766
 56.65 23.0 0.2085144
 56.7 28.0 0.18898223
 56.75 36.0 0.16666667
 56.8 26.0 0.19611613
 56.85 32.0 0.17677669
 56.9 39.0 0.16012815
 56.95 49.0 0.14285715
 57.0 39.0 0.16012815
 57.05 32.0 0.17677669
 57.1 42.0 0.15430336
 57.15 49.0 0.14285715
 57.2 49.0 0.14285715
 57.25 42.0 0.15430336
 57.3 64.0 0.125
 57.35 60.0 0.12909944
 57.4 65.0 0.12403473
 57.45 70.0 0.11952286
 57.5 79.0 0.11250879
 57.55 92.0 0.1042572
 57.6 95.0 0.10259783
 57.65 100.0 0.1
 57.7 125.0 0.08944272
 57.75 100.0 0.1
 57.8 91.0 0.104828484
 57.85 110.0 0.09534626
 57.9 91.0 0.104828484
 57.95 86.0 0.107832775
 58.0 91.0 0.104828484
 58.05 64.0 0.125
 58.1 70.0 0.11952286
 58.15 54.0 0.13608277
 58.2 38.0 0.16222142
 58.25 43.0 0.15249857
 58.3 38.0 0.16222142
 58.35 49.0 0.14285715
 58.4 40.0 0.15811388
 58.45 39.0 0.16012815
 58.5 44.0 0.15075567
 58.55 33.0 0.17407766
 58.6 23.0 0.2085144
 58.65 33.0 0.17407766
 58.7 40.0 0.15811388
 58.75 28.0 0.18898223
 58.8 28.0 0.18898223
 58.85 28.0 0.18898223
 58.9 28.0 0.18898223
 58.95 25.0 0.2
 59.0 33.0 0.17407766
 59.05 18.0 0.23570226
 59.1 28.0 0.18898223
 59.15 23.0 0.2085144
 59.2 18.0 0.23570226
 59.25 20.0 0.2236068
 59.3 25.0 0.2
 59.35 28.0 0.18898223
 59.4 28.0 0.18898223
 59.45 20.0 0.2236068
 59.5 25.0 0.2
 59.55 28.0 0.18898223
 59.6 17.0 0.24253562
 59.65 26.0 0.19611613
 59.7 26.0 0.19611613
 59.75 26.0 0.19611613
 59.8 19.0 0.22941573
 59.85 30.0 0.18257418
 59.9 32.0 0.17677669
 59.95 26.0 0.19611613
 60.0 20.0 0.2236068
 60.05 20.0 0.2236068
 60.1 28.0 0.18898223
 60.15 25.0 0.2
 60.2 26.0 0.19611613
 60.25 23.0 0.2085144
 60.3 19.0 0.22941573
 60.35 28.0 0.18898223
 60.4 20.0 0.2236068
 60.45 21.0 0.2182179
 60.5 30.0 0.18257418
 60.55 26.0 0.19611613
 60.6 20.0 0.2236068
 60.65 19.0 0.22941573
 60.7 20.0 0.2236068
 60.75 23.0 0.2085144
 60.8 26.0 0.19611613
 60.85 26.0 0.19611613
 60.9 20.0 0.2236068
 60.95 26.0 0.19611613
 61.0 20.0 0.2236068
 61.05 15.0 0.2581989
 61.1 28.0 0.18898223
 61.15 33.0 0.17407766
 61.2 23.0 0.2085144
 61.25 17.0 0.24253562
 61.3 26.0 0.19611613
 61.35 23.0 0.2085144
 61.4 30.0 0.18257418
 61.45 33.0 0.17407766
 61.5 23.0 0.2085144
 61.55 21.0 0.2182179
 61.6 20.0 0.2236068
 61.65 20.0 0.2236068
 61.7 23.0 0.2085144
 61.75 25.0 0.2
 61.8 21.0 0.2182179
 61.85 23.0 0.2085144
 61.9 28.0 0.18898223
 61.95 19.0 0.22941573
 62.0 17.0 0.24253562
 62.05 21.0 0.2182179
 62.1 19.0 0.22941573
 62.15 26.0 0.19611613
 62.2 20.0 0.2236068
 62.25 20.0 0.2236068
 62.3 28.0 0.18898223
 62.35 36.0 0.16666667
 62.4 26.0 0.19611613
 62.45 20.0 0.2236068
 62.5 25.0 0.2
 62.55 25.0 0.2
 62.6 23.0 0.2085144
 62.65 16.0 0.25
 62.7 20.0 0.2236068
 62.75 18.0 0.23570226
 62.8 28.0 0.18898223
 62.85 21.0 0.2182179
 62.9 28.0 0.18898223
 62.95 23.0 0.2085144
 63.0 23.0 0.2085144
 63.05 25.0 0.2
 63.1 36.0 0.16666667
 63.15 26.0 0.19611613
 63.2 28.0 0.18898223
 63.25 40.0 0.15811388
 63.3 28.0 0.18898223
 63.35 30.0 0.18257418
 63.4 39.0 0.16012815
 63.45 36.0 0.16666667
 63.5 47.0 0.145865
 63.55 57.0 0.13245323
 63.6 42.0 0.15430336
 63.65 38.0 0.16222142
 63.7 64.0 0.125
 63.75 61.0 0.12803689
 63.8 65.0 0.12403473
 63.85 69.0 0.120385855
 63.9 63.0 0.12598816
 63.95 75.0 0.11547005
 64.0 75.0 0.11547005
 64.05 60.0 0.12909944
 64.1 50.0 0.14142136
 64.15 52.0 0.13867505
 64.2 47.0 0.145865
 64.25 51.0 0.14002801
 64.3 46.0 0.14744195
 64.35 30.0 0.18257418
 64.4 39.0 0.16012815
 64.45 40.0 0.15811388
 64.5 30.0 0.18257418
 64.55 30.0 0.18257418
 64.6 33.0 0.17407766
 64.65 21.0 0.2182179
 64.7 23.0 0.2085144
 64.75 20.0 0.2236068
 64.8 26.0 0.19611613
 64.85 25.0 0.2
 64.9 21.0 0.2182179
 64.95 23.0 0.2085144
 65.0 25.0 0.2
 65.05 23.0 0.2085144
 65.1 33.0 0.17407766
 65.15 23.0 0.2085144
 65.2 25.0 0.2
 65.25 23.0 0.2085144
 65.3 21.0 0.2182179
 65.35 25.0 0.2
 65.4 28.0 0.18898223
 65.45 21.0 0.2182179
 65.5 23.0 0.2085144
 65.55 17.0 0.24253562
 65.6 17.0 0.24253562
 65.65 30.0 0.18257418
 65.7 14.0 0.26726124
 65.75 26.0 0.19611613
 65.8 26.0 0.19611613
 65.85 20.0 0.2236068
 65.9 18.0 0.23570226
 65.95 20.0 0.2236068
 66.0 19.0 0.22941573
 66.05 23.0 0.2085144
 66.1 23.0 0.2085144
 66.15 19.0 0.22941573
 66.2 20.0 0.2236068
 66.25 26.0 0.19611613
 66.3 28.0 0.18898223
 66.35 18.0 0.23570226
 66.4 20.0 0.2236068
 66.45 33.0 0.17407766
 66.5 20.0 0.2236068
 66.55 21.0 0.2182179
 66.6 23.0 0.2085144
 66.65 28.0 0.18898223
 66.7 20.0 0.2236068
 66.75 19.0 0.22941573
 66.8 23.0 0.2085144
 66.85 20.0 0.2236068
 66.9 25.0 0.2
 66.95 26.0 0.19611613
 67.0 23.0 0.2085144
 67.05 23.0 0.2085144
 67.1 28.0 0.18898223
 67.15 15.0 0.2581989
 67.2 20.0 0.2236068
 67.25 17.0 0.24253562
 67.3 18.0 0.23570226
 67.35 18.0 0.23570226
 67.4 17.0 0.24253562
 67.45 23.0 0.2085144
 67.5 25.0 0.2
 67.55 17.0 0.24253562
 67.6 26.0 0.19611613
 67.65 20.0 0.2236068
 67.7 25.0 0.2
 67.75 18.0 0.23570226
 67.8 23.0 0.2085144
 67.85 19.0 0.22941573
 67.9 20.0 0.2236068
 67.95 23.0 0.2085144
 68.0 21.0 0.2182179
 68.05 28.0 0.18898223
 68.1 20.0 0.2236068
 68.15 10.0 0.31622776
 68.2 23.0 0.2085144
 68.25 23.0 0.2085144
 68.3 15.0 0.2581989
 68.35 21.0 0.2182179
 68.4 18.0 0.23570226
 68.45 20.0 0.2236068
 68.5 16.0 0.25
 68.55 33.0 0.17407766
 68.6 30.0 0.18257418
 68.65 21.0 0.2182179
 68.7 28.0 0.18898223
 68.75 25.0 0.2
 68.8 20.0 0.2236068
 68.85 17.0 0.24253562
 68.9 23.0 0.2085144
 68.95 23.0 0.2085144
 69.0 10.0 0.31622776
 69.05 33.0 0.17407766
 69.1 23.0 0.2085144
 69.15 20.0 0.2236068
 69.2 26.0 0.19611613
 69.25 18.0 0.23570226
 69.3 28.0 0.18898223
 69.35 20.0 0.2236068
 69.4 16.0 0.25
 69.45 20.0 0.2236068
 69.5 17.0 0.24253562
 69.55 26.0 0.19611613
 69.6 23.0 0.2085144
 69.65 21.0 0.2182179
 69.7 20.0 0.2236068
 69.75 26.0 0.19611613
 69.8 20.0 0.2236068
 69.85 28.0 0.18898223
 69.9 20.0 0.2236068
 69.95 28.0 0.18898223
 70.0 18.0 0.23570226
 70.05 21.0 0.2182179
 70.1 28.0 0.18898223
 70.15 23.0 0.2085144
 70.2 16.0 0.25
 70.25 26.0 0.19611613
 70.3 23.0 0.2085144
 70.35 30.0 0.18257418
 70.4 35.0 0.16903085
 70.45 20.0 0.2236068
 70.5 32.0 0.17677669
 70.55 21.0 0.2182179
 70.6 18.0 0.23570226
 70.65 21.0 0.2182179
 70.7 39.0 0.16012815
 70.75 23.0 0.2085144
 70.8 23.0 0.2085144
 70.85 17.0 0.24253562
 70.9 33.0 0.17407766
 70.95 19.0 0.22941573
 71.0 28.0 0.18898223
 71.05 21.0 0.2182179
 71.1 26.0 0.19611613
 71.15 15.0 0.2581989
 71.2 25.0 0.2
 71.25 23.0 0.2085144
 71.3 26.0 0.19611613
 71.35 28.0 0.18898223
 71.4 20.0 0.2236068
 71.45 26.0 0.19611613
 71.5 21.0 0.2182179
 71.55 33.0 0.17407766
 71.6 26.0 0.19611613
 71.65 19.0 0.22941573
 71.7 26.0 0.19611613
 71.75 28.0 0.18898223
 71.8 23.0 0.2085144
 71.85 47.0 0.145865
 71.9 35.0 0.16903085
 71.95 26.0 0.19611613
 72.0 26.0 0.19611613
 72.05 25.0 0.2
 72.1 28.0 0.18898223
 72.15 26.0 0.19611613
 72.2 33.0 0.17407766
 72.25 26.0 0.19611613
 72.3 36.0 0.16666667
 72.35 39.0 0.16012815
 72.4 28.0 0.18898223
 72.45 32.0 0.17677669
 72.5 26.0 0.19611613
 72.55 35.0 0.16903085
 72.6 28.0 0.18898223
 72.65 26.0 0.19611613
 72.7 25.0 0.2
 72.75 48.0 0.14433756
 72.8 26.0 0.19611613
 72.85 32.0 0.17677669
 72.9 39.0 0.16012815
 72.95 38.0 0.16222142
 73.0 48.0 0.14433756
 73.05 33.0 0.17407766
 73.1 35.0 0.16903085
 73.15 33.0 0.17407766
 73.2 42.0 0.15430336
 73.25 36.0 0.16666667
 73.3 43.0 0.15249857
 73.35 61.0 0.12803689
 73.4 33.0 0.17407766
 73.45 50.0 0.14142136
 73.5 39.0 0.16012815
 73.55 49.0 0.14285715
 73.6 48.0 0.14433756
 73.65 55.0 0.13483997
 73.7 49.0 0.14285715
 73.75 64.0 0.125
 73.8 58.0 0.13130644
 73.85 51.0 0.14002801
 73.9 69.0 0.120385855
 73.95 74.0 0.11624764
 74.0 91.0 0.104828484
 74.05 93.0 0.10369517
 74.1 92.0 0.1042572
 74.15 89.0 0.10599979
 74.2 86.0 0.107832775
 74.25 119.0 0.09166985
 74.3 106.0 0.097128585
 74.35 135.0 0.0860663
 74.4 130.0 0.0877058
 74.45 156.0 0.08006407
 74.5 185.0 0.073521465
 74.55 189.0 0.072739296
 74.6 221.0 0.06726728
 74.65 217.0 0.06788442
 74.7 260.0 0.062017366
 74.75 284.0 0.059339084
 74.8 368.0 0.0521286
 74.85 405.0 0.0496904
 74.9 489.0 0.045221563
 74.95 484.0 0.045454547
 75.0 582.0 0.041451335
 75.05 702.0 0.037742566
 75.1 798.0 0.035399616
 75.15 996.0 0.031686213
 75.2 1080.0 0.030429032
 75.25 1190.0 0.028988551
 75.3 1198.0 0.0288916
 75.35 1273.0 0.028027592
 75.4 1287.0 0.027874734
 75.45 1198.0 0.0288916
 75.5 1160.0 0.029361011
 75.55 1084.0 0.030372838
 75.6 1000.0 0.031622775
 75.65 815.0 0.035028473
 75.7 749.0 0.036539204
 75.75 656.0 0.03904344
 75.8 567.0 0.041996054
 75.85 473.0 0.045980047
 75.9 422.0 0.04867924
 75.95 372.0 0.051847585
 76.0 324.0 0.055555556
 76.05 301.0 0.05763904
 76.1 266.0 0.061313935
 76.15 221.0 0.06726728
 76.2 208.0 0.069337524
 76.25 203.0 0.07018624
 76.3 147.0 0.08247861
 76.35 142.0 0.08391814
 76.4 126.0 0.089087084
 76.45 122.0 0.090535745
 76.5 115.0 0.09325048
 76.55 107.0 0.09667365
 76.6 102.0 0.09901475
 76.65 108.0 0.096225046
 76.7 87.0 0.107211255
 76.75 73.0 0.11704115
 76.8 91.0 0.104828484
 76.85 75.0 0.11547005
 76.9 73.0 0.11704115
 76.95 75.0 0.11547005
 77.0 67.0 0.12216944
 77.05 60.0 0.12909944
 77.1 49.0 0.14285715
 77.15 57.0 0.13245323
 77.2 49.0 0.14285715
 77.25 51.0 0.14002801
 77.3 48.0 0.14433756
 77.35 47.0 0.145865
 77.4 44.0 0.15075567
 77.45 43.0 0.15249857
 77.5 36.0 0.16666667
 77.55 38.0 0.16222142
 77.6 44.0 0.15075567
 77.65 36.0 0.16666667
 77.7 43.0 0.15249857
 77.75 36.0 0.16666667
 77.8 43.0 0.15249857
 77.85 43.0 0.15249857
 77.9 40.0 0.15811388
 77.95 30.0 0.18257418
 78.0 47.0 0.145865
 78.05 38.0 0.16222142
 78.1 30.0 0.18257418
 78.15 35.0 0.16903085
 78.2 48.0 0.14433756
 78.25 43.0 0.15249857
 78.3 23.0 0.2085144
 78.35 39.0 0.16012815
 78.4 33.0 0.17407766
 78.45 36.0 0.16666667
 78.5 21.0 0.2182179
 78.55 20.0 0.2236068
 78.6 35.0 0.16903085
 78.65 20.0 0.2236068
 78.7 28.0 0.18898223
 78.75 28.0 0.18898223
 78.8 30.0 0.18257418
 78.85 32.0 0.17677669
 78.9 33.0 0.17407766
 78.95 30.0 0.18257418
 79.0 26.0 0.19611613
 79.05 36.0 0.16666667
 79.1 30.0 0.18257418
 79.15 28.0 0.18898223
 79.2 25.0 0.2
 79.25 36.0 0.16666667
 79.3 23.0 0.2085144
 79.35 23.0 0.2085144
 79.4 23.0 0.2085144
 79.45 26.0 0.19611613
 79.5 35.0 0.16903085
 79.55 36.0 0.16666667
 79.6 30.0 0.18257418
 79.65 23.0 0.2085144
 79.7 23.0 0.2085144
 79.75 39.0 0.16012815
 79.8 38.0 0.16222142
 79.85 30.0 0.18257418
 79.9 36.0 0.16666667
 79.95 23.0 0.2085144
 80.0 28.0 0.18898223
 80.05 26.0 0.19611613
 80.1 36.0 0.16666667
 80.15 26.0 0.19611613
 80.2 39.0 0.16012815
 80.25 40.0 0.15811388
 80.3 30.0 0.18257418
 80.35 32.0 0.17677669
 80.4 30.0 0.18257418
 80.45 39.0 0.16012815
 80.5 38.0 0.16222142
 80.55 49.0 0.14285715
 80.6 39.0 0.16012815
 80.65 58.0 0.13130644
 80.7 56.0 0.13363062
 80.75 49.0 0.14285715
 80.8 36.0 0.16666667
 80.85 44.0 0.15075567
 80.9 42.0 0.15430336
 80.95 49.0 0.14285715
 81.0 54.0 0.13608277
 81.05 39.0 0.16012815
 81.1 33.0 0.17407766
 81.15 48.0 0.14433756
 81.2 38.0 0.16222142
 81.25 39.0 0.16012815
 81.3 35.0 0.16903085
 81.35 36.0 0.16666667
 81.4 36.0 0.16666667
 81.45 36.0 0.16666667
 81.5 30.0 0.18257418
 81.55 25.0 0.2
 81.6 38.0 0.16222142
 81.65 35.0 0.16903085
 81.7 33.0 0.17407766
 81.75 36.0 0.16666667
 81.8 33.0 0.17407766
 81.85 25.0 0.2
 81.9 26.0 0.19611613
 81.95 25.0 0.2
 82.0 26.0 0.19611613
 82.05 28.0 0.18898223
 82.1 30.0 0.18257418
 82.15 36.0 0.16666667
 82.2 23.0 0.2085144
 82.25 17.0 0.24253562
 82.3 25.0 0.2
 82.35 33.0 0.17407766
 82.4 20.0 0.2236068
 82.45 23.0 0.2085144
 82.5 21.0 0.2182179
 82.55 26.0 0.19611613
 82.6 28.0 0.18898223
 82.65 28.0 0.18898223
 82.7 25.0 0.2
 82.75 33.0 0.17407766
 82.8 32.0 0.17677669
 82.85 28.0 0.18898223
 82.9 25.0 0.2
 82.95 21.0 0.2182179
 83.0 20.0 0.2236068
 83.05 21.0 0.2182179
 83.1 32.0 0.17677669
 83.15 28.0 0.18898223
 83.2 18.0 0.23570226
 83.25 26.0 0.19611613
 83.3 18.0 0.23570226
 83.35 16.0 0.25
 83.4 20.0 0.2236068
 83.45 21.0 0.2182179
 83.5 39.0 0.16012815
 83.55 30.0 0.18257418
 83.6 20.0 0.2236068
 83.65 33.0 0.17407766
 83.7 30.0 0.18257418
 83.75 30.0 0.18257418
 83.8 26.0 0.19611613
 83.85 28.0 0.18898223
 83.9 17.0 0.24253562
 83.95 30.0 0.18257418
 84.0 18.0 0.23570226
 84.05 23.0 0.2085144
 84.1 23.0 0.2085144
 84.15 23.0 0.2085144
 84.2 26.0 0.19611613
 84.25 26.0 0.19611613
 84.3 28.0 0.18898223
 84.35 19.0 0.22941573
 84.4 23.0 0.2085144
 84.45 17.0 0.24253562
 84.5 26.0 0.19611613
 84.55 33.0 0.17407766
 84.6 28.0 0.18898223
 84.65 33.0 0.17407766
 84.7 20.0 0.2236068
 84.75 28.0 0.18898223
 84.8 26.0 0.19611613
 84.85 32.0 0.17677669
 84.9 20.0 0.2236068
 84.95 28.0 0.18898223
 85.0 32.0 0.17677669
 85.05 28.0 0.18898223
 85.1 30.0 0.18257418
 85.15 18.0 0.23570226
 85.2 25.0 0.2
 85.25 39.0 0.16012815
 85.3 20.0 0.2236068
 85.35 39.0 0.16012815
 85.4 26.0 0.19611613
 85.45 35.0 0.16903085
 85.5 28.0 0.18898223
 85.55 20.0 0.2236068
 85.6 35.0 0.16903085
 85.65 35.0 0.16903085
 85.7 32.0 0.17677669
 85.75 33.0 0.17407766
 85.8 36.0 0.16666667
 85.85 39.0 0.16012815
 85.9 32.0 0.17677669
 85.95 30.0 0.18257418
 86.0 43.0 0.15249857
 86.05 40.0 0.15811388
 86.1 33.0 0.17407766
 86.15 28.0 0.18898223
 86.2 46.0 0.14744195
 86.25 49.0 0.14285715
 86.3 28.0 0.18898223
 86.35 36.0 0.16666667
 86.4 39.0 0.16012815
 86.45 33.0 0.17407766
 86.5 28.0 0.18898223
 86.55 36.0 0.16666667
 86.6 33.0 0.17407766
 86.65 33.0 0.17407766
 86.7 32.0 0.17677669
 86.75 32.0 0.17677669
 86.8 39.0 0.16012815
 86.85 30.0 0.18257418
 86.9 35.0 0.16903085
 86.95 42.0 0.15430336
 87.0 39.0 0.16012815
 87.05 36.0 0.16666667
 87.1 39.0 0.16012815
 87.15 36.0 0.16666667
 87.2 26.0 0.19611613
 87.25 42.0 0.15430336
 87.3 43.0 0.15249857
 87.35 40.0 0.15811388
 87.4 36.0 0.16666667
 87.45 20.0 0.2236068
 87.5 30.0 0.18257418
 87.55 30.0 0.18257418
 87.6 32.0 0.17677669
 87.65 26.0 0.19611613
 87.7 30.0 0.18257418
 87.75 38.0 0.16222142
 87.8 30.0 0.18257418
 87.85 44.0 0.15075567
 87.9 33.0 0.17407766
 87.95 25.0 0.2
 88.0 30.0 0.18257418
 88.05 33.0 0.17407766
 88.1 48.0 0.14433756
 88.15 35.0 0.16903085
 88.2 42.0 0.15430336
 88.25 35.0 0.16903085
 88.3 38.0 0.16222142
 88.35 38.0 0.16222142
 88.4 39.0 0.16012815
 88.45 39.0 0.16012815
 88.5 44.0 0.15075567
 88.55 36.0 0.16666667
 88.6 36.0 0.16666667
 88.65 33.0 0.17407766
 88.7 47.0 0.145865
 88.75 43.0 0.15249857
 88.8 46.0 0.14744195
 88.85 42.0 0.15430336
 88.9 52.0 0.13867505
 88.95 43.0 0.15249857
 89.0 63.0 0.12598816
 89.05 49.0 0.14285715
 89.1 51.0 0.14002801
 89.15 47.0 0.145865
 89.2 56.0 0.13363062
 89.25 48.0 0.14433756
 89.3 65.0 0.12403473
 89.35 68.0 0.12126781
 89.4 52.0 0.13867505
 89.45 59.0 0.13018891
 89.5 71.0 0.11867817
 89.55 62.0 0.12700012
 89.6 78.0 0.1132277
 89.65 74.0 0.11624764
 89.7 62.0 0.12700012
 89.75 72.0 0.11785113
 89.8 74.0 0.11624764
 89.85 92.0 0.1042572
 89.9 97.0 0.10153462
 89.95 91.0 0.104828484
 90.0 122.0 0.090535745
 90.05 102.0 0.09901475
 90.1 129.0 0.08804509
 90.15 102.0 0.09901475
 90.2 144.0 0.083333336
 90.25 154.0 0.0805823
 90.3 154.0 0.0805823
 90.35 147.0 0.08247861
 90.4 150.0 0.08164966
 90.45 194.0 0.071795814
 90.5 215.0 0.06819943
 90.55 219.0 0.06757374
 90.6 217.0 0.06788442
 90.65 226.0 0.06651901
 90.7 250.0 0.06324555
 90.75 301.0 0.05763904
 90.8 335.0 0.054635838
 90.85 304.0 0.057353932
 90.9 392.0 0.050507627
 90.95 372.0 0.051847585
 91.0 435.0 0.04794633
 91.05 481.0 0.045596074
 91.1 486.0 0.045360923
 91.15 561.0 0.042220034
 91.2 603.0 0.04072315
 91.25 692.0 0.038014296
 91.3 742.0 0.036711156
 91.35 808.0 0.035179876
 91.4 870.0 0.033903174
 91.45 896.0 0.033407655
 91.5 881.0 0.033690855
 91.55 953.0 0.032393176
 91.6 988.0 0.03181424
 91.65 953.0 0.032393176
 91.7 855.0 0.03419928
 91.75 885.0 0.03361463
 91.8 862.0 0.034060135
 91.85 784.0 0.035714287
 91.9 742.0 0.036711156
 91.95 708.0 0.0375823
 92.0 576.0 0.041666668
 92.05 552.0 0.042562827
 92.1 537.0 0.043153185
 92.15 486.0 0.045360923
 92.2 446.0 0.04735137
 92.25 400.0 0.05
 92.3 333.0 0.05479966
 92.35 321.0 0.055814557
 92.4 295.0 0.05822225
 92.45 270.0 0.060858063
 92.5 234.0 0.06537204
 92.55 225.0 0.06666667
 92.6 177.0 0.0751646
 92.65 185.0 0.073521465
 92.7 190.0 0.07254762
 92.75 165.0 0.077849895
 92.8 139.0 0.08481889
 92.85 123.0 0.09016696
 92.9 126.0 0.089087084
 92.95 136.0 0.08574929
 93.0 102.0 0.09901475
 93.05 105.0 0.09759001
 93.1 92.0 0.1042572
 93.15 100.0 0.1
 93.2 85.0 0.10846523
 93.25 73.0 0.11704115
 93.3 75.0 0.11547005
 93.35 86.0 0.107832775
 93.4 57.0 0.13245323
 93.45 61.0 0.12803689
 93.5 57.0 0.13245323
 93.55 67.0 0.12216944
 93.6 66.0 0.12309149
 93.65 63.0 0.12598816
 93.7 49.0 0.14285715
 93.75 49.0 0.14285715
 93.8 43.0 0.15249857
 93.85 65.0 0.12403473
 93.9 61.0 0.12803689
 93.95 54.0 0.13608277
 94.0 59.0 0.13018891
 94.05 30.0 0.18257418
 94.1 36.0 0.16666667
 94.15 42.0 0.15430336
 94.2 49.0 0.14285715
 94.25 48.0 0.14433756
 94.3 70.0 0.11952286
 94.35 46.0 0.14744195
 94.4 48.0 0.14433756
 94.45 46.0 0.14744195
 94.5 54.0 0.13608277
 94.55 38.0 0.16222142
 94.6 35.0 0.16903085
 94.65 47.0 0.145865
 94.7 46.0 0.14744195
 94.75 32.0 0.17677669
 94.8 33.0 0.17407766
 94.85 50.0 0.14142136
 94.9 38.0 0.16222142
 94.95 43.0 0.15249857
 95.0 42.0 0.15430336
 95.05 49.0 0.14285715
 95.1 28.0 0.18898223
 95.15 36.0 0.16666667
 95.2 48.0 0.14433756
 95.25 36.0 0.16666667
 95.3 44.0 0.15075567
 95.35 44.0 0.15075567
 95.4 55.0 0.13483997
 95.45 43.0 0.15249857
 95.5 44.0 0.15075567
 95.55 43.0 0.15249857
 95.6 55.0 0.13483997
 95.65 54.0 0.13608277
 95.7 51.0 0.14002801
 95.75 49.0 0.14285715
 95.8 76.0 0.114707865
 95.85 67.0 0.12216944
 95.9 83.0 0.10976426
 95.95 85.0 0.10846523
 96.0 90.0 0.10540926
 96.05 68.0 0.12126781
 96.1 72.0 0.11785113
 96.15 92.0 0.1042572
 96.2 98.0 0.101015255
 96.25 89.0 0.10599979
 96.3 129.0 0.08804509
 96.35 115.0 0.09325048
 96.4 122.0 0.090535745
 96.45 165.0 0.077849895
 96.5 150.0 0.08164966
 96.55 180.0 0.0745356
 96.6 221.0 0.06726728
 96.65 232.0 0.06565322
 96.7 274.0 0.06041221
 96.75 297.0 0.058025885
 96.8 310.0 0.056796182
 96.85 330.0 0.05504819
 96.9 349.0 0.053528775
 96.95 358.0 0.052851643
 97.0 333.0 0.05479966
 97.05 346.0 0.053760335
 97.1 310.0 0.056796182
 97.15 317.0 0.056165595
 97.2 315.0 0.05634362
 97.25 278.0 0.059976015
 97.3 244.0 0.06401844
 97.35 223.0 0.066964954
 97.4 192.0 0.07216878
 97.45 185.0 0.073521465
 97.5 173.0 0.07602859
 97.55 126.0 0.089087084
 97.6 111.0 0.0949158
 97.65 132.0 0.08703883
 97.7 101.0 0.09950372
 97.75 85.0 0.10846523
 97.8 81.0 0.11111111
 97.85 75.0 0.11547005
 97.9 75.0 0.11547005
 97.95 66.0 0.12309149
 98.0 63.0 0.12598816
 98.05 64.0 0.125
 98.1 62.0 0.12700012
 98.15 50.0 0.14142136
 98.2 51.0 0.14002801
 98.25 49.0 0.14285715
 98.3 36.0 0.16666667
 98.35 49.0 0.14285715
 98.4 32.0 0.17677669
 98.45 36.0 0.16666667
 98.5 48.0 0.14433756
 98.55 40.0 0.15811388
 98.6 33.0 0.17407766
 98.65 43.0 0.15249857
 98.7 38.0 0.16222142
 98.75 33.0 0.17407766
 98.8 38.0 0.16222142
 98.85 30.0 0.18257418
 98.9 26.0 0.19611613
 98.95 35.0 0.16903085
 99.0 28.0 0.18898223
 99.05 32.0 0.17677669
 99.1 42.0 0.15430336
 99.15 33.0 0.17407766
 99.2 28.0 0.18898223
 99.25 26.0 0.19611613
 99.3 18.0 0.23570226
 99.35 33.0 0.17407766
 99.4 30.0 0.18257418
 99.45 23.0 0.2085144
 99.5 20.0 0.2236068
 99.55 26.0 0.19611613
 99.6 26.0 0.19611613
 99.65 21.0 0.2182179
 99.7 21.0 0.2182179
 99.75 28.0 0.18898223
 99.8 28.0 0.18898223
 99.85 20.0 0.2236068
 99.9 28.0 0.18898223
 99.95 23.0 0.2085144
 100.0 25.0 0.2
 100.05 26.0 0.19611613
 100.1 30.0 0.18257418
 100.15 21.0 0.2182179
 100.2 23.0 0.2085144
 100.25 32.0 0.17677669
 100.3 21.0 0.2182179
 100.35 23.0 0.2085144
 100.4 20.0 0.2236068
 100.45 21.0 0.2182179
 100.5 21.0 0.2182179
 100.55 23.0 0.2085144
 100.6 28.0 0.18898223
 100.65 17.0 0.24253562
 100.7 26.0 0.19611613
 100.75 21.0 0.2182179
 100.8 23.0 0.2085144
 100.85 17.0 0.24253562
 100.9 23.0 0.2085144
 100.95 26.0 0.19611613
 101.0 20.0 0.2236068
 101.05 17.0 0.24253562
 101.1 19.0 0.22941573
 101.15 25.0 0.2
 101.2 20.0 0.2236068
 101.25 28.0 0.18898223
 101.3 20.0 0.2236068
 101.35 19.0 0.22941573
 101.4 25.0 0.2
 101.45 21.0 0.2182179
 101.5 30.0 0.18257418
 101.55 26.0 0.19611613
 101.6 30.0 0.18257418
 101.65 19.0 0.22941573
 101.7 17.0 0.24253562
 101.75 28.0 0.18898223
 101.8 33.0 0.17407766
 101.85 26.0 0.19611613
 101.9 26.0 0.19611613
 101.95 28.0 0.18898223
 102.0 23.0 0.2085144
 102.05 28.0 0.18898223
 102.1 32.0 0.17677669
 102.15 32.0 0.17677669
 102.2 39.0 0.16012815
 102.25 23.0 0.2085144
 102.3 28.0 0.18898223
 102.35 30.0 0.18257418
 102.4 20.0 0.2236068
 102.45 26.0 0.19611613
 102.5 28.0 0.18898223
 102.55 19.0 0.22941573
 102.6 28.0 0.18898223
 102.65 26.0 0.19611613
 102.7 26.0 0.19611613
 102.75 26.0 0.19611613
 102.8 28.0 0.18898223
 102.85 26.0 0.19611613
 102.9 26.0 0.19611613
 102.95 26.0 0.19611613
 103.0 14.0 0.26726124
 103.05 26.0 0.19611613
 103.1 25.0 0.2
 103.15 26.0 0.19611613
 103.2 16.0 0.25
 103.25 18.0 0.23570226
 103.3 20.0 0.2236068
 103.35 26.0 0.19611613
 103.4 30.0 0.18257418
 103.45 25.0 0.2
 103.5 17.0 0.24253562
 103.55 26.0 0.19611613
 103.6 26.0 0.19611613
 103.65 28.0 0.18898223
 103.7 30.0 0.18257418
 103.75 28.0 0.18898223
 103.8 20.0 0.2236068
 103.85 33.0 0.17407766
 103.9 20.0 0.2236068
 103.95 15.0 0.2581989
 104.0 20.0 0.2236068
 104.05 26.0 0.19611613
 104.1 30.0 0.18257418
 104.15 19.0 0.22941573
 104.2 23.0 0.2085144
 104.25 18.0 0.23570226
 104.3 19.0 0.22941573
 104.35 23.0 0.2085144
 104.4 18.0 0.23570226
 104.45 13.0 0.2773501
 104.5 18.0 0.23570226
 104.55 23.0 0.2085144
 104.6 21.0 0.2182179
 104.65 23.0 0.2085144
 104.7 19.0 0.22941573
 104.75 26.0 0.19611613
 104.8 20.0 0.2236068
 104.85 18.0 0.23570226
 104.9 20.0 0.2236068
 104.95 26.0 0.19611613

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1

data_phase_Ni3Al

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 1 0 1.0 1.0 0
1 1 1 1.0 1.0 0
2 0 0 1.0 1.0 0
2 1 0 1.0 1.0 0
2 1 1 1.0 1.0 0
2 2 0 1.0 1.0 0
2 2 1 1.0 1.0 0
3 0 0 1.0 1.0 0
3 1 0 1.0 1.0 0
3 1 1 1.0 1.0 0
2 2 2 1.0 1.0 0
3 2 0 1.0 1.0 0
3 2 1 1.0 1.0 0
4 0 0 1.0 1.0 0


#end_custom_object_texture_factors


#end_subordinateObject_../../../../../analysis/Maud_users/UABclass/Faulting test/AV7B.dat


#custom_object_Fhkl

data_phase_Ni3Al

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 0 706.9434 706.9434 0.0
1 1 1 26908.973 26908.973 0.0
2 0 0 17106.58 17106.58 0.0
2 1 0 740.2509 740.2509 0.0
2 1 1 604.6138 604.6138 0.0
2 2 0 19387.328 19387.328 0.0
2 2 1 345.40784 345.40784 0.0
3 0 0 86.35196 86.35196 0.0
3 1 0 291.24173 291.24173 0.0
3 1 1 26896.637 26896.637 0.0
2 2 2 8003.9673 8003.9673 0.0
3 2 0 182.5301 182.5301 0.0
3 2 1 316.68387 316.68387 0.0
4 0 0 3946.8828 3946.8828 0.0


#end_custom_object_Fhkl


#end_subordinateObject_AV7B


#subordinateObject_Ni3Al

_pd_phase_name 'Ni3Al'

_chemical_name_common Ni3Al
_chemical_formula_sum 'Ni3 Al'
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Pm-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0.0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.7
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 3.565198(2.3887807E-4) #positive #min 5.0 #max 30.0
_cell_length_b 3.565198 #positive #min 5.0 #max 30.0
_cell_length_c 3.565198 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 100.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  1500.4747(420.59778) #min 5.0 #max 10000.0
  -68.29067(369.79538) #min -1000.0 #max 1000.0

loop_
_riet_par_aniso_microstrain
  0.004022823(9.1180635E-5) #min -0.1 #max 0.1
  -0.0020007307(1.2872761E-4) #min -0.1 #max 0.1


#end_subordinateObject_Popa rules


#subordinateObject_Warren

_riet_antiphase_boundary 'Warren'

_riet_antiphase_boundary_probability 1.3177666E-4(-1.0) #positive #min 1.0E-7 #max 0.1

#end_subordinateObject_Warren


#subordinateObject_Warren

_riet_planar_defect 'Warren'

_riet_deformation_fault_intrinsic 0.0061407327(7.2386384E-4) #positive #min 0.0 #max 0.01
_riet_deformation_fault_extrinsic 5.84936E-4(6.773392E-5) #positive #min 0.0 #max 0.01
_riet_twin_fault_probability 3.4657517E-6(2.0137696E-4) #positive #min 0.0 #max 0.01

#end_subordinateObject_Warren


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Ni1

_atom_site_label 'Ni1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 3.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x .5 #min 0.0 #max 1.0
_atom_site_fract_y .5 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.55898076(0.03758534) #min -1.0 #max 10.0 #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Ni

_rg_site_scatterer 'Ni'

_atom_type_symbol Ni
_atom_site_occupancy 0.8999997(0.010037993) #positive #min 0.0 #max 1.0 #ref0

#end_subordinateObject_Ni


#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 0.1000003 #positive #min 0.0 #max 1.0 #ref2 #equalTo 1 + -1 * #ref0

#end_subordinateObject_Al


#end_subordinateObject_Ni1


#subordinateObject_Al1

_atom_site_label 'Al1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 1.0
_atom_site_calc_flag .
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.55898076 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref1
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Al

_rg_site_scatterer 'Al'

_atom_type_symbol Al
_atom_site_occupancy 0.8999997 #positive #min 0.0 #max 1.0 #equalTo 0 + 1 * #ref0

#end_subordinateObject_Al


#subordinateObject_Ni

_rg_site_scatterer 'Ni'

_atom_type_symbol Ni
_atom_site_occupancy 0.1000003 #positive #min 0.0 #max 1.0 #equalTo 0 + 1 * #ref2

#end_subordinateObject_Ni


#end_subordinateObject_Al1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.0050
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Ni3Al


