data_global
_audit_creation_date 'Mon Oct 12 15:11:53 PDT 1998'
_audit_creation_method 'Maud, version 2.61'
_audit_update_record 'Last update Thu Jun 23 11:38:06 CEST 2016'
_computing_structure_refinement 'Maud, version 2.61'
_refine_ls_R_factor_all 0.1039677
_refine_ls_wR_factor_all 0.13640018
_refine_ls_goodness_of_fit_all 0.107355975
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title 'Al2O3 - ZrO2 standard'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 3105.8643
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name sio250.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 3
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_sample_Silica+Corundum
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement automatic
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 0 #min 0.0 #max 100.0
_pd_spec_size_equat 25.0 #min 0.0 #max 100.0
_pd_spec_size_thick 0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 5000000.0 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.42176348(0.0057507628) #positive #min -6.1745715 #max 7.5466986
  0.5782365(0.009287203) #positive #min -2.3269634 #max 2.8440664


#end_subordinateObject_layer1


#subordinateObject_SiO250-Al2O350

_pd_meas_dataset_id 'SiO250-Al2O350'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 0
_pd_proc_2theta_range_max 0
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  36.448032(1.221075) #min -74.40632 #max 10413.303
  -0.71877617(0.035326328) #min -77.26483 #max 0.0
  0.004280663(2.983342E-4) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 92.70756905797494 #positive #min 0.0 #max 10000.0

loop_
_riet_par_2-theta_offset
  0.0061768135(1.0763913E-4) #min -0.114964165 #max 0.14051175


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_none

_inst_angular_calibration 'none'


#end_subordinateObject_none


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.57
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.5
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal ?

loop_
_riet_par_asymmetry_value
  72.17134 #min 5.0 #max 1000.0
  -.229337 #min -1.6177785 #max 2.064033

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -12.053001 #max 2.6195843
  0.002312246 #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.108 #max 0.132


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_sio250.raw

_riet_meas_datafile_name 'sio250.raw'

_riet_meas_datafile_format ?
_pd_meas_orientation_omega 0.0
_pd_meas_orientation_chi 0.0
_pd_meas_orientation_phi 0.0
_pd_meas_orientation_eta 0.0
_pd_meas_orientation_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 12.00
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_pd_meas_counts_monitor 1.0 #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0


#custom_object_intensity_data
_pd_meas_number_of_points 1941
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 5.0 70.0 0.11952286
 5.05 46.0 0.14744195
 5.1 45.0 0.1490712
 5.15 58.0 0.13130644
 5.2 53.0 0.13736056
 5.25 59.0 0.13018891
 5.3 48.0 0.14433756
 5.35 54.0 0.13608277
 5.4 56.0 0.13363062
 5.45 35.0 0.16903085
 5.5 41.0 0.15617377
 5.55 46.0 0.14744195
 5.6 49.0 0.14285715
 5.65 54.0 0.13608277
 5.7 44.0 0.15075567
 5.75 38.0 0.16222142
 5.8 48.0 0.14433756
 5.85 37.0 0.16439898
 5.9 40.0 0.15811388
 5.95 53.0 0.13736056
 6.0 47.0 0.145865
 6.05 32.0 0.17677669
 6.1 47.0 0.145865
 6.15 37.0 0.16439898
 6.2 47.0 0.145865
 6.25 42.0 0.15430336
 6.3 44.0 0.15075567
 6.35 49.0 0.14285715
 6.4 37.0 0.16439898
 6.45 46.0 0.14744195
 6.5 41.0 0.15617377
 6.55 38.0 0.16222142
 6.6 49.0 0.14285715
 6.65 65.0 0.12403473
 6.7 42.0 0.15430336
 6.75 47.0 0.145865
 6.8 53.0 0.13736056
 6.85 50.0 0.14142136
 6.9 43.0 0.15249857
 6.95 43.0 0.15249857
 7.0 52.0 0.13867505
 7.05 54.0 0.13608277
 7.1 40.0 0.15811388
 7.15 40.0 0.15811388
 7.2 38.0 0.16222142
 7.25 38.0 0.16222142
 7.3 35.0 0.16903085
 7.35 43.0 0.15249857
 7.4 40.0 0.15811388
 7.45 43.0 0.15249857
 7.5 44.0 0.15075567
 7.55 43.0 0.15249857
 7.6 52.0 0.13867505
 7.65 41.0 0.15617377
 7.7 49.0 0.14285715
 7.75 39.0 0.16012815
 7.8 45.0 0.1490712
 7.85 44.0 0.15075567
 7.9 54.0 0.13608277
 7.95 56.0 0.13363062
 8.0 45.0 0.1490712
 8.05 49.0 0.14285715
 8.1 35.0 0.16903085
 8.15 44.0 0.15075567
 8.2 48.0 0.14433756
 8.25 40.0 0.15811388
 8.3 55.0 0.13483997
 8.35 48.0 0.14433756
 8.4 41.0 0.15617377
 8.45 64.0 0.125
 8.5 43.0 0.15249857
 8.55 44.0 0.15075567
 8.6 51.0 0.14002801
 8.65 68.0 0.12126781
 8.7 54.0 0.13608277
 8.75 44.0 0.15075567
 8.8 50.0 0.14142136
 8.85 47.0 0.145865
 8.9 52.0 0.13867505
 8.95 58.0 0.13130644
 9.0 45.0 0.1490712
 9.05 37.0 0.16439898
 9.1 57.0 0.13245323
 9.15 45.0 0.1490712
 9.2 50.0 0.14142136
 9.25 64.0 0.125
 9.3 43.0 0.15249857
 9.35 47.0 0.145865
 9.4 42.0 0.15430336
 9.45 58.0 0.13130644
 9.5 61.0 0.12803689
 9.55 47.0 0.145865
 9.6 61.0 0.12803689
 9.65 52.0 0.13867505
 9.7 53.0 0.13736056
 9.75 51.0 0.14002801
 9.8 49.0 0.14285715
 9.85 50.0 0.14142136
 9.9 62.0 0.12700012
 9.95 72.0 0.11785113
 10.0 63.0 0.12598816
 10.05 61.0 0.12803689
 10.1 45.0 0.1490712
 10.15 53.0 0.13736056
 10.2 64.0 0.125
 10.25 51.0 0.14002801
 10.3 68.0 0.12126781
 10.35 56.0 0.13363062
 10.4 54.0 0.13608277
 10.45 60.0 0.12909944
 10.5 80.0 0.1118034
 10.55 73.0 0.11704115
 10.6 64.0 0.125
 10.65 54.0 0.13608277
 10.7 71.0 0.11867817
 10.75 70.0 0.11952286
 10.8 66.0 0.12309149
 10.85 62.0 0.12700012
 10.9 61.0 0.12803689
 10.95 71.0 0.11867817
 11.0 57.0 0.13245323
 11.05 65.0 0.12403473
 11.1 52.0 0.13867505
 11.15 62.0 0.12700012
 11.2 72.0 0.11785113
 11.25 57.0 0.13245323
 11.3 85.0 0.10846523
 11.35 55.0 0.13483997
 11.4 56.0 0.13363062
 11.45 59.0 0.13018891
 11.5 67.0 0.12216944
 11.55 73.0 0.11704115
 11.6 63.0 0.12598816
 11.65 60.0 0.12909944
 11.7 61.0 0.12803689
 11.75 68.0 0.12126781
 11.8 69.0 0.120385855
 11.85 71.0 0.11867817
 11.9 51.0 0.14002801
 11.95 70.0 0.11952286
 12.0 74.0 0.11624764
 12.05 71.0 0.11867817
 12.1 65.0 0.12403473
 12.15 74.0 0.11624764
 12.2 72.0 0.11785113
 12.25 72.0 0.11785113
 12.3 71.0 0.11867817
 12.35 63.0 0.12598816
 12.4 67.0 0.12216944
 12.45 72.0 0.11785113
 12.5 71.0 0.11867817
 12.55 77.0 0.11396058
 12.6 68.0 0.12126781
 12.65 70.0 0.11952286
 12.7 81.0 0.11111111
 12.75 86.0 0.107832775
 12.8 86.0 0.107832775
 12.85 74.0 0.11624764
 12.9 68.0 0.12126781
 12.95 77.0 0.11396058
 13.0 87.0 0.107211255
 13.05 73.0 0.11704115
 13.1 82.0 0.11043153
 13.15 74.0 0.11624764
 13.2 67.0 0.12216944
 13.25 72.0 0.11785113
 13.3 71.0 0.11867817
 13.35 88.0 0.10660036
 13.4 70.0 0.11952286
 13.45 76.0 0.114707865
 13.5 88.0 0.10660036
 13.55 70.0 0.11952286
 13.6 76.0 0.114707865
 13.65 72.0 0.11785113
 13.7 76.0 0.114707865
 13.75 100.0 0.1
 13.8 81.0 0.11111111
 13.85 81.0 0.11111111
 13.9 64.0 0.125
 13.95 89.0 0.10599979
 14.0 83.0 0.10976426
 14.05 78.0 0.1132277
 14.1 85.0 0.10846523
 14.15 94.0 0.10314213
 14.2 77.0 0.11396058
 14.25 101.0 0.09950372
 14.3 91.0 0.104828484
 14.35 79.0 0.11250879
 14.4 88.0 0.10660036
 14.45 89.0 0.10599979
 14.5 84.0 0.10910895
 14.55 83.0 0.10976426
 14.6 72.0 0.11785113
 14.65 90.0 0.10540926
 14.7 95.0 0.10259783
 14.75 83.0 0.10976426
 14.8 100.0 0.1
 14.85 93.0 0.10369517
 14.9 106.0 0.097128585
 14.95 82.0 0.11043153
 15.0 81.0 0.11111111
 15.05 87.0 0.107211255
 15.1 99.0 0.10050378
 15.15 93.0 0.10369517
 15.2 91.0 0.104828484
 15.25 109.0 0.09578263
 15.3 101.0 0.09950372
 15.35 98.0 0.101015255
 15.4 85.0 0.10846523
 15.45 122.0 0.090535745
 15.5 98.0 0.101015255
 15.55 86.0 0.107832775
 15.6 109.0 0.09578263
 15.65 104.0 0.09805807
 15.7 99.0 0.10050378
 15.75 98.0 0.101015255
 15.8 111.0 0.0949158
 15.85 103.0 0.09853293
 15.9 103.0 0.09853293
 15.95 120.0 0.09128709
 16.0 102.0 0.09901475
 16.05 100.0 0.1
 16.1 106.0 0.097128585
 16.15 113.0 0.09407209
 16.2 116.0 0.09284767
 16.25 102.0 0.09901475
 16.3 102.0 0.09901475
 16.35 110.0 0.09534626
 16.4 112.0 0.09449112
 16.45 112.0 0.09449112
 16.5 106.0 0.097128585
 16.55 106.0 0.097128585
 16.6 113.0 0.09407209
 16.65 94.0 0.10314213
 16.7 111.0 0.0949158
 16.75 138.0 0.085125655
 16.8 102.0 0.09901475
 16.85 119.0 0.09166985
 16.9 121.0 0.09090909
 16.95 139.0 0.08481889
 17.0 133.0 0.086711
 17.05 164.0 0.07808688
 17.1 114.0 0.09365858
 17.15 111.0 0.0949158
 17.2 129.0 0.08804509
 17.25 127.0 0.08873565
 17.3 144.0 0.083333336
 17.35 141.0 0.084215194
 17.4 128.0 0.088388346
 17.45 133.0 0.086711
 17.5 146.0 0.08276059
 17.55 159.0 0.07930516
 17.6 154.0 0.0805823
 17.65 154.0 0.0805823
 17.7 166.0 0.07761505
 17.75 150.0 0.08164966
 17.8 141.0 0.084215194
 17.85 161.0 0.07881104
 17.9 155.0 0.08032193
 17.95 163.0 0.07832605
 18.0 167.0 0.077382326
 18.05 141.0 0.084215194
 18.1 153.0 0.08084521
 18.15 162.0 0.07856742
 18.2 140.0 0.08451542
 18.25 157.0 0.07980869
 18.3 151.0 0.08137885
 18.35 198.0 0.07106691
 18.4 164.0 0.07808688
 18.45 174.0 0.07580981
 18.5 175.0 0.0755929
 18.55 173.0 0.07602859
 18.6 167.0 0.077382326
 18.65 188.0 0.0729325
 18.7 176.0 0.07537784
 18.75 181.0 0.07432941
 18.8 210.0 0.069006555
 18.85 211.0 0.068842836
 18.9 180.0 0.0745356
 18.95 193.0 0.07198157
 19.0 192.0 0.07216878
 19.05 204.0 0.07001401
 19.1 176.0 0.07537784
 19.15 174.0 0.07580981
 19.2 234.0 0.06537204
 19.25 194.0 0.071795814
 19.3 197.0 0.07124705
 19.35 178.0 0.07495317
 19.4 216.0 0.068041384
 19.45 197.0 0.07124705
 19.5 194.0 0.071795814
 19.55 222.0 0.067115605
 19.6 229.0 0.06608186
 19.65 211.0 0.068842836
 19.7 232.0 0.06565322
 19.75 216.0 0.068041384
 19.8 246.0 0.06375767
 19.85 219.0 0.06757374
 19.9 224.0 0.06681531
 19.95 208.0 0.069337524
 20.0 225.0 0.06666667
 20.05 243.0 0.06415003
 20.1 225.0 0.06666667
 20.15 241.0 0.06441566
 20.2 222.0 0.067115605
 20.25 236.0 0.065094456
 20.3 231.0 0.06579517
 20.35 220.0 0.06741998
 20.4 271.0 0.060745675
 20.45 226.0 0.06651901
 20.5 257.0 0.062378287
 20.55 240.0 0.06454972
 20.6 242.0 0.06428243
 20.65 264.0 0.061545745
 20.7 238.0 0.06482037
 20.75 266.0 0.061313935
 20.8 240.0 0.06454972
 20.85 261.0 0.061898448
 20.9 258.0 0.062257282
 20.95 231.0 0.06579517
 21.0 271.0 0.060745675
 21.05 255.0 0.06262243
 21.1 230.0 0.06593805
 21.15 215.0 0.06819943
 21.2 231.0 0.06579517
 21.25 234.0 0.06537204
 21.3 261.0 0.061898448
 21.35 232.0 0.06565322
 21.4 263.0 0.06166264
 21.45 225.0 0.06666667
 21.5 238.0 0.06482037
 21.55 249.0 0.063372426
 21.6 247.0 0.06362848
 21.65 259.0 0.062136978
 21.7 233.0 0.06551218
 21.75 287.0 0.059028134
 21.8 273.0 0.060522754
 21.85 273.0 0.060522754
 21.9 263.0 0.06166264
 21.95 234.0 0.06537204
 22.0 262.0 0.061780207
 22.05 240.0 0.06454972
 22.1 215.0 0.06819943
 22.15 261.0 0.061898448
 22.2 224.0 0.06681531
 22.25 244.0 0.06401844
 22.3 266.0 0.061313935
 22.35 211.0 0.068842836
 22.4 229.0 0.06608186
 22.45 236.0 0.065094456
 22.5 225.0 0.06666667
 22.55 228.0 0.06622662
 22.6 236.0 0.065094456
 22.65 222.0 0.067115605
 22.7 253.0 0.06286946
 22.75 221.0 0.06726728
 22.8 231.0 0.06579517
 22.85 236.0 0.065094456
 22.9 241.0 0.06441566
 22.95 221.0 0.06726728
 23.0 244.0 0.06401844
 23.05 231.0 0.06579517
 23.1 207.0 0.069504805
 23.15 223.0 0.066964954
 23.2 231.0 0.06579517
 23.25 230.0 0.06593805
 23.3 232.0 0.06565322
 23.35 201.0 0.070534565
 23.4 192.0 0.07216878
 23.45 199.0 0.07088812
 23.5 223.0 0.066964954
 23.55 198.0 0.07106691
 23.6 196.0 0.071428575
 23.65 199.0 0.07088812
 23.7 187.0 0.07312724
 23.75 207.0 0.069504805
 23.8 206.0 0.0696733
 23.85 192.0 0.07216878
 23.9 191.0 0.07235746
 23.95 195.0 0.07161149
 24.0 194.0 0.071795814
 24.05 188.0 0.0729325
 24.1 195.0 0.07161149
 24.15 180.0 0.0745356
 24.2 178.0 0.07495317
 24.25 206.0 0.0696733
 24.3 185.0 0.073521465
 24.35 178.0 0.07495317
 24.4 196.0 0.071428575
 24.45 166.0 0.07761505
 24.5 177.0 0.0751646
 24.55 162.0 0.07856742
 24.6 175.0 0.0755929
 24.65 193.0 0.07198157
 24.7 176.0 0.07537784
 24.75 169.0 0.07692308
 24.8 197.0 0.07124705
 24.85 169.0 0.07692308
 24.9 160.0 0.07905694
 24.95 183.0 0.07392213
 25.0 154.0 0.0805823
 25.05 157.0 0.07980869
 25.1 177.0 0.0751646
 25.15 167.0 0.077382326
 25.2 175.0 0.0755929
 25.25 193.0 0.07198157
 25.3 191.0 0.07235746
 25.35 262.0 0.061780207
 25.4 331.0 0.05496497
 25.45 455.0 0.046880722
 25.5 685.0 0.038208038
 25.55 949.0 0.032461375
 25.6 884.0 0.03363364
 25.65 627.0 0.03993615
 25.7 338.0 0.05439283
 25.75 262.0 0.061780207
 25.8 204.0 0.07001401
 25.85 215.0 0.06819943
 25.9 174.0 0.07580981
 25.95 158.0 0.07955573
 26.0 165.0 0.077849895
 26.05 161.0 0.07881104
 26.1 135.0 0.0860663
 26.15 149.0 0.081923194
 26.2 147.0 0.08247861
 26.25 140.0 0.08451542
 26.3 130.0 0.0877058
 26.35 142.0 0.08391814
 26.4 125.0 0.08944272
 26.45 144.0 0.083333336
 26.5 118.0 0.09205746
 26.55 130.0 0.0877058
 26.6 138.0 0.085125655
 26.65 129.0 0.08804509
 26.7 116.0 0.09284767
 26.75 125.0 0.08944272
 26.8 113.0 0.09407209
 26.85 151.0 0.08137885
 26.9 130.0 0.0877058
 26.95 106.0 0.097128585
 27.0 129.0 0.08804509
 27.05 115.0 0.09325048
 27.1 120.0 0.09128709
 27.15 126.0 0.089087084
 27.2 102.0 0.09901475
 27.25 91.0 0.104828484
 27.3 111.0 0.0949158
 27.35 112.0 0.09449112
 27.4 100.0 0.1
 27.45 109.0 0.09578263
 27.5 137.0 0.08543576
 27.55 115.0 0.09325048
 27.6 109.0 0.09578263
 27.65 98.0 0.101015255
 27.7 124.0 0.08980265
 27.75 109.0 0.09578263
 27.8 94.0 0.10314213
 27.85 96.0 0.10206208
 27.9 108.0 0.096225046
 27.95 112.0 0.09449112
 28.0 107.0 0.09667365
 28.05 105.0 0.09759001
 28.1 106.0 0.097128585
 28.15 129.0 0.08804509
 28.2 96.0 0.10206208
 28.25 103.0 0.09853293
 28.3 111.0 0.0949158
 28.35 103.0 0.09853293
 28.4 97.0 0.10153462
 28.45 108.0 0.096225046
 28.5 105.0 0.09759001
 28.55 124.0 0.08980265
 28.6 108.0 0.096225046
 28.65 90.0 0.10540926
 28.7 99.0 0.10050378
 28.75 101.0 0.09950372
 28.8 88.0 0.10660036
 28.85 96.0 0.10206208
 28.9 101.0 0.09950372
 28.95 117.0 0.09245003
 29.0 117.0 0.09245003
 29.05 93.0 0.10369517
 29.1 87.0 0.107211255
 29.15 76.0 0.114707865
 29.2 92.0 0.1042572
 29.25 89.0 0.10599979
 29.3 110.0 0.09534626
 29.35 81.0 0.11111111
 29.4 97.0 0.10153462
 29.45 102.0 0.09901475
 29.5 100.0 0.1
 29.55 89.0 0.10599979
 29.6 99.0 0.10050378
 29.65 87.0 0.107211255
 29.7 98.0 0.101015255
 29.75 88.0 0.10660036
 29.8 70.0 0.11952286
 29.85 87.0 0.107211255
 29.9 90.0 0.10540926
 29.95 84.0 0.10910895
 30.0 99.0 0.10050378
 30.05 92.0 0.1042572
 30.1 92.0 0.1042572
 30.15 80.0 0.1118034
 30.2 94.0 0.10314213
 30.25 90.0 0.10540926
 30.3 82.0 0.11043153
 30.35 84.0 0.10910895
 30.4 88.0 0.10660036
 30.45 101.0 0.09950372
 30.5 89.0 0.10599979
 30.55 97.0 0.10153462
 30.6 105.0 0.09759001
 30.65 74.0 0.11624764
 30.7 86.0 0.107832775
 30.75 71.0 0.11867817
 30.8 80.0 0.1118034
 30.85 74.0 0.11624764
 30.9 81.0 0.11111111
 30.95 89.0 0.10599979
 31.0 83.0 0.10976426
 31.05 83.0 0.10976426
 31.1 87.0 0.107211255
 31.15 76.0 0.114707865
 31.2 70.0 0.11952286
 31.25 71.0 0.11867817
 31.3 82.0 0.11043153
 31.35 82.0 0.11043153
 31.4 71.0 0.11867817
 31.45 79.0 0.11250879
 31.5 87.0 0.107211255
 31.55 86.0 0.107832775
 31.6 92.0 0.1042572
 31.65 69.0 0.120385855
 31.7 86.0 0.107832775
 31.75 91.0 0.104828484
 31.8 95.0 0.10259783
 31.85 64.0 0.125
 31.9 89.0 0.10599979
 31.95 68.0 0.12126781
 32.0 82.0 0.11043153
 32.05 83.0 0.10976426
 32.1 68.0 0.12126781
 32.15 68.0 0.12126781
 32.2 82.0 0.11043153
 32.25 84.0 0.10910895
 32.3 75.0 0.11547005
 32.35 84.0 0.10910895
 32.4 84.0 0.10910895
 32.45 95.0 0.10259783
 32.5 60.0 0.12909944
 32.55 67.0 0.12216944
 32.6 79.0 0.11250879
 32.65 82.0 0.11043153
 32.7 86.0 0.107832775
 32.75 79.0 0.11250879
 32.8 88.0 0.10660036
 32.85 63.0 0.12598816
 32.9 67.0 0.12216944
 32.95 71.0 0.11867817
 33.0 85.0 0.10846523
 33.05 81.0 0.11111111
 33.1 68.0 0.12126781
 33.15 93.0 0.10369517
 33.2 83.0 0.10976426
 33.25 79.0 0.11250879
 33.3 56.0 0.13363062
 33.35 64.0 0.125
 33.4 77.0 0.11396058
 33.45 72.0 0.11785113
 33.5 66.0 0.12309149
 33.55 86.0 0.107832775
 33.6 78.0 0.1132277
 33.65 68.0 0.12126781
 33.7 65.0 0.12403473
 33.75 74.0 0.11624764
 33.8 69.0 0.120385855
 33.85 82.0 0.11043153
 33.9 66.0 0.12309149
 33.95 76.0 0.114707865
 34.0 87.0 0.107211255
 34.05 83.0 0.10976426
 34.1 76.0 0.114707865
 34.15 70.0 0.11952286
 34.2 73.0 0.11704115
 34.25 60.0 0.12909944
 34.3 82.0 0.11043153
 34.35 61.0 0.12803689
 34.4 84.0 0.10910895
 34.45 77.0 0.11396058
 34.5 85.0 0.10846523
 34.55 89.0 0.10599979
 34.6 100.0 0.1
 34.65 89.0 0.10599979
 34.7 98.0 0.101015255
 34.75 100.0 0.1
 34.8 121.0 0.09090909
 34.85 142.0 0.08391814
 34.9 185.0 0.073521465
 34.95 254.0 0.06274558
 35.0 374.0 0.05170877
 35.05 649.0 0.039253432
 35.1 1013.0 0.03141921
 35.15 1332.0 0.02739983
 35.2 1005.0 0.031544015
 35.25 742.0 0.036711156
 35.3 380.0 0.051298916
 35.35 222.0 0.067115605
 35.4 158.0 0.07955573
 35.45 147.0 0.08247861
 35.5 145.0 0.08304548
 35.55 107.0 0.09667365
 35.6 100.0 0.1
 35.65 80.0 0.1118034
 35.7 76.0 0.114707865
 35.75 85.0 0.10846523
 35.8 85.0 0.10846523
 35.85 86.0 0.107832775
 35.9 86.0 0.107832775
 35.95 76.0 0.114707865
 36.0 77.0 0.11396058
 36.05 76.0 0.114707865
 36.1 80.0 0.1118034
 36.15 75.0 0.11547005
 36.2 60.0 0.12909944
 36.25 72.0 0.11785113
 36.3 74.0 0.11624764
 36.35 62.0 0.12700012
 36.4 69.0 0.120385855
 36.45 64.0 0.125
 36.5 82.0 0.11043153
 36.55 64.0 0.125
 36.6 50.0 0.14142136
 36.65 57.0 0.13245323
 36.7 71.0 0.11867817
 36.75 71.0 0.11867817
 36.8 47.0 0.145865
 36.85 56.0 0.13363062
 36.9 55.0 0.13483997
 36.95 49.0 0.14285715
 37.0 62.0 0.12700012
 37.05 64.0 0.125
 37.1 65.0 0.12403473
 37.15 56.0 0.13363062
 37.2 67.0 0.12216944
 37.25 61.0 0.12803689
 37.3 73.0 0.11704115
 37.35 69.0 0.120385855
 37.4 95.0 0.10259783
 37.45 80.0 0.1118034
 37.5 95.0 0.10259783
 37.55 141.0 0.084215194
 37.6 151.0 0.08137885
 37.65 244.0 0.06401844
 37.7 361.0 0.05263158
 37.75 532.0 0.0433555
 37.8 509.0 0.04432422
 37.85 398.0 0.050125472
 37.9 241.0 0.06441566
 37.95 142.0 0.08391814
 38.0 114.0 0.09365858
 38.05 91.0 0.104828484
 38.1 78.0 0.1132277
 38.15 80.0 0.1118034
 38.2 74.0 0.11624764
 38.25 72.0 0.11785113
 38.3 70.0 0.11952286
 38.35 45.0 0.1490712
 38.4 63.0 0.12598816
 38.45 74.0 0.11624764
 38.5 58.0 0.13130644
 38.55 61.0 0.12803689
 38.6 63.0 0.12598816
 38.65 59.0 0.13018891
 38.7 60.0 0.12909944
 38.75 61.0 0.12803689
 38.8 43.0 0.15249857
 38.85 51.0 0.14002801
 38.9 44.0 0.15075567
 38.95 53.0 0.13736056
 39.0 51.0 0.14002801
 39.05 43.0 0.15249857
 39.1 54.0 0.13608277
 39.15 56.0 0.13363062
 39.2 49.0 0.14285715
 39.25 61.0 0.12803689
 39.3 44.0 0.15075567
 39.35 59.0 0.13018891
 39.4 57.0 0.13245323
 39.45 44.0 0.15075567
 39.5 47.0 0.145865
 39.55 47.0 0.145865
 39.6 53.0 0.13736056
 39.65 44.0 0.15075567
 39.7 52.0 0.13867505
 39.75 48.0 0.14433756
 39.8 54.0 0.13608277
 39.85 57.0 0.13245323
 39.9 48.0 0.14433756
 39.95 31.0 0.1796053
 40.0 40.0 0.15811388
 40.05 37.0 0.16439898
 40.1 49.0 0.14285715
 40.15 42.0 0.15430336
 40.2 52.0 0.13867505
 40.25 46.0 0.14744195
 40.3 49.0 0.14285715
 40.35 64.0 0.125
 40.4 48.0 0.14433756
 40.45 58.0 0.13130644
 40.5 57.0 0.13245323
 40.55 56.0 0.13363062
 40.6 36.0 0.16666667
 40.65 56.0 0.13363062
 40.7 43.0 0.15249857
 40.75 42.0 0.15430336
 40.8 46.0 0.14744195
 40.85 55.0 0.13483997
 40.9 46.0 0.14744195
 40.95 48.0 0.14433756
 41.0 42.0 0.15430336
 41.05 42.0 0.15430336
 41.1 48.0 0.14433756
 41.15 49.0 0.14285715
 41.2 49.0 0.14285715
 41.25 51.0 0.14002801
 41.3 49.0 0.14285715
 41.35 53.0 0.13736056
 41.4 39.0 0.16012815
 41.45 49.0 0.14285715
 41.5 50.0 0.14142136
 41.55 57.0 0.13245323
 41.6 70.0 0.11952286
 41.65 62.0 0.12700012
 41.7 77.0 0.11396058
 41.75 62.0 0.12700012
 41.8 55.0 0.13483997
 41.85 48.0 0.14433756
 41.9 47.0 0.145865
 41.95 52.0 0.13867505
 42.0 42.0 0.15430336
 42.05 55.0 0.13483997
 42.1 53.0 0.13736056
 42.15 60.0 0.12909944
 42.2 53.0 0.13736056
 42.25 35.0 0.16903085
 42.3 60.0 0.12909944
 42.35 51.0 0.14002801
 42.4 52.0 0.13867505
 42.45 69.0 0.120385855
 42.5 54.0 0.13608277
 42.55 59.0 0.13018891
 42.6 67.0 0.12216944
 42.65 52.0 0.13867505
 42.7 68.0 0.12126781
 42.75 79.0 0.11250879
 42.8 88.0 0.10660036
 42.85 67.0 0.12216944
 42.9 88.0 0.10660036
 42.95 88.0 0.10660036
 43.0 120.0 0.09128709
 43.05 158.0 0.07955573
 43.1 221.0 0.06726728
 43.15 289.0 0.05882353
 43.2 382.0 0.051164452
 43.25 681.0 0.038320083
 43.3 1014.0 0.031403713
 43.35 1253.0 0.02825039
 43.4 930.0 0.03279129
 43.45 783.0 0.035737086
 43.5 486.0 0.045360923
 43.55 284.0 0.059339084
 43.6 207.0 0.069504805
 43.65 141.0 0.084215194
 43.7 129.0 0.08804509
 43.75 105.0 0.09759001
 43.8 104.0 0.09805807
 43.85 61.0 0.12803689
 43.9 82.0 0.11043153
 43.95 80.0 0.1118034
 44.0 79.0 0.11250879
 44.05 67.0 0.12216944
 44.1 56.0 0.13363062
 44.15 63.0 0.12598816
 44.2 74.0 0.11624764
 44.25 55.0 0.13483997
 44.3 59.0 0.13018891
 44.35 61.0 0.12803689
 44.4 57.0 0.13245323
 44.45 66.0 0.12309149
 44.5 51.0 0.14002801
 44.55 47.0 0.145865
 44.6 59.0 0.13018891
 44.65 70.0 0.11952286
 44.7 60.0 0.12909944
 44.75 59.0 0.13018891
 44.8 52.0 0.13867505
 44.85 54.0 0.13608277
 44.9 52.0 0.13867505
 44.95 57.0 0.13245323
 45.0 50.0 0.14142136
 45.05 42.0 0.15430336
 45.1 43.0 0.15249857
 45.15 46.0 0.14744195
 45.2 40.0 0.15811388
 45.25 46.0 0.14744195
 45.3 61.0 0.12803689
 45.35 43.0 0.15249857
 45.4 47.0 0.145865
 45.45 41.0 0.15617377
 45.5 49.0 0.14285715
 45.55 53.0 0.13736056
 45.6 50.0 0.14142136
 45.65 45.0 0.1490712
 45.7 46.0 0.14744195
 45.75 45.0 0.1490712
 45.8 50.0 0.14142136
 45.85 42.0 0.15430336
 45.9 55.0 0.13483997
 45.95 56.0 0.13363062
 46.0 56.0 0.13363062
 46.05 49.0 0.14285715
 46.1 55.0 0.13483997
 46.15 65.0 0.12403473
 46.2 61.0 0.12803689
 46.25 62.0 0.12700012
 46.3 60.0 0.12909944
 46.35 47.0 0.145865
 46.4 37.0 0.16439898
 46.45 42.0 0.15430336
 46.5 51.0 0.14002801
 46.55 46.0 0.14744195
 46.6 45.0 0.1490712
 46.65 52.0 0.13867505
 46.7 53.0 0.13736056
 46.75 45.0 0.1490712
 46.8 38.0 0.16222142
 46.85 44.0 0.15075567
 46.9 57.0 0.13245323
 46.95 46.0 0.14744195
 47.0 44.0 0.15075567
 47.05 44.0 0.15075567
 47.1 44.0 0.15075567
 47.15 39.0 0.16012815
 47.2 49.0 0.14285715
 47.25 41.0 0.15617377
 47.3 42.0 0.15430336
 47.35 44.0 0.15075567
 47.4 53.0 0.13736056
 47.45 41.0 0.15617377
 47.5 37.0 0.16439898
 47.55 43.0 0.15249857
 47.6 46.0 0.14744195
 47.65 49.0 0.14285715
 47.7 42.0 0.15430336
 47.75 45.0 0.1490712
 47.8 55.0 0.13483997
 47.85 35.0 0.16903085
 47.9 48.0 0.14433756
 47.95 50.0 0.14142136
 48.0 49.0 0.14285715
 48.05 49.0 0.14285715
 48.1 32.0 0.17677669
 48.15 50.0 0.14142136
 48.2 53.0 0.13736056
 48.25 46.0 0.14744195
 48.3 51.0 0.14002801
 48.35 46.0 0.14744195
 48.4 47.0 0.145865
 48.45 44.0 0.15075567
 48.5 37.0 0.16439898
 48.55 56.0 0.13363062
 48.6 52.0 0.13867505
 48.65 36.0 0.16666667
 48.7 46.0 0.14744195
 48.75 39.0 0.16012815
 48.8 49.0 0.14285715
 48.85 49.0 0.14285715
 48.9 52.0 0.13867505
 48.95 45.0 0.1490712
 49.0 45.0 0.1490712
 49.05 34.0 0.17149858
 49.1 31.0 0.1796053
 49.15 34.0 0.17149858
 49.2 41.0 0.15617377
 49.25 33.0 0.17407766
 49.3 37.0 0.16439898
 49.35 51.0 0.14002801
 49.4 38.0 0.16222142
 49.45 51.0 0.14002801
 49.5 33.0 0.17407766
 49.55 29.0 0.18569534
 49.6 38.0 0.16222142
 49.65 48.0 0.14433756
 49.7 39.0 0.16012815
 49.75 41.0 0.15617377
 49.8 42.0 0.15430336
 49.85 55.0 0.13483997
 49.9 48.0 0.14433756
 49.95 33.0 0.17407766
 50.0 35.0 0.16903085
 50.05 48.0 0.14433756
 50.1 42.0 0.15430336
 50.15 47.0 0.145865
 50.2 49.0 0.14285715
 50.25 46.0 0.14744195
 50.3 41.0 0.15617377
 50.35 34.0 0.17149858
 50.4 54.0 0.13608277
 50.45 49.0 0.14285715
 50.5 44.0 0.15075567
 50.55 39.0 0.16012815
 50.6 48.0 0.14433756
 50.65 40.0 0.15811388
 50.7 45.0 0.1490712
 50.75 55.0 0.13483997
 50.8 52.0 0.13867505
 50.85 52.0 0.13867505
 50.9 51.0 0.14002801
 50.95 64.0 0.125
 51.0 42.0 0.15430336
 51.05 42.0 0.15430336
 51.1 36.0 0.16666667
 51.15 49.0 0.14285715
 51.2 44.0 0.15075567
 51.25 54.0 0.13608277
 51.3 47.0 0.145865
 51.35 44.0 0.15075567
 51.4 42.0 0.15430336
 51.45 50.0 0.14142136
 51.5 49.0 0.14285715
 51.55 38.0 0.16222142
 51.6 45.0 0.1490712
 51.65 46.0 0.14744195
 51.7 65.0 0.12403473
 51.75 47.0 0.145865
 51.8 51.0 0.14002801
 51.85 47.0 0.145865
 51.9 44.0 0.15075567
 51.95 64.0 0.125
 52.0 69.0 0.120385855
 52.05 60.0 0.12909944
 52.1 70.0 0.11952286
 52.15 76.0 0.114707865
 52.2 69.0 0.120385855
 52.25 89.0 0.10599979
 52.3 129.0 0.08804509
 52.35 154.0 0.0805823
 52.4 200.0 0.07071068
 52.45 306.0 0.057166196
 52.5 450.0 0.047140453
 52.55 494.0 0.044992127
 52.6 376.0 0.051571064
 52.65 409.0 0.049446817
 52.7 302.0 0.057543535
 52.75 190.0 0.07254762
 52.8 126.0 0.089087084
 52.85 108.0 0.096225046
 52.9 95.0 0.10259783
 52.95 103.0 0.09853293
 53.0 75.0 0.11547005
 53.05 59.0 0.13018891
 53.1 58.0 0.13130644
 53.15 65.0 0.12403473
 53.2 47.0 0.145865
 53.25 45.0 0.1490712
 53.3 60.0 0.12909944
 53.35 54.0 0.13608277
 53.4 60.0 0.12909944
 53.45 36.0 0.16666667
 53.5 47.0 0.145865
 53.55 51.0 0.14002801
 53.6 55.0 0.13483997
 53.65 61.0 0.12803689
 53.7 51.0 0.14002801
 53.75 42.0 0.15430336
 53.8 59.0 0.13018891
 53.85 40.0 0.15811388
 53.9 64.0 0.125
 53.95 48.0 0.14433756
 54.0 62.0 0.12700012
 54.05 48.0 0.14433756
 54.1 33.0 0.17407766
 54.15 31.0 0.1796053
 54.2 41.0 0.15617377
 54.25 48.0 0.14433756
 54.3 41.0 0.15617377
 54.35 32.0 0.17677669
 54.4 35.0 0.16903085
 54.45 59.0 0.13018891
 54.5 36.0 0.16666667
 54.55 50.0 0.14142136
 54.6 35.0 0.16903085
 54.65 53.0 0.13736056
 54.7 34.0 0.17149858
 54.75 37.0 0.16439898
 54.8 42.0 0.15430336
 54.85 40.0 0.15811388
 54.9 34.0 0.17149858
 54.95 45.0 0.1490712
 55.0 58.0 0.13130644
 55.05 37.0 0.16439898
 55.1 48.0 0.14433756
 55.15 47.0 0.145865
 55.2 32.0 0.17677669
 55.25 38.0 0.16222142
 55.3 37.0 0.16439898
 55.35 53.0 0.13736056
 55.4 47.0 0.145865
 55.45 39.0 0.16012815
 55.5 47.0 0.145865
 55.55 45.0 0.1490712
 55.6 44.0 0.15075567
 55.65 45.0 0.1490712
 55.7 51.0 0.14002801
 55.75 52.0 0.13867505
 55.8 57.0 0.13245323
 55.85 49.0 0.14285715
 55.9 43.0 0.15249857
 55.95 60.0 0.12909944
 56.0 39.0 0.16012815
 56.05 45.0 0.1490712
 56.1 61.0 0.12803689
 56.15 46.0 0.14744195
 56.2 44.0 0.15075567
 56.25 54.0 0.13608277
 56.3 51.0 0.14002801
 56.35 55.0 0.13483997
 56.4 46.0 0.14744195
 56.45 43.0 0.15249857
 56.5 51.0 0.14002801
 56.55 51.0 0.14002801
 56.6 64.0 0.125
 56.65 79.0 0.11250879
 56.7 82.0 0.11043153
 56.75 71.0 0.11867817
 56.8 75.0 0.11547005
 56.85 73.0 0.11704115
 56.9 70.0 0.11952286
 56.95 86.0 0.107832775
 57.0 89.0 0.10599979
 57.05 105.0 0.09759001
 57.1 95.0 0.10259783
 57.15 126.0 0.089087084
 57.2 182.0 0.07412493
 57.25 206.0 0.0696733
 57.3 276.0 0.060192928
 57.35 418.0 0.048911598
 57.4 591.0 0.041134503
 57.45 899.0 0.03335187
 57.5 1070.0 0.030570893
 57.55 788.0 0.035623524
 57.6 617.0 0.040258486
 57.65 571.0 0.041848697
 57.7 422.0 0.04867924
 57.75 270.0 0.060858063
 57.8 190.0 0.07254762
 57.85 155.0 0.08032193
 57.9 109.0 0.09578263
 57.95 102.0 0.09901475
 58.0 85.0 0.10846523
 58.05 91.0 0.104828484
 58.1 86.0 0.107832775
 58.15 75.0 0.11547005
 58.2 65.0 0.12403473
 58.25 60.0 0.12909944
 58.3 60.0 0.12909944
 58.35 49.0 0.14285715
 58.4 52.0 0.13867505
 58.45 65.0 0.12403473
 58.5 66.0 0.12309149
 58.55 52.0 0.13867505
 58.6 40.0 0.15811388
 58.65 61.0 0.12803689
 58.7 47.0 0.145865
 58.75 47.0 0.145865
 58.8 51.0 0.14002801
 58.85 56.0 0.13363062
 58.9 61.0 0.12803689
 58.95 44.0 0.15075567
 59.0 53.0 0.13736056
 59.05 49.0 0.14285715
 59.1 44.0 0.15075567
 59.15 47.0 0.145865
 59.2 51.0 0.14002801
 59.25 61.0 0.12803689
 59.3 36.0 0.16666667
 59.35 61.0 0.12803689
 59.4 52.0 0.13867505
 59.45 45.0 0.1490712
 59.5 48.0 0.14433756
 59.55 59.0 0.13018891
 59.6 52.0 0.13867505
 59.65 59.0 0.13018891
 59.7 70.0 0.11952286
 59.75 67.0 0.12216944
 59.8 71.0 0.11867817
 59.85 62.0 0.12700012
 59.9 77.0 0.11396058
 59.95 48.0 0.14433756
 60.0 45.0 0.1490712
 60.05 50.0 0.14142136
 60.1 45.0 0.1490712
 60.15 56.0 0.13363062
 60.2 52.0 0.13867505
 60.25 46.0 0.14744195
 60.3 49.0 0.14285715
 60.35 40.0 0.15811388
 60.4 43.0 0.15249857
 60.45 54.0 0.13608277
 60.5 48.0 0.14433756
 60.55 51.0 0.14002801
 60.6 52.0 0.13867505
 60.65 60.0 0.12909944
 60.7 30.0 0.18257418
 60.75 60.0 0.12909944
 60.8 60.0 0.12909944
 60.85 39.0 0.16012815
 60.9 62.0 0.12700012
 60.95 52.0 0.13867505
 61.0 78.0 0.1132277
 61.05 90.0 0.10540926
 61.1 92.0 0.1042572
 61.15 78.0 0.1132277
 61.2 87.0 0.107211255
 61.25 131.0 0.0873704
 61.3 146.0 0.08276059
 61.35 114.0 0.09365858
 61.4 101.0 0.09950372
 61.45 91.0 0.104828484
 61.5 90.0 0.10540926
 61.55 76.0 0.114707865
 61.6 67.0 0.12216944
 61.65 51.0 0.14002801
 61.7 47.0 0.145865
 61.75 53.0 0.13736056
 61.8 53.0 0.13736056
 61.85 53.0 0.13736056
 61.9 38.0 0.16222142
 61.95 47.0 0.145865
 62.0 45.0 0.1490712
 62.05 45.0 0.1490712
 62.1 53.0 0.13736056
 62.15 50.0 0.14142136
 62.2 54.0 0.13608277
 62.25 48.0 0.14433756
 62.3 45.0 0.1490712
 62.35 44.0 0.15075567
 62.4 42.0 0.15430336
 62.45 47.0 0.145865
 62.5 30.0 0.18257418
 62.55 47.0 0.145865
 62.6 49.0 0.14285715
 62.65 56.0 0.13363062
 62.7 45.0 0.1490712
 62.75 48.0 0.14433756
 62.8 48.0 0.14433756
 62.85 47.0 0.145865
 62.9 42.0 0.15430336
 62.95 57.0 0.13245323
 63.0 46.0 0.14744195
 63.05 38.0 0.16222142
 63.1 58.0 0.13130644
 63.15 38.0 0.16222142
 63.2 47.0 0.145865
 63.25 53.0 0.13736056
 63.3 50.0 0.14142136
 63.35 36.0 0.16666667
 63.4 41.0 0.15617377
 63.45 50.0 0.14142136
 63.5 47.0 0.145865
 63.55 46.0 0.14744195
 63.6 56.0 0.13363062
 63.65 59.0 0.13018891
 63.7 43.0 0.15249857
 63.75 51.0 0.14002801
 63.8 41.0 0.15617377
 63.85 44.0 0.15075567
 63.9 45.0 0.1490712
 63.95 52.0 0.13867505
 64.0 43.0 0.15249857
 64.05 47.0 0.145865
 64.1 49.0 0.14285715
 64.15 44.0 0.15075567
 64.2 52.0 0.13867505
 64.25 45.0 0.1490712
 64.3 41.0 0.15617377
 64.35 55.0 0.13483997
 64.4 55.0 0.13483997
 64.45 32.0 0.17677669
 64.5 45.0 0.1490712
 64.55 42.0 0.15430336
 64.6 49.0 0.14285715
 64.65 44.0 0.15075567
 64.7 59.0 0.13018891
 64.75 50.0 0.14142136
 64.8 72.0 0.11785113
 64.85 72.0 0.11785113
 64.9 48.0 0.14433756
 64.95 55.0 0.13483997
 65.0 58.0 0.13130644
 65.05 53.0 0.13736056
 65.1 54.0 0.13608277
 65.15 41.0 0.15617377
 65.2 40.0 0.15811388
 65.25 37.0 0.16439898
 65.3 39.0 0.16012815
 65.35 58.0 0.13130644
 65.4 40.0 0.15811388
 65.45 47.0 0.145865
 65.5 52.0 0.13867505
 65.55 67.0 0.12216944
 65.6 51.0 0.14002801
 65.65 53.0 0.13736056
 65.7 54.0 0.13608277
 65.75 48.0 0.14433756
 65.8 53.0 0.13736056
 65.85 48.0 0.14433756
 65.9 63.0 0.12598816
 65.95 71.0 0.11867817
 66.0 55.0 0.13483997
 66.05 70.0 0.11952286
 66.1 76.0 0.114707865
 66.15 86.0 0.107832775
 66.2 87.0 0.107211255
 66.25 96.0 0.10206208
 66.3 120.0 0.09128709
 66.35 160.0 0.07905694
 66.4 237.0 0.06495698
 66.45 345.0 0.05383819
 66.5 418.0 0.048911598
 66.55 336.0 0.054554474
 66.6 267.0 0.061199006
 66.65 239.0 0.06468462
 66.7 238.0 0.06482037
 66.75 178.0 0.07495317
 66.8 115.0 0.09325048
 66.85 98.0 0.101015255
 66.9 83.0 0.10976426
 66.95 87.0 0.107211255
 67.0 74.0 0.11624764
 67.05 72.0 0.11785113
 67.1 68.0 0.12126781
 67.15 68.0 0.12126781
 67.2 59.0 0.13018891
 67.25 60.0 0.12909944
 67.3 73.0 0.11704115
 67.35 51.0 0.14002801
 67.4 58.0 0.13130644
 67.45 55.0 0.13483997
 67.5 59.0 0.13018891
 67.55 69.0 0.120385855
 67.6 53.0 0.13736056
 67.65 69.0 0.120385855
 67.7 68.0 0.12126781
 67.75 94.0 0.10314213
 67.8 107.0 0.09667365
 67.85 100.0 0.1
 67.9 112.0 0.09449112
 67.95 141.0 0.084215194
 68.0 190.0 0.07254762
 68.05 246.0 0.06375767
 68.1 381.0 0.051231552
 68.15 520.0 0.0438529
 68.2 587.0 0.041274417
 68.25 418.0 0.048911598
 68.3 334.0 0.054717567
 68.35 359.0 0.052777983
 68.4 352.0 0.05330018
 68.45 212.0 0.06868028
 68.5 150.0 0.08164966
 68.55 128.0 0.088388346
 68.6 99.0 0.10050378
 68.65 100.0 0.1
 68.7 93.0 0.10369517
 68.75 78.0 0.1132277
 68.8 62.0 0.12700012
 68.85 66.0 0.12309149
 68.9 60.0 0.12909944
 68.95 68.0 0.12126781
 69.0 58.0 0.13130644
 69.05 58.0 0.13130644
 69.1 42.0 0.15430336
 69.15 41.0 0.15617377
 69.2 53.0 0.13736056
 69.25 54.0 0.13608277
 69.3 62.0 0.12700012
 69.35 46.0 0.14744195
 69.4 52.0 0.13867505
 69.45 52.0 0.13867505
 69.5 58.0 0.13130644
 69.55 60.0 0.12909944
 69.6 49.0 0.14285715
 69.65 45.0 0.1490712
 69.7 34.0 0.17149858
 69.75 51.0 0.14002801
 69.8 37.0 0.16439898
 69.85 52.0 0.13867505
 69.9 50.0 0.14142136
 69.95 47.0 0.145865
 70.0 56.0 0.13363062
 70.05 48.0 0.14433756
 70.1 47.0 0.145865
 70.15 43.0 0.15249857
 70.2 33.0 0.17407766
 70.25 58.0 0.13130644
 70.3 50.0 0.14142136
 70.35 61.0 0.12803689
 70.4 54.0 0.13608277
 70.45 46.0 0.14744195
 70.5 64.0 0.125
 70.55 50.0 0.14142136
 70.6 45.0 0.1490712
 70.65 38.0 0.16222142
 70.7 41.0 0.15617377
 70.75 47.0 0.145865
 70.8 43.0 0.15249857
 70.85 44.0 0.15075567
 70.9 52.0 0.13867505
 70.95 41.0 0.15617377
 71.0 56.0 0.13363062
 71.05 47.0 0.145865
 71.1 25.0 0.2
 71.15 54.0 0.13608277
 71.2 43.0 0.15249857
 71.25 46.0 0.14744195
 71.3 44.0 0.15075567
 71.35 43.0 0.15249857
 71.4 39.0 0.16012815
 71.45 47.0 0.145865
 71.5 32.0 0.17677669
 71.55 41.0 0.15617377
 71.6 46.0 0.14744195
 71.65 45.0 0.1490712
 71.7 37.0 0.16439898
 71.75 31.0 0.1796053
 71.8 47.0 0.145865
 71.85 40.0 0.15811388
 71.9 37.0 0.16439898
 71.95 36.0 0.16666667
 72.0 37.0 0.16439898
 72.05 37.0 0.16439898
 72.1 44.0 0.15075567
 72.15 46.0 0.14744195
 72.2 35.0 0.16903085
 72.25 38.0 0.16222142
 72.3 48.0 0.14433756
 72.35 49.0 0.14285715
 72.4 31.0 0.1796053
 72.45 30.0 0.18257418
 72.5 41.0 0.15617377
 72.55 46.0 0.14744195
 72.6 35.0 0.16903085
 72.65 43.0 0.15249857
 72.7 38.0 0.16222142
 72.75 38.0 0.16222142
 72.8 37.0 0.16439898
 72.85 43.0 0.15249857
 72.9 41.0 0.15617377
 72.95 52.0 0.13867505
 73.0 43.0 0.15249857
 73.05 38.0 0.16222142
 73.1 34.0 0.17149858
 73.15 42.0 0.15430336
 73.2 26.0 0.19611613
 73.25 53.0 0.13736056
 73.3 37.0 0.16439898
 73.35 39.0 0.16012815
 73.4 45.0 0.1490712
 73.45 45.0 0.1490712
 73.5 44.0 0.15075567
 73.55 43.0 0.15249857
 73.6 37.0 0.16439898
 73.65 34.0 0.17149858
 73.7 45.0 0.1490712
 73.75 44.0 0.15075567
 73.8 35.0 0.16903085
 73.85 50.0 0.14142136
 73.9 43.0 0.15249857
 73.95 51.0 0.14002801
 74.0 38.0 0.16222142
 74.05 48.0 0.14433756
 74.1 42.0 0.15430336
 74.15 56.0 0.13363062
 74.2 45.0 0.1490712
 74.25 39.0 0.16012815
 74.3 61.0 0.12803689
 74.35 59.0 0.13018891
 74.4 49.0 0.14285715
 74.45 49.0 0.14285715
 74.5 44.0 0.15075567
 74.55 45.0 0.1490712
 74.6 48.0 0.14433756
 74.65 35.0 0.16903085
 74.7 47.0 0.145865
 74.75 54.0 0.13608277
 74.8 36.0 0.16666667
 74.85 33.0 0.17407766
 74.9 36.0 0.16666667
 74.95 45.0 0.1490712
 75.0 41.0 0.15617377
 75.05 44.0 0.15075567
 75.1 31.0 0.1796053
 75.15 36.0 0.16666667
 75.2 42.0 0.15430336
 75.25 41.0 0.15617377
 75.3 32.0 0.17677669
 75.35 45.0 0.1490712
 75.4 39.0 0.16012815
 75.45 43.0 0.15249857
 75.5 49.0 0.14285715
 75.55 37.0 0.16439898
 75.6 43.0 0.15249857
 75.65 54.0 0.13608277
 75.7 48.0 0.14433756
 75.75 40.0 0.15811388
 75.8 48.0 0.14433756
 75.85 39.0 0.16012815
 75.9 39.0 0.16012815
 75.95 41.0 0.15617377
 76.0 51.0 0.14002801
 76.05 56.0 0.13363062
 76.1 51.0 0.14002801
 76.15 51.0 0.14002801
 76.2 49.0 0.14285715
 76.25 40.0 0.15811388
 76.3 50.0 0.14142136
 76.35 50.0 0.14142136
 76.4 50.0 0.14142136
 76.45 62.0 0.12700012
 76.5 67.0 0.12216944
 76.55 70.0 0.11952286
 76.6 78.0 0.1132277
 76.65 92.0 0.1042572
 76.7 84.0 0.10910895
 76.75 131.0 0.0873704
 76.8 151.0 0.08137885
 76.85 205.0 0.06984303
 76.9 200.0 0.07071068
 76.95 158.0 0.07955573
 77.0 134.0 0.086386845
 77.05 157.0 0.07980869
 77.1 152.0 0.08111071
 77.15 156.0 0.08006407
 77.2 166.0 0.07761505
 77.25 153.0 0.08084521
 77.3 114.0 0.09365858
 77.35 96.0 0.10206208
 77.4 95.0 0.10259783
 77.45 94.0 0.10314213
 77.5 89.0 0.10599979
 77.55 73.0 0.11704115
 77.6 57.0 0.13245323
 77.65 71.0 0.11867817
 77.7 63.0 0.12598816
 77.75 66.0 0.12309149
 77.8 60.0 0.12909944
 77.85 63.0 0.12598816
 77.9 50.0 0.14142136
 77.95 51.0 0.14002801
 78.0 50.0 0.14142136
 78.05 48.0 0.14433756
 78.1 45.0 0.1490712
 78.15 56.0 0.13363062
 78.2 37.0 0.16439898
 78.25 62.0 0.12700012
 78.3 37.0 0.16439898
 78.35 35.0 0.16903085
 78.4 46.0 0.14744195
 78.45 43.0 0.15249857
 78.5 36.0 0.16666667
 78.55 45.0 0.1490712
 78.6 43.0 0.15249857
 78.65 52.0 0.13867505
 78.7 31.0 0.1796053
 78.75 40.0 0.15811388
 78.8 45.0 0.1490712
 78.85 33.0 0.17407766
 78.9 35.0 0.16903085
 78.95 34.0 0.17149858
 79.0 53.0 0.13736056
 79.05 43.0 0.15249857
 79.1 36.0 0.16666667
 79.15 34.0 0.17149858
 79.2 38.0 0.16222142
 79.25 25.0 0.2
 79.3 45.0 0.1490712
 79.35 39.0 0.16012815
 79.4 35.0 0.16903085
 79.45 41.0 0.15617377
 79.5 39.0 0.16012815
 79.55 33.0 0.17407766
 79.6 43.0 0.15249857
 79.65 29.0 0.18569534
 79.7 38.0 0.16222142
 79.75 40.0 0.15811388
 79.8 34.0 0.17149858
 79.85 57.0 0.13245323
 79.9 48.0 0.14433756
 79.95 37.0 0.16439898
 80.0 41.0 0.15617377
 80.05 45.0 0.1490712
 80.1 40.0 0.15811388
 80.15 49.0 0.14285715
 80.2 45.0 0.1490712
 80.25 48.0 0.14433756
 80.3 45.0 0.1490712
 80.35 53.0 0.13736056
 80.4 45.0 0.1490712
 80.45 53.0 0.13736056
 80.5 53.0 0.13736056
 80.55 70.0 0.11952286
 80.6 77.0 0.11396058
 80.65 91.0 0.104828484
 80.7 101.0 0.09950372
 80.75 54.0 0.13608277
 80.8 62.0 0.12700012
 80.85 72.0 0.11785113
 80.9 68.0 0.12126781
 80.95 71.0 0.11867817
 81.0 58.0 0.13130644
 81.05 52.0 0.13867505
 81.1 54.0 0.13608277
 81.15 43.0 0.15249857
 81.2 50.0 0.14142136
 81.25 46.0 0.14744195
 81.3 30.0 0.18257418
 81.35 39.0 0.16012815
 81.4 32.0 0.17677669
 81.45 42.0 0.15430336
 81.5 41.0 0.15617377
 81.55 49.0 0.14285715
 81.6 36.0 0.16666667
 81.65 41.0 0.15617377
 81.7 24.0 0.20412415
 81.75 29.0 0.18569534
 81.8 32.0 0.17677669
 81.85 44.0 0.15075567
 81.9 34.0 0.17149858
 81.95 38.0 0.16222142
 82.0 34.0 0.17149858
 82.05 34.0 0.17149858
 82.1 29.0 0.18569534
 82.15 43.0 0.15249857
 82.2 42.0 0.15430336
 82.25 30.0 0.18257418
 82.3 41.0 0.15617377
 82.35 36.0 0.16666667
 82.4 26.0 0.19611613
 82.45 32.0 0.17677669
 82.5 34.0 0.17149858
 82.55 33.0 0.17407766
 82.6 40.0 0.15811388
 82.65 37.0 0.16439898
 82.7 36.0 0.16666667
 82.75 39.0 0.16012815
 82.8 25.0 0.2
 82.85 45.0 0.1490712
 82.9 25.0 0.2
 82.95 31.0 0.1796053
 83.0 27.0 0.19245009
 83.05 46.0 0.14744195
 83.1 39.0 0.16012815
 83.15 33.0 0.17407766
 83.2 45.0 0.1490712
 83.25 40.0 0.15811388
 83.3 36.0 0.16666667
 83.35 33.0 0.17407766
 83.4 33.0 0.17407766
 83.45 36.0 0.16666667
 83.5 29.0 0.18569534
 83.55 33.0 0.17407766
 83.6 28.0 0.18898223
 83.65 40.0 0.15811388
 83.7 31.0 0.1796053
 83.75 34.0 0.17149858
 83.8 29.0 0.18569534
 83.85 35.0 0.16903085
 83.9 40.0 0.15811388
 83.95 35.0 0.16903085
 84.0 36.0 0.16666667
 84.05 38.0 0.16222142
 84.1 31.0 0.1796053
 84.15 38.0 0.16222142
 84.2 48.0 0.14433756
 84.25 46.0 0.14744195
 84.3 65.0 0.12403473
 84.35 74.0 0.11624764
 84.4 60.0 0.12909944
 84.45 46.0 0.14744195
 84.5 49.0 0.14285715
 84.55 57.0 0.13245323
 84.6 55.0 0.13483997
 84.65 41.0 0.15617377
 84.7 38.0 0.16222142
 84.75 49.0 0.14285715
 84.8 38.0 0.16222142
 84.85 29.0 0.18569534
 84.9 31.0 0.1796053
 84.95 29.0 0.18569534
 85.0 32.0 0.17677669
 85.05 25.0 0.2
 85.1 37.0 0.16439898
 85.15 42.0 0.15430336
 85.2 30.0 0.18257418
 85.25 28.0 0.18898223
 85.3 22.0 0.21320072
 85.35 40.0 0.15811388
 85.4 23.0 0.2085144
 85.45 27.0 0.19245009
 85.5 26.0 0.19611613
 85.55 32.0 0.17677669
 85.6 26.0 0.19611613
 85.65 30.0 0.18257418
 85.7 45.0 0.1490712
 85.75 24.0 0.20412415
 85.8 32.0 0.17677669
 85.85 29.0 0.18569534
 85.9 20.0 0.2236068
 85.95 41.0 0.15617377
 86.0 33.0 0.17407766
 86.05 31.0 0.1796053
 86.1 41.0 0.15617377
 86.15 37.0 0.16439898
 86.2 44.0 0.15075567
 86.25 54.0 0.13608277
 86.3 71.0 0.11867817
 86.35 65.0 0.12403473
 86.4 65.0 0.12403473
 86.45 62.0 0.12700012
 86.5 56.0 0.13363062
 86.55 49.0 0.14285715
 86.6 52.0 0.13867505
 86.65 36.0 0.16666667
 86.7 40.0 0.15811388
 86.75 39.0 0.16012815
 86.8 28.0 0.18898223
 86.85 39.0 0.16012815
 86.9 34.0 0.17149858
 86.95 36.0 0.16666667
 87.0 31.0 0.1796053
 87.05 26.0 0.19611613
 87.1 23.0 0.2085144
 87.15 25.0 0.2
 87.2 22.0 0.21320072
 87.25 19.0 0.22941573
 87.3 32.0 0.17677669
 87.35 35.0 0.16903085
 87.4 30.0 0.18257418
 87.45 16.0 0.25
 87.5 35.0 0.16903085
 87.55 22.0 0.21320072
 87.6 32.0 0.17677669
 87.65 23.0 0.2085144
 87.7 19.0 0.22941573
 87.75 25.0 0.2
 87.8 28.0 0.18898223
 87.85 20.0 0.2236068
 87.9 22.0 0.21320072
 87.95 31.0 0.1796053
 88.0 19.0 0.22941573
 88.05 29.0 0.18569534
 88.1 25.0 0.2
 88.15 24.0 0.20412415
 88.2 25.0 0.2
 88.25 25.0 0.2
 88.3 31.0 0.1796053
 88.35 25.0 0.2
 88.4 18.0 0.23570226
 88.45 28.0 0.18898223
 88.5 27.0 0.19245009
 88.55 27.0 0.19245009
 88.6 29.0 0.18569534
 88.65 45.0 0.1490712
 88.7 27.0 0.19245009
 88.75 30.0 0.18257418
 88.8 48.0 0.14433756
 88.85 43.0 0.15249857
 88.9 67.0 0.12216944
 88.95 81.0 0.11111111
 89.0 82.0 0.11043153
 89.05 66.0 0.12309149
 89.1 58.0 0.13130644
 89.15 56.0 0.13363062
 89.2 49.0 0.14285715
 89.25 69.0 0.120385855
 89.3 48.0 0.14433756
 89.35 61.0 0.12803689
 89.4 46.0 0.14744195
 89.45 39.0 0.16012815
 89.5 31.0 0.1796053
 89.55 28.0 0.18898223
 89.6 37.0 0.16439898
 89.65 21.0 0.2182179
 89.7 25.0 0.2
 89.75 30.0 0.18257418
 89.8 23.0 0.2085144
 89.85 30.0 0.18257418
 89.9 30.0 0.18257418
 89.95 23.0 0.2085144
 90.0 25.0 0.2
 90.05 24.0 0.20412415
 90.1 20.0 0.2236068
 90.15 16.0 0.25
 90.2 19.0 0.22941573
 90.25 21.0 0.2182179
 90.3 20.0 0.2236068
 90.35 30.0 0.18257418
 90.4 27.0 0.19245009
 90.45 31.0 0.1796053
 90.5 42.0 0.15430336
 90.55 39.0 0.16012815
 90.6 32.0 0.17677669
 90.65 31.0 0.1796053
 90.7 38.0 0.16222142
 90.75 49.0 0.14285715
 90.8 45.0 0.1490712
 90.85 47.0 0.145865
 90.9 39.0 0.16012815
 90.95 46.0 0.14744195
 91.0 57.0 0.13245323
 91.05 71.0 0.11867817
 91.1 68.0 0.12126781
 91.15 85.0 0.10846523
 91.2 77.0 0.11396058
 91.25 54.0 0.13608277
 91.3 63.0 0.12598816
 91.35 51.0 0.14002801
 91.4 53.0 0.13736056
 91.45 63.0 0.12598816
 91.5 64.0 0.125
 91.55 35.0 0.16903085
 91.6 32.0 0.17677669
 91.65 41.0 0.15617377
 91.7 30.0 0.18257418
 91.75 24.0 0.20412415
 91.8 19.0 0.22941573
 91.85 26.0 0.19611613
 91.9 25.0 0.2
 91.95 18.0 0.23570226
 92.0 26.0 0.19611613
 92.05 24.0 0.20412415
 92.1 26.0 0.19611613
 92.15 18.0 0.23570226
 92.2 18.0 0.23570226
 92.25 22.0 0.21320072
 92.3 22.0 0.21320072
 92.35 33.0 0.17407766
 92.4 22.0 0.21320072
 92.45 31.0 0.1796053
 92.5 24.0 0.20412415
 92.55 22.0 0.21320072
 92.6 20.0 0.2236068
 92.65 21.0 0.2182179
 92.7 28.0 0.18898223
 92.75 16.0 0.25
 92.8 17.0 0.24253562
 92.85 19.0 0.22941573
 92.9 22.0 0.21320072
 92.95 26.0 0.19611613
 93.0 19.0 0.22941573
 93.05 24.0 0.20412415
 93.1 23.0 0.2085144
 93.15 27.0 0.19245009
 93.2 16.0 0.25
 93.25 21.0 0.2182179
 93.3 19.0 0.22941573
 93.35 15.0 0.2581989
 93.4 16.0 0.25
 93.45 20.0 0.2236068
 93.5 29.0 0.18569534
 93.55 23.0 0.2085144
 93.6 20.0 0.2236068
 93.65 25.0 0.2
 93.7 18.0 0.23570226
 93.75 24.0 0.20412415
 93.8 26.0 0.19611613
 93.85 22.0 0.21320072
 93.9 21.0 0.2182179
 93.95 26.0 0.19611613
 94.0 15.0 0.2581989
 94.05 24.0 0.20412415
 94.1 18.0 0.23570226
 94.15 28.0 0.18898223
 94.2 31.0 0.1796053
 94.25 15.0 0.2581989
 94.3 26.0 0.19611613
 94.35 19.0 0.22941573
 94.4 27.0 0.19245009
 94.45 28.0 0.18898223
 94.5 23.0 0.2085144
 94.55 26.0 0.19611613
 94.6 29.0 0.18569534
 94.65 29.0 0.18569534
 94.7 39.0 0.16012815
 94.75 40.0 0.15811388
 94.8 38.0 0.16222142
 94.85 35.0 0.16903085
 94.9 43.0 0.15249857
 94.95 59.0 0.13018891
 95.0 53.0 0.13736056
 95.05 61.0 0.12803689
 95.1 94.0 0.10314213
 95.15 125.0 0.08944272
 95.2 141.0 0.084215194
 95.25 156.0 0.08006407
 95.3 110.0 0.09534626
 95.35 93.0 0.10369517
 95.4 72.0 0.11785113
 95.45 87.0 0.107211255
 95.5 94.0 0.10314213
 95.55 82.0 0.11043153
 95.6 79.0 0.11250879
 95.65 71.0 0.11867817
 95.7 42.0 0.15430336
 95.75 61.0 0.12803689
 95.8 43.0 0.15249857
 95.85 35.0 0.16903085
 95.9 22.0 0.21320072
 95.95 33.0 0.17407766
 96.0 34.0 0.17149858
 96.05 30.0 0.18257418
 96.1 31.0 0.1796053
 96.15 21.0 0.2182179
 96.2 27.0 0.19245009
 96.25 31.0 0.1796053
 96.3 19.0 0.22941573
 96.35 26.0 0.19611613
 96.4 16.0 0.25
 96.45 30.0 0.18257418
 96.5 22.0 0.21320072
 96.55 13.0 0.2773501
 96.6 22.0 0.21320072
 96.65 17.0 0.24253562
 96.7 26.0 0.19611613
 96.75 19.0 0.22941573
 96.8 16.0 0.25
 96.85 20.0 0.2236068
 96.9 22.0 0.21320072
 96.95 24.0 0.20412415
 97.0 29.0 0.18569534
 97.05 17.0 0.24253562
 97.1 21.0 0.2182179
 97.15 18.0 0.23570226
 97.2 22.0 0.21320072
 97.25 20.0 0.2236068
 97.3 27.0 0.19245009
 97.35 24.0 0.20412415
 97.4 18.0 0.23570226
 97.45 16.0 0.25
 97.5 27.0 0.19245009
 97.55 22.0 0.21320072
 97.6 18.0 0.23570226
 97.65 22.0 0.21320072
 97.7 23.0 0.2085144
 97.75 17.0 0.24253562
 97.8 22.0 0.21320072
 97.85 27.0 0.19245009
 97.9 23.0 0.2085144
 97.95 19.0 0.22941573
 98.0 28.0 0.18898223
 98.05 26.0 0.19611613
 98.1 26.0 0.19611613
 98.15 23.0 0.2085144
 98.2 27.0 0.19245009
 98.25 29.0 0.18569534
 98.3 44.0 0.15075567
 98.35 34.0 0.17149858
 98.4 36.0 0.16666667
 98.45 31.0 0.1796053
 98.5 29.0 0.18569534
 98.55 31.0 0.1796053
 98.6 33.0 0.17407766
 98.65 43.0 0.15249857
 98.7 23.0 0.2085144
 98.75 32.0 0.17677669
 98.8 34.0 0.17149858
 98.85 28.0 0.18898223
 98.9 27.0 0.19245009
 98.95 21.0 0.2182179
 99.0 23.0 0.2085144
 99.05 26.0 0.19611613
 99.1 23.0 0.2085144
 99.15 21.0 0.2182179
 99.2 26.0 0.19611613
 99.25 20.0 0.2236068
 99.3 17.0 0.24253562
 99.35 24.0 0.20412415
 99.4 21.0 0.2182179
 99.45 24.0 0.20412415
 99.5 26.0 0.19611613
 99.55 16.0 0.25
 99.6 20.0 0.2236068
 99.65 18.0 0.23570226
 99.7 13.0 0.2773501
 99.75 20.0 0.2236068
 99.8 25.0 0.2
 99.85 22.0 0.21320072
 99.9 19.0 0.22941573
 99.95 26.0 0.19611613
 100.0 25.0 0.2
 100.05 28.0 0.18898223
 100.1 20.0 0.2236068
 100.15 19.0 0.22941573
 100.2 33.0 0.17407766
 100.25 29.0 0.18569534
 100.3 24.0 0.20412415
 100.35 28.0 0.18898223
 100.4 32.0 0.17677669
 100.45 35.0 0.16903085
 100.5 25.0 0.2
 100.55 28.0 0.18898223
 100.6 33.0 0.17407766
 100.65 40.0 0.15811388
 100.7 42.0 0.15430336
 100.75 46.0 0.14744195
 100.8 58.0 0.13130644
 100.85 51.0 0.14002801
 100.9 60.0 0.12909944
 100.95 73.0 0.11704115
 101.0 101.0 0.09950372
 101.05 124.0 0.08980265
 101.1 104.0 0.09805807
 101.15 76.0 0.114707865
 101.2 78.0 0.1132277
 101.25 70.0 0.11952286
 101.3 66.0 0.12309149
 101.35 76.0 0.114707865
 101.4 75.0 0.11547005
 101.45 87.0 0.107211255
 101.5 60.0 0.12909944
 101.55 39.0 0.16012815
 101.6 45.0 0.1490712
 101.65 31.0 0.1796053
 101.7 31.0 0.1796053
 101.75 31.0 0.1796053
 101.8 23.0 0.2085144
 101.85 28.0 0.18898223
 101.9 30.0 0.18257418
 101.95 27.0 0.19245009
 102.0 28.0 0.18898223

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1

data_phase_corundum

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
0 1 2 1.0 1.0 0
1 0 4 1.0 1.0 0
1 1 0 1.0 1.0 0
0 0 6 1.0 1.0 0
1 1 3 1.0 1.0 0
2 0 2 1.0 1.0 0
0 2 4 1.0 1.0 0
1 1 6 1.0 1.0 0
2 1 1 1.0 1.0 0
1 2 2 1.0 1.0 0
0 1 8 1.0 1.0 0
2 1 4 1.0 1.0 0
3 0 0 1.0 1.0 0
1 2 5 1.0 1.0 0
2 0 8 1.0 1.0 0
1 0 10 1.0 1.0 0
1 1 9 1.0 1.0 0
2 1 7 1.0 1.0 0
2 2 0 1.0 1.0 0
0 3 6 1.0 1.0 0
3 0 6 1.0 1.0 0
2 2 3 1.0 1.0 0
1 3 1 1.0 1.0 0
3 1 2 1.0 1.0 0
1 2 8 1.0 1.0 0
0 2 10 1.0 1.0 0
0 0 12 1.0 1.0 0
1 3 4 1.0 1.0 0
3 1 5 1.0 1.0 0
2 2 6 1.0 1.0 0
0 4 2 1.0 1.0 0
2 1 10 1.0 1.0 0
1 1 12 1.0 1.0 0
4 0 4 1.0 1.0 0
1 3 7 1.0 1.0 0
3 2 1 1.0 1.0 0
1 2 11 1.0 1.0 0
2 3 2 1.0 1.0 0
3 1 8 1.0 1.0 0
2 2 9 1.0 1.0 0
3 2 4 1.0 1.0 0
0 1 14 1.0 1.0 0
4 1 0 1.0 1.0 0


data_phase_Silica-Glass-cubic

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index
1 1 0 1.0 1.0 0
1 1 1 1.0 1.0 0
2 0 0 1.0 1.0 0
1 2 0 1.0 1.0 0
2 1 0 1.0 1.0 0
2 1 1 1.0 1.0 0
2 2 0 1.0 1.0 0
2 2 1 1.0 1.0 0
1 3 0 1.0 1.0 0
3 1 0 1.0 1.0 0
3 1 1 1.0 1.0 0
2 2 2 1.0 1.0 0
2 3 0 1.0 1.0 0
3 2 0 1.0 1.0 0
2 3 1 1.0 1.0 0
3 2 1 1.0 1.0 0
4 0 0 1.0 1.0 0
1 4 0 1.0 1.0 0
3 2 2 1.0 1.0 0
4 1 0 1.0 1.0 0
3 3 0 1.0 1.0 0
4 1 1 1.0 1.0 0
3 3 1 1.0 1.0 0
2 4 0 1.0 1.0 0
4 2 0 1.0 1.0 0
2 4 1 1.0 1.0 0
4 2 1 1.0 1.0 0
3 3 2 1.0 1.0 0
4 2 2 1.0 1.0 0
3 4 0 1.0 1.0 0
4 3 0 1.0 1.0 0
1 5 0 1.0 1.0 0
3 4 1 1.0 1.0 0
4 3 1 1.0 1.0 0
5 1 0 1.0 1.0 0
3 3 3 1.0 1.0 0
5 1 1 1.0 1.0 0
2 5 0 1.0 1.0 0
3 4 2 1.0 1.0 0
4 3 2 1.0 1.0 0
5 2 0 1.0 1.0 0
2 5 1 1.0 1.0 0
5 2 1 1.0 1.0 0
4 4 0 1.0 1.0 0
4 4 1 1.0 1.0 0
5 2 2 1.0 1.0 0
3 5 0 1.0 1.0 0
4 3 3 1.0 1.0 0
5 3 0 1.0 1.0 0
3 5 1 1.0 1.0 0
5 3 1 1.0 1.0 0
4 4 2 1.0 1.0 0
6 0 0 1.0 1.0 0
1 6 0 1.0 1.0 0
6 1 0 1.0 1.0 0
3 5 2 1.0 1.0 0
5 3 2 1.0 1.0 0
6 1 1 1.0 1.0 0
2 6 0 1.0 1.0 0
6 2 0 1.0 1.0 0
2 6 1 1.0 1.0 0
4 4 3 1.0 1.0 0
4 5 0 1.0 1.0 0
5 4 0 1.0 1.0 0
6 2 1 1.0 1.0 0
4 5 1 1.0 1.0 0
5 4 1 1.0 1.0 0
5 3 3 1.0 1.0 0
6 2 2 1.0 1.0 0
3 6 0 1.0 1.0 0
4 5 2 1.0 1.0 0
5 4 2 1.0 1.0 0
6 3 0 1.0 1.0 0
3 6 1 1.0 1.0 0
6 3 1 1.0 1.0 0
4 4 4 1.0 1.0 0
3 6 2 1.0 1.0 0
6 3 2 1.0 1.0 0
1 7 0 1.0 1.0 0
4 5 3 1.0 1.0 0
5 4 3 1.0 1.0 0
5 5 0 1.0 1.0 0
7 1 0 1.0 1.0 0
5 5 1 1.0 1.0 0
7 1 1 1.0 1.0 0
4 6 0 1.0 1.0 0
6 4 0 1.0 1.0 0
2 7 0 1.0 1.0 0
4 6 1 1.0 1.0 0
6 4 1 1.0 1.0 0
7 2 0 1.0 1.0 0
2 7 1 1.0 1.0 0
5 5 2 1.0 1.0 0
6 3 3 1.0 1.0 0
7 2 1 1.0 1.0 0
4 6 2 1.0 1.0 0
6 4 2 1.0 1.0 0
7 2 2 1.0 1.0 0
5 4 4 1.0 1.0 0
3 7 0 1.0 1.0 0
7 3 0 1.0 1.0 0
3 7 1 1.0 1.0 0
5 5 3 1.0 1.0 0
7 3 1 1.0 1.0 0
4 6 3 1.0 1.0 0
6 4 3 1.0 1.0 0
5 6 0 1.0 1.0 0
6 5 0 1.0 1.0 0
3 7 2 1.0 1.0 0
7 3 2 1.0 1.0 0
5 6 1 1.0 1.0 0
6 5 1 1.0 1.0 0
8 0 0 1.0 1.0 0
1 8 0 1.0 1.0 0
4 7 0 1.0 1.0 0
5 6 2 1.0 1.0 0
6 5 2 1.0 1.0 0
7 4 0 1.0 1.0 0
8 1 0 1.0 1.0 0


#end_custom_object_texture_factors


#end_subordinateObject_sio250.raw


#custom_object_Fhkl

data_phase_corundum

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
0 1 2 13443.266 13443.266 0.0
1 0 4 37663.203 37663.203 0.0
1 1 0 18904.273 18904.273 0.0
0 0 6 550.4832 550.4832 0.0
1 1 3 74143.02 74143.02 0.0
2 0 2 1123.9519 1123.9519 0.0
0 2 4 52345.004 52345.004 0.0
1 1 6 130901.305 130901.305 0.0
2 1 1 3666.8147 3666.8147 0.0
1 2 2 5077.487 5077.487 0.0
0 1 8 10250.587 10250.587 0.0
2 1 4 68274.68 68274.68 0.0
3 0 0 110496.9 110496.9 0.0
1 2 5 2493.8237 2493.8237 0.0
2 0 8 2830.4272 2830.4272 0.0
1 0 10 40272.29 40272.29 0.0
1 1 9 20625.27 20625.27 0.0
2 1 7 1827.686 1827.686 0.0
2 2 0 17046.584 17046.584 0.0
0 3 6 1310.9462 1310.9462 0.0
3 0 6 1310.9462 1310.9462 0.0
2 2 3 13741.719 13741.719 0.0
1 3 1 760.7336 760.7336 0.0
3 1 2 11108.499 11108.499 0.0
1 2 8 6954.913 6954.913 0.0
0 2 10 22591.305 22591.305 0.0
0 0 12 5768.203 5768.203 0.0
1 3 4 26606.242 26606.242 0.0
3 1 5 603.04694 603.04694 0.0
2 2 6 55611.645 55611.645 0.0
0 4 2 7408.189 7408.189 0.0
2 1 10 41679.863 41679.863 0.0
1 1 12 459.1985 459.1985 0.0
4 0 4 7312.498 7312.498 0.0
1 3 7 496.4551 496.4551 0.0
3 2 1 1423.4594 1423.4594 0.0
1 2 11 959.4171 959.4171 0.0
2 3 2 540.8962 540.8962 0.0
3 1 8 10887.6 10887.6 0.0
2 2 9 7538.28 7538.28 0.0
3 2 4 37076.99 37076.99 0.0
0 1 14 12426.42 12426.42 0.0
4 1 0 21321.969 21321.969 0.0


data_phase_Silica-Glass-cubic

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 0 335.1029 335.1029 0.0
1 1 1 177094.14 177094.14 0.0
2 0 0 1668.3636 1668.3636 0.0
1 2 0 4453.12 4453.12 0.0
2 1 0 8719.449 8719.449 0.0
2 1 1 21003.258 21003.258 0.0
2 2 0 63138.707 63138.707 0.0
2 2 1 11280.1045 11280.1045 0.0
1 3 0 1237.3295 1237.3295 0.0
3 1 0 8579.0 8579.0 0.0
3 1 1 10797.626 10797.626 0.0
2 2 2 47145.758 47145.758 0.0
2 3 0 2050.2788 2050.2788 0.0
3 2 0 2105.5818 2105.5818 0.0
2 3 1 34050.7 34050.7 0.0
3 2 1 6398.653 6398.653 0.0
4 0 0 1630.3042 1630.3042 0.0
1 4 0 7118.2197 7118.2197 0.0
3 2 2 69599.31 69599.31 0.0
4 1 0 10711.159 10711.159 0.0
3 3 0 1383.3812 1383.3812 0.0
4 1 1 17825.049 17825.049 0.0
3 3 1 36610.45 36610.45 0.0
2 4 0 10817.384 10817.384 0.0
4 2 0 8229.922 8229.922 0.0
2 4 1 32086.99 32086.99 0.0
4 2 1 25436.318 25436.318 0.0
3 3 2 38220.72 38220.72 0.0
4 2 2 2813.8699 2813.8699 0.0
3 4 0 3214.0786 3214.0786 0.0
4 3 0 6262.3696 6262.3696 0.0
1 5 0 56357.074 56357.074 0.0
3 4 1 6258.18 6258.18 0.0
4 3 1 11008.072 11008.072 0.0
5 1 0 6297.051 6297.051 0.0
3 3 3 53270.035 53270.035 0.0
5 1 1 9847.079 9847.079 0.0
2 5 0 3413.7512 3413.7512 0.0
3 4 2 30719.652 30719.652 0.0
4 3 2 30827.957 30827.957 0.0
5 2 0 2504.374 2504.374 0.0
2 5 1 2749.0442 2749.0442 0.0
5 2 1 62269.707 62269.707 0.0
4 4 0 1634.7598 1634.7598 0.0
4 4 1 60.79026 60.79026 0.0
5 2 2 10729.366 10729.366 0.0
3 5 0 2541.808 2541.808 0.0
4 3 3 66097.125 66097.125 0.0
5 3 0 2319.5215 2319.5215 0.0
3 5 1 23253.355 23253.355 0.0
5 3 1 15919.49 15919.49 0.0
4 4 2 116987.17 116987.17 0.0
6 0 0 3114.5503 3114.5503 0.0
1 6 0 273.60645 273.60645 0.0
6 1 0 83423.16 83423.16 0.0
3 5 2 4817.815 4817.815 0.0
5 3 2 14808.035 14808.035 0.0
6 1 1 5202.0967 5202.0967 0.0
2 6 0 21771.984 21771.984 0.0
6 2 0 15640.089 15640.089 0.0
2 6 1 21015.281 21015.281 0.0
4 4 3 20743.287 20743.287 0.0
4 5 0 44.935963 44.935963 0.0
5 4 0 13984.939 13984.939 0.0
6 2 1 9233.976 9233.976 0.0
4 5 1 34065.13 34065.13 0.0
5 4 1 165.46457 165.46457 0.0
5 3 3 43958.137 43958.137 0.0
6 2 2 12815.348 12815.348 0.0
3 6 0 466.58273 466.58273 0.0
4 5 2 2386.6294 2386.6294 0.0
5 4 2 35518.277 35518.277 0.0
6 3 0 75.83382 75.83382 0.0
3 6 1 3060.0112 3060.0112 0.0
6 3 1 111.33184 111.33184 0.0
4 4 4 3425.864 3425.864 0.0
3 6 2 2203.3242 2203.3242 0.0
6 3 2 2555.822 2555.822 0.0
1 7 0 41407.46 41407.46 0.0
4 5 3 3913.8472 3913.8472 0.0
5 4 3 1223.5684 1223.5684 0.0
5 5 0 4010.9739 4010.9739 0.0
7 1 0 829.8353 829.8353 0.0
5 5 1 33515.375 33515.375 0.0
7 1 1 29540.031 29540.031 0.0
4 6 0 12391.92 12391.92 0.0
6 4 0 6272.9697 6272.9697 0.0
2 7 0 754.4379 754.4379 0.0
4 6 1 6.6490803 6.6490803 0.0
6 4 1 5173.0874 5173.0874 0.0
7 2 0 810.00903 810.00903 0.0
2 7 1 5874.0547 5874.0547 0.0
5 5 2 52.53911 52.53911 0.0
6 3 3 171.34647 171.34647 0.0
7 2 1 7928.2217 7928.2217 0.0
4 6 2 14572.855 14572.855 0.0
6 4 2 11256.967 11256.967 0.0
7 2 2 7192.8745 7192.8745 0.0
5 4 4 3129.9973 3129.9973 0.0
3 7 0 1096.4294 1096.4294 0.0
7 3 0 373.03415 373.03415 0.0
3 7 1 39473.96 39473.96 0.0
5 5 3 21396.906 21396.906 0.0
7 3 1 25732.682 25732.682 0.0
4 6 3 1456.3259 1456.3259 0.0
6 4 3 1908.369 1908.369 0.0
5 6 0 34113.273 34113.273 0.0
6 5 0 2159.7263 2159.7263 0.0
3 7 2 110.3453 110.3453 0.0
7 3 2 10069.528 10069.528 0.0
5 6 1 11134.741 11134.741 0.0
6 5 1 51556.156 51556.156 0.0
8 0 0 11530.2295 11530.2295 0.0
1 8 0 4336.148 4336.148 0.0
4 7 0 5322.967 5322.967 0.0
5 6 2 13898.41 13898.41 0.0
6 5 2 676.9616 676.9616 0.0
7 4 0 1852.3396 1852.3396 0.0
8 1 0 5421.27 5421.27 0.0


#end_custom_object_Fhkl


#end_subordinateObject_SiO250-Al2O350


#subordinateObject_corundum

_pd_phase_name 'corundum'

_chemical_name_common corundum
_chemical_formula_sum corundum
_symmetry_cell_setting trigonal
_symmetry_space_group_name_H-M R-3c:H
_cell_formula_units_Z 6
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 4.761262(1.3714546E-4) #positive #min 0.1 #max 100.0
_cell_length_b 4.761262 #positive #min 5.0 #max 30.0
_cell_length_c 12.994333(6.390244E-4) #positive #min 0.1 #max 100.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 120 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 1 #positive #min 1.0E-4 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  1087.0874(34.061443) #min 5.0 #max 10000.0
  97.28125(143.99487) #min 0.0 #max 11872.505
  103.29763(134.50941) #min 0.0 #max 11872.505
  67.05596(88.74792) #min 0.0 #max 11872.505

loop_
_riet_par_aniso_microstrain
  -2.0144832E-4(5.8610056E-4) #min -0.1 #max 0.1
  4.9154107E-5(1.8188347E-4) #min -3.813031E-4 #max 0.016657751
  -2.5880101E-5(6.311531E-5) #min -3.813031E-4 #max 0.016657751
  7.805224E-5(1.936488E-4) #min -3.813031E-4 #max 0.016657751


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Al1

_atom_site_label 'Al1'

_atom_site_type_symbol dummy
_atom_site_constraints .1138398
_atom_type_number_in_cell 12.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0.35170096 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.50470775(0.06506033) #min -1.0 #max 10.0 #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Al3+

_rg_site_scatterer 'Al3+'

_atom_type_symbol Al3+
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Al3+


#end_subordinateObject_Al1


#subordinateObject_O1

_atom_site_label 'O1'

_atom_site_type_symbol dummy
_atom_site_constraints .1522889
_atom_type_number_in_cell 18.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.3059021 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z .25 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.50470775 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_O2-

_rg_site_scatterer 'O2-'

_atom_type_symbol O2-
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_O2-


#end_subordinateObject_O1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_corundum


#subordinateObject_Silica-Glass-cubic

_pd_phase_name 'Silica-Glass-cubic'

_chemical_name_common Silica-Glass-cubic
_chemical_formula_sum Amorphous
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M P213
_cell_formula_units_Z 4
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P

_cell_length_a 7.238308(0.012224073) #positive #min 0.1 #max 100.0
_cell_length_b 7.238308 #positive #min 5.0 #max 30.0
_cell_length_c 7.238308 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 1 #positive #min 1.0E-4 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 13.830814(0.24774961) #positive #min 5.0 #max 10000.0
_riet_par_rs_microstrain 0.004785904 #positive #min 0.0 #max 0.01

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Si1

_atom_site_label 'Si1'

_atom_site_type_symbol dummy
_atom_site_constraints .8
_atom_type_number_in_cell 12.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.27922362 #min 0.0 #max 1.0
_atom_site_fract_y 0.27922362 #min 0.0 #max 1.0
_atom_site_fract_z 0.116355054 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.50470775 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Si4+

_rg_site_scatterer 'Si4+'

_atom_type_symbol Si4+
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Si4+


#end_subordinateObject_Si1


#subordinateObject_Si2

_atom_site_label 'Si2'

_atom_site_type_symbol dummy
_atom_site_constraints .8
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.0043390556 #min 0.0 #max 1.0
_atom_site_fract_y 0.0043390556 #min 0.0 #max 1.0
_atom_site_fract_z 0.0043390556 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.50470775 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Si4+

_rg_site_scatterer 'Si4+'

_atom_type_symbol Si4+
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Si4+


#end_subordinateObject_Si2


#subordinateObject_O1

_atom_site_label 'O1'

_atom_site_type_symbol dummy
_atom_site_constraints 1
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.1122154 #min 0.0 #max 1.0
_atom_site_fract_y 0.1122154 #min 0.0 #max 1.0
_atom_site_fract_z 0.1122154 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.50470775 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_O2-

_rg_site_scatterer 'O2-'

_atom_type_symbol O2-
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_O2-


#end_subordinateObject_O1


#subordinateObject_O2

_atom_site_label 'O2'

_atom_site_type_symbol dummy
_atom_site_constraints 1
_atom_type_number_in_cell 12.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0.5499307 #min 0.0 #max 1.0
_atom_site_fract_y 0.629683 #min 0.0 #max 1.0
_atom_site_fract_z 0.074465886 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.50470775 #min -1.0 #max 10.0 #equalTo 0 + 1 * #ref0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_O2-

_rg_site_scatterer 'O2-'

_atom_type_symbol O2-
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_O2-


#end_subordinateObject_O2


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_Silica-Glass-cubic


