data_global
_audit_creation_date 'Mon May 10 15:11:53 PDT 1999'
_audit_creation_method 'Maud version 2.996'
_audit_update_record 'Tue Aug 16 15:05:41 MDT 2022'
_computing_structure_refinement 'Maud, version 2.996'
_refine_ls_R_factor_all 0.08795849
_refine_ls_wR_factor_all 0.13439308
_refine_ls_goodness_of_fit_all 0.11304754
_publ_contact_author_name 'Luca Lutterotti'
_publ_section_title '16CrNi4 sottoraffreddato'
_pd_proc_ls_extract_int 'end of iteration'
_pd_proc_ls_texture_comp 'end of iteration'
_computing_reduce_memory_occ true
_pd_proc_ls_theoretical_weight false
_pd_proc_ls_extract_pos 'end of iteration'
_pd_proc_ls_strain_comp 'end of iteration'
_pd_proc_ls_extract_Fhkl 'end of iteration'
_pd_proc_ls_Fhkl_comp 'end of iteration'
_pd_proc_ls_weight_scheme sqrt
_refine_ls_weighting_scheme WgtSS
_refine_ls_WSS_factor 2084.6042
_maud_store_spectra_with_analysis true
_riet_remove_phases_under 0.001
_riet_refine_cell_over 0.1
_riet_refine_sizestrain_over 0.1
_riet_refine_crystal_structure_over 0.1
_riet_refine_texture_over 0.15
_riet_refine_strain_over 0.25
_pd_proc_ls_interpolation_comp 'end of iteration'
_maud_analysis_name Steel16CrNi4.par
_maud_analysis_prog_number 0
_maud_store_structure_factors_with_analysis true
_maud_store_texture_factors_with_analysis true

#subordinateObject_Marqardt Least Squares

_computing_refinement_algorithm 'Marqardt Least Squares'

_refine_ls_number_iteration 5
_riet_refine_ls_precision 0.00000001
_riet_refine_ls_derivative_step 0.0001
_riet_refine_ls_lambda 0.01
_riet_refine_ls_double_derivative false

#end_subordinateObject_Marqardt Least Squares



data_Sample_16CrNi4-sottoraffreddato
_pd_spec_description 'Sample description'
_riet_thin_film_phase_refinement automatic
_reflectivity_layer_qc_from_phases false
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0
_pd_spec_size_axial 20.0 #min 0.0 #max 100.0
_pd_spec_size_equat 20.0 #min 0.0 #max 100.0
_pd_spec_size_thick 1.0 #min 0.0 #max 100.0
_pd_spec_size_radius 0 #min 0.0 #max 100.0
_pd_spec_size_radius_y 0 #positive #min 0.0 #max 100.0

#subordinateObject_No shape

_pd_spec_shape 'No shape'


#end_subordinateObject_No shape


#subordinateObject_None Layer workout

_riet_layer_solution_method 'None Layer workout'


#end_subordinateObject_None Layer workout


#subordinateObject_No precession

_riet_spec_precession_error 'No precession'


#end_subordinateObject_No precession


#subordinateObject_layer1

_riet_spec_layer_id 'layer1'

_reflectivity_layer_qc_from_phases false
_riet_par_spec_layer_thickness 1.0E7 #positive #min 0.1 #max 1.0E8
_reflectivity_layer_critical_qc 0.04 #positive #min 0.0010 #max 0.5
_reflectivity_layer_absorption 2.0E-7 #positive #min 1.0E-8 #max 1.0E-5
_reflectivity_layer_roughness 2.0 #positive #min 0.01 #max 100.0

loop_
_pd_phase_atom_%
  0.51845956(0.024864346) #positive #min -6.1745715 #max 7.5466986
  0.4269207(0.022401761) #positive #min -2.3269634 #max 2.8440664
  0.0546197(0.0028549023) #positive #min -2.3269634 #max 2.8440664


#end_subordinateObject_layer1


#subordinateObject_16CrNi4

_pd_meas_dataset_id '16CrNi4'

_pd_meas_datetime_initiated 'Date/time meas'
_pd_meas_info_author_name 'XRD lab.'
_riet_meas_datafile_format ?
_pd_proc_ls_background_function polinomial
_pd_proc_ls_profile_function ?
_pd_proc_ls_peak_cutoff 30
_pd_proc_2theta_range_min 30
_pd_proc_2theta_range_max 105
_pd_proc_2theta_range_inc ?
_diffrn_ambient_pressure ?
_diffrn_ambient_temperature ?
_riet_lorentz_restricted true
_riet_par_background_interpolated false
_riet_par_background_interpolation_range 10
_riet_meas_dataset_compute true
_riet_meas_datafile_replace false
_riet_meas_dataset_random_texture false
_maud_background_add_automatic false
_maud_interpolated_background_iterations 10
_pd_proc_ls_datafile_weight 1.0
_riet_meas_dataset_no_strain false
_riet_meas_dataset_omogeneous true
_riet_chebyshev_polynomial_background false
_riet_par_background_exp_shift 0 #min 0.0 #max 0.0
_riet_par_background_exp_thermal_shift 0 #min 0.0 #max 0.0
_pd_spec_orientation_omega 0 #min 0.0 #max 0.0
_pd_spec_orientation_chi 0 #min 0.0 #max 0.0
_pd_spec_orientation_phi 0 #min 0.0 #max 0.0
_pd_meas_orientation_omega_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_chi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_phi_offset 0 #min 0.0 #max 0.0
_pd_meas_orientation_eta_offset 0 #min 0.0 #max 0.0
_riet_par_spec_displac_x 0 #min 0.0 #max 0.0
_riet_par_spec_displac_y 0 #min 0.0 #max 0.0
_riet_par_spec_displac_z 0 #min 0.0 #max 0.0

loop_
_riet_par_background_pol
  121.58425(22.910402) #min -74.40632 #max 10413.303
  -3.3516984(1.5394824) #min -77.26483 #max 0.0
  0.018091654(0.03654855) #min -77.26483 #max 0.035720613
  2.3587259E-4(3.6722797E-4) #min -77.26483 #max 0.035720613
  -1.8776686E-6(1.3312646E-6) #min -77.26483 #max 0.0


#subordinateObject_none ie

_riet_intensity_extraction 'none ie'


#end_subordinateObject_none ie


#subordinateObject_none pe

_riet_position_extraction 'none pe'


#end_subordinateObject_none pe


#subordinateObject_none reflectivity

_reflectivity_model_type 'none reflectivity'


#end_subordinateObject_none reflectivity


#subordinateObject_Diffraction Instrument

_diffrn_measurement_device 'Diffraction Instrument'

_diffrn_measurement_device_type 'Diffraction Instrument'
_maud_optional_intensity_factor 1.0
_pd_proc_intensity_incident 7.368388405915691 #positive #min 0.0 #max 10000.0


#subordinateObject_none cal

_inst_intensity_calibration 'none cal'


#end_subordinateObject_none cal


#subordinateObject_Instrument disalignment

_inst_angular_calibration 'Instrument disalignment'


loop_
_riet_par_2-theta_offset
  0.16211173 #min -5.679102 #max 0.1


#end_subordinateObject_Instrument disalignment


#subordinateObject_Bragg-Brentano

_pd_instr_geometry 'Bragg-Brentano'

_diffrn_radiation_monochromator Monochromator
_pd_instr_2theta_monochr_post 26.57
_pd_instr_dist_src/samp 185.0
_pd_instr_monochr_pre_spec none
_pd_instr_2theta_monochr_pre 0
_pd_instr_divg_eq_src/samp 0.0
_pd_instr_divg_slit_auto false
_pd_instr_divg_ax_src/samp 0.5
_diffrn_radiation_polarisn_norm 0 #min 0.0 #max 360.0
_diffrn_radiation_polarisn_ratio 0 #min 0.0 #max 1.0

#end_subordinateObject_Bragg-Brentano


#subordinateObject_Theta-2Theta

_diffrn_measurement_method 'Theta-2Theta'


#end_subordinateObject_Theta-2Theta


#subordinateObject_X-ray tube

_diffrn_radiation_type 'X-ray tube'

_diffrn_dynamical_scattering_correction true
_diffrn_dynamical_scattering_correction_crystallite false

#subordinateObject_1

_diffrn_radiation_wavelength_id '1'

_diffrn_radiation_wavelength 1.5405981 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 1.0 #min 0.0 #max 1.01

#end_subordinateObject_1


#subordinateObject_2

_diffrn_radiation_wavelength_id '2'

_diffrn_radiation_wavelength 1.544497 #min 0.1 #max 10.0
_diffrn_radiation_wavelength_wt 0.5 #min 0.0 #max 1.01

#end_subordinateObject_2


#end_subordinateObject_X-ray tube


#subordinateObject_Scintillation

_diffrn_radiation_detector 'Scintillation'


#end_subordinateObject_Scintillation


#subordinateObject_Caglioti PV

_diffrn_inst_broadening 'Caglioti PV'

_riet_caglioti_d_dep true
_riet_asymmetry_tan_dep true
_riet_omega/chi_broadening_convoluted false
_riet_par_asymmetry_truncation 0.4
_riet_par_asymmetry_reciprocal false

loop_
_riet_par_asymmetry_value
  72.17134 #min 5.0 #max 1000.0
  -.229337 #min -1.6177785 #max 2.064033

loop_
_riet_par_caglioti_value
  0.00252935 #min -0.1 #max 0.1
  0.002716717 #min -12.053001 #max 2.6195843
  0.002312246 #min -12.053001 #max 2.6195843

loop_
_riet_par_gaussian_value
  0 #min -1.0 #max 2.0
  0.012 #min -0.108 #max 0.132


#end_subordinateObject_Caglioti PV


#subordinateObject_none abs

_exptl_absorpt_correction_type 'none abs'


#end_subordinateObject_none abs


#end_subordinateObject_Diffraction Instrument


#subordinateObject_none fluorescence

_fluorescence_model_type 'none fluorescence'


#end_subordinateObject_none fluorescence


#subordinateObject_Basic diffraction

_diffraction_model_type 'Basic diffraction'


#end_subordinateObject_Basic diffraction


#subordinateObject_Region 1

_pd_proc_info_excluded_regions 'Region 1'

_riet_excl_2theta_range_min 0
_riet_excl_2theta_range_max 0

#end_subordinateObject_Region 1


#subordinateObject_Steel16CrNi4.RAW

_riet_meas_datafile_name 'Steel16CrNi4.RAW'

_riet_meas_datafile_format ?
_pd_meas_angle_omega 0.0
_pd_meas_angle_chi 0.0
_pd_meas_angle_phi 0.0
_pd_meas_angle_eta -0.0
_pd_meas_angle_2theta 0.0
_pd_meas_energy_kev 0.0
_riet_meas_datafile_compute true
_riet_meas_datafile_fitting false
_pd_meas_detector_id none
_pd_meas_step_count_time 8.00
_pd_meas_units_of_intensity counts
_riet_meas_datafile_as_background false
_riet_meas_data_group_count 1
_riet_datafile_type 0
_riet_datafile_save_custom ?
_pd_meas_image_id -1
_riet_background_interpolated_manual false
_pd_meas_datetime_initiated 1984-01-01T00:00:00
_pd_proc_ls_datafile_weight 1.0
_riet_use_count_time false
_riet_chebyshev_polynomial_background false
_pd_meas_counts_monitor 1.0 #min 0.0 #max 10.0
_riet_par_spec_displac_x_2R 0 #min -10.0 #max 10.0
_riet_par_spec_displac_z_2R 0 #min -10.0 #max 10.0
_riet_par_fluo_diffr_scale 1.0 #positive #min 0.0 #max 100.0
_rita_shape_abs_velocity_corr_factor 0 #positive #min 0.0 #max 10000.0


#custom_object_intensity_data
_pd_meas_number_of_points 1701
_riet_meas_datafile_calibrated false
_riet_meas_datafile_dspacing_based false
_riet_meas_datafile_energy_dispersive false
_riet_meas_datafile_constant_step true
loop_
_pd_meas_position _pd_meas_intensity_total _pd_meas_intensity_sigma
 20.0 109.0 0.09578263
 20.05 108.0 0.096225046
 20.1 108.0 0.096225046
 20.15 99.0 0.10050378
 20.2 103.0 0.09853293
 20.25 112.0 0.09449112
 20.3 114.0 0.09365858
 20.35 111.0 0.0949158
 20.4 120.0 0.09128709
 20.45 94.0 0.10314213
 20.5 105.0 0.09759001
 20.55 92.0 0.1042572
 20.6 88.0 0.10660036
 20.65 91.0 0.104828484
 20.7 102.0 0.09901475
 20.75 91.0 0.104828484
 20.8 78.0 0.1132277
 20.85 109.0 0.09578263
 20.9 118.0 0.09205746
 20.95 86.0 0.107832775
 21.0 121.0 0.09090909
 21.05 113.0 0.09407209
 21.1 105.0 0.09759001
 21.15 107.0 0.09667365
 21.2 89.0 0.10599979
 21.25 113.0 0.09407209
 21.3 105.0 0.09759001
 21.35 120.0 0.09128709
 21.4 99.0 0.10050378
 21.45 82.0 0.11043153
 21.5 103.0 0.09853293
 21.55 107.0 0.09667365
 21.6 100.0 0.1
 21.65 106.0 0.097128585
 21.7 94.0 0.10314213
 21.75 102.0 0.09901475
 21.8 100.0 0.1
 21.85 98.0 0.101015255
 21.9 97.0 0.10153462
 21.95 87.0 0.107211255
 22.0 97.0 0.10153462
 22.05 85.0 0.10846523
 22.1 99.0 0.10050378
 22.15 72.0 0.11785113
 22.2 89.0 0.10599979
 22.25 96.0 0.10206208
 22.3 98.0 0.101015255
 22.35 81.0 0.11111111
 22.4 83.0 0.10976426
 22.45 88.0 0.10660036
 22.5 91.0 0.104828484
 22.55 86.0 0.107832775
 22.6 92.0 0.1042572
 22.65 109.0 0.09578263
 22.7 91.0 0.104828484
 22.75 91.0 0.104828484
 22.8 95.0 0.10259783
 22.85 96.0 0.10206208
 22.9 87.0 0.107211255
 22.95 101.0 0.09950372
 23.0 75.0 0.11547005
 23.05 84.0 0.10910895
 23.1 82.0 0.11043153
 23.15 77.0 0.11396058
 23.2 87.0 0.107211255
 23.25 96.0 0.10206208
 23.3 100.0 0.1
 23.35 90.0 0.10540926
 23.4 79.0 0.11250879
 23.45 93.0 0.10369517
 23.5 87.0 0.107211255
 23.55 84.0 0.10910895
 23.6 82.0 0.11043153
 23.65 66.0 0.12309149
 23.7 75.0 0.11547005
 23.75 98.0 0.101015255
 23.8 78.0 0.1132277
 23.85 85.0 0.10846523
 23.9 81.0 0.11111111
 23.95 73.0 0.11704115
 24.0 75.0 0.11547005
 24.05 74.0 0.11624764
 24.1 79.0 0.11250879
 24.15 79.0 0.11250879
 24.2 65.0 0.12403473
 24.25 82.0 0.11043153
 24.3 77.0 0.11396058
 24.35 71.0 0.11867817
 24.4 67.0 0.12216944
 24.45 83.0 0.10976426
 24.5 74.0 0.11624764
 24.55 62.0 0.12700012
 24.6 70.0 0.11952286
 24.65 71.0 0.11867817
 24.7 68.0 0.12126781
 24.75 71.0 0.11867817
 24.8 68.0 0.12126781
 24.85 75.0 0.11547005
 24.9 72.0 0.11785113
 24.95 69.0 0.120385855
 25.0 78.0 0.1132277
 25.05 54.0 0.13608277
 25.1 72.0 0.11785113
 25.15 70.0 0.11952286
 25.2 64.0 0.125
 25.25 51.0 0.14002801
 25.3 58.0 0.13130644
 25.35 60.0 0.12909944
 25.4 65.0 0.12403473
 25.45 69.0 0.120385855
 25.5 52.0 0.13867505
 25.55 62.0 0.12700012
 25.6 66.0 0.12309149
 25.65 70.0 0.11952286
 25.7 58.0 0.13130644
 25.75 62.0 0.12700012
 25.8 55.0 0.13483997
 25.85 71.0 0.11867817
 25.9 70.0 0.11952286
 25.95 46.0 0.14744195
 26.0 60.0 0.12909944
 26.05 74.0 0.11624764
 26.1 76.0 0.114707865
 26.15 49.0 0.14285715
 26.2 67.0 0.12216944
 26.25 59.0 0.13018891
 26.3 59.0 0.13018891
 26.35 61.0 0.12803689
 26.4 53.0 0.13736056
 26.45 56.0 0.13363062
 26.5 67.0 0.12216944
 26.55 55.0 0.13483997
 26.6 54.0 0.13608277
 26.65 48.0 0.14433756
 26.7 64.0 0.125
 26.75 58.0 0.13130644
 26.8 68.0 0.12126781
 26.85 64.0 0.125
 26.9 54.0 0.13608277
 26.95 43.0 0.15249857
 27.0 56.0 0.13363062
 27.05 44.0 0.15075567
 27.1 53.0 0.13736056
 27.15 54.0 0.13608277
 27.2 49.0 0.14285715
 27.25 60.0 0.12909944
 27.3 58.0 0.13130644
 27.35 57.0 0.13245323
 27.4 53.0 0.13736056
 27.45 51.0 0.14002801
 27.5 51.0 0.14002801
 27.55 61.0 0.12803689
 27.6 57.0 0.13245323
 27.65 55.0 0.13483997
 27.7 55.0 0.13483997
 27.75 60.0 0.12909944
 27.8 45.0 0.1490712
 27.85 56.0 0.13363062
 27.9 57.0 0.13245323
 27.95 48.0 0.14433756
 28.0 45.0 0.1490712
 28.05 39.0 0.16012815
 28.1 56.0 0.13363062
 28.15 57.0 0.13245323
 28.2 57.0 0.13245323
 28.25 48.0 0.14433756
 28.3 50.0 0.14142136
 28.35 44.0 0.15075567
 28.4 48.0 0.14433756
 28.45 41.0 0.15617377
 28.5 57.0 0.13245323
 28.55 52.0 0.13867505
 28.6 48.0 0.14433756
 28.65 51.0 0.14002801
 28.7 56.0 0.13363062
 28.75 42.0 0.15430336
 28.8 56.0 0.13363062
 28.85 48.0 0.14433756
 28.9 49.0 0.14285715
 28.95 53.0 0.13736056
 29.0 38.0 0.16222142
 29.05 58.0 0.13130644
 29.1 47.0 0.145865
 29.15 34.0 0.17149858
 29.2 55.0 0.13483997
 29.25 37.0 0.16439898
 29.3 47.0 0.145865
 29.35 48.0 0.14433756
 29.4 60.0 0.12909944
 29.45 49.0 0.14285715
 29.5 50.0 0.14142136
 29.55 50.0 0.14142136
 29.6 35.0 0.16903085
 29.65 45.0 0.1490712
 29.7 46.0 0.14744195
 29.75 65.0 0.12403473
 29.8 49.0 0.14285715
 29.85 59.0 0.13018891
 29.9 37.0 0.16439898
 29.95 51.0 0.14002801
 30.0 50.0 0.14142136
 30.05 55.0 0.13483997
 30.1 50.0 0.14142136
 30.15 52.0 0.13867505
 30.2 59.0 0.13018891
 30.25 47.0 0.145865
 30.3 39.0 0.16012815
 30.35 36.0 0.16666667
 30.4 48.0 0.14433756
 30.45 39.0 0.16012815
 30.5 47.0 0.145865
 30.55 50.0 0.14142136
 30.6 43.0 0.15249857
 30.65 40.0 0.15811388
 30.7 40.0 0.15811388
 30.75 45.0 0.1490712
 30.8 46.0 0.14744195
 30.85 40.0 0.15811388
 30.9 36.0 0.16666667
 30.95 45.0 0.1490712
 31.0 45.0 0.1490712
 31.05 46.0 0.14744195
 31.1 53.0 0.13736056
 31.15 42.0 0.15430336
 31.2 53.0 0.13736056
 31.25 38.0 0.16222142
 31.3 52.0 0.13867505
 31.35 54.0 0.13608277
 31.4 55.0 0.13483997
 31.45 46.0 0.14744195
 31.5 44.0 0.15075567
 31.55 49.0 0.14285715
 31.6 50.0 0.14142136
 31.65 44.0 0.15075567
 31.7 36.0 0.16666667
 31.75 41.0 0.15617377
 31.8 49.0 0.14285715
 31.85 41.0 0.15617377
 31.9 38.0 0.16222142
 31.95 42.0 0.15430336
 32.0 48.0 0.14433756
 32.05 43.0 0.15249857
 32.1 34.0 0.17149858
 32.15 45.0 0.1490712
 32.2 40.0 0.15811388
 32.25 37.0 0.16439898
 32.3 38.0 0.16222142
 32.35 30.0 0.18257418
 32.4 40.0 0.15811388
 32.45 41.0 0.15617377
 32.5 35.0 0.16903085
 32.55 41.0 0.15617377
 32.6 31.0 0.1796053
 32.65 33.0 0.17407766
 32.7 42.0 0.15430336
 32.75 35.0 0.16903085
 32.8 33.0 0.17407766
 32.85 47.0 0.145865
 32.9 25.0 0.2
 32.95 31.0 0.1796053
 33.0 25.0 0.2
 33.05 43.0 0.15249857
 33.1 53.0 0.13736056
 33.15 42.0 0.15430336
 33.2 30.0 0.18257418
 33.25 34.0 0.17149858
 33.3 34.0 0.17149858
 33.35 30.0 0.18257418
 33.4 44.0 0.15075567
 33.45 35.0 0.16903085
 33.5 33.0 0.17407766
 33.55 24.0 0.20412415
 33.6 25.0 0.2
 33.65 31.0 0.1796053
 33.7 39.0 0.16012815
 33.75 36.0 0.16666667
 33.8 34.0 0.17149858
 33.85 31.0 0.1796053
 33.9 43.0 0.15249857
 33.95 42.0 0.15430336
 34.0 33.0 0.17407766
 34.05 31.0 0.1796053
 34.1 35.0 0.16903085
 34.15 43.0 0.15249857
 34.2 39.0 0.16012815
 34.25 35.0 0.16903085
 34.3 43.0 0.15249857
 34.35 39.0 0.16012815
 34.4 40.0 0.15811388
 34.45 41.0 0.15617377
 34.5 37.0 0.16439898
 34.55 33.0 0.17407766
 34.6 31.0 0.1796053
 34.65 31.0 0.1796053
 34.7 29.0 0.18569534
 34.75 45.0 0.1490712
 34.8 25.0 0.2
 34.85 42.0 0.15430336
 34.9 36.0 0.16666667
 34.95 42.0 0.15430336
 35.0 48.0 0.14433756
 35.05 44.0 0.15075567
 35.1 61.0 0.12803689
 35.15 63.0 0.12598816
 35.2 73.0 0.11704115
 35.25 71.0 0.11867817
 35.3 69.0 0.120385855
 35.35 47.0 0.145865
 35.4 41.0 0.15617377
 35.45 41.0 0.15617377
 35.5 35.0 0.16903085
 35.55 32.0 0.17677669
 35.6 44.0 0.15075567
 35.65 38.0 0.16222142
 35.7 27.0 0.19245009
 35.75 36.0 0.16666667
 35.8 38.0 0.16222142
 35.85 33.0 0.17407766
 35.9 31.0 0.1796053
 35.95 27.0 0.19245009
 36.0 33.0 0.17407766
 36.05 42.0 0.15430336
 36.1 31.0 0.1796053
 36.15 41.0 0.15617377
 36.2 27.0 0.19245009
 36.25 34.0 0.17149858
 36.3 39.0 0.16012815
 36.35 39.0 0.16012815
 36.4 29.0 0.18569534
 36.45 29.0 0.18569534
 36.5 44.0 0.15075567
 36.55 36.0 0.16666667
 36.6 32.0 0.17677669
 36.65 43.0 0.15249857
 36.7 40.0 0.15811388
 36.75 44.0 0.15075567
 36.8 29.0 0.18569534
 36.85 42.0 0.15430336
 36.9 26.0 0.19611613
 36.95 35.0 0.16903085
 37.0 22.0 0.21320072
 37.05 27.0 0.19245009
 37.1 29.0 0.18569534
 37.15 30.0 0.18257418
 37.2 29.0 0.18569534
 37.25 26.0 0.19611613
 37.3 32.0 0.17677669
 37.35 40.0 0.15811388
 37.4 29.0 0.18569534
 37.45 33.0 0.17407766
 37.5 31.0 0.1796053
 37.55 39.0 0.16012815
 37.6 26.0 0.19611613
 37.65 33.0 0.17407766
 37.7 29.0 0.18569534
 37.75 30.0 0.18257418
 37.8 36.0 0.16666667
 37.85 26.0 0.19611613
 37.9 26.0 0.19611613
 37.95 32.0 0.17677669
 38.0 28.0 0.18898223
 38.05 33.0 0.17407766
 38.1 31.0 0.1796053
 38.15 33.0 0.17407766
 38.2 55.0 0.13483997
 38.25 20.0 0.2236068
 38.3 37.0 0.16439898
 38.35 39.0 0.16012815
 38.4 33.0 0.17407766
 38.45 43.0 0.15249857
 38.5 32.0 0.17677669
 38.55 41.0 0.15617377
 38.6 27.0 0.19245009
 38.65 38.0 0.16222142
 38.7 41.0 0.15617377
 38.75 37.0 0.16439898
 38.8 33.0 0.17407766
 38.85 28.0 0.18898223
 38.9 37.0 0.16439898
 38.95 25.0 0.2
 39.0 33.0 0.17407766
 39.05 32.0 0.17677669
 39.1 36.0 0.16666667
 39.15 36.0 0.16666667
 39.2 33.0 0.17407766
 39.25 26.0 0.19611613
 39.3 36.0 0.16666667
 39.35 34.0 0.17149858
 39.4 38.0 0.16222142
 39.45 28.0 0.18898223
 39.5 25.0 0.2
 39.55 35.0 0.16903085
 39.6 33.0 0.17407766
 39.65 24.0 0.20412415
 39.7 34.0 0.17149858
 39.75 40.0 0.15811388
 39.8 43.0 0.15249857
 39.85 38.0 0.16222142
 39.9 54.0 0.13608277
 39.95 37.0 0.16439898
 40.0 41.0 0.15617377
 40.05 36.0 0.16666667
 40.1 29.0 0.18569534
 40.15 36.0 0.16666667
 40.2 35.0 0.16903085
 40.25 29.0 0.18569534
 40.3 47.0 0.145865
 40.35 44.0 0.15075567
 40.4 43.0 0.15249857
 40.45 36.0 0.16666667
 40.5 30.0 0.18257418
 40.55 35.0 0.16903085
 40.6 36.0 0.16666667
 40.65 44.0 0.15075567
 40.7 43.0 0.15249857
 40.75 46.0 0.14744195
 40.8 46.0 0.14744195
 40.85 47.0 0.145865
 40.9 39.0 0.16012815
 40.95 60.0 0.12909944
 41.0 46.0 0.14744195
 41.05 38.0 0.16222142
 41.1 50.0 0.14142136
 41.15 38.0 0.16222142
 41.2 54.0 0.13608277
 41.25 39.0 0.16012815
 41.3 49.0 0.14285715
 41.35 49.0 0.14285715
 41.4 53.0 0.13736056
 41.45 44.0 0.15075567
 41.5 46.0 0.14744195
 41.55 53.0 0.13736056
 41.6 51.0 0.14002801
 41.65 59.0 0.13018891
 41.7 42.0 0.15430336
 41.75 68.0 0.12126781
 41.8 54.0 0.13608277
 41.85 56.0 0.13363062
 41.9 73.0 0.11704115
 41.95 62.0 0.12700012
 42.0 63.0 0.12598816
 42.05 60.0 0.12909944
 42.1 77.0 0.11396058
 42.15 97.0 0.10153462
 42.2 91.0 0.104828484
 42.25 85.0 0.10846523
 42.3 97.0 0.10153462
 42.35 81.0 0.11111111
 42.4 83.0 0.10976426
 42.45 86.0 0.107832775
 42.5 102.0 0.09901475
 42.55 89.0 0.10599979
 42.6 103.0 0.09853293
 42.65 109.0 0.09578263
 42.7 132.0 0.08703883
 42.75 147.0 0.08247861
 42.8 146.0 0.08276059
 42.85 182.0 0.07412493
 42.9 186.0 0.073323555
 42.95 180.0 0.0745356
 43.0 210.0 0.069006555
 43.05 235.0 0.065232806
 43.1 288.0 0.058925565
 43.15 324.0 0.055555556
 43.2 383.0 0.051097613
 43.25 371.0 0.05191741
 43.3 469.0 0.04617571
 43.35 571.0 0.041848697
 43.4 696.0 0.037904903
 43.45 844.0 0.034421418
 43.5 914.0 0.03307706
 43.55 1065.0 0.03064257
 43.6 1226.0 0.028559774
 43.65 1336.0 0.027358783
 43.7 1492.0 0.025889019
 43.75 1687.0 0.024346832
 43.8 1786.0 0.023662426
 43.85 1936.0 0.022727273
 43.9 1972.0 0.022518868
 43.95 2009.0 0.022310538
 44.0 1955.0 0.022616563
 44.05 1928.0 0.022774376
 44.1 1912.0 0.022869468
 44.15 1897.0 0.022959707
 44.2 1856.0 0.023211917
 44.25 1721.0 0.024105135
 44.3 1645.0 0.024655683
 44.35 1664.0 0.024514517
 44.4 1616.0 0.02487593
 44.45 1536.0 0.02551552
 44.5 1481.0 0.025984986
 44.55 1511.0 0.025725733
 44.6 1357.0 0.027146265
 44.65 1281.0 0.027939938
 44.7 1176.0 0.029160593
 44.75 1019.0 0.031326573
 44.8 879.0 0.033729162
 44.85 762.0 0.03622618
 44.9 668.0 0.038691163
 44.95 558.0 0.042333376
 45.0 517.0 0.04397995
 45.05 496.0 0.044901326
 45.1 403.0 0.04981355
 45.15 345.0 0.05383819
 45.2 358.0 0.052851643
 45.25 314.0 0.056433264
 45.3 279.0 0.059868433
 45.35 200.0 0.07071068
 45.4 217.0 0.06788442
 45.45 178.0 0.07495317
 45.5 203.0 0.07018624
 45.55 170.0 0.0766965
 45.6 182.0 0.07412493
 45.65 164.0 0.07808688
 45.7 125.0 0.08944272
 45.75 101.0 0.09950372
 45.8 134.0 0.086386845
 45.85 113.0 0.09407209
 45.9 110.0 0.09534626
 45.95 121.0 0.09090909
 46.0 110.0 0.09534626
 46.05 115.0 0.09325048
 46.1 99.0 0.10050378
 46.15 81.0 0.11111111
 46.2 73.0 0.11704115
 46.25 95.0 0.10259783
 46.3 72.0 0.11785113
 46.35 66.0 0.12309149
 46.4 54.0 0.13608277
 46.45 65.0 0.12403473
 46.5 73.0 0.11704115
 46.55 65.0 0.12403473
 46.6 60.0 0.12909944
 46.65 72.0 0.11785113
 46.7 55.0 0.13483997
 46.75 59.0 0.13018891
 46.8 63.0 0.12598816
 46.85 49.0 0.14285715
 46.9 52.0 0.13867505
 46.95 54.0 0.13608277
 47.0 61.0 0.12803689
 47.05 44.0 0.15075567
 47.1 55.0 0.13483997
 47.15 48.0 0.14433756
 47.2 52.0 0.13867505
 47.25 48.0 0.14433756
 47.3 43.0 0.15249857
 47.35 50.0 0.14142136
 47.4 41.0 0.15617377
 47.45 41.0 0.15617377
 47.5 32.0 0.17677669
 47.55 39.0 0.16012815
 47.6 35.0 0.16903085
 47.65 33.0 0.17407766
 47.7 37.0 0.16439898
 47.75 42.0 0.15430336
 47.8 40.0 0.15811388
 47.85 33.0 0.17407766
 47.9 38.0 0.16222142
 47.95 52.0 0.13867505
 48.0 31.0 0.1796053
 48.05 33.0 0.17407766
 48.1 34.0 0.17149858
 48.15 34.0 0.17149858
 48.2 31.0 0.1796053
 48.25 27.0 0.19245009
 48.3 33.0 0.17407766
 48.35 32.0 0.17677669
 48.4 32.0 0.17677669
 48.45 43.0 0.15249857
 48.5 37.0 0.16439898
 48.55 37.0 0.16439898
 48.6 30.0 0.18257418
 48.65 33.0 0.17407766
 48.7 33.0 0.17407766
 48.75 29.0 0.18569534
 48.8 28.0 0.18898223
 48.85 19.0 0.22941573
 48.9 39.0 0.16012815
 48.95 26.0 0.19611613
 49.0 30.0 0.18257418
 49.05 29.0 0.18569534
 49.1 30.0 0.18257418
 49.15 39.0 0.16012815
 49.2 26.0 0.19611613
 49.25 26.0 0.19611613
 49.3 26.0 0.19611613
 49.35 31.0 0.1796053
 49.4 33.0 0.17407766
 49.45 33.0 0.17407766
 49.5 34.0 0.17149858
 49.55 36.0 0.16666667
 49.6 20.0 0.2236068
 49.65 31.0 0.1796053
 49.7 40.0 0.15811388
 49.75 25.0 0.2
 49.8 26.0 0.19611613
 49.85 33.0 0.17407766
 49.9 42.0 0.15430336
 49.95 41.0 0.15617377
 50.0 49.0 0.14285715
 50.05 33.0 0.17407766
 50.1 51.0 0.14002801
 50.15 48.0 0.14433756
 50.2 62.0 0.12700012
 50.25 72.0 0.11785113
 50.3 74.0 0.11624764
 50.35 82.0 0.11043153
 50.4 72.0 0.11785113
 50.45 88.0 0.10660036
 50.5 68.0 0.12126781
 50.55 77.0 0.11396058
 50.6 87.0 0.107211255
 50.65 74.0 0.11624764
 50.7 67.0 0.12216944
 50.75 56.0 0.13363062
 50.8 54.0 0.13608277
 50.85 48.0 0.14433756
 50.9 35.0 0.16903085
 50.95 38.0 0.16222142
 51.0 34.0 0.17149858
 51.05 54.0 0.13608277
 51.1 34.0 0.17149858
 51.15 45.0 0.1490712
 51.2 36.0 0.16666667
 51.25 26.0 0.19611613
 51.3 36.0 0.16666667
 51.35 23.0 0.2085144
 51.4 24.0 0.20412415
 51.45 27.0 0.19245009
 51.5 31.0 0.1796053
 51.55 19.0 0.22941573
 51.6 29.0 0.18569534
 51.65 21.0 0.2182179
 51.7 26.0 0.19611613
 51.75 26.0 0.19611613
 51.8 20.0 0.2236068
 51.85 27.0 0.19245009
 51.9 29.0 0.18569534
 51.95 17.0 0.24253562
 52.0 30.0 0.18257418
 52.05 19.0 0.22941573
 52.1 17.0 0.24253562
 52.15 21.0 0.2182179
 52.2 25.0 0.2
 52.25 21.0 0.2182179
 52.3 25.0 0.2
 52.35 25.0 0.2
 52.4 29.0 0.18569534
 52.45 28.0 0.18898223
 52.5 24.0 0.20412415
 52.55 32.0 0.17677669
 52.6 29.0 0.18569534
 52.65 28.0 0.18898223
 52.7 17.0 0.24253562
 52.75 29.0 0.18569534
 52.8 25.0 0.2
 52.85 23.0 0.2085144
 52.9 31.0 0.1796053
 52.95 17.0 0.24253562
 53.0 28.0 0.18898223
 53.05 19.0 0.22941573
 53.1 17.0 0.24253562
 53.15 38.0 0.16222142
 53.2 33.0 0.17407766
 53.25 24.0 0.20412415
 53.3 27.0 0.19245009
 53.35 17.0 0.24253562
 53.4 23.0 0.2085144
 53.45 14.0 0.26726124
 53.5 22.0 0.21320072
 53.55 22.0 0.21320072
 53.6 21.0 0.2182179
 53.65 24.0 0.20412415
 53.7 20.0 0.2236068
 53.75 9.0 0.33333334
 53.8 16.0 0.25
 53.85 17.0 0.24253562
 53.9 24.0 0.20412415
 53.95 16.0 0.25
 54.0 31.0 0.1796053
 54.05 15.0 0.2581989
 54.1 23.0 0.2085144
 54.15 14.0 0.26726124
 54.2 17.0 0.24253562
 54.25 13.0 0.2773501
 54.3 17.0 0.24253562
 54.35 22.0 0.21320072
 54.4 15.0 0.2581989
 54.45 19.0 0.22941573
 54.5 19.0 0.22941573
 54.55 12.0 0.28867513
 54.6 18.0 0.23570226
 54.65 19.0 0.22941573
 54.7 24.0 0.20412415
 54.75 19.0 0.22941573
 54.8 18.0 0.23570226
 54.85 15.0 0.2581989
 54.9 21.0 0.2182179
 54.95 14.0 0.26726124
 55.0 15.0 0.2581989
 55.05 24.0 0.20412415
 55.1 24.0 0.20412415
 55.15 11.0 0.30151135
 55.2 22.0 0.21320072
 55.25 21.0 0.2182179
 55.3 25.0 0.2
 55.35 13.0 0.2773501
 55.4 11.0 0.30151135
 55.45 21.0 0.2182179
 55.5 18.0 0.23570226
 55.55 22.0 0.21320072
 55.6 24.0 0.20412415
 55.65 18.0 0.23570226
 55.7 14.0 0.26726124
 55.75 16.0 0.25
 55.8 21.0 0.2182179
 55.85 19.0 0.22941573
 55.9 13.0 0.2773501
 55.95 25.0 0.2
 56.0 19.0 0.22941573
 56.05 21.0 0.2182179
 56.1 15.0 0.2581989
 56.15 21.0 0.2182179
 56.2 18.0 0.23570226
 56.25 23.0 0.2085144
 56.3 21.0 0.2182179
 56.35 30.0 0.18257418
 56.4 18.0 0.23570226
 56.45 25.0 0.2
 56.5 28.0 0.18898223
 56.55 25.0 0.2
 56.6 31.0 0.1796053
 56.65 27.0 0.19245009
 56.7 29.0 0.18569534
 56.75 35.0 0.16903085
 56.8 25.0 0.2
 56.85 19.0 0.22941573
 56.9 18.0 0.23570226
 56.95 20.0 0.2236068
 57.0 19.0 0.22941573
 57.05 18.0 0.23570226
 57.1 19.0 0.22941573
 57.15 19.0 0.22941573
 57.2 18.0 0.23570226
 57.25 17.0 0.24253562
 57.3 18.0 0.23570226
 57.35 15.0 0.2581989
 57.4 11.0 0.30151135
 57.45 26.0 0.19611613
 57.5 13.0 0.2773501
 57.55 12.0 0.28867513
 57.6 13.0 0.2773501
 57.65 18.0 0.23570226
 57.7 15.0 0.2581989
 57.75 18.0 0.23570226
 57.8 18.0 0.23570226
 57.85 23.0 0.2085144
 57.9 11.0 0.30151135
 57.95 17.0 0.24253562
 58.0 28.0 0.18898223
 58.05 20.0 0.2236068
 58.1 17.0 0.24253562
 58.15 15.0 0.2581989
 58.2 21.0 0.2182179
 58.25 26.0 0.19611613
 58.3 26.0 0.19611613
 58.35 15.0 0.2581989
 58.4 15.0 0.2581989
 58.45 16.0 0.25
 58.5 16.0 0.25
 58.55 16.0 0.25
 58.6 16.0 0.25
 58.65 19.0 0.22941573
 58.7 18.0 0.23570226
 58.75 13.0 0.2773501
 58.8 20.0 0.2236068
 58.85 22.0 0.21320072
 58.9 22.0 0.21320072
 58.95 17.0 0.24253562
 59.0 18.0 0.23570226
 59.05 12.0 0.28867513
 59.1 14.0 0.26726124
 59.15 23.0 0.2085144
 59.2 20.0 0.2236068
 59.25 18.0 0.23570226
 59.3 14.0 0.26726124
 59.35 15.0 0.2581989
 59.4 15.0 0.2581989
 59.45 25.0 0.2
 59.5 25.0 0.2
 59.55 17.0 0.24253562
 59.6 19.0 0.22941573
 59.65 24.0 0.20412415
 59.7 17.0 0.24253562
 59.75 24.0 0.20412415
 59.8 22.0 0.21320072
 59.85 23.0 0.2085144
 59.9 32.0 0.17677669
 59.95 18.0 0.23570226
 60.0 15.0 0.2581989
 60.05 28.0 0.18898223
 60.1 22.0 0.21320072
 60.15 16.0 0.25
 60.2 24.0 0.20412415
 60.25 20.0 0.2236068
 60.3 28.0 0.18898223
 60.35 17.0 0.24253562
 60.4 26.0 0.19611613
 60.45 13.0 0.2773501
 60.5 27.0 0.19245009
 60.55 23.0 0.2085144
 60.6 16.0 0.25
 60.65 21.0 0.2182179
 60.7 24.0 0.20412415
 60.75 31.0 0.1796053
 60.8 23.0 0.2085144
 60.85 24.0 0.20412415
 60.9 20.0 0.2236068
 60.95 30.0 0.18257418
 61.0 24.0 0.20412415
 61.05 38.0 0.16222142
 61.1 34.0 0.17149858
 61.15 40.0 0.15811388
 61.2 22.0 0.21320072
 61.25 23.0 0.2085144
 61.3 37.0 0.16439898
 61.35 31.0 0.1796053
 61.4 36.0 0.16666667
 61.45 34.0 0.17149858
 61.5 35.0 0.16903085
 61.55 31.0 0.1796053
 61.6 30.0 0.18257418
 61.65 46.0 0.14744195
 61.7 29.0 0.18569534
 61.75 40.0 0.15811388
 61.8 46.0 0.14744195
 61.85 46.0 0.14744195
 61.9 54.0 0.13608277
 61.95 58.0 0.13130644
 62.0 64.0 0.125
 62.05 66.0 0.12309149
 62.1 57.0 0.13245323
 62.15 70.0 0.11952286
 62.2 64.0 0.125
 62.25 65.0 0.12403473
 62.3 59.0 0.13018891
 62.35 64.0 0.125
 62.4 81.0 0.11111111
 62.45 63.0 0.12598816
 62.5 69.0 0.120385855
 62.55 66.0 0.12309149
 62.6 67.0 0.12216944
 62.65 88.0 0.10660036
 62.7 62.0 0.12700012
 62.75 67.0 0.12216944
 62.8 59.0 0.13018891
 62.85 56.0 0.13363062
 62.9 68.0 0.12126781
 62.95 64.0 0.125
 63.0 65.0 0.12403473
 63.05 72.0 0.11785113
 63.1 73.0 0.11704115
 63.15 69.0 0.120385855
 63.2 81.0 0.11111111
 63.25 91.0 0.104828484
 63.3 85.0 0.10846523
 63.35 67.0 0.12216944
 63.4 82.0 0.11043153
 63.45 62.0 0.12700012
 63.5 82.0 0.11043153
 63.55 57.0 0.13245323
 63.6 70.0 0.11952286
 63.65 77.0 0.11396058
 63.7 87.0 0.107211255
 63.75 89.0 0.10599979
 63.8 97.0 0.10153462
 63.85 93.0 0.10369517
 63.9 102.0 0.09901475
 63.95 89.0 0.10599979
 64.0 92.0 0.1042572
 64.05 111.0 0.0949158
 64.1 78.0 0.1132277
 64.15 84.0 0.10910895
 64.2 115.0 0.09325048
 64.25 102.0 0.09901475
 64.3 95.0 0.10259783
 64.35 94.0 0.10314213
 64.4 100.0 0.1
 64.45 96.0 0.10206208
 64.5 96.0 0.10206208
 64.55 109.0 0.09578263
 64.6 114.0 0.09365858
 64.65 120.0 0.09128709
 64.7 121.0 0.09090909
 64.75 122.0 0.090535745
 64.8 116.0 0.09284767
 64.85 107.0 0.09667365
 64.9 121.0 0.09090909
 64.95 137.0 0.08543576
 65.0 113.0 0.09407209
 65.05 128.0 0.088388346
 65.1 112.0 0.09449112
 65.15 112.0 0.09449112
 65.2 97.0 0.10153462
 65.25 88.0 0.10660036
 65.3 93.0 0.10369517
 65.35 93.0 0.10369517
 65.4 86.0 0.107832775
 65.45 87.0 0.107211255
 65.5 73.0 0.11704115
 65.55 71.0 0.11867817
 65.6 66.0 0.12309149
 65.65 82.0 0.11043153
 65.7 64.0 0.125
 65.75 63.0 0.12598816
 65.8 42.0 0.15430336
 65.85 61.0 0.12803689
 65.9 42.0 0.15430336
 65.95 41.0 0.15617377
 66.0 47.0 0.145865
 66.05 42.0 0.15430336
 66.1 51.0 0.14002801
 66.15 30.0 0.18257418
 66.2 36.0 0.16666667
 66.25 37.0 0.16439898
 66.3 34.0 0.17149858
 66.35 26.0 0.19611613
 66.4 40.0 0.15811388
 66.45 48.0 0.14433756
 66.5 40.0 0.15811388
 66.55 31.0 0.1796053
 66.6 26.0 0.19611613
 66.65 35.0 0.16903085
 66.7 20.0 0.2236068
 66.75 29.0 0.18569534
 66.8 27.0 0.19245009
 66.85 24.0 0.20412415
 66.9 27.0 0.19245009
 66.95 30.0 0.18257418
 67.0 11.0 0.30151135
 67.05 29.0 0.18569534
 67.1 20.0 0.2236068
 67.15 18.0 0.23570226
 67.2 27.0 0.19245009
 67.25 23.0 0.2085144
 67.3 29.0 0.18569534
 67.35 22.0 0.21320072
 67.4 17.0 0.24253562
 67.45 16.0 0.25
 67.5 17.0 0.24253562
 67.55 19.0 0.22941573
 67.6 25.0 0.2
 67.65 23.0 0.2085144
 67.7 20.0 0.2236068
 67.75 20.0 0.2236068
 67.8 24.0 0.20412415
 67.85 13.0 0.2773501
 67.9 18.0 0.23570226
 67.95 26.0 0.19611613
 68.0 25.0 0.2
 68.05 17.0 0.24253562
 68.1 9.0 0.33333334
 68.15 15.0 0.2581989
 68.2 21.0 0.2182179
 68.25 23.0 0.2085144
 68.3 21.0 0.2182179
 68.35 21.0 0.2182179
 68.4 20.0 0.2236068
 68.45 23.0 0.2085144
 68.5 12.0 0.28867513
 68.55 17.0 0.24253562
 68.6 12.0 0.28867513
 68.65 11.0 0.30151135
 68.7 11.0 0.30151135
 68.75 19.0 0.22941573
 68.8 18.0 0.23570226
 68.85 27.0 0.19245009
 68.9 11.0 0.30151135
 68.95 11.0 0.30151135
 69.0 9.0 0.33333334
 69.05 20.0 0.2236068
 69.1 19.0 0.22941573
 69.15 17.0 0.24253562
 69.2 10.0 0.31622776
 69.25 13.0 0.2773501
 69.3 8.0 0.35355338
 69.35 13.0 0.2773501
 69.4 18.0 0.23570226
 69.45 16.0 0.25
 69.5 10.0 0.31622776
 69.55 19.0 0.22941573
 69.6 18.0 0.23570226
 69.65 21.0 0.2182179
 69.7 20.0 0.2236068
 69.75 13.0 0.2773501
 69.8 9.0 0.33333334
 69.85 7.0 0.37796447
 69.9 17.0 0.24253562
 69.95 17.0 0.24253562
 70.0 10.0 0.31622776
 70.05 21.0 0.2182179
 70.1 21.0 0.2182179
 70.15 18.0 0.23570226
 70.2 18.0 0.23570226
 70.25 15.0 0.2581989
 70.3 17.0 0.24253562
 70.35 22.0 0.21320072
 70.4 8.0 0.35355338
 70.45 20.0 0.2236068
 70.5 13.0 0.2773501
 70.55 13.0 0.2773501
 70.6 15.0 0.2581989
 70.65 15.0 0.2581989
 70.7 16.0 0.25
 70.75 11.0 0.30151135
 70.8 19.0 0.22941573
 70.85 20.0 0.2236068
 70.9 13.0 0.2773501
 70.95 13.0 0.2773501
 71.0 18.0 0.23570226
 71.05 16.0 0.25
 71.1 15.0 0.2581989
 71.15 16.0 0.25
 71.2 12.0 0.28867513
 71.25 19.0 0.22941573
 71.3 17.0 0.24253562
 71.35 11.0 0.30151135
 71.4 15.0 0.2581989
 71.45 15.0 0.2581989
 71.5 23.0 0.2085144
 71.55 17.0 0.24253562
 71.6 15.0 0.2581989
 71.65 16.0 0.25
 71.7 16.0 0.25
 71.75 21.0 0.2182179
 71.8 18.0 0.23570226
 71.85 16.0 0.25
 71.9 10.0 0.31622776
 71.95 15.0 0.2581989
 72.0 12.0 0.28867513
 72.05 15.0 0.2581989
 72.1 20.0 0.2236068
 72.15 20.0 0.2236068
 72.2 10.0 0.31622776
 72.25 22.0 0.21320072
 72.3 20.0 0.2236068
 72.35 16.0 0.25
 72.4 21.0 0.2182179
 72.45 22.0 0.21320072
 72.5 27.0 0.19245009
 72.55 18.0 0.23570226
 72.6 18.0 0.23570226
 72.65 11.0 0.30151135
 72.7 19.0 0.22941573
 72.75 19.0 0.22941573
 72.8 18.0 0.23570226
 72.85 20.0 0.2236068
 72.9 10.0 0.31622776
 72.95 17.0 0.24253562
 73.0 17.0 0.24253562
 73.05 20.0 0.2236068
 73.1 19.0 0.22941573
 73.15 17.0 0.24253562
 73.2 15.0 0.2581989
 73.25 15.0 0.2581989
 73.3 25.0 0.2
 73.35 17.0 0.24253562
 73.4 15.0 0.2581989
 73.45 26.0 0.19611613
 73.5 18.0 0.23570226
 73.55 19.0 0.22941573
 73.6 35.0 0.16903085
 73.65 22.0 0.21320072
 73.7 28.0 0.18898223
 73.75 25.0 0.2
 73.8 27.0 0.19245009
 73.85 25.0 0.2
 73.9 24.0 0.20412415
 73.95 26.0 0.19611613
 74.0 23.0 0.2085144
 74.05 20.0 0.2236068
 74.1 34.0 0.17149858
 74.15 32.0 0.17677669
 74.2 43.0 0.15249857
 74.25 49.0 0.14285715
 74.3 42.0 0.15430336
 74.35 35.0 0.16903085
 74.4 43.0 0.15249857
 74.45 43.0 0.15249857
 74.5 39.0 0.16012815
 74.55 55.0 0.13483997
 74.6 44.0 0.15075567
 74.65 35.0 0.16903085
 74.7 38.0 0.16222142
 74.75 35.0 0.16903085
 74.8 34.0 0.17149858
 74.85 35.0 0.16903085
 74.9 36.0 0.16666667
 74.95 28.0 0.18898223
 75.0 34.0 0.17149858
 75.05 32.0 0.17677669
 75.1 12.0 0.28867513
 75.15 31.0 0.1796053
 75.2 24.0 0.20412415
 75.25 22.0 0.21320072
 75.3 20.0 0.2236068
 75.35 16.0 0.25
 75.4 25.0 0.2
 75.45 24.0 0.20412415
 75.5 22.0 0.21320072
 75.55 25.0 0.2
 75.6 18.0 0.23570226
 75.65 24.0 0.20412415
 75.7 21.0 0.2182179
 75.75 19.0 0.22941573
 75.8 24.0 0.20412415
 75.85 23.0 0.2085144
 75.9 26.0 0.19611613
 75.95 23.0 0.2085144
 76.0 15.0 0.2581989
 76.05 33.0 0.17407766
 76.1 33.0 0.17407766
 76.15 25.0 0.2
 76.2 22.0 0.21320072
 76.25 20.0 0.2236068
 76.3 18.0 0.23570226
 76.35 20.0 0.2236068
 76.4 20.0 0.2236068
 76.45 25.0 0.2
 76.5 19.0 0.22941573
 76.55 22.0 0.21320072
 76.6 19.0 0.22941573
 76.65 22.0 0.21320072
 76.7 21.0 0.2182179
 76.75 17.0 0.24253562
 76.8 19.0 0.22941573
 76.85 17.0 0.24253562
 76.9 20.0 0.2236068
 76.95 21.0 0.2182179
 77.0 33.0 0.17407766
 77.05 23.0 0.2085144
 77.1 17.0 0.24253562
 77.15 18.0 0.23570226
 77.2 19.0 0.22941573
 77.25 22.0 0.21320072
 77.3 22.0 0.21320072
 77.35 28.0 0.18898223
 77.4 19.0 0.22941573
 77.45 28.0 0.18898223
 77.5 16.0 0.25
 77.55 22.0 0.21320072
 77.6 29.0 0.18569534
 77.65 16.0 0.25
 77.7 22.0 0.21320072
 77.75 26.0 0.19611613
 77.8 26.0 0.19611613
 77.85 24.0 0.20412415
 77.9 31.0 0.1796053
 77.95 22.0 0.21320072
 78.0 30.0 0.18257418
 78.05 32.0 0.17677669
 78.1 20.0 0.2236068
 78.15 23.0 0.2085144
 78.2 30.0 0.18257418
 78.25 21.0 0.2182179
 78.3 22.0 0.21320072
 78.35 31.0 0.1796053
 78.4 21.0 0.2182179
 78.45 27.0 0.19245009
 78.5 27.0 0.19245009
 78.55 45.0 0.1490712
 78.6 34.0 0.17149858
 78.65 16.0 0.25
 78.7 29.0 0.18569534
 78.75 25.0 0.2
 78.8 38.0 0.16222142
 78.85 35.0 0.16903085
 78.9 31.0 0.1796053
 78.95 42.0 0.15430336
 79.0 30.0 0.18257418
 79.05 32.0 0.17677669
 79.1 29.0 0.18569534
 79.15 46.0 0.14744195
 79.2 41.0 0.15617377
 79.25 36.0 0.16666667
 79.3 47.0 0.145865
 79.35 54.0 0.13608277
 79.4 58.0 0.13130644
 79.45 66.0 0.12309149
 79.5 63.0 0.12598816
 79.55 75.0 0.11547005
 79.6 69.0 0.120385855
 79.65 57.0 0.13245323
 79.7 69.0 0.120385855
 79.75 79.0 0.11250879
 79.8 89.0 0.10599979
 79.85 93.0 0.10369517
 79.9 89.0 0.10599979
 79.95 106.0 0.097128585
 80.0 102.0 0.09901475
 80.05 105.0 0.09759001
 80.1 118.0 0.09205746
 80.15 108.0 0.096225046
 80.2 107.0 0.09667365
 80.25 134.0 0.086386845
 80.3 131.0 0.0873704
 80.35 117.0 0.09245003
 80.4 124.0 0.08980265
 80.45 136.0 0.08574929
 80.5 133.0 0.086711
 80.55 142.0 0.08391814
 80.6 144.0 0.083333336
 80.65 146.0 0.08276059
 80.7 161.0 0.07881104
 80.75 136.0 0.08574929
 80.8 162.0 0.07856742
 80.85 189.0 0.072739296
 80.9 182.0 0.07412493
 80.95 170.0 0.0766965
 81.0 211.0 0.068842836
 81.05 202.0 0.07035975
 81.1 187.0 0.07312724
 81.15 218.0 0.06772855
 81.2 209.0 0.06917144
 81.25 207.0 0.069504805
 81.3 238.0 0.06482037
 81.35 225.0 0.06666667
 81.4 250.0 0.06324555
 81.45 254.0 0.06274558
 81.5 255.0 0.06262243
 81.55 286.0 0.05913124
 81.6 251.0 0.06311944
 81.65 254.0 0.06274558
 81.7 280.0 0.05976143
 81.75 304.0 0.057353932
 81.8 308.0 0.05698029
 81.85 282.0 0.059549134
 81.9 308.0 0.05698029
 81.95 287.0 0.059028134
 82.0 282.0 0.059549134
 82.05 277.0 0.060084175
 82.1 271.0 0.060745675
 82.15 286.0 0.05913124
 82.2 264.0 0.061545745
 82.25 277.0 0.060084175
 82.3 239.0 0.06468462
 82.35 212.0 0.06868028
 82.4 238.0 0.06482037
 82.45 203.0 0.07018624
 82.5 180.0 0.0745356
 82.55 174.0 0.07580981
 82.6 182.0 0.07412493
 82.65 154.0 0.0805823
 82.7 125.0 0.08944272
 82.75 143.0 0.0836242
 82.8 113.0 0.09407209
 82.85 125.0 0.08944272
 82.9 130.0 0.0877058
 82.95 121.0 0.09090909
 83.0 99.0 0.10050378
 83.05 88.0 0.10660036
 83.1 117.0 0.09245003
 83.15 97.0 0.10153462
 83.2 68.0 0.12126781
 83.25 67.0 0.12216944
 83.3 66.0 0.12309149
 83.35 63.0 0.12598816
 83.4 62.0 0.12700012
 83.45 72.0 0.11785113
 83.5 53.0 0.13736056
 83.55 51.0 0.14002801
 83.6 51.0 0.14002801
 83.65 53.0 0.13736056
 83.7 45.0 0.1490712
 83.75 46.0 0.14744195
 83.8 41.0 0.15617377
 83.85 44.0 0.15075567
 83.9 47.0 0.145865
 83.95 32.0 0.17677669
 84.0 39.0 0.16012815
 84.05 40.0 0.15811388
 84.1 39.0 0.16012815
 84.15 31.0 0.1796053
 84.2 42.0 0.15430336
 84.25 41.0 0.15617377
 84.3 41.0 0.15617377
 84.35 34.0 0.17149858
 84.4 36.0 0.16666667
 84.45 31.0 0.1796053
 84.5 26.0 0.19611613
 84.55 33.0 0.17407766
 84.6 34.0 0.17149858
 84.65 29.0 0.18569534
 84.7 32.0 0.17677669
 84.75 29.0 0.18569534
 84.8 29.0 0.18569534
 84.85 30.0 0.18257418
 84.9 28.0 0.18898223
 84.95 29.0 0.18569534
 85.0 20.0 0.2236068
 85.05 23.0 0.2085144
 85.1 25.0 0.2
 85.15 26.0 0.19611613
 85.2 23.0 0.2085144
 85.25 23.0 0.2085144
 85.3 23.0 0.2085144
 85.35 30.0 0.18257418
 85.4 23.0 0.2085144
 85.45 30.0 0.18257418
 85.5 29.0 0.18569534
 85.55 32.0 0.17677669
 85.6 27.0 0.19245009
 85.65 18.0 0.23570226
 85.7 25.0 0.2
 85.75 21.0 0.2182179
 85.8 24.0 0.20412415
 85.85 21.0 0.2182179
 85.9 15.0 0.2581989
 85.95 22.0 0.21320072
 86.0 26.0 0.19611613
 86.05 24.0 0.20412415
 86.1 20.0 0.2236068
 86.15 18.0 0.23570226
 86.2 29.0 0.18569534
 86.25 20.0 0.2236068
 86.3 30.0 0.18257418
 86.35 16.0 0.25
 86.4 23.0 0.2085144
 86.45 18.0 0.23570226
 86.5 15.0 0.2581989
 86.55 17.0 0.24253562
 86.6 14.0 0.26726124
 86.65 13.0 0.2773501
 86.7 19.0 0.22941573
 86.75 19.0 0.22941573
 86.8 19.0 0.22941573
 86.85 14.0 0.26726124
 86.9 21.0 0.2182179
 86.95 14.0 0.26726124
 87.0 15.0 0.2581989
 87.05 20.0 0.2236068
 87.1 13.0 0.2773501
 87.15 19.0 0.22941573
 87.2 20.0 0.2236068
 87.25 16.0 0.25
 87.3 18.0 0.23570226
 87.35 12.0 0.28867513
 87.4 16.0 0.25
 87.45 11.0 0.30151135
 87.5 16.0 0.25
 87.55 25.0 0.2
 87.6 24.0 0.20412415
 87.65 18.0 0.23570226
 87.7 12.0 0.28867513
 87.75 13.0 0.2773501
 87.8 21.0 0.2182179
 87.85 15.0 0.2581989
 87.9 18.0 0.23570226
 87.95 19.0 0.22941573
 88.0 15.0 0.2581989
 88.05 16.0 0.25
 88.1 29.0 0.18569534
 88.15 24.0 0.20412415
 88.2 19.0 0.22941573
 88.25 18.0 0.23570226
 88.3 27.0 0.19245009
 88.35 19.0 0.22941573
 88.4 27.0 0.19245009
 88.45 20.0 0.2236068
 88.5 21.0 0.2182179
 88.55 16.0 0.25
 88.6 24.0 0.20412415
 88.65 21.0 0.2182179
 88.7 20.0 0.2236068
 88.75 21.0 0.2182179
 88.8 12.0 0.28867513
 88.85 12.0 0.28867513
 88.9 19.0 0.22941573
 88.95 19.0 0.22941573
 89.0 15.0 0.2581989
 89.05 30.0 0.18257418
 89.1 18.0 0.23570226
 89.15 32.0 0.17677669
 89.2 17.0 0.24253562
 89.25 36.0 0.16666667
 89.3 26.0 0.19611613
 89.35 23.0 0.2085144
 89.4 23.0 0.2085144
 89.45 23.0 0.2085144
 89.5 18.0 0.23570226
 89.55 29.0 0.18569534
 89.6 24.0 0.20412415
 89.65 26.0 0.19611613
 89.7 31.0 0.1796053
 89.75 37.0 0.16439898
 89.8 23.0 0.2085144
 89.85 29.0 0.18569534
 89.9 39.0 0.16012815
 89.95 29.0 0.18569534
 90.0 41.0 0.15617377
 90.05 41.0 0.15617377
 90.1 41.0 0.15617377
 90.15 50.0 0.14142136
 90.2 57.0 0.13245323
 90.25 44.0 0.15075567
 90.3 50.0 0.14142136
 90.35 54.0 0.13608277
 90.4 47.0 0.145865
 90.45 51.0 0.14002801
 90.5 45.0 0.1490712
 90.55 37.0 0.16439898
 90.6 47.0 0.145865
 90.65 46.0 0.14744195
 90.7 47.0 0.145865
 90.75 37.0 0.16439898
 90.8 27.0 0.19245009
 90.85 38.0 0.16222142
 90.9 44.0 0.15075567
 90.95 42.0 0.15430336
 91.0 33.0 0.17407766
 91.05 36.0 0.16666667
 91.1 22.0 0.21320072
 91.15 28.0 0.18898223
 91.2 29.0 0.18569534
 91.25 29.0 0.18569534
 91.3 24.0 0.20412415
 91.35 26.0 0.19611613
 91.4 14.0 0.26726124
 91.45 19.0 0.22941573
 91.5 15.0 0.2581989
 91.55 22.0 0.21320072
 91.6 16.0 0.25
 91.65 30.0 0.18257418
 91.7 16.0 0.25
 91.75 16.0 0.25
 91.8 16.0 0.25
 91.85 19.0 0.22941573
 91.9 11.0 0.30151135
 91.95 27.0 0.19245009
 92.0 16.0 0.25
 92.05 25.0 0.2
 92.1 18.0 0.23570226
 92.15 29.0 0.18569534
 92.2 18.0 0.23570226
 92.25 15.0 0.2581989
 92.3 13.0 0.2773501
 92.35 18.0 0.23570226
 92.4 14.0 0.26726124
 92.45 22.0 0.21320072
 92.5 14.0 0.26726124
 92.55 15.0 0.2581989
 92.6 13.0 0.2773501
 92.65 18.0 0.23570226
 92.7 14.0 0.26726124
 92.75 12.0 0.28867513
 92.8 17.0 0.24253562
 92.85 28.0 0.18898223
 92.9 15.0 0.2581989
 92.95 23.0 0.2085144
 93.0 18.0 0.23570226
 93.05 16.0 0.25
 93.1 23.0 0.2085144
 93.15 16.0 0.25
 93.2 28.0 0.18898223
 93.25 23.0 0.2085144
 93.3 15.0 0.2581989
 93.35 14.0 0.26726124
 93.4 12.0 0.28867513
 93.45 16.0 0.25
 93.5 16.0 0.25
 93.55 15.0 0.2581989
 93.6 22.0 0.21320072
 93.65 19.0 0.22941573
 93.7 20.0 0.2236068
 93.75 17.0 0.24253562
 93.8 19.0 0.22941573
 93.85 13.0 0.2773501
 93.9 17.0 0.24253562
 93.95 20.0 0.2236068
 94.0 12.0 0.28867513
 94.05 18.0 0.23570226
 94.1 33.0 0.17407766
 94.15 18.0 0.23570226
 94.2 21.0 0.2182179
 94.25 14.0 0.26726124
 94.3 15.0 0.2581989
 94.35 21.0 0.2182179
 94.4 19.0 0.22941573
 94.45 21.0 0.2182179
 94.5 23.0 0.2085144
 94.55 19.0 0.22941573
 94.6 23.0 0.2085144
 94.65 22.0 0.21320072
 94.7 21.0 0.2182179
 94.75 23.0 0.2085144
 94.8 24.0 0.20412415
 94.85 25.0 0.2
 94.9 24.0 0.20412415
 94.95 23.0 0.2085144
 95.0 29.0 0.18569534
 95.05 43.0 0.15249857
 95.1 35.0 0.16903085
 95.15 32.0 0.17677669
 95.2 39.0 0.16012815
 95.25 50.0 0.14142136
 95.3 27.0 0.19245009
 95.35 42.0 0.15430336
 95.4 40.0 0.15811388
 95.45 48.0 0.14433756
 95.5 46.0 0.14744195
 95.55 41.0 0.15617377
 95.6 41.0 0.15617377
 95.65 39.0 0.16012815
 95.7 34.0 0.17149858
 95.75 51.0 0.14002801
 95.8 44.0 0.15075567
 95.85 41.0 0.15617377
 95.9 63.0 0.12598816
 95.95 55.0 0.13483997
 96.0 58.0 0.13130644
 96.05 56.0 0.13363062
 96.1 77.0 0.11396058
 96.15 68.0 0.12126781
 96.2 57.0 0.13245323
 96.25 59.0 0.13018891
 96.3 66.0 0.12309149
 96.35 66.0 0.12309149
 96.4 58.0 0.13130644
 96.45 76.0 0.114707865
 96.5 69.0 0.120385855
 96.55 75.0 0.11547005
 96.6 92.0 0.1042572
 96.65 84.0 0.10910895
 96.7 73.0 0.11704115
 96.75 81.0 0.11111111
 96.8 84.0 0.10910895
 96.85 73.0 0.11704115
 96.9 84.0 0.10910895
 96.95 77.0 0.11396058
 97.0 79.0 0.11250879
 97.05 90.0 0.10540926
 97.1 94.0 0.10314213
 97.15 82.0 0.11043153
 97.2 98.0 0.101015255
 97.25 95.0 0.10259783
 97.3 69.0 0.120385855
 97.35 98.0 0.101015255
 97.4 82.0 0.11043153
 97.45 72.0 0.11785113
 97.5 89.0 0.10599979
 97.55 94.0 0.10314213
 97.6 75.0 0.11547005
 97.65 72.0 0.11785113
 97.7 79.0 0.11250879
 97.75 72.0 0.11785113
 97.8 71.0 0.11867817
 97.85 75.0 0.11547005
 97.9 74.0 0.11624764
 97.95 96.0 0.10206208
 98.0 87.0 0.107211255
 98.05 86.0 0.107832775
 98.1 67.0 0.12216944
 98.15 85.0 0.10846523
 98.2 86.0 0.107832775
 98.25 83.0 0.10976426
 98.3 62.0 0.12700012
 98.35 86.0 0.107832775
 98.4 87.0 0.107211255
 98.45 85.0 0.10846523
 98.5 73.0 0.11704115
 98.55 79.0 0.11250879
 98.6 96.0 0.10206208
 98.65 86.0 0.107832775
 98.7 93.0 0.10369517
 98.75 95.0 0.10259783
 98.8 64.0 0.125
 98.85 91.0 0.104828484
 98.9 74.0 0.11624764
 98.95 60.0 0.12909944
 99.0 104.0 0.09805807
 99.05 73.0 0.11704115
 99.1 70.0 0.11952286
 99.15 78.0 0.1132277
 99.2 70.0 0.11952286
 99.25 79.0 0.11250879
 99.3 60.0 0.12909944
 99.35 64.0 0.125
 99.4 48.0 0.14433756
 99.45 63.0 0.12598816
 99.5 53.0 0.13736056
 99.55 62.0 0.12700012
 99.6 59.0 0.13018891
 99.65 57.0 0.13245323
 99.7 53.0 0.13736056
 99.75 50.0 0.14142136
 99.8 47.0 0.145865
 99.85 48.0 0.14433756
 99.9 44.0 0.15075567
 99.95 46.0 0.14744195
 100.0 44.0 0.15075567
 100.05 39.0 0.16012815
 100.1 49.0 0.14285715
 100.15 39.0 0.16012815
 100.2 44.0 0.15075567
 100.25 43.0 0.15249857
 100.3 33.0 0.17407766
 100.35 31.0 0.1796053
 100.4 29.0 0.18569534
 100.45 33.0 0.17407766
 100.5 39.0 0.16012815
 100.55 34.0 0.17149858
 100.6 30.0 0.18257418
 100.65 31.0 0.1796053
 100.7 25.0 0.2
 100.75 29.0 0.18569534
 100.8 33.0 0.17407766
 100.85 30.0 0.18257418
 100.9 35.0 0.16903085
 100.95 25.0 0.2
 101.0 28.0 0.18898223
 101.05 21.0 0.2182179
 101.1 24.0 0.20412415
 101.15 25.0 0.2
 101.2 36.0 0.16666667
 101.25 19.0 0.22941573
 101.3 26.0 0.19611613
 101.35 15.0 0.2581989
 101.4 24.0 0.20412415
 101.45 16.0 0.25
 101.5 18.0 0.23570226
 101.55 17.0 0.24253562
 101.6 15.0 0.2581989
 101.65 25.0 0.2
 101.7 13.0 0.2773501
 101.75 19.0 0.22941573
 101.8 18.0 0.23570226
 101.85 20.0 0.2236068
 101.9 17.0 0.24253562
 101.95 13.0 0.2773501
 102.0 18.0 0.23570226
 102.05 20.0 0.2236068
 102.1 18.0 0.23570226
 102.15 16.0 0.25
 102.2 20.0 0.2236068
 102.25 24.0 0.20412415
 102.3 13.0 0.2773501
 102.35 26.0 0.19611613
 102.4 15.0 0.2581989
 102.45 17.0 0.24253562
 102.5 14.0 0.26726124
 102.55 12.0 0.28867513
 102.6 16.0 0.25
 102.65 15.0 0.2581989
 102.7 19.0 0.22941573
 102.75 21.0 0.2182179
 102.8 15.0 0.2581989
 102.85 17.0 0.24253562
 102.9 17.0 0.24253562
 102.95 21.0 0.2182179
 103.0 19.0 0.22941573
 103.05 12.0 0.28867513
 103.1 17.0 0.24253562
 103.15 14.0 0.26726124
 103.2 21.0 0.2182179
 103.25 12.0 0.28867513
 103.3 11.0 0.30151135
 103.35 16.0 0.25
 103.4 16.0 0.25
 103.45 18.0 0.23570226
 103.5 17.0 0.24253562
 103.55 23.0 0.2085144
 103.6 17.0 0.24253562
 103.65 26.0 0.19611613
 103.7 17.0 0.24253562
 103.75 13.0 0.2773501
 103.8 16.0 0.25
 103.85 16.0 0.25
 103.9 11.0 0.30151135
 103.95 13.0 0.2773501
 104.0 12.0 0.28867513
 104.05 10.0 0.31622776
 104.1 17.0 0.24253562
 104.15 15.0 0.2581989
 104.2 15.0 0.2581989
 104.25 19.0 0.22941573
 104.3 15.0 0.2581989
 104.35 19.0 0.22941573
 104.4 19.0 0.22941573
 104.45 18.0 0.23570226
 104.5 22.0 0.21320072
 104.55 16.0 0.25
 104.6 16.0 0.25
 104.65 18.0 0.23570226
 104.7 7.0 0.37796447
 104.75 23.0 0.2085144
 104.8 17.0 0.24253562
 104.85 24.0 0.20412415
 104.9 20.0 0.2236068
 104.95 14.0 0.26726124
 105.0 12.0 0.28867513

#end_custom_object_intensity_data


#custom_object_texture_factors
_rita_texture_points_number 1
_rita_texture_radiations_number 2

data_phase_martensite

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 0 1 1.0 1.0 0 0
1 0 1 1.0 1.0 0 1
1 1 0 1.0 1.0 0 0
1 1 0 1.0 1.0 0 1
0 0 2 1.0 1.0 0 0
0 0 2 1.0 1.0 0 1
2 0 0 1.0 1.0 0 0
2 0 0 1.0 1.0 0 1
1 1 2 1.0 1.0 0 0
1 1 2 1.0 1.0 0 1
2 1 1 1.0 1.0 0 0
2 1 1 1.0 1.0 0 1
2 0 2 1.0 1.0 0 0
2 0 2 1.0 1.0 0 1
2 2 0 1.0 1.0 0 0
2 2 0 1.0 1.0 0 1
1 0 3 1.0 1.0 0 0
1 0 3 1.0 1.0 0 1
3 0 1 1.0 1.0 0 0
3 0 1 1.0 1.0 0 1
3 1 0 1.0 1.0 0 0
3 1 0 1.0 1.0 0 1


data_phase_alfa-Fe

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 1 0 1.0 1.0 0 0
1 1 0 1.0 1.0 0 1
2 0 0 1.0 1.0 0 0
2 0 0 1.0 1.0 0 1
2 1 1 1.0 1.0 0 0
2 1 1 1.0 1.0 0 1
2 2 0 1.0 1.0 0 0
2 2 0 1.0 1.0 0 1
3 1 0 1.0 1.0 0 0
3 1 0 1.0 1.0 0 1


data_phase_gamma-Fe

loop_
_refln_index_h _refln_index_k _refln_index_l _rita_texture_factor_meas _rita_texture_factor_calc _rita_texture_point_index _rita_texture_radiation_index
1 1 1 1.0 1.0 0 0
1 1 1 1.0 1.0 0 1
2 0 0 1.0 1.0 0 0
2 0 0 1.0 1.0 0 1
2 2 0 1.0 1.0 0 0
2 2 0 1.0 1.0 0 1
3 1 1 1.0 1.0 0 0
3 1 1 1.0 1.0 0 1
2 2 2 1.0 1.0 0 0
2 2 2 1.0 1.0 0 1
4 0 0 1.0 1.0 0 0
4 0 0 1.0 1.0 0 1


#end_custom_object_texture_factors


#end_subordinateObject_Steel16CrNi4.RAW


#custom_object_Fhkl

data_phase_martensite

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 0 1 9148.581 9148.581 0.0
1 1 0 4487.0757 4487.0757 0.0
0 0 2 1458.7067 1458.7067 0.0
2 0 0 2741.7466 2741.7466 0.0
1 1 2 3847.8977 3847.8977 0.0
2 1 1 7399.971 7399.971 0.0
2 0 2 2701.9248 2701.9248 0.0
2 2 0 1291.9044 1291.9044 0.0
1 0 3 2091.6743 2091.6743 0.0
3 0 1 1932.1871 1932.1871 0.0
3 1 0 1913.5028 1913.5028 0.0


data_phase_alfa-Fe

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 0 15055.661 15055.661 0.0
2 0 0 5130.224 5130.224 0.0
2 1 1 15225.988 15225.988 0.0
2 2 0 5993.779 5993.779 0.0
3 1 0 9875.321 9875.321 0.0


data_phase_gamma-Fe

loop_
_refln_index_h _refln_index_k _refln_index_l _refln_F_squared_meas _refln_F_squared_calc _refln_F_squared_sigma 
1 1 1 40898.258 40898.258 0.0
2 0 0 26764.283 26764.283 0.0
2 2 0 34468.152 34468.152 0.0
3 1 1 53485.465 53485.465 0.0
2 2 2 16567.547 16567.547 0.0
4 0 0 9683.162 9683.162 0.0


#end_custom_object_Fhkl


#end_subordinateObject_16CrNi4


#subordinateObject_martensite

_pd_phase_name 'martensite'

_chemical_name_common martensite
_chemical_formula_sum martensite
_symmetry_cell_setting tetragonal
_symmetry_space_group_name_H-M I4/mmm
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

_cell_length_a 2.8595228(0.001978747) #positive #min 0.1 #max 100.0
_cell_length_b 2.8595228 #positive #min 5.0 #max 30.0
_cell_length_c 2.9635575(0.0028479935) #positive #min 0.1 #max 100.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  298.23703(25.710236) #min 5.0 #max 10000.0
  1210.0692(140.81197) #min 0.0 #max 11872.505
  409.22018(63.271656) #min 0.0 #max 11872.505
  -53.879646(5.9982057) #min -3738.1367 #max 11872.505

loop_
_riet_par_aniso_microstrain
  -0.008311272(0.0012775142) #min -0.1 #max 0.1
  0.0093553765(6.544446E-4) #min 0.0 #max 0.016657751
  0.0131031675(0.0012969852) #min 0.0 #max 0.016657751
  -0.0053231493(0.0012846561) #min -1.7000024 #max 0.016657751


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Fe1

_atom_site_label 'Fe1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv 0.79734963(0.1199745) #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Fe1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_martensite


#subordinateObject_alfa-Fe

_pd_phase_name 'alfa-Fe'

_chemical_name_common alfa-Fe
_chemical_formula_sum alfa-Fe
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Im-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

_cell_length_a 2.8776717(8.551013E-4) #positive #min 0.1 #max 100.0
_cell_length_b 2.8776717 #positive #min 5.0 #max 30.0
_cell_length_c 2.8776717 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 0 #positive #min 0.001 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Popa rules

_riet_sizestrain_sym_model 'Popa rules'

_rita_harmonic_expansion_degree 4

loop_
_riet_par_anisocryst_size
  586.21326(174.52428) #min 5.0 #max 10000.0
  98.99637(458.9713) #min 0.0 #max 11872.505

loop_
_riet_par_aniso_microstrain
  0.010993849(3.7874118E-4) #min -0.1 #max 0.1
  -0.005338591(1.6288842E-4) #min -1.7000024 #max 0.016657751


#end_subordinateObject_Popa rules


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Fe1

_atom_site_label 'Fe1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 2.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -0.07173321 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Fe1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_alfa-Fe


#subordinateObject_gamma-Fe

_pd_phase_name 'gamma-Fe'

_chemical_name_common gamma-Fe
_chemical_formula_sum gamma-Fe
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M Fm-3m
_cell_formula_units_Z 1
_refine_ls_d_res_low 0
_refine_ls_d_res_high 5000
_reflns_d_resolution_low 0.3
_reflns_d_resolution_high 50
_maud_sg_centering_type P
_chemical_name_mineral Unknown
_chemical_name_systematic Unknown

_cell_length_a 3.5993183(7.6381577E-4) #positive #min 0.1 #max 100.0
_cell_length_b 3.5993183 #positive #min 5.0 #max 30.0
_cell_length_c 3.5993183 #positive #min 5.0 #max 30.0
_cell_angle_alpha 90.0 #positive #min 90.0 #max 120.0
_cell_angle_beta 90.0 #positive #min 90.0 #max 120.0
_cell_angle_gamma 90.0 #positive #min 90.0 #max 120.0
_riet_par_strain_thermal 0 #min -0.1 #max 0.1
_exptl_absorpt_cryst_size 1 #positive #min 1.0E-4 #max 1000.0
_riet_par_phase_scale_factor 1.0 #positive #min 0.0 #max 100.0


#subordinateObject_none tex

_pd_proc_ls_pref_orient_corr 'none tex'


#end_subordinateObject_none tex


#subordinateObject_Delft

_riet_size_strain_model 'Delft'


#end_subordinateObject_Delft


#subordinateObject_Isotropic

_riet_sizestrain_sym_model 'Isotropic'

_riet_par_cryst_size 216.53061(25.20046) #positive #min 5.0 #max 10000.0
_riet_par_rs_microstrain 0.0016120794(7.1967463E-4) #positive #min 0.0 #max 0.01

#end_subordinateObject_Isotropic


#subordinateObject_none abm

_riet_antiphase_boundary 'none abm'


#end_subordinateObject_none abm


#subordinateObject_none pd

_riet_planar_defect 'none pd'


#end_subordinateObject_none pd


#subordinateObject_no magnetic

_riet_magnetic_structure_model 'no magnetic'


#end_subordinateObject_no magnetic


#subordinateObject_no strain

_riet_par_strain_model 'no strain'


#end_subordinateObject_no strain


#subordinateObject_No microabsorption

_riet_micro_absorption_model 'No microabsorption'


#end_subordinateObject_No microabsorption


#subordinateObject_Atomic Structure

_riet_structure_model 'Atomic Structure'

_riet_structure_quantity_from_occupancy true
_refine_ls_energy_weight 1.0
_riet_structure_use_U_dimensionless false

#subordinateObject_No force field

_riet_structure_force_field 'No force field'


#end_subordinateObject_No force field


#subordinateObject_Fe1

_atom_site_label 'Fe1'

_atom_site_type_symbol dummy
_atom_site_constraints 0
_atom_type_number_in_cell 4.0
_atom_site_calc_flag .
_atom_site_occupancy 1 #positive #min 0.0 #max 1.0
_atom_site_fract_x 0 #min 0.0 #max 1.0
_atom_site_fract_y 0 #min 0.0 #max 1.0
_atom_site_fract_z 0 #min 0.0 #max 1.0
_atom_site_B_iso_or_equiv -0.07173321 #min -1.0 #max 10.0
_atom_site_aniso_B_11 0 #min -1.0 #max 10.0
_atom_site_aniso_B_22 0 #min -1.0 #max 10.0
_atom_site_aniso_B_33 0 #min -1.0 #max 10.0
_atom_site_aniso_B_12 0 #min -1.0 #max 10.0
_atom_site_aniso_B_13 0 #min -1.0 #max 10.0
_atom_site_aniso_B_23 0 #min -1.0 #max 10.0

#subordinateObject_Fe

_rg_site_scatterer 'Fe'

_atom_type_symbol Fe
_atom_site_occupancy 1.0 #positive #min 0.0 #max 1.0

#end_subordinateObject_Fe


#end_subordinateObject_Fe1


#end_subordinateObject_Atomic Structure


#subordinateObject_atomic standard model

_riet_structure_factor_model 'atomic standard model'


#end_subordinateObject_atomic standard model


#subordinateObject_Le Bail

_riet_structure_factor_extractor 'Le Bail'

_riet_lebail_iteration_max 5
_riet_lebail_error_max 0.005
_riet_lebail_range_factor 0.05
_riet_lebail_use_bkg true
_riet_lebail_summation_delta 1.0E-4
_riet_lebail_use_previous_factors true

#end_subordinateObject_Le Bail


#subordinateObject_None TDS

_riet_tds_model 'None TDS'


#end_subordinateObject_None TDS


#end_subordinateObject_gamma-Fe


